{
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-ancestors 'none';"
  },
  "version": "1",
  "minimum_chrome_version": "66",
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "19": "images/icon-19.png",
      "32": "images/icon-16@2x.png",
      "38": "images/icon-19@2x.png",
      "64": "images/icon-16@4x.png",
      "128": "images/icon-16@8x.png",
      "512": "images/icon-16@32x.png"
    },
    "default_title": "Rainbow",
    "default_popup": "popup.html"
  },
  "author": "https://rainbow.me",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["contentscript.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "default_locale": "en",
  "description": "Rainbow Wallet",
  "host_permissions": ["http://localhost:8545/", "https://*.alchemy.io/"],
  "icons": {
    "16": "images/icon-16.png",
    "19": "images/icon-19.png",
    "32": "images/icon-16@2x.png",
    "38": "images/icon-19@2x.png",
    "64": "images/icon-16@4x.png",
    "128": "images/icon-16@8x.png",
    "512": "images/icon-16@32x.png"
  },
  "manifest_version": 3,
  "name": "Rainbow",
  "permissions": [
    "activeTab",
    "alarms",
    "contextMenus",
    "clipboardWrite",
    "notifications",
    "scripting",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webRequest"
  ],
  "short_name": "Rainbow",
  "web_accessible_resources": [
    {
      "resources": ["inpage.js", "*.woff2"],
      "matches": ["<all_urls>"]
    }
  ]
}
