html, body {
  margin: 0;
  padding: 0;
  width: 360px;
  height: 600px;
}
@font-face {
  src: url('/a10063243e691df6f06e65b34da0fe66.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
  font-family: SFRounded;
}
@font-face {
  src: url('/7d078eef80cc7bd36f5d2634b94302c2.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
  font-family: SFRounded;
}
@font-face {
  src: url('/cf4fe3e1b6836782be2dd5f5399cd86d.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
  font-family: SFRounded;
}
@font-face {
  src: url('/10a057a19c05e5222c23e27f8721e315.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
  font-family: SFRounded;
}
@font-face {
  src: url('/a3d1d0ad4ba794e2473f30fac79196dc.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
  font-display: auto;
  font-family: SFRounded;
}
._28iyjl0 {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
._28iyjl1 {
  text-decoration: none;
  color: inherit;
}
._28iyjl2 {
  list-style: none;
}
._28iyjl3 {
  border-collapse: collapse;
  border-spacing: 0;
}
._28iyjl4 {
  appearance: none;
}
._28iyjl5 {
  background-color: transparent;
}
._28iyjl6 {
  quotes: none;
}
._28iyjl6:before, ._28iyjl6:after {
  content: '';
  content: none;
}
._28iyjl7:disabled {
  opacity: 1;
}
._28iyjl7::-ms-expand {
  display: none;
}
._28iyjl8::-ms-clear {
  display: none;
}
._28iyjl8::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
._28iyjl9 {
  0: _28iyjl4;
  1: _28iyjl5;
}
html.lt {
  --_28iyjla: #0E76FD;
  background-color: #FFFFFF;
}
html.dt {
  --_28iyjla: #3898FF;
  background-color: #000;
}
html.lt .lt-lc > *, html.dt .dt-lc > * {
  --_28iyjlb: #FFFFFF;
  --_28iyjlc: #FFFFFF;
  --_28iyjld: #F0F1F5;
  --_28iyjle: #FFFFFF;
  --_28iyjlf: rgba(16, 21, 31, 0.1);
  --_28iyjlg: rgba(9, 17, 31, 0.05);
  --_28iyjlh: #0E76FD;
  --_28iyjli: #1DB847;
  --_28iyjlj: #FA423C;
  --_28iyjlk: #5F5AFA;
  --_28iyjll: #FF5CA0;
  --_28iyjlm: #FF801F;
  --_28iyjln: #FFD014;
  --_28iyjlo: #000;
  --_28iyjlp: rgba(27, 29, 31, 0.7);
  --_28iyjlq: rgba(27, 29, 31, 0.5);
  --_28iyjlr: rgba(26, 28, 31, 0.36);
  --_28iyjls: #0E76FD;
  --_28iyjlt: #1DB847;
  --_28iyjlu: #FA423C;
  --_28iyjlv: #5F5AFA;
  --_28iyjlw: #FF5CA0;
  --_28iyjlx: #FF801F;
  --_28iyjly: #FFD014;
  --_28iyjlz: rgba(16, 21, 31, 0.1);
  --_28iyjl10: rgba(9, 17, 31, 0.05);
  --_28iyjl11: rgba(0, 0, 0, 0.2);
  --_28iyjl12: rgba(0, 0, 0, 0.4);
  --_28iyjl13: rgba(0, 0, 0, 0.6);
  --_28iyjl14: rgba(9, 17, 31, 0.05);
  --_28iyjl15: rgba(9, 17, 31, 0.05);
  --_28iyjl16: rgba(0, 0, 0, 0.05);
  --_28iyjl17: rgba(245, 248, 255, 0.12);
  --_28iyjl18: #000;
  --_28iyjl19: #25292E;
}
html.lt .lt-dc > *, html.dt .dt-dc > * {
  --_28iyjlb: #000;
  --_28iyjlc: #1B1C1E;
  --_28iyjld: #1B1C1E;
  --_28iyjle: #242529;
  --_28iyjlf: rgba(245, 248, 255, 0.16);
  --_28iyjlg: rgba(245, 248, 255, 0.12);
  --_28iyjlh: #3898FF;
  --_28iyjli: #4BD166;
  --_28iyjlj: #FF6257;
  --_28iyjlk: #7A70FF;
  --_28iyjll: #FF7AB8;
  --_28iyjlm: #FF983D;
  --_28iyjln: #FFDF3D;
  --_28iyjlo: #FFFFFF;
  --_28iyjlp: rgba(245, 248, 255, 0.76);
  --_28iyjlq: rgba(245, 248, 255, 0.56);
  --_28iyjlr: rgba(245, 248, 255, 0.4);
  --_28iyjls: #3898FF;
  --_28iyjlt: #4BD166;
  --_28iyjlu: #FF6257;
  --_28iyjlv: #7A70FF;
  --_28iyjlw: #FF7AB8;
  --_28iyjlx: #FF983D;
  --_28iyjly: #FFDF3D;
  --_28iyjlz: rgba(245, 248, 255, 0.16);
  --_28iyjl10: rgba(245, 248, 255, 0.12);
  --_28iyjl11: rgba(0, 0, 0, 0.4);
  --_28iyjl12: rgba(0, 0, 0, 0.6);
  --_28iyjl13: rgba(0, 0, 0, 0.8);
  --_28iyjl14: rgba(245, 248, 255, 0.12);
  --_28iyjl15: rgba(245, 248, 255, 0.06);
  --_28iyjl16: rgba(255, 255, 255, 0.03);
  --_28iyjl17: rgba(245, 248, 255, 0.12);
  --_28iyjl18: #000;
  --_28iyjl19: #000;
}
._28iyjl1a {
  align-items: stretch;
}
._28iyjl1b {
  align-items: flex-start;
}
._28iyjl1c {
  align-items: center;
}
._28iyjl1d {
  align-items: flex-end;
}
._28iyjl1e {
  bottom: 0;
}
._28iyjl1f {
  display: none;
}
._28iyjl1g {
  display: flex;
}
._28iyjl1h {
  display: block;
}
._28iyjl1i {
  display: inline;
}
._28iyjl1j {
  flex-direction: row;
}
._28iyjl1k {
  flex-direction: column;
}
._28iyjl1l {
  gap: 2px;
}
._28iyjl1m {
  gap: 3px;
}
._28iyjl1n {
  gap: 4px;
}
._28iyjl1o {
  gap: 6px;
}
._28iyjl1p {
  gap: 8px;
}
._28iyjl1q {
  gap: 10px;
}
._28iyjl1r {
  gap: 12px;
}
._28iyjl1s {
  gap: 16px;
}
._28iyjl1t {
  gap: 20px;
}
._28iyjl1u {
  gap: 24px;
}
._28iyjl1v {
  gap: 28px;
}
._28iyjl1w {
  gap: 32px;
}
._28iyjl1x {
  gap: 36px;
}
._28iyjl1y {
  gap: 44px;
}
._28iyjl1z {
  gap: 52px;
}
._28iyjl20 {
  gap: 60px;
}
._28iyjl21 {
  gap: 72px;
}
._28iyjl22 {
  gap: 80px;
}
._28iyjl23 {
  gap: 104px;
}
._28iyjl24 {
  justify-content: stretch;
}
._28iyjl25 {
  justify-content: flex-start;
}
._28iyjl26 {
  justify-content: center;
}
._28iyjl27 {
  justify-content: flex-end;
}
._28iyjl28 {
  justify-content: space-around;
}
._28iyjl29 {
  justify-content: space-between;
}
._28iyjl2a {
  left: 0;
}
._28iyjl2b {
  margin-bottom: -2px;
}
._28iyjl2c {
  margin-bottom: -3px;
}
._28iyjl2d {
  margin-bottom: -4px;
}
._28iyjl2e {
  margin-bottom: -6px;
}
._28iyjl2f {
  margin-bottom: -8px;
}
._28iyjl2g {
  margin-bottom: -10px;
}
._28iyjl2h {
  margin-bottom: -12px;
}
._28iyjl2i {
  margin-bottom: -16px;
}
._28iyjl2j {
  margin-bottom: -20px;
}
._28iyjl2k {
  margin-bottom: -24px;
}
._28iyjl2l {
  margin-bottom: -28px;
}
._28iyjl2m {
  margin-bottom: -32px;
}
._28iyjl2n {
  margin-bottom: -36px;
}
._28iyjl2o {
  margin-bottom: -44px;
}
._28iyjl2p {
  margin-bottom: -52px;
}
._28iyjl2q {
  margin-bottom: -60px;
}
._28iyjl2r {
  margin-bottom: -72px;
}
._28iyjl2s {
  margin-bottom: -80px;
}
._28iyjl2t {
  margin-bottom: -104px;
}
._28iyjl2u {
  margin-left: -2px;
}
._28iyjl2v {
  margin-left: -3px;
}
._28iyjl2w {
  margin-left: -4px;
}
._28iyjl2x {
  margin-left: -6px;
}
._28iyjl2y {
  margin-left: -8px;
}
._28iyjl2z {
  margin-left: -10px;
}
._28iyjl30 {
  margin-left: -12px;
}
._28iyjl31 {
  margin-left: -16px;
}
._28iyjl32 {
  margin-left: -20px;
}
._28iyjl33 {
  margin-left: -24px;
}
._28iyjl34 {
  margin-left: -28px;
}
._28iyjl35 {
  margin-left: -32px;
}
._28iyjl36 {
  margin-left: -36px;
}
._28iyjl37 {
  margin-left: -44px;
}
._28iyjl38 {
  margin-left: -52px;
}
._28iyjl39 {
  margin-left: -60px;
}
._28iyjl3a {
  margin-left: -72px;
}
._28iyjl3b {
  margin-left: -80px;
}
._28iyjl3c {
  margin-left: -104px;
}
._28iyjl3d {
  margin-right: -2px;
}
._28iyjl3e {
  margin-right: -3px;
}
._28iyjl3f {
  margin-right: -4px;
}
._28iyjl3g {
  margin-right: -6px;
}
._28iyjl3h {
  margin-right: -8px;
}
._28iyjl3i {
  margin-right: -10px;
}
._28iyjl3j {
  margin-right: -12px;
}
._28iyjl3k {
  margin-right: -16px;
}
._28iyjl3l {
  margin-right: -20px;
}
._28iyjl3m {
  margin-right: -24px;
}
._28iyjl3n {
  margin-right: -28px;
}
._28iyjl3o {
  margin-right: -32px;
}
._28iyjl3p {
  margin-right: -36px;
}
._28iyjl3q {
  margin-right: -44px;
}
._28iyjl3r {
  margin-right: -52px;
}
._28iyjl3s {
  margin-right: -60px;
}
._28iyjl3t {
  margin-right: -72px;
}
._28iyjl3u {
  margin-right: -80px;
}
._28iyjl3v {
  margin-right: -104px;
}
._28iyjl3w {
  margin-top: -2px;
}
._28iyjl3x {
  margin-top: -3px;
}
._28iyjl3y {
  margin-top: -4px;
}
._28iyjl3z {
  margin-top: -6px;
}
._28iyjl40 {
  margin-top: -8px;
}
._28iyjl41 {
  margin-top: -10px;
}
._28iyjl42 {
  margin-top: -12px;
}
._28iyjl43 {
  margin-top: -16px;
}
._28iyjl44 {
  margin-top: -20px;
}
._28iyjl45 {
  margin-top: -24px;
}
._28iyjl46 {
  margin-top: -28px;
}
._28iyjl47 {
  margin-top: -32px;
}
._28iyjl48 {
  margin-top: -36px;
}
._28iyjl49 {
  margin-top: -44px;
}
._28iyjl4a {
  margin-top: -52px;
}
._28iyjl4b {
  margin-top: -60px;
}
._28iyjl4c {
  margin-top: -72px;
}
._28iyjl4d {
  margin-top: -80px;
}
._28iyjl4e {
  margin-top: -104px;
}
._28iyjl4f {
  padding-bottom: 2px;
}
._28iyjl4g {
  padding-bottom: 3px;
}
._28iyjl4h {
  padding-bottom: 4px;
}
._28iyjl4i {
  padding-bottom: 6px;
}
._28iyjl4j {
  padding-bottom: 8px;
}
._28iyjl4k {
  padding-bottom: 10px;
}
._28iyjl4l {
  padding-bottom: 12px;
}
._28iyjl4m {
  padding-bottom: 16px;
}
._28iyjl4n {
  padding-bottom: 20px;
}
._28iyjl4o {
  padding-bottom: 24px;
}
._28iyjl4p {
  padding-bottom: 28px;
}
._28iyjl4q {
  padding-bottom: 32px;
}
._28iyjl4r {
  padding-bottom: 36px;
}
._28iyjl4s {
  padding-bottom: 44px;
}
._28iyjl4t {
  padding-bottom: 52px;
}
._28iyjl4u {
  padding-bottom: 60px;
}
._28iyjl4v {
  padding-bottom: 72px;
}
._28iyjl4w {
  padding-bottom: 80px;
}
._28iyjl4x {
  padding-bottom: 104px;
}
._28iyjl4y {
  padding-left: 2px;
}
._28iyjl4z {
  padding-left: 3px;
}
._28iyjl50 {
  padding-left: 4px;
}
._28iyjl51 {
  padding-left: 6px;
}
._28iyjl52 {
  padding-left: 8px;
}
._28iyjl53 {
  padding-left: 10px;
}
._28iyjl54 {
  padding-left: 12px;
}
._28iyjl55 {
  padding-left: 16px;
}
._28iyjl56 {
  padding-left: 20px;
}
._28iyjl57 {
  padding-left: 24px;
}
._28iyjl58 {
  padding-left: 28px;
}
._28iyjl59 {
  padding-left: 32px;
}
._28iyjl5a {
  padding-left: 36px;
}
._28iyjl5b {
  padding-left: 44px;
}
._28iyjl5c {
  padding-left: 52px;
}
._28iyjl5d {
  padding-left: 60px;
}
._28iyjl5e {
  padding-left: 72px;
}
._28iyjl5f {
  padding-left: 80px;
}
._28iyjl5g {
  padding-left: 104px;
}
._28iyjl5h {
  padding-right: 2px;
}
._28iyjl5i {
  padding-right: 3px;
}
._28iyjl5j {
  padding-right: 4px;
}
._28iyjl5k {
  padding-right: 6px;
}
._28iyjl5l {
  padding-right: 8px;
}
._28iyjl5m {
  padding-right: 10px;
}
._28iyjl5n {
  padding-right: 12px;
}
._28iyjl5o {
  padding-right: 16px;
}
._28iyjl5p {
  padding-right: 20px;
}
._28iyjl5q {
  padding-right: 24px;
}
._28iyjl5r {
  padding-right: 28px;
}
._28iyjl5s {
  padding-right: 32px;
}
._28iyjl5t {
  padding-right: 36px;
}
._28iyjl5u {
  padding-right: 44px;
}
._28iyjl5v {
  padding-right: 52px;
}
._28iyjl5w {
  padding-right: 60px;
}
._28iyjl5x {
  padding-right: 72px;
}
._28iyjl5y {
  padding-right: 80px;
}
._28iyjl5z {
  padding-right: 104px;
}
._28iyjl60 {
  padding-top: 2px;
}
._28iyjl61 {
  padding-top: 3px;
}
._28iyjl62 {
  padding-top: 4px;
}
._28iyjl63 {
  padding-top: 6px;
}
._28iyjl64 {
  padding-top: 8px;
}
._28iyjl65 {
  padding-top: 10px;
}
._28iyjl66 {
  padding-top: 12px;
}
._28iyjl67 {
  padding-top: 16px;
}
._28iyjl68 {
  padding-top: 20px;
}
._28iyjl69 {
  padding-top: 24px;
}
._28iyjl6a {
  padding-top: 28px;
}
._28iyjl6b {
  padding-top: 32px;
}
._28iyjl6c {
  padding-top: 36px;
}
._28iyjl6d {
  padding-top: 44px;
}
._28iyjl6e {
  padding-top: 52px;
}
._28iyjl6f {
  padding-top: 60px;
}
._28iyjl6g {
  padding-top: 72px;
}
._28iyjl6h {
  padding-top: 80px;
}
._28iyjl6i {
  padding-top: 104px;
}
._28iyjl6j {
  position: relative;
}
._28iyjl6k {
  position: absolute;
}
._28iyjl6l {
  position: fixed;
}
._28iyjl6m {
  right: 0;
}
._28iyjl6n {
  top: 0;
}
html.lt ._28iyjl6o {
  background: var(--_28iyjla);
}
html.dt ._28iyjl6p {
  background: var(--_28iyjla);
}
html.lt ._28iyjl6q {
  background: var(--_28iyjlb);
}
html.dt ._28iyjl6r {
  background: var(--_28iyjlb);
}
html.lt ._28iyjl6s {
  background: var(--_28iyjlc);
}
html.dt ._28iyjl6t {
  background: var(--_28iyjlc);
}
html.lt ._28iyjl6u {
  background: var(--_28iyjld);
}
html.dt ._28iyjl6v {
  background: var(--_28iyjld);
}
html.lt ._28iyjl6w {
  background: var(--_28iyjle);
}
html.dt ._28iyjl6x {
  background: var(--_28iyjle);
}
html.lt ._28iyjl6y {
  background: var(--_28iyjlf);
}
html.dt ._28iyjl6z {
  background: var(--_28iyjlf);
}
html.lt ._28iyjl70 {
  background: var(--_28iyjlg);
}
html.dt ._28iyjl71 {
  background: var(--_28iyjlg);
}
html.lt ._28iyjl72 {
  background: var(--_28iyjlh);
}
html.dt ._28iyjl73 {
  background: var(--_28iyjlh);
}
html.lt ._28iyjl74 {
  background: var(--_28iyjli);
}
html.dt ._28iyjl75 {
  background: var(--_28iyjli);
}
html.lt ._28iyjl76 {
  background: var(--_28iyjlj);
}
html.dt ._28iyjl77 {
  background: var(--_28iyjlj);
}
html.lt ._28iyjl78 {
  background: var(--_28iyjlk);
}
html.dt ._28iyjl79 {
  background: var(--_28iyjlk);
}
html.lt ._28iyjl7a {
  background: var(--_28iyjll);
}
html.dt ._28iyjl7b {
  background: var(--_28iyjll);
}
html.lt ._28iyjl7c {
  background: var(--_28iyjlm);
}
html.dt ._28iyjl7d {
  background: var(--_28iyjlm);
}
html.lt ._28iyjl7e {
  background: var(--_28iyjln);
}
html.dt ._28iyjl7f {
  background: var(--_28iyjln);
}
._28iyjl7g {
  color: var(--_28iyjla);
}
._28iyjl7h {
  color: var(--_28iyjlo);
}
._28iyjl7i {
  color: var(--_28iyjlp);
}
._28iyjl7j {
  color: var(--_28iyjlq);
}
._28iyjl7k {
  color: var(--_28iyjlr);
}
._28iyjl7l {
  color: var(--_28iyjls);
}
._28iyjl7m {
  color: var(--_28iyjlt);
}
._28iyjl7n {
  color: var(--_28iyjlu);
}
._28iyjl7o {
  color: var(--_28iyjlv);
}
._28iyjl7p {
  color: var(--_28iyjlw);
}
._28iyjl7q {
  color: var(--_28iyjlx);
}
._28iyjl7r {
  color: var(--_28iyjly);
}
._28iyjl7s {
  font-family: SFRounded;
}
._28iyjl7t {
  font-size: 11px;
  line-height: 14px;
}
._28iyjl7t::before {
  content: '';
  margin-bottom: -0.2872em;
  display: table;
}
._28iyjl7t::after {
  content: '';
  margin-top: -0.2809em;
  display: table;
}
._28iyjl7u {
  font-size: 12px;
  line-height: 16px;
}
._28iyjl7u::before {
  content: '';
  margin-bottom: -0.3175em;
  display: table;
}
._28iyjl7u::after {
  content: '';
  margin-top: -0.3112em;
  display: table;
}
._28iyjl7v {
  font-size: 13px;
  line-height: 18px;
}
._28iyjl7v::before {
  content: '';
  margin-bottom: -0.3432em;
  display: table;
}
._28iyjl7v::after {
  content: '';
  margin-top: -0.3368em;
  display: table;
}
._28iyjl7w {
  font-size: 13px;
  line-height: 17.55px;
}
._28iyjl7w::before {
  content: '';
  margin-bottom: -0.3259em;
  display: table;
}
._28iyjl7w::after {
  content: '';
  margin-top: -0.3195em;
  display: table;
}
._28iyjl7x {
  font-size: 13px;
  line-height: 19.5px;
}
._28iyjl7x::before {
  content: '';
  margin-bottom: -0.4009em;
  display: table;
}
._28iyjl7x::after {
  content: '';
  margin-top: -0.3945em;
  display: table;
}
._28iyjl7y {
  font-size: 15px;
  line-height: 20px;
}
._28iyjl7y::before {
  content: '';
  margin-bottom: -0.3175em;
  display: table;
}
._28iyjl7y::after {
  content: '';
  margin-top: -0.3112em;
  display: table;
}
._28iyjl7z {
  font-size: 15px;
  line-height: 20.25px;
}
._28iyjl7z::before {
  content: '';
  margin-bottom: -0.3259em;
  display: table;
}
._28iyjl7z::after {
  content: '';
  margin-top: -0.3195em;
  display: table;
}
._28iyjl80 {
  font-size: 15px;
  line-height: 22.5px;
}
._28iyjl80::before {
  content: '';
  margin-bottom: -0.4009em;
  display: table;
}
._28iyjl80::after {
  content: '';
  margin-top: -0.3945em;
  display: table;
}
._28iyjl81 {
  font-size: 17px;
  line-height: 22px;
}
._28iyjl81::before {
  content: '';
  margin-bottom: -0.2979em;
  display: table;
}
._28iyjl81::after {
  content: '';
  margin-top: -0.2916em;
  display: table;
}
._28iyjl82 {
  font-size: 17px;
  line-height: 22.95px;
}
._28iyjl82::before {
  content: '';
  margin-bottom: -0.3259em;
  display: table;
}
._28iyjl82::after {
  content: '';
  margin-top: -0.3195em;
  display: table;
}
._28iyjl83 {
  font-size: 17px;
  line-height: 25.5px;
}
._28iyjl83::before {
  content: '';
  margin-bottom: -0.4009em;
  display: table;
}
._28iyjl83::after {
  content: '';
  margin-top: -0.3945em;
  display: table;
}
._28iyjl84 {
  font-size: 20px;
  line-height: 24px;
}
._28iyjl84::before {
  content: '';
  margin-bottom: -0.2509em;
  display: table;
}
._28iyjl84::after {
  content: '';
  margin-top: -0.2445em;
  display: table;
}
._28iyjl85 {
  font-size: 20px;
  line-height: 27px;
}
._28iyjl85::before {
  content: '';
  margin-bottom: -0.3259em;
  display: table;
}
._28iyjl85::after {
  content: '';
  margin-top: -0.3195em;
  display: table;
}
._28iyjl86 {
  font-size: 20px;
  line-height: 30px;
}
._28iyjl86::before {
  content: '';
  margin-bottom: -0.4009em;
  display: table;
}
._28iyjl86::after {
  content: '';
  margin-top: -0.3945em;
  display: table;
}
._28iyjl87 {
  font-size: 22px;
  line-height: 28px;
}
._28iyjl87::before {
  content: '';
  margin-bottom: -0.2872em;
  display: table;
}
._28iyjl87::after {
  content: '';
  margin-top: -0.2809em;
  display: table;
}
._28iyjl88 {
  font-size: 26px;
  line-height: 32px;
}
._28iyjl88::before {
  content: '';
  margin-bottom: -0.2663em;
  display: table;
}
._28iyjl88::after {
  content: '';
  margin-top: -0.2599em;
  display: table;
}
._28iyjl89 {
  font-size: 30px;
  line-height: 37px;
}
._28iyjl89::before {
  content: '';
  margin-bottom: -0.2675em;
  display: table;
}
._28iyjl89::after {
  content: '';
  margin-top: -0.2612em;
  display: table;
}
._28iyjl8a {
  font-size: 34px;
  line-height: 41px;
}
._28iyjl8a::before {
  content: '';
  margin-bottom: -0.2538em;
  display: table;
}
._28iyjl8a::after {
  content: '';
  margin-top: -0.2475em;
  display: table;
}
._28iyjl8b {
  font-size: 44px;
  line-height: 52px;
}
._28iyjl8b::before {
  content: '';
  margin-bottom: -0.2418em;
  display: table;
}
._28iyjl8b::after {
  content: '';
  margin-top: -0.2354em;
  display: table;
}
._28iyjl8c {
  font-weight: 400;
}
._28iyjl8d {
  font-weight: 500;
}
._28iyjl8e {
  font-weight: 600;
}
._28iyjl8f {
  font-weight: 700;
}
._28iyjl8g {
  font-weight: 800;
}
._28iyjl8h {
  text-align: left;
}
._28iyjl8i {
  text-align: center;
}
._28iyjl8j {
  text-align: right;
}
