{
  "test": {
    "salute": "hello!"
  },
  "label": {
    "toggle": "Toggle"
  },
  "permissions": {
    "firefox_permission_denied": "Rainbow needs permission to access all websites to work properly. Please grant permission in order to continue."
  },
  "wallet": {
    "rename": "Rename Wallet",
    "edit_appearance": "Edit Appearance",
    "view_on": "View on %{explorer}",
    "copy_address": "Copy Address"
  },
  "wallet_switcher": {
    "title": "Wallets",
    "rename_wallet": "Rename Wallet",
    "copy_address": "Copy Address",
    "remove_wallet": "Remove Wallet",
    "hide_wallet": "Hide Wallet",
    "watching": "Watching",
    "ledger": "Ledger",
    "trezor": "Trezor",
    "add_another_wallet": "Add another wallet",
    "connect_hardware_wallet": "Add from your hardware wallet",
    "search_placeholder": "Search wallets",
    "no_wallets": "No wallets",
    "no_results": "No results",
    "quick_promo": {
      "text": "Drag wallets to reorder them",
      "text_bold": "Tip:"
    }
  },
  "qr_code": {
    "copy_address": "Copy Address"
  },
  "add_wallet": {
    "title": "Add another wallet",
    "create_wallet": "Create a new wallet",
    "create_wallet_description": "Create a new wallet on one of your seed phrases.",
    "import_wallet": "Import with a Secret Recovery Phrase or Private Key",
    "import_wallet_description": "Add a wallet using your Secret Recovery Phrase or a Private Key.",
    "hardware_wallet": "Add from your hardware wallet",
    "hardware_wallet_description": "Add more accounts from your hardware wallet.",
    "watch_address": "Watch an Ethereum address",
    "watch_address_description": "Watch a public address or ENS name."
  },
  "create_wallet_prompt": {
    "title": "Name Your Wallet",
    "create_wallet": "Create Wallet",
    "create": "Create",
    "input_placeholder": "Name"
  },
  "rename_wallet_prompt": {
    "rename_wallet": "Rename Wallet",
    "done": "Done"
  },
  "remove_wallet_prompt": {
    "error": "Error removing wallet",
    "remove": "Remove",
    "remove_title": "Remove %{name}",
    "remove_last_wallet_title": "Remove %{name} and your Secret Recovery Phrase",
    "remove_description": "This will remove the wallet from this list and delete all data associated with it.",
    "remove_last_wallet_description": "This will permanently delete your wallet and Secret Recovery Phrase and all associated data",
    "hide": "Hide",
    "hide_title": "Hide %{name}",
    "hide_description": "This only removes the wallet from this list. You can find this wallet and additional management options in settings.",
    "cancel": "Cancel"
  },
  "settings": {
    "title": "Settings",
    "use_rainbow_as_default_wallet": "Use Rainbow as default wallet",
    "sounds": "Sounds",
    "default_wallet_description": "Allow Apps to prioritize Rainbow when looking for an extension to connect with.",
    "contacts": "Contacts",
    "guides_and_support": "Guides & Support",
    "learn_about_ethereum": "Learn About Ethereum",
    "follow_us_on_twitter": "Follow Us on Twitter",
    "share_beta_feedback": "Share Beta Feedback",
    "theme": {
      "title": "Theme",
      "system": "System",
      "light": "Light",
      "dark": "Dark"
    },
    "networks": {
      "mainnet": "Mainnet",
      "title": "Networks",
      "quick_promo": {
        "text": "Drag networks to reorder them",
        "text_bold": "Tip:"
      },
      "description": "Choose which networks and tokens to display. You can connect to any networks supported by Rainbow, even if they’re unchecked.",
      "testnet_mode": {
        "title": "Testnet Mode",
        "toggle_explainer": "Switch to Testnet Mode to display only testnet balances and transactions.",
        "shortcut_title": "Enable Keyboard Shortcut",
        "shortcut_toggle_explainer": "Enables the Testnet Mode shortcut (T) and adds a toggle to the home screen’s top-right menu."
      }
    },
    "privacy_and_security": {
      "title": "Privacy & Security",
      "analytics": "Analytics",
      "analytics_description": "Help Rainbow improve its products and services by allowing analytics of usage data. Collected data is not associated with you or your account.",
      "hide_asset_balances": "Hide asset balances",
      "hide_asset_balances_description": "With this turned on Rainbow will obfuscate token balances accross the app.",
      "auto_hide_balances_under_1": "Auto-hide balances under $1",
      "view_private_key": "View Private Key",
      "view_secret_recovery_phrase": "View Secret Recovery Phrase",
      "auto_lock_timer": {
        "title": "Auto-Lock Timer",
        "immediately": "Immediately",
        "one_minute": "1 minute",
        "five_minutes": "5 minutes",
        "ten_minutes": "10 minutes",
        "fifteen_minutes": "15 minutes",
        "thirty_minutes": "30 minutes",
        "one_hour": "1 hour",
        "twelve_hours": "12 hours",
        "twenty_four_hours": "24 hours",
        "none": "None"
      },
      "change_password": {
        "title": "Change Password",
        "header_label": "Change Your Password"
      },
      "confirm_password": {
        "title": "Enter your Password",
        "description": "Continue with your current password."
      },
      "wallets_and_keys": {
        "title": "Wallets & Keys",
        "create_a_new_wallet": "Create a New Wallet",
        "imported": "Imported",
        "wallet_single": "Wallet",
        "wallet_plural": "Wallets",
        "recovery_phrase_label": "Wallet Group",
        "private_key_label": "Private Key",
        "hardware_wallet_label": "Hardware Wallet",
        "backed_up": "Backed up",
        "not_backed_up": "Not backed up",
        "back_up_now": "Back Up Now",
        "context_menu": {
          "create_wallet": "Create Wallet",
          "view_secret_phrase": "View Secret Phrase",
          "hide_wallets": "Hide Wallets",
          "unhide_wallets": "Unhide Wallets"
        },
        "wallet_details": {
          "title": "Wallet Details",
          "view_recovery_phrase": "View Recovery Phrase",
          "create_new_wallet": "Create a New Wallet",
          "rename_wallet": "Rename Wallet",
          "unhide_wallet": "Unhide Wallet",
          "delete_wallet": "Delete Wallet",
          "view_private_key": "View Private Key",
          "copy_address": "Copy Address",
          "hidden": "Hidden",
          "back_up_now": "Back Up Now",
          "last_backed_up": "Last backed up as %{date}"
        },
        "new_wallet": {
          "name_your_wallet": "Name Your Wallet",
          "create": "Create Wallet",
          "input_placeholder": "ex: Wallet 1"
        },
        "private_key": {
          "title": "Your Private Key",
          "subtitle": "Anyone who has this key can access your entire wallet! You should never share it.",
          "saved": "I've saved this",
          "warning_1": "Never share your Private Key or enter it into any apps.",
          "warning_2": "Make sure nobody can view your screen when viewing your Private Key.",
          "warning_3": "Anyone with your Private Key can access your entire wallet.",
          "warning_4": "Rainbow Support will never ask you for your Private Key.",
          "show": "Show Private Key",
          "copied": "Private Key Copied"
        },
        "recovery_phrase": {
          "title": "Your Secret Recovery Phrase",
          "subtitle": "Anyone who has these words can access your entire wallet! You should never share them.",
          "saved": "I've saved these words",
          "warning_1": "Never share your Secret Recovery Phrase or enter it into any apps.",
          "warning_2": "Make sure nobody can view your screen when viewing your Secret Recovery Phrase.",
          "warning_3": "Anyone with your Secret Recovery Phrase can access your entire wallet.",
          "warning_4": "Rainbow Support will never ask you for your Secret Recovery Phrase.",
          "show": "Show Recovery Phrase",
          "copied": "Recovery Phrase Copied"
        }
      }
    },
    "transactions": {
      "title": "Transactions",
      "default_speed": "Default Speed",
      "use_flashbots": "Use Flashbots",
      "clear_transactions_and_nonces": "Clear Pending Transactions",
      "clear_transactions_and_nonces_success": "Pending transactions cleared",
      "flashbots_description": "Flashbots protects your transactions and reduces the likelihood of transaction failures. Learn more."
    },
    "currency": {
      "title": "Currency",
      "ETH": "Ethereum",
      "USD": "United States Dollar",
      "EUR": "Euro",
      "GBP": "British Pound",
      "AUD": "Australian Dollar",
      "CNY": "Chinese Yuan",
      "KRW": "South Korean Won",
      "JPY": "Japanese Yen",
      "RUB": "Russian Ruble",
      "INR": "Indian Rupee",
      "TRY": "Turkish Lira",
      "CAD": "Canadian Dollar",
      "NZD": "New Zealand Dollar",
      "ZAR": "South African Rand"
    },
    "language": {
      "title": "Language"
    },
    "feature_flags": {
      "full_watching_wallets": "Full Access to Watched Wallets",
      "hw_wallets_enabled": "Enable Hardware Wallet Support",
      "command_k_internal_shortcuts_enabled": "Enable ⌘K Internal Shortcuts"
    }
  },
  "transactions": {
    "savings": "Savings",
    "cancelled": "Transaction Cancelled",
    "burn": {
      "pending": "Burning",
      "confirmed": "Burned",
      "failed": "Burn Failed"
    },
    "cancel": {
      "pending": "Canceling",
      "confirmed": "Cancelled",
      "failed": "Cancel Failed"
    },
    "send": {
      "pending": "Sending",
      "confirmed": "Sent",
      "failed": "Send Failed"
    },
    "receive": {
      "pending": "",
      "confirmed": "Received",
      "failed": ""
    },
    "withdraw": {
      "pending": "Withdrawing",
      "confirmed": "Withdrew",
      "failed": "Withdraw Failed"
    },
    "deposit": {
      "pending": "Depositing",
      "confirmed": "Deposited",
      "failed": "Deposit Failed"
    },
    "mint": {
      "pending": "Minting",
      "confirmed": "Minted",
      "failed": "Mint Failed"
    },
    "approve": {
      "pending": "Approving",
      "confirmed": "Approved",
      "failed": "Approve Failed"
    },
    "contract_interaction": {
      "pending": "Interaction Pending",
      "confirmed": "Interacted",
      "failed": "Interaction Failed"
    },
    "swap": {
      "pending": "Swapping",
      "confirmed": "Swapped",
      "failed": "Swap Failed"
    },
    "borrow": {
      "pending": "Borrowing",
      "confirmed": "Borrowed",
      "failed": "Borrow Failed"
    },
    "claim": {
      "pending": "Claiming",
      "confirmed": "Claimed",
      "failed": "Claim Failed"
    },
    "deployment": {
      "pending": "Deploying",
      "confirmed": "Deployed",
      "failed": "Deploy Failed"
    },
    "repay": {
      "pending": "Repaying",
      "confirmed": "Repayed",
      "failed": "Repay Failed"
    },
    "stake": {
      "pending": "Staking",
      "confirmed": "Staked",
      "failed": "Stake Failed"
    },
    "unstake": {
      "pending": "Unstaking",
      "confirmed": "Unstaked",
      "failed": "Unstake Failed"
    },
    "purchase": {
      "pending": "Purchasing",
      "confirmed": "Purchased",
      "failed": "Purchase Failed"
    },
    "revoke": {
      "pending": "Revoking",
      "confirmed": "Revoked",
      "failed": "Revoke Failed"
    },
    "sale": {
      "pending": "Selling",
      "confirmed": "Sold",
      "failed": "Sale Failed"
    },
    "bridge": {
      "pending": "Bridging",
      "confirmed": "Bridged",
      "failed": "Bridge Failed"
    },
    "airdrop": {
      "pending": "",
      "confirmed": "Airdropped",
      "failed": ""
    },
    "wrap": {
      "pending": "Wrapping",
      "confirmed": "Wrapped",
      "failed": "Wrap Failed"
    },
    "unwrap": {
      "pending": "Unwrapping",
      "confirmed": "Unwrapped",
      "failed": "Unwrap Failed"
    },
    "bid": {
      "pending": "Bidding",
      "confirmed": "Bid",
      "failed": "Bid Failed"
    }
  },
  "command_k": {
    "action_labels": {
      "activate_command": "Activate Command",
      "open": "Open",
      "open_in_new_tab": "Open in New Tab",
      "switch_to_wallet": "Switch to Wallet",
      "view": "View"
    },
    "commands": {
      "names": {
        "send": "Send",
        "swap": "Swap",
        "my_wallets": "My Wallets",
        "my_tokens": "My Tokens",
        "my_tokens_watched": "Tokens",
        "copy_address": "Copy Address",
        "view_nfts": "View NFTs",
        "add_wallet": "Add a Wallet",
        "lock": "Lock Rainbow",
        "testnet_mode": "Testnet Mode",
        "connected_apps": "Connected Apps",
        "settings": "Settings",
        "my_qr_code": "My QR Code",
        "my_qr_code_watched": "QR Code",
        "create_wallet": "Create a Wallet",
        "import_wallet": "Import a Wallet",
        "watch_wallet": "Watch a Wallet",
        "add_hardware_wallet": "Add a Hardware Wallet",
        "hide_balances": "Toggle Hidden Balances",
        "hide_balances_hidden": "Show Balances",
        "hide_balances_revealed": "Hide Balances",
        "hide_small_balances": "Toggle Small Balances",
        "hide_small_balances_hidden": "Show Small Balances",
        "hide_small_balances_revealed": "Hide Small Balances",
        "wallets_and_keys": "Wallets & Keys",
        "view_full_screen": "View Full Screen",
        "view_token": "View Token",
        "send_token": "Send Token",
        "swap_token": "Swap Token",
        "copy_token_address": "Copy Token Contract Address",
        "view_token_on_explorer": "View on Explorer",
        "add_as_watched_wallet": "Watch This Wallet",
        "view_on_ens": "View on ENS",
        "switch_to_wallet": "Switch to This Wallet",
        "copy_wallet_address": "Copy Address",
        "view_wallet_on_etherscan": "View on Etherscan"
      },
      "search_tags": {
        "swap": "bridge",
        "my_wallets": "switch",
        "my_tokens_watched": "my",
        "view_nfts": "gallery, profile",
        "settings": "preferences",
        "my_qr_code_watched": "my",
        "create_wallet": "add, new",
        "import_wallet": "add, secret recovery, seed phrase, private key",
        "watch_wallet": "add",
        "add_hardware_wallet": "ledger, trezor, connect",
        "hide_balances": "toggle",
        "hide_small_balances": "toggle",
        "wallets_and_keys": "wallets and keys, settings, preferences"
      }
    },
    "command_rows": {
      "no_value": "No Value"
    },
    "hide_balances_toast": {
      "description_hidden": "Your balances are obscured",
      "description_revealed": "Your balances are visible",
      "title_hidden": "Balances Hidden",
      "title_revealed": "Balances Revealed"
    },
    "hide_small_balances_toast": {
      "description_hidden": "Balances under $1",
      "description_revealed": "All tokens visible",
      "title_hidden": "Small Balances Hidden",
      "title_revealed": "Showing Small Balances"
    },
    "no_results": "No results",
    "pages": {
      "add_wallet": {
        "search_placeholder": "Search ways to add a wallet…",
        "section_title": "Add a Wallet"
      },
      "home": {
        "search_placeholder": "Search or enter command…",
        "section_title": "Suggestions",
        "section_title_results": "Results"
      },
      "my_tokens": {
        "empty_label": "No tokens found",
        "search_placeholder": "Search tokens…",
        "section_title": "My Tokens"
      },
      "my_wallets": {
        "search_placeholder": "Select a wallet to switch to…",
        "section_title": "My Wallets"
      },
      "token_detail": {
        "search_placeholder": "Search token actions…",
        "section_title": "Actions"
      },
      "wallet_detail": {
        "search_placeholder": "Search wallet actions…",
        "section_title": "Actions"
      }
    },
    "quick_promo": {
      "text": "Press %{modifierSymbol}K to open the Magic Menu",
      "text_bold": "Tip:"
    },
    "toolbar": {
      "actions_hint": "Actions"
    }
  },
  "connected_apps": {
    "title": "Connected Apps",
    "disconnect": "Disconnect All",
    "other_wallets": "Other Wallets",
    "no_connections_title": "No connected apps",
    "no_connections_copy": "Websites you connect to will show up here"
  },
  "send": {
    "title": "Send",
    "input_to_address_placeholder": "Name, ENS or address",
    "input_token_placeholder": "Token",
    "max": "Max",
    "switch_to": "Switch to %{currency}",
    "button_label": {
      "review": "Review",
      "enter_address_and_amount": "Enter an address and amount",
      "enter_valid_address": "Enter a valid address",
      "enter_address": "Enter an address",
      "enter_amount": "Enter an amount",
      "insufficient_asset": "Insufficient %{symbol}",
      "insufficient_native_asset_for_gas": "Insufficient %{symbol} for gas"
    },
    "wallets_list": {
      "contacts": "Contacts",
      "my_wallets": "My wallets",
      "watched_wallets": "Watching",
      "no_results": "No results"
    },
    "tokens_input": {
      "tokens": "Tokens",
      "sort": "Sort",
      "available": "available",
      "token_balance": "Token Balance",
      "networks": "Networks",
      "nothing_found": "Nothing found"
    },
    "review": {
      "title": "Review & Send",
      "to": "to",
      "you_own_wallet": "You own this wallet",
      "send_to": "Send to %{toName}",
      "cancel": "Cancel",
      "sending_on_network": "Sending on the %{chainName} network",
      "sending_on_l2_check_1": "I’m not sending to an exchange",
      "sending_on_l2_check_2": "The person I’m sending to has a wallet that supports %{chainName}",
      "complete_checks": "Complete the checks",
      "confirm_hw": "Confirm on your device"
    }
  },
  "swap": {
    "_actions": {
      "Swap": "Swap",
      "swap": "swap",
      "swaps": "swaps",
      "Swapping": "Swapping",
      "swapping": "swapping",
      "Bridge": "Bridge",
      "bridge": "bridge",
      "bridges": "bridges",
      "Bridging": "Bridging",
      "bridging": "bridging"
    },
    "title": "%{Action}",
    "input_token_placeholder": "Select a token to %{action}",
    "input_token_to_receive_placeholder": "Select a token to receive",
    "select_tokens": "Select tokens to %{action}",
    "max": "Max",
    "balance": "Balance",
    "tokens_input": {
      "tokens": "Tokens",
      "sort": "Sort",
      "available": "available",
      "token_balance": "Token Balance",
      "networks": "Networks",
      "filter_by_network": "Filter by Network",
      "switch_networks": "Switch Networks",
      "nothing_found": "Nothing found",
      "nothing_found_description": "Some tokens don’t have enough liquidity to perform a successful %{action}.",
      "nothing_found_description_l2": "Some tokens don’t have enough layer 2 liquidity to perform a successful %{action}.",
      "output_quotes_disabled": "Output quotes disabled"
    },
    "warnings": {
      "long_wait": {
        "title": "Long wait",
        "description": "Up to %{time} to %{action}"
      },
      "price_impact": {
        "title": "Small market",
        "description": "Losing %{impactAmount}"
      }
    },
    "aggregators": {
      "rainbow": "Auto"
    },
    "settings": {
      "title": "%{Action} Settings",
      "route": "Route %{actions} via",
      "use_flashbots": "Use Flashbots",
      "max_slippage": "Max slippage",
      "use_defaults": "Use defaults",
      "done": "Done",
      "warnings": {
        "high": "High",
        "possible_loss": "Possible loss"
      },
      "explainers": {
        "slippage": {
          "title": "Slippage",
          "description_1": "Slippage occurs when the price of a %{action} changes during the time between you submitting your transaction and its confirmation.",
          "description_2": "Setting a higher slippage tolerance increases the likelihood your %{action} will be successful, but may result in you getting a worse price.",
          "read_more": {
            "open_text": "Still curious? ",
            "link_text": "Read more",
            "close_text": " about slippage and how it affects %{actions}."
          }
        },
        "flashbots": {
          "title": "Flashbots",
          "description": "Flashbots protects your transactions from frontrunning and sandwich attacks which might result in you getting a worse price or your transaction failing.",
          "read_more": {
            "open_text": "Still curious? ",
            "link_text": "Read more",
            "close_text": " about Flashbots and the protection it offers."
          }
        },
        "routing": {
          "title": "%{Action} Routing",
          "description": "By default, Rainbow chooses the cheapest route possible for your %{action}. If you prefer to specifically use either 0x or 1inch, you can do that too.",
          "read_more": {
            "open_text": "Still curious? ",
            "link_text": "Read more",
            "close_text": " about our approach to routing %{actions}."
          }
        },
        "got_it": "Got it"
      }
    },
    "actions": {
      "review": "Review",
      "loading": "Loading",
      "insufficient_liquidity": "Insufficient liquidity",
      "fee_on_transfer_token": "Fee on Transfer Token",
      "no_route": "No route found",
      "no_quote": "No quote available",
      "enter_an_amount": "Enter an amount"
    },
    "review": {
      "title": "Review & %{Action}",
      "flashbots_on": "On",
      "minimum_received": "Minimum received",
      "via": "%{Actioning} via",
      "included_fee": "Included Rainbow fee",
      "use_flashbots": "Use Flashbots",
      "exchange_rate": "Exchange rate",
      "asset_contract": "%{symbol} contract",
      "more_details": "More details",
      "confirmation": "%{Action} %{sellSymbol} to %{buySymbol}",
      "go_back": "Go back"
    },
    "explainers": {
      "long_wait": {
        "title": "Long wait to %{action}",
        "description": "This %{action} may take a very long time to complete. This is usually due to problems with a cross-chain bridge.",
        "action_label": "Continue anyway"
      },
      "no_route": {
        "title": "No routes found",
        "description": "We couldn’t find a route for this %{action}. A route may not exist for this %{action}, or the amount may be too small.",
        "action_label": "Got it"
      },
      "no_quote": {
        "title": "No quote available",
        "description": "We couldn’t find quotes for this %{action}. This could be because there isn’t enough liqudity to %{action} or because of problems with how the  token is implemented.",
        "action_label": "Continue anyway"
      },
      "insufficient_liquidity": {
        "title": "Insufficient liquidity",
        "description": "We couldn’t find quotes for this %{action} because this pair doesn’t have enough liquidity on exchanges.",
        "action_label": "Got it",
        "footer_text": {
          "open_text": "Still curious? ",
          "link_text": "Read more",
          "close_text": " about AMMs and token liquidity."
        }
      },
      "fee_on_transfer_token": {
        "title": "Fee on Transfer Token",
        "description": "This %{action} will fail in Rainbow because the %{tokenName} contract adds extra fees.",
        "action_label": "Got it",
        "footer_text": {
          "open_text": "Read ",
          "link_text": "our guide",
          "close_text": " for help %{actioning} this token!"
        }
      },
      "flashbots": {
        "title": "Flashbots",
        "description": "Flashbots protects your transactions from frontrunning and sandwich attacks which might result in you getting a worse price or your transaction failing.",
        "action_label": "Got it"
      },
      "fee": {
        "title": "Rainbow Fee",
        "description": "Rainbow takes a %{feePercentage} fee from %{actions}. It’s part of what enables us to give you the best Ethereum experience possible.",
        "action_label": "Got it"
      }
    }
  },
  "custom_gas": {
    "title": "Gas Settings",
    "current_base_fee": "Current base fee",
    "max_base_fee": "Max base fee",
    "miner_tip": "Miner tip",
    "max_transaction_fee": "Max transaction fee",
    "transaction_speed": "Transaction speed",
    "cancel": "Cancel",
    "set": "Set",
    "base_trend": {
      "falling": "Falling",
      "stable": "Stable",
      "surging": "Surging",
      "rising": "Rising"
    },
    "warnings": {
      "may_get_stuck": "may get stuck",
      "likely_to_fail": "likely to fail",
      "low": "Low"
    }
  },
  "contacts": {
    "save_contact": "Save Contact",
    "add_to_contacts": "Add to Contacts",
    "edit_contact": "Edit Contact",
    "save_changes": "Save Changes",
    "cancel": "Cancel",
    "remove_contact_title": "Remove Contact?",
    "remove_contact_action": "Remove Contact",
    "remove_contact_description": "Are you sure you want to remove “%{name}” from your contacts?",
    "save": "Save",
    "copy_address": "Copy Address",
    "view_on_etherscan": "View on Etherscan",
    "view_on_explorer": "View on Explorer",
    "delete_contact": "Delete Contact",
    "contact_address_copied": "Address Copied"
  },
  "sign": {
    "title": "Sign"
  },
  "unlock": {
    "welcome_back": "Welcome back",
    "enter_password": "Enter your password to unlock Rainbow.",
    "unlock": "Unlock",
    "having_trouble": "Having trouble?",
    "contact": "Contact",
    "rainbow_support": "Rainbow Support"
  },
  "onboard_before_connect": {
    "before_connect": "Before you can connect",
    "almost_done": "You’re almost done. Quickly finish setting up your wallet with Rainbow.",
    "setup_wallet": "Set up your wallet"
  },
  "welcome": {
    "title": "Rainbow",
    "subtitle": "Explore the new world of Ethereum",
    "create_wallet": "Create a new wallet",
    "import_wallet": "Import or connect a wallet",
    "disclaimer_tos": "By proceeding, you agree to Rainbow’s",
    "disclaimer_tos_link": "Terms of Use",
    "invalid_code": "Invalid code",
    "join": "Join"
  },
  "seed_backup_prompt": {
    "title": "Before you get started, backup your Secret Recovery Phrase",
    "warning_1": "It's important to write down and store your Secret Recovery Phrase somewhere safe.",
    "warning_2": "Your Secret Recovery Phrase is the only way to recover your accounts and funds.",
    "warning_3": "Anyone with your Secret Recovery Phrase can access your entire wallet.",
    "reveal_your_recovery_phrase": "Reveal your recovery phrase",
    "take_me_to_wallet": "Take me to my wallet"
  },
  "seed_reveal": {
    "title": "Your Secret Recovery Phrase",
    "write_down_seed_importance": "Anyone who has these words can access your entire wallet! You should never share them.",
    "saved_these_words": "I've saved these words",
    "phrase_copied": "Recovery Phrase Copied"
  },
  "import_wallet_via_secret": {
    "title": "Import Wallet",
    "explanation": "Select an import method that suites you best. You may import additional wallets later at any time.",
    "seed_phrase": "Import from a Secret Recovery Phrase",
    "seed_phrase_desc": "Add a wallet group using your 12 or 24 word Secret Recovery Phrase",
    "private_key": "Import from a Private Key",
    "private_key_desc": "Add a single wallet using your 64-character Private Key"
  },
  "import_wallet_via_seed": {
    "title": "Import Your Wallet",
    "explanation": "To add a wallet, enter or paste your 12 or 24 word Secret Recovery Phrase.",
    "24_words": "I'm using 24 words",
    "12_words": "I'm using 12 words",
    "import_wallet_group": "Import wallet group",
    "n_words_might_be_wrong": "%{n} words may be misspelled or incorrect.",
    "1_word_might_be_wrong": "1 word may be misspelled or incorrect.",
    "couldnt_paste": "We couldn’t paste your Secret Recovery Phrase"
  },
  "import_wallet_via_private_key": {
    "title": "Import Your Wallet",
    "explanation": "Enter your 64-character Private Key from Rainbow or any Ethereum wallet.",
    "placeholder": "Paste your Private Key from another wallet",
    "import_wallet": "Import wallet"
  },
  "import_or_connect": {
    "title": "Restore or Connect",
    "explanation": "Anyone with your Secret Recovery Phrase can access your entire wallet! Store it somewhere safe and don't share it with anyone.",
    "import_wallet": "Import with a Secret Recovery Phrase or Private Key",
    "import_wallet_description": "Add a wallet using your Secret Recovery Phrase or a Private Key.",
    "connect_wallet": "Connect your hardware wallet",
    "connect_wallet_description": "Add accounts from your hardware wallet.",
    "watch_address": "Watch an Ethereum address",
    "watch_address_description": "Watch a public address or ENS name."
  },
  "import_wallet_selection": {
    "title": "Your wallets",
    "description": {
      "zero": "Rainbow detected 1 wallet. You can add more at any time.",
      "one": "Rainbow detected 1 wallet that have been used recently. You can add more at any time.",
      "other": "Rainbow detected %{count} wallets that have been used recently. You can edit or add more at any time."
    },
    "add_wallets": "Add wallets",
    "edit_wallets": "Edit wallets",
    "loading": "Hold tight while we look up all your wallets...",
    "importing": "Importing your wallets...",
    "account_summary_tokens": "Tokens: %{tokensAmount}",
    "account_summary_last_tx": "Last tx: %{lastTx} ago"
  },
  "watch_wallet": {
    "title": "Watch an Ethereum address",
    "description": "Enter any Ethereum address or ENS name. You'll have to import it later to send or sign transactions.",
    "invalid_address": "Invalid address",
    "unsupported_tld": "%{tld} is not supported",
    "address_already_added": "Address already added",
    "address_already_added_as": "Address already added as %{addedAs}",
    "watch_top_ens_wallets": "Watch top ENS wallets",
    "placeholder": "Ethereum address or ENS name",
    "watch_wallet": "Watch wallet",
    "watch_wallets": "Watch wallets",
    "loading": "Hold tight while we start watching these wallets..."
  },
  "import_wallet": {
    "title": "Import your wallet",
    "description": "Enter your Secret Recovery Phrase or a Private Key from Rainbow or any Ethereum wallet.",
    "too_many_words": "Too many words",
    "too_many_chars": "Too many characters",
    "add_another": "Add another",
    "remove": "Remove",
    "placeholder": "Paste your Secret Recovery Phrase or a Private Key from another wallet",
    "invalid_word": "Invalid word: %{word}",
    "invalid_private_key": "Invalid Private Key",
    "invalid_recovery_phrase": "Invalid recovery phrase",
    "missing_words": {
      "one": "Missing 1 word",
      "other": "Missing %{count} words"
    },
    "import_wallet": {
      "one": "Restore wallet",
      "other": "Restore wallets"
    }
  },
  "edit_import_wallet_selection": {
    "title": "All wallets",
    "add_wallet": {
      "zero": "Select a wallet",
      "one": "Add wallet",
      "other": "Add %{count} wallets"
    },
    "importing_your_wallet": {
      "one": "Importing your wallet...",
      "other": "Importing your wallets..."
    },
    "sort": {
      "title": "Sort",
      "default": "Default",
      "token_balance": "Token Balance",
      "last_transaction": "Last Transaction"
    }
  },
  "seed_verify": {
    "title": "Verify your Secret Recovery Phrase",
    "explanation": "Select the 4th, 8th, and 12th words in order your  Secret Recovery Phrase displays them.",
    "skip": "Skip this"
  },
  "menu": {
    "network": {
      "title": "Switch Networks",
      "disconnect": "Disconnect"
    },
    "app_connection_menu": {
      "connected_apps": "Connected Apps",
      "not_connected": "Not connected",
      "networks": "Networks",
      "connect": "Connect",
      "switch_network": "Switch Network",
      "switch_wallets": "Switch Wallet",
      "disconnect": "Disconnect"
    },
    "home_header_right": {
      "settings": "Settings",
      "qr_code": "My QR Code",
      "rainbow_profile": "Rainbow Profile",
      "guides_and_support": "Guides & Support",
      "share_feedback": "Share Feedback",
      "lock_rainbow": "Lock Rainbow",
      "testnet_mode": "Testnet Mode"
    }
  },
  "app_connection_switcher": {
    "banner": {
      "connect_to": "Connect to %{appName}",
      "app_connected": "%{appName} Connected"
    },
    "sheet": {
      "connect": "Connect",
      "connect_different_wallet": "Connect different wallet",
      "dont_show_again": "Don’t show this again",
      "allow_to": "Allow %{appName} to view your wallet address, balance, activity and request approval for transactions.",
      "connect_to": "Connect to %{appName}?"
    },
    "wallet_item": {
      "disconnect": "Disconnect",
      "switch_connection": "Switch connection",
      "connect": "Connect"
    },
    "wallet_item_dropdown_menu": {
      "connect": "Connect",
      "disconnect": "Disconnect",
      "open_app": "Open %{appName}"
    },
    "wallet_switcher": {
      "switch_wallets": "Switch Wallets",
      "other_wallets": "Other Wallets",
      "done": "Done",
      "connected": "Connected"
    }
  },
  "wallet_backup_reminder": {
    "title": "Some of your wallets aren’t backed up",
    "description": "Some of your wallets aren’t backed up. Back up so you can regain access to your wallets if you lose access to this device.",
    "button_label_action": "Back Up Now",
    "button_label_cancel": "Remind Me Later"
  },
  "approve_request": {
    "wallet_info_title": "wants to connect to your wallet",
    "wallet_info_description": "Allow %{appName} to view your wallets address, balance, activity and request approval for transactions.",
    "wallet": "Wallet",
    "network": "Network",
    "switch_networks": "Switch Networks",
    "switch_wallets": "Switch Wallets",
    "connect": "Connect to %{appName}",
    "connect_anyway": "Connect Anyway",
    "malicious_warning": {
      "title": "This app is likely malicious",
      "message": "Signing messages or transactions from this app could result in losing your assets"
    },
    "message_signing_request": "Message Signing Request",
    "message": "Message",
    "sign_message": "Sign Message",
    "sign_message_anyway": "Sign Anyway",
    "confirm_hw": "Confirm on your device",
    "balance": "Balance",
    "send_transaction": "Confirm",
    "send_transaction_anyway": "Confirm Anyway",
    "contract_deployment": "Contract Deployment",
    "transaction_request": "Transaction Request",
    "insufficient_native_asset_for_gas": "Insufficient %{symbol} for gas"
  },
  "transaction_fee": {
    "title": "Transaction Speed",
    "urgent": "Urgent",
    "fast": "Fast",
    "normal": "Normal",
    "custom": "Custom",
    "estimated_fee": "Estimated fee"
  },
  "time": {
    "days": {
      "long": {
        "plural": "days",
        "singular": "day"
      },
      "micro": "d",
      "short": {
        "plural": "days",
        "singular": "day"
      }
    },
    "hours": {
      "long": {
        "plural": "hours",
        "singular": "hour"
      },
      "micro": "h",
      "short": {
        "plural": "hrs",
        "singular": "hr"
      }
    },
    "milliseconds": {
      "long": {
        "plural": "milliseconds",
        "singular": "millisecond"
      },
      "micro": "ms",
      "short": {
        "plural": "ms",
        "singular": "ms"
      }
    },
    "minutes": {
      "long": {
        "plural": "minutes",
        "singular": "minute"
      },
      "micro": "m",
      "short": {
        "plural": "mins",
        "singular": "min"
      }
    },
    "now": "Now",
    "seconds": {
      "long": {
        "plural": "seconds",
        "singular": "second"
      },
      "micro": "s",
      "short": {
        "plural": "secs",
        "singular": "sec"
      }
    }
  },
  "wallets": {
    "title": "Wallets"
  },
  "common_actions": {
    "back": "Back",
    "cancel": "Cancel",
    "continue": "Continue",
    "copy_to_clipboard": "Copy to clipboard"
  },
  "errors": {
    "error_encountered": "Something went wrong. Please share the issue with our team and we'll get that fixed!",
    "no_wallet_name_set": "No wallet name set",
    "report_error": "Report issue"
  },
  "common_titles": {
    "before_you_proceed": "Before you proceed"
  },
  "passwords": {
    "password": "Password",
    "password_not_set": "Password not set",
    "password_incorrect": "Password incorrect",
    "passwords_do_not_match": "Passwords do not match",
    "wrong_password": "Wrong password",
    "new_password": "New password",
    "confirm_password": "Confirm password",
    "update_password": "Update Password",
    "set_password": "Set password",
    "too_weak": "Too weak",
    "weak": "Weak",
    "good": "Good",
    "excellent": "Excellent",
    "8_chars_min": "8 characters min",
    "try_another_password_weak": "This is a weak password that is easy to crack. Try a stronger password.",
    "try_another_password_common": "Make your password even stronger by mixing uppercase and lowercase letters, numbers and symbols.",
    "too_short": "Password needs to be at least 8 chars long"
  },
  "create_password": {
    "title": "Create your password",
    "description": "Choose a password to secure & lock your wallet."
  },
  "tabs": {
    "activity": "Activity",
    "nfts": "NFTs",
    "points": "Points",
    "tokens": "Tokens"
  },
  "activity": {
    "today": "Today",
    "yesterday": "Yesterday",
    "this_month": "This Month",
    "empty_header": "No activity yet",
    "empty_description": "Once you start using your wallet, you will see your transactions here.",
    "loading_more": "Loading more...",
    "no_value": "No value"
  },
  "activity_details": {
    "you": "You",
    "from": "From",
    "to": "To",
    "confirmed_at": "Confirmed at",
    "confirmations": "Confirmations",
    "token": "Token",
    "block": "Block",
    "value": "Value",
    "network": "Network",
    "fee": "Network Fee",
    "base_fee": "Base Fee",
    "max_base_fee": "Max Base Fee",
    "gas_price": "Gas Price",
    "gas_limit": "Gas Limit",
    "gas_used": "Gas Used",
    "max_priority_fee": "Miner Tip",
    "nonce": "Nonce",
    "allowance": "Allowance",
    "unlimited_allowance": "Unlimited %{symbol}",
    "app": "App",
    "copy_hash": "Copy Tx Hash",
    "hash_copied": "Hash Copied",
    "copy_explorer_url": "Copy Link",
    "explorer_copied": "Link Copied",
    "exchange_rate": "Exchange",
    "collection": "Collection",
    "token_contract": "Token Contract",
    "token_standard": "Token Standard"
  },
  "tokens_tab": {
    "coinbase_title": "Deposit from Coinbase",
    "coinbase_description": "Transfer your crypto from Coinbase for free",
    "buy_title": "Buy crypto to fund your wallet",
    "buy_description_1": "Press",
    "buy_description_2": "to view supported payment options",
    "send_from_wallet": "Send from another wallet",
    "send_description_1": "Press",
    "send_description_2": "to copy your address or",
    "send_description_3": "for QR code",
    "unknown_token": "Unknown Token"
  },
  "nfts": {
    "coming_soon_header": "Coming Soon",
    "coming_soon_description": "NFTs are coming soon. Stay tuned!",
    "view_on_web": "View on Web"
  },
  "points": {
    "coming_soon_header": "Coming Soon",
    "coming_soon_description": "Points are just around the corner.\nStart earning today."
  },
  "speed_up_and_cancel": {
    "speed_up": "Speed up",
    "cancel": "Cancel",
    "view_on_etherscan": "View on Etherscan",
    "view_on_explorer": "View on Explorer",
    "copy_tx_hash": "Copy Tx Hash",
    "cancel_explanation": "This will attempt to cancel your pending transaction. It requires broadcasting another transaction.",
    "speed_up_explanation": "This will speed up your pending transaction by replacing it. There's a chance your original transaction will confirm first.",
    "cancel_title": "Cancel transaction",
    "speed_up_title": "Speed up transaction",
    "wallet": "Wallet",
    "balance": "Balance",
    "cancel_cta": "Cancel transaction",
    "speed_up_cta": "Speed up transaction",
    "speed_up_transaction": "Speed up transaction",
    "close_cta": "Cancel",
    "handle_copy_title": "Tx Hash Copied"
  },
  "token_details": {
    "swap": "Swap",
    "bridge": "Bridge",
    "send": "Send",
    "balance": "Balance",
    "value": "Value",
    "hour": "1H",
    "day": "1D",
    "week": "1W",
    "month": "1M",
    "year": "1Y",
    "approvals": "Token Approvals",
    "this_token_is_on_network": "This %{symbol} is on the %{chainName} network",
    "view_on": "View on %{explorer}",
    "more_options": {
      "copy_address": "Copy Address",
      "hide": "Hide Token",
      "report": "Report Token"
    },
    "about": {
      "about_token": "About %{name}",
      "price": "Price",
      "volume": "Volume",
      "ath": "All Time High",
      "atl": "All Time Low",
      "market_cap": "Market Cap",
      "market_cap_explainer": {
        "title": "Market Cap",
        "description": "A market cap is the total market value of a token's circulating supply. It is calculated with an average exchange price.",
        "action": "Got it"
      },
      "fully_diluted": "Fully Diluted",
      "fully_diluted_explainer": {
        "title": "Fully Diluted Market Cap",
        "description": "The maximum possible market cap of a token if the total supply was available in circulation.",
        "action": "Got it"
      },
      "supply": "Supply",
      "max_total_supply": "Max Total Supply",
      "holders": "Holders",
      "total_transfers": "Total Transfers",
      "more_info": "More info",
      "token_standard": "Token Standard",
      "token_contract": "Token Contract",
      "chains": {
        "one": "Chain",
        "other": "Chains"
      }
    }
  },
  "wallet_ready": {
    "title": "Rainbow is ready to use",
    "subtitle": "To access your wallet, just click Rainbow from the Extensions drop-down, or use the speedy keyboard shortcut",
    "open": "Open Rainbow",
    "get_started_with_rainbow": "Get started with Rainbow",
    "get_started_with_rainbow_desc": "Welcome to Rainbow! We're so glad you're here. We’ve created this guide to help with the basics of Rainbow.",
    "discover_shortcuts": "Discover shortcuts",
    "discover_shortcuts_desc": "Looking to discover more shortcuts? Check out this helpful guide we’ve put together for you.",
    "pin_rainbow_to_your_toolbar": "Pin Rainbow to your toolbar"
  },
  "wallet_header": {
    "buy": "Buy",
    "copy": "Copy",
    "swap": "Swap",
    "send": "Send",
    "copy_toast": "Address Copied"
  },
  "token_search": {
    "section_header": {
      "favorites": "Favorites",
      "unverified": "Unverified",
      "verified": "Verified",
      "on_other_networks": "On other networks",
      "bridge": "Bridge"
    },
    "verified_by_rainbow": "Verified by Rainbow"
  },
  "explainers": {
    "sidechains": {
      "arbitrum": {
        "title": "What's Arbitrum?",
        "description_1": "Arbitrum is a Layer 2 network that runs on top of Ethereum, enabling cheaper and faster transactions while still benefiting from the underlying security of Ethereum.",
        "description_2": "It bundles lots of transactions together in a \"roll up\" before sending them down to live permanently on Ethereum."
      },
      "optimism": {
        "title": "What's Optimism?",
        "description_1": "Optimism is a Layer 2 network that runs on top of Ethereum, enabling cheaper and faster transactions while still benefiting from the underlying security of Ethereum.",
        "description_2": "It bundles lots of transactions together in a \"roll up\" before sending them down to live permanently on Ethereum."
      },
      "polygon": {
        "title": "What's Polygon?",
        "description_1": "Polygon is a sidechain, a distinct network that runs alongside Ethereum and is compatible with it.",
        "description_2": "It allows for cheaper and faster transactions, but unlike Layer 2 networks, Polygon has its own security and consensus mechanisms that differ from Ethereum."
      },
      "bsc": {
        "title": "What's BSC?",
        "description_1": "Binance Smart Chain, or BSC for short, is the blockchain network for the trading platform Binance.",
        "description_2": "It allows for cheaper and faster transactions, but unlike Layer 2 networks, BSC has its own security and consensus mechanisms that differ from Ethereum."
      },
      "base": {
        "title": "What's Base?",
        "description_1": "Base is a Layer 2 network that runs on top of Ethereum, enabling cheaper and faster transactions while still benefiting from the underlying security of Ethereum.",
        "description_2": "It bundles lots of transactions together in a \"roll up\" before sending them down to live permanently on Ethereum."
      },
      "zora": {
        "title": "What's Zora?",
        "description_1": "Zora is a Layer 2 network that runs on top of Ethereum, enabling cheaper and faster transactions while still benefiting from the underlying security of Ethereum.",
        "description_2": "It bundles lots of transactions together in a \"roll up\" before sending them down to live permanently on Ethereum."
      },
      "link_button_label": "Read more",
      "action_label": "Got it"
    },
    "send": {
      "to_smart_contract": {
        "description_1": "The address you entered is for a smart contract.",
        "description_2": "Except for rare situations, you probably shouldn't do this. You could lose your assets or they might go to the wrong place.",
        "description_3": "Double check the address, verify it with the recipient, or contact support first.",
        "title": "Hold your horses!"
      },
      "action_label": "Got it"
    },
    "custom_gas": {
      "action_button_label": "Got it",
      "current_base_stable": "Network traffic is stable right now. Have fun!",
      "current_base_surging": "Fees are unusually high right now! Unless your transaction is urgent, it’s best to wait for fees to drop.",
      "current_base_falling": "Fees are dropping right now!",
      "current_base_rising": "Fees are rising right now! It’s best to use a higher max base fee to avoid a stuck transaction.",
      "current_base_description": "The base fee is set by the Ethereum network and changes depending on how busy the network is.",
      "current_base_title": "Current base fee",
      "max_base_explainer_1": "This is the maximum base fee you’re willing to pay for this transaction.",
      "max_base_explainer_2": "Setting a higher max base fee prevents your transaction from getting stuck if fees rise.",
      "max_base_title": "Max base fee",
      "max_priority_explainer": "The miner tip goes directly to the miner who confirms your transaction on the network.\n\nA higher tip makes your transaction more likely to be confirmed quickly.",
      "max_priority_title": "Miner tip"
    }
  },
  "injected_notifications": {
    "network_changed": "Network changed",
    "network_changed_failed": "Network changed failed",
    "unsupported_network": "Unsupported network",
    "no_active_session": "No active session"
  },
  "alert": {
    "ok": "Ok",
    "wallet_watching_mode": "This wallet is currently Watched. Import the Secret Recovery Phrase, Private Key, or pair your device.",
    "wallet_testing_mode": "This wallet is currently in 'Testing' mode",
    "coming_soon": "Coming Soon!",
    "no_hw_ff": "Hardware wallets are not supported on Firefox. Try a different browser like Chrome or Brave."
  },
  "hw": {
    "choose_title": "Connect a hardware wallet",
    "ledger_support": "Supports Ledger Nano S, Nano S Plus, Nano X, and Stax devices.",
    "trezor_support": "Supports Model One or Model T devices.",
    "connect_ledger_title": "Connect your Ledger",
    "connect_ledger_description": "Connect your Ledger to Rainbow by plugging it into your computer using the USB-C cable.",
    "unlock_ledger_title": "Unlock Ledger",
    "unlock_ledger_description": "The Ethereum app needs to be open on your Ledger to continue.",
    "unlock_ledger_description_2": "Enter your passcode to unlock your Ledger. Once unlocked, open the Ethereum app by pressing both buttons at once.",
    "exclusivity_ledger_title": "Looks like another app is using your Ledger",
    "exclusivity_ledger_description": "Make sure you're not using your device with another app like Ledger Live, MetaMask or another browser tab.",
    "exclusivity_ledger_description_2": "Once you close the other app, please reload this page to try again.",
    "needs_app_ledger_title": "Open the ETH app",
    "needs_app_ledger_description": "The Ethereum app needs to be open on your Ledger to proced with the transaction.",
    "needs_app_ledger_description_2": "Enter your passcode to unlock your Ledger. Once unlocked, open the Ethereum app by pressing both buttons at once.",
    "connect_trezor_title": "Complete your Trezor set up",
    "connect_trezor_description": "Continue to connect your Trezor to Rainbow through the web interface.",
    "learn_more": "Learn more.",
    "connect_wallets_title": "Connect your wallets",
    "connect_wallets_found": "We’ve found %{count} wallets on your %{vendor} with a balance or activity. Select which to connect.",
    "connect_wallets_not_found": "We didn't find any wallets with activity on this %{vendor} but you can still add these.",
    "connect_wallet": "Connect wallet",
    "connect_n_wallets": "Connect %{count} wallets",
    "wallets_found": "%{count} wallets found",
    "add_by_index": "Add by index",
    "index_label": "Index",
    "connection_successful_title": "Connected successfully",
    "connection_successful_description": "You’ve successfully added %{count} %{wallet_noun}. %{wallet_pronoun} easy to identify in your wallet list with the %{vendor} badge. You can add more at any time.",
    "wallet_singular": "wallet",
    "wallet_plural": "wallets",
    "wallet_pronoun_plural": "They're",
    "wallet_pronoun_singular": "It's",
    "done": "Done",
    "add_wallet": "Add wallet",
    "add_by_index_title": "Add a wallet by its index",
    "add_by_index_description": "Select the derivation path and enter the index of the wallet you would like to add.",
    "waiting_for_trezor_connect": "Waiting for Trezor Connect",
    "continue_on_trezor_connect": "Please follow the instructions on the Trezor Connect window",
    "trezor_success": "Success!",
    "you_can_close_this_window": "You can close this window",
    "ledger_locked_error": "Please make sure your ledger is unlocked and open the Ethereum app",
    "check_ledger_disconnected": "Make sure your device is connected, unlocked and the ethereum app is open"
  },
  "choose_wallet_group": {
    "title": "Choose wallet group",
    "description": "Choose the wallet group you'd like to create a new wallet within, or create a new one",
    "wallet_group": "Wallet Group %{number}",
    "new_wallet_group": "New Wallet Group",
    "create_recovery_phrase": "Create a new recovery phrase"
  },
  "unsupported_browser": {
    "title": "Unsupported Browser",
    "description": "Your browser is not currently supported. Rainbow is currently available for Android and iOS on mobile, and Chrome, Brave, Arc, and Edge on desktop devices.",
    "download_the_app": "Download the App",
    "link_text": {
      "highlighted": "Contact Rainbow",
      "after": " to request more."
    }
  },
  "approvals": {
    "unlimited": "Unlimited",
    "no_allowance": "No Allowance"
  },
  "buy": {
    "title": "Buy",
    "fees_title": "Fees",
    "instant_title": "Instant",
    "instant_yes": "Yes",
    "method_title": "Method",
    "methods_title": "Methods",
    "network_title": "Network",
    "networks_title": "Networks",
    "payment_methods": {
      "apple_pay": "Apple Pay",
      "bank": "Bank",
      "card": "Card",
      "google_pay": "Google Pay"
    }
  },
  "tooltip": {
    "switch_network": "Switch networks",
    "copy_address": "Copy wallet address",
    "swap": "Swap your tokens",
    "send": "Send tokens",
    "more": "More items",
    "view_tokens": "View tokens",
    "view_activity": "View activity",
    "balance": "Total balance",
    "switch_wallet": "Switch wallets",
    "save_to_contacts": "Save to contacts",
    "clear_address": "Clear address",
    "clear_token": "Clear token",
    "gwei_settings": "Gwei Settings",
    "flip_tokens": "Flip token positions",
    "favorite": "Add to favorites",
    "unfavorite": "Remove from favorites",
    "estimated_difference": "Estimated difference in value",
    "buy_crypto": "Buy and transfer crypto"
  }
}
