{
  "test": {
    "salute": "नमस्ते!"
  },
  "label": {
    "toggle": "टॉगल"
  },
  "permissions": {
    "firefox_permission_denied": "Rainbow को ठीक से काम करने के लिए सभी वेबसाइटों तक पहुंच की अनुमति की आवश्यकता है। कृपया जारी रखने के लिए अनुमति दें।"
  },
  "wallet": {
    "rename": "वॉलेट का नाम बदलें",
    "edit_appearance": "रूपरेखा संपादित करें",
    "view_on": "%{explorer}पर देखें",
    "copy_address": "पता प्रतिलिपि करें"
  },
  "wallet_switcher": {
    "title": "वॉलेट्स",
    "rename_wallet": "वॉलेट का नाम बदलें",
    "copy_address": "पता प्रतिलिपि करें",
    "remove_wallet": "वॉलेट हटाएं",
    "hide_wallet": "वॉलेट छिपाएं",
    "watching": "देख रहे हैं",
    "ledger": "लेजर",
    "trezor": "ट्रेज़र",
    "add_another_wallet": "एक और वॉलेट जोड़ें",
    "connect_hardware_wallet": "हार्डवेयर वॉलेट से जोड़ें",
    "search_placeholder": "वॉलेट्स खोजें",
    "no_wallets": "कोई वॉलेट नहीं",
    "no_results": "कोई परिणाम नहीं",
    "quick_promo": {
      "text": "वॉलेटों को ज़री आदेश में बदलें",
      "text_bold": "युक्ति:"
    }
  },
  "qr_code": {
    "copy_address": "पते की प्रतिलिपि करें"
  },
  "add_wallet": {
    "title": "एक और वॉलेट जोड़ें",
    "create_wallet": "नया वॉलेट बनाएं",
    "create_wallet_description": "अपने सीड वाक्यों में से एक के साथ एक नया वॉलेट बनाएं।",
    "import_wallet": "गुप्त वापसी मंत्र या निजी कुंजी के साथ आयात करें",
    "import_wallet_description": "अपने गुप्त वापसी मंत्र या निजी कुंजी का उपयोग करके वॉलेट जोड़ें।",
    "hardware_wallet": "हार्डवेयर वॉलेट से जोड़ें",
    "hardware_wallet_description": "हार्डवेयर वॉलेट से अधिक खाते जोड़ें।",
    "watch_address": "एक Ethereum पते को देखें",
    "watch_address_description": "पब्लिक पता या ENS नाम देखें।"
  },
  "create_wallet_prompt": {
    "title": "अपनी वॉलेट का नाम दें",
    "create_wallet": "वॉलेट बनाएं",
    "create": "बनाएं",
    "input_placeholder": "नाम"
  },
  "rename_wallet_prompt": {
    "rename_wallet": "वॉलेट का नाम बदलें",
    "done": "हो गया"
  },
  "remove_wallet_prompt": {
    "error": "वॉलेट हटाने में त्रुटि",
    "remove": "हटाएँ",
    "remove_title": "हटाएँ %{name}",
    "remove_last_wallet_title": "हटाएँ %{name} और अपने सीक्रेट रिकवरी फ़्रेज़",
    "remove_description": "यह वॉलेट इस सूची से हटा देगा और इसके साथ संबंधित सभी डेटा को हटा देगा।",
    "remove_last_wallet_description": "यह आपकी वॉलेट और सीक्रेट रिकवरी फ़्रेज़ और इसके साथ संबंधित सभी डेटा को स्थायी रूप से हटा देगा",
    "hide": "छिपाएं",
    "hide_title": "छिपाएँ %{name}",
    "hide_description": "यह केवल इस सूची से वॉलेट को हटाता है। आप इस वॉलेट को संगठन विंडो में खोज सकते हैं और अतिरिक्त प्रबंधन विकल्प प्राप्त कर सकते हैं।",
    "cancel": "रद्द करें"
  },
  "settings": {
    "title": "सेटिंग्स",
    "use_rainbow_as_default_wallet": "इसे इंस्टॉलेशन की प्राथमिक वॉलेट के रूप में उपयोग करें",
    "sounds": "ध्वनियाँ",
    "default_wallet_description": "ऐप्स को आपके विस्तार के लिए अपने साथ जुड़ हैंडलर की तलाश में रेनबो को प्राथमिकता दें।",
    "contacts": "संपर्क",
    "guides_and_support": "गाइड और सहायता",
    "learn_about_ethereum": "ईथेरियम के बारे में सीखें",
    "follow_us_on_twitter": "हमें ट्विटर पर फॉलो करें",
    "share_beta_feedback": "बीटा प्रतिक्रिया साझा करें",
    "theme": {
      "title": "थीम",
      "system": "सिस्टम",
      "light": "रोशनी",
      "dark": "अंधेरा"
    },
    "privacy_and_security": {
      "title": "गोपनीयता और सुरक्षा",
      "analytics": "विश्लेषणिकी",
      "analytics_description": "तुक्तीय् डेटा और अनुप्रयोग उपयोग के विश्लेषण की अनुमति देकर रेनबो अपने उत्पादों और सेवाओं में सुधार करें. इकट्ठा किया गया डेटा आपके या आपके खाते से संबंधित नहीं होता है.",
      "hide_asset_balances": "संपत्ति मान को छिपाएँ",
      "hide_asset_balances_description": "इसके साथ जब रेनबो टोकन संतुलन को गुमा देगा |",
      "auto_hide_balances_under_1": "₹1 से कम शेष राशि स्वचालित रूप से छिपाएं",
      "view_private_key": "निजी कुंजी देखें",
      "view_secret_recovery_phrase": "गुप्त पुनर्प्राप्ति मंत्र देखें",
      "auto_lock_timer": {
        "title": "ऑटो-लॉक टाइमर",
        "immediately": "तत्काल",
        "one_minute": "1 मिनट",
        "five_minutes": "5 मिनट",
        "ten_minutes": "10 मिनट",
        "fifteen_minutes": "15 मिनट",
        "thirty_minutes": "30 मिनट",
        "one_hour": "1 घंटा",
        "twelve_hours": "12 घंटे",
        "twenty_four_hours": "24 घंटे",
        "none": "कोई नहीं"
      },
      "change_password": {
        "title": "पासवर्ड बदलें",
        "header_label": "अपना पासवर्ड बदलें"
      },
      "confirm_password": {
        "title": "अपना पासवर्ड दर्ज करें",
        "description": "जारी रखने के लिए आपको अपना मौजूदा पासवर्ड दर्ज करना आवश्यक है।"
      },
      "wallets_and_keys": {
        "title": "वॉलेट और कुंजी",
        "create_a_new_wallet": "नया वॉलेट बनाएं",
        "imported": "आयात किए गए",
        "wallet_single": "वॉलेट",
        "wallet_plural": "वॉलेट्स",
        "recovery_phrase_label": "वॉलेट समूह",
        "private_key_label": "निजी कुंजी",
        "hardware_wallet_label": "हार्डवेयर वॉलेट",
        "backed_up": "बैकअप किया गया",
        "not_backed_up": "बैकअप नहीं हुआ",
        "back_up_now": "अब बैकअप करें",
        "wallet_details": {
          "title": "वॉलेट विवरण",
          "view_recovery_phrase": "विभाजन संकेत देखें",
          "create_new_wallet": "नया वॉलेट बनाएं",
          "rename_wallet": "वॉलेट का नाम बदलें",
          "unhide_wallet": "छिपा हुआ वॉलेट",
          "delete_wallet": "वॉलेट हटाएं",
          "view_private_key": "निजी कुंजी देखें",
          "copy_address": "पता प्रतिलिपि करें",
          "hidden": "छिपा हुआ है",
          "back_up_now": "अब बैकअप करें",
          "last_backed_up": "अंतिम बैकअप के रूप में %{date}"
        },
        "new_wallet": {
          "name_your_wallet": "अपने वॉलेट का नाम दें",
          "create": "वॉलेट बनाएं",
          "input_placeholder": "उदाहरण: वॉलेट 1"
        },
        "private_key": {
          "title": "आपकी निजी कुंजी",
          "subtitle": "जिसके पास भी यह कुंजी होगी, वह आपके पूरे वॉलेट तक पहुंच सकता है! कृपया इसे किसी के साथ साझा न करें।",
          "saved": "मैंने इसे सहेज लिया है",
          "warning_1": "कृपया अपनी निजी कुंजी को किसी के साथ साझा न करें और किसी ऐप में न डालें।",
          "warning_2": "यह सुनिश्चित करें कि कोई भी आपकी प्राइवेट कुंजी देखकर आपकी स्क्रीन नहीं देख सकता।",
          "warning_3": "कोई भी आपकी प्राइवेट कुंजी के साथ आपकी पूरी वॉलेट तक पहुंच सकता है।",
          "warning_4": "रेनबो समर्थन कभी भी आपसे आपकी प्राइवेट कुंजी के बारे में पूछगछ नहीं करेगा।",
          "show": "प्राइवेट कुंजी दिखाएं"
        },
        "recovery_phrase": {
          "title": "आपकी पुनर्प्राप्ति वाक्य",
          "subtitle": "जिसके पास इन शब्दों का होता है वह आपकी पूरी वॉलेट तक पहुंच सकता है! आपको उन्हें कभी भी साझा नहीं करना चाहिए।",
          "saved": "मैंने इन शब्दों को सहेज लिया है",
          "warning_1": "कभी भी अपने पुनर्प्राप्ति वाक्य को साझा न करें और किसी ऐप में दर्ज न करें।",
          "warning_2": "यह सुनिश्चित करें कि कोई भी आपकी पुनर्प्राप्ति वाक्य देखकर आपकी स्क्रीन नहीं देख सकता।",
          "warning_3": "कोई भी आपकी पुनर्प्राप्ति वाक्य के साथ आपकी पूरी वॉलेट तक पहुंच सकता है।",
          "warning_4": "रेनबो समर्थन कभी भी आपसे आपकी पुनर्प्राप्ति वाक्य के बारे में पूछगछ नहीं करेगा।",
          "show": "पुनर्प्राप्ति वाक्य दिखाएं",
          "phrase_copied": "पुनर्प्राप्ति वाक्य कॉपी किया गया"
        }
      }
    },
    "transactions": {
      "title": "लेनदेन",
      "default_speed": "डिफ़ॉल्ट गति",
      "use_flashbots": "फ़्लैशबॉट्स का उपयोग करें",
      "flashbots_description": "फ़्लैशबॉट्स आपकी लेनदेनों की सुरक्षा करता है और लेनदेन असफल होने की संभावना को कम करता है। अधिक जानें।"
    },
    "currency": {
      "title": "मुद्रा",
      "ETH": "ईथेरियम",
      "USD": "अमेरिकी डॉलर",
      "EUR": "यूरो",
      "GBP": "ब्रिटिश पाउंड",
      "AUD": "ऑस्ट्रेलियन डॉलर",
      "CNY": "चीनी युआन",
      "KRW": "दक्षिण कोरियाई वॉन",
      "JPY": "जापानी येन",
      "RUB": "रूसी रूबल",
      "INR": "भारतीय रुपया",
      "TRY": "तुर्की लीरा",
      "CAD": "कैनेडियन डॉलर",
      "NZD": "न्यूज़ीलैंड डॉलर",
      "ZAR": "दक्षिण अफ़्रीकी रैंड"
    },
    "language": {
      "title": "भाषा"
    },
    "feature_flags": {
      "full_watching_wallets": "Watched वॉलेट्स का पूरा उपयोग",
      "hw_wallets_enabled": "हार्डवेयर वॉलेट समर्थन सक्षम करें",
      "command_k_internal_shortcuts_enabled": "⌘K आंतरिक शॉर्टकट्स सक्षम करें",
      "new_tab_bar_enabled": "नया टैब बार"
    }
  },
  "transactions": {
    "savings": "सेविंग्स",
    "cancelled": "लेनदेन रद्द",
    "burn": {
      "pending": "जला रहा है",
      "confirmed": "जला दिया गया",
      "failed": "जलाने में विफल रहा"
    },
    "cancel": {
      "pending": "रद्द कर रहा है",
      "confirmed": "रद्द कर दिया गया",
      "failed": "रद्द करने में विफल रहा"
    },
    "send": {
      "pending": "भेज रहा है",
      "confirmed": "भेज दिया",
      "failed": "भेजने में विफल"
    },
    "receive": {
      "pending": "",
      "confirmed": "प्राप्त किया",
      "failed": ""
    },
    "withdraw": {
      "pending": "निकासी कर रहे हैं",
      "confirmed": "निकासी हो गई",
      "failed": "निकासी विफल"
    },
    "deposit": {
      "pending": "जमा कर रहे हैं",
      "confirmed": "जमा हो गया",
      "failed": "जमा विफल"
    },
    "mint": {
      "pending": "मुद्रित कर रहे हैं",
      "confirmed": "मुद्रित",
      "failed": "मुद्रा विफल"
    },
    "approve": {
      "pending": "मंजूरी दे रहे हैं",
      "confirmed": "मंजूरी दी गई",
      "failed": "मंजूरी विफल"
    },
    "contract_interaction": {
      "pending": "इंटरैक्शन लंबित",
      "confirmed": "इंटरैक्ट किया",
      "failed": "इंटरैक्शन विफल"
    },
    "swap": {
      "pending": "आदान-प्रदान कर रहे हैं",
      "confirmed": "आदान-प्रदान कर दिया",
      "failed": "आदान-प्रदान विफल"
    },
    "borrow": {
      "pending": "उधार ले रहा है",
      "confirmed": "उधार लिया",
      "failed": "उधार विफल"
    },
    "claim": {
      "pending": "दावा कर रहा है",
      "confirmed": "दावा किया हुआ",
      "failed": "दावा विफल"
    },
    "deployment": {
      "pending": "लागू कर रहा है",
      "confirmed": "लागू हुआ",
      "failed": "लागू करने में विफल"
    },
    "repay": {
      "pending": "चुकता कर रहा है",
      "confirmed": "चुकता कर दिया",
      "failed": "चुकता करने में विफल"
    },
    "stake": {
      "pending": "शेयर जमा कर रहा है",
      "confirmed": "शेयर जमा किया है",
      "failed": "शेयर जमा करने में विफल"
    },
    "unstake": {
      "pending": "शेयर निष्काशित कर रहा है",
      "confirmed": "शेयर निष्काशित कर दिया",
      "failed": "शेयर निष्काशन में विफल"
    },
    "purchase": {
      "pending": "खरीद रहे हैं",
      "confirmed": "खरीद लिया",
      "failed": "खरीदने में विफल"
    },
    "revoke": {
      "pending": "रोकथाम कर रहे हैं",
      "confirmed": "रद्द कर दिया",
      "failed": "रोकथाम विफल"
    },
    "sale": {
      "pending": "बेच रहे हैं",
      "confirmed": "बिक चुका",
      "failed": "बिक्री विफल"
    },
    "bridge": {
      "pending": "ब्रिजिंग",
      "confirmed": "ब्रिज किया",
      "failed": "ब्रिज विफल"
    },
    "airdrop": {
      "pending": "",
      "confirmed": "एयरड्रॉप किया",
      "failed": ""
    },
    "wrap": {
      "pending": "लपेट रहे हैं",
      "confirmed": "लपेट लिया",
      "failed": "लपेट विफल"
    },
    "unwrap": {
      "pending": "अनलॉक कर रहे हैं",
      "confirmed": "अनलॉक किया",
      "failed": "अनव्रैप विफल रहा"
    },
    "bid": {
      "pending": "बोली लगाना",
      "confirmed": "बोली",
      "failed": "बोली विफल रही"
    }
  },
  "command_k": {
    "action_labels": {
      "activate_command": "कमांड सक्रिय करें",
      "open": "खोलें",
      "open_in_new_tab": "नई टैब में खोलें",
      "switch_to_wallet": "वॉलेट में स्विच करें",
      "view": "देखें"
    },
    "commands": {
      "names": {
        "send": "भेजें",
        "swap": "स्वैप करें",
        "my_wallets": "मेरे वॉलेट",
        "my_tokens": "मेरे टोकन",
        "my_tokens_watched": "टोकन्स",
        "copy_address": "पता कॉपी करें",
        "view_nfts": "NFT देखें",
        "add_wallet": "वॉलेट जोड़ें",
        "lock": "रेनबोल लॉक करें",
        "connected_apps": "कनेक्टेड एप्स",
        "settings": "सेटिंग्स",
        "my_qr_code": "मेरा क्यूआर कोड",
        "my_qr_code_watched": "क्यूआर कोड",
        "create_wallet": "वॉलेट बनाएं",
        "import_wallet": "वॉलेट आयात करें",
        "watch_wallet": "वॉलेट देखें",
        "add_hardware_wallet": "हार्डवेयर वॉलेट जोड़ें",
        "hide_balances": "छिपे हुए शेष राशि टॉगल करें",
        "hide_balances_hidden": "शेष राशि दिखाएँ",
        "hide_balances_revealed": "शेष राशि छिपाएँ",
        "hide_small_balances": "छोटे शेष राशियों को टॉगल करें",
        "hide_small_balances_hidden": "छोटे शेष राशियाँ दिखाएँ",
        "hide_small_balances_revealed": "छोटे शेष राशियाँ छिपाएं",
        "wallets_and_keys": "वॉलेट और कुंजी",
        "view_full_screen": "फ़ुल स्क्रीन देखें",
        "view_token": "टोकन देखें",
        "send_token": "टोकन भेजें",
        "swap_token": "टोकन बदलें",
        "copy_token_address": "टोकन कॉन्ट्रैक्ट पता कॉपी करें",
        "view_token_on_explorer": "एक्सप्लोरर पर देखें",
        "add_as_watched_wallet": "इस वॉलेट को देखें",
        "view_on_ens": "ENS पर देखें",
        "switch_to_wallet": "इस वॉलेट में स्विच करें",
        "copy_wallet_address": "पता कॉपी करें",
        "view_wallet_on_etherscan": "Etherscan पर देखें"
      },
      "search_tags": {
        "swap": "सेतु",
        "my_wallets": "स्विच",
        "my_tokens_watched": "मेरा",
        "view_nfts": "गैलरी, प्रोफ़ाइल",
        "settings": "प्राथमिकताएं",
        "my_qr_code_watched": "मेरा",
        "create_wallet": "जोड़ें, नया",
        "import_wallet": "जोड़ें, गुप्त बचाव, बीज शब्द, निजी कुंजी",
        "watch_wallet": "जोड़ें",
        "add_hardware_wallet": "लेजर, त्रेजोर, कनेक्ट",
        "hide_balances": "टॉगल करें",
        "hide_small_balances": "टॉगल करें",
        "wallets_and_keys": "वॉलेट और कुंजी, सेटिंग्स, प्राथमिकताएं"
      }
    },
    "command_rows": {
      "no_value": "कोई मूल्य नहीं"
    },
    "hide_balances_toast": {
      "description_hidden": "आपके शेष राशि छिपी हुई है",
      "description_revealed": "आपके शेष देख सकते हैं",
      "title_hidden": "शेष छिपा हुआ है",
      "title_revealed": "शेष खुला हुआ है"
    },
    "hide_small_balances_toast": {
      "description_hidden": "$1 के नीचे शेष",
      "description_revealed": "सभी टोकन दिखाएं",
      "title_hidden": "सामान्य संतुलन छिपा हुआ",
      "title_revealed": "छोटे संतुलन दिखा रहे हैं"
    },
    "no_results": "कोई परिणाम नहीं मिला",
    "pages": {
      "add_wallet": {
        "search_placeholder": "वॉलेट जोड़ने के तरीके खोजें…",
        "section_title": "वॉलेट जोड़ें"
      },
      "home": {
        "search_placeholder": "खोजें या कमांड दर्ज करें…",
        "section_title": "सुझाव",
        "section_title_results": "परिणाम"
      },
      "my_tokens": {
        "empty_label": "कोई टोकन नहीं मिला",
        "search_placeholder": "टोकन खोजें…",
        "section_title": "मेरे टोकन"
      },
      "my_wallets": {
        "search_placeholder": "स्विच करने के लिए वॉलेट का चयन करें…",
        "section_title": "मेरे वॉलेट"
      },
      "token_detail": {
        "search_placeholder": "खोज टोकन कार्रवाई…",
        "section_title": "कार्रवाइयाँ"
      },
      "wallet_detail": {
        "search_placeholder": "खोज वॉलेट कार्रवाइयाँ…",
        "section_title": "कार्रवाइयाँ"
      }
    },
    "quick_promo": {
      "text": "मैजिक मेन्यू खोलने के लिए %{modifierSymbol}K दबाएं",
      "text_bold": "टिप:"
    },
    "toolbar": {
      "actions_hint": "कार्रवाइयाँ"
    }
  },
  "connected_apps": {
    "title": "संपर्कित ऐप",
    "disconnect": "सभी को डिस्कनेक्ट करें",
    "other_wallets": "अन्य वॉलेट",
    "no_connections_title": "कोई संपर्कित ऐप नहीं",
    "no_connections_copy": "यहां आपके कनेक्शन किए गए वेबसाइट दिखाई देंगे"
  },
  "send": {
    "title": "भेजें",
    "input_to_address_placeholder": "नाम, ENS या पता",
    "input_token_placeholder": "टोकन",
    "max": "अधिकतम",
    "switch_to": "को स्विच करें %{currency}",
    "button_label": {
      "review": "समीक्षा करें",
      "enter_address_and_amount": "पता और राशि दर्ज करें",
      "enter_valid_address": "एक वैध पता दर्ज करें",
      "enter_address": "पता दर्ज करें",
      "enter_amount": "राशि दर्ज करें",
      "insufficient_asset": "पर्याप्त %{symbol}",
      "insufficient_native_asset_for_gas": "गैस के लिए पर्याप्त %{symbol}"
    },
    "wallets_list": {
      "contacts": "संपर्क",
      "my_wallets": "मेरे वॉलेट",
      "watched_wallets": "देखा जा रहा है",
      "no_results": "कोई परिणाम नहीं"
    },
    "tokens_input": {
      "tokens": "टोकन",
      "sort": "छांटें",
      "available": "उपलब्ध",
      "token_balance": "टोकन शेष",
      "networks": "नेटवर्क",
      "nothing_found": "कुछ नहीं मिला"
    },
    "review": {
      "title": "समीक्षा और भेजें",
      "to": "से",
      "you_own_wallet": "आपका वॉलेट मालिक है",
      "send_to": "भेजें %{toName}को",
      "cancel": "रद्द करें",
      "sending_on_network": "%{chainName} नेटवर्क पर भेज रहा है",
      "sending_on_l2_check_1": "मैं एक एक्सचेंज पर नहीं भेज रहा हूँ",
      "sending_on_l2_check_2": "मुझे भेजने जा रहे व्यक्ति के पास %{chainName}वॉलेट है",
      "complete_checks": "जाँचों को पूरा करें",
      "confirm_hw": "अपनी डिवाइस पर पुष्टि करें"
    }
  },
  "swap": {
    "_actions": {
      "Swap": "स्वैप",
      "swap": "स्वैप",
      "swaps": "स्वैप्स",
      "Swapping": "आदान-प्रदान कर रहे हैं",
      "swapping": "स्वापिंग",
      "Bridge": "ब्रिज",
      "bridge": "सेतु",
      "bridges": "ब्रिजेस",
      "Bridging": "ब्रिजिंग",
      "bridging": "ब्रिजिंग"
    },
    "title": "%{Action}",
    "input_token_placeholder": "टोकन का चयन करें %{action}",
    "input_token_to_receive_placeholder": "प्राप्त करने के लिए एक टोकन का चयन करें",
    "select_tokens": "टोकन का चयन करें %{action}",
    "max": "अधिकतम",
    "balance": "शेष",
    "tokens_input": {
      "tokens": "टोकन",
      "sort": "क्रमबद्ध करें",
      "available": "उपलब्ध",
      "token_balance": "टोकन शेष",
      "networks": "नेटवर्क",
      "filter_by_network": "नेटवर्क से फ़िल्टर करें",
      "switch_networks": "नेटवर्क बदलें",
      "nothing_found": "कुछ नहीं मिला",
      "nothing_found_description": "कुछ टोकन की पर्याप्त तरलता नहीं होती है एक सफल %{action}को प्रदर्शित करने के लिए।",
      "nothing_found_description_l2": "कुछ टोकन की पर्याप्त परत 2 तरलता नहीं होती है एक सफल %{action}को प्रदर्शित करने के लिए।",
      "output_quotes_disabled": "आउटपुट कोटेशन सक्षम नहीं है"
    },
    "warnings": {
      "long_wait": {
        "title": "लंबा इंतजार",
        "description": "अधिकतम %{time} से %{action}"
      },
      "price_impact": {
        "title": "छोटा बाजार",
        "description": "कमाना %{impactAmount}"
      }
    },
    "aggregators": {
      "rainbow": "स्वचालित"
    },
    "settings": {
      "title": "%{Action} सेटिंग्स",
      "route": "मार्ग %{actions} के माध्यम से",
      "use_flashbots": "फ्लैशबॉट का उपयोग करें",
      "max_slippage": "मैक्स स्लिपेज",
      "use_defaults": "डिफ़ॉल्ट उपयोग करें",
      "done": "हो गया",
      "warnings": {
        "high": "उच्च",
        "possible_loss": "संभवता हानि"
      },
      "explainers": {
        "slippage": {
          "title": "स्लिपेज",
          "description_1": "स्लिपेज तब होता है जब किसी %{action} की कीमत आपके लेन-देन को सबमिट करने और उसकी पुष्टि के बीच के समय में बदल जाती है।",
          "description_2": "एक ऊंची स्लिपेज सहनशीलता सेट करने से %{action} सफल होने की संभावना बढ़ जाती है, लेकिन इसके परिणामस्वरूप आपको खराब मूल्य मिल सकता है।",
          "read_more": {
            "open_text": "अभी भी जानना चाहते हैं? ",
            "link_text": "और अधिक पढ़ें",
            "close_text": " स्लिपेज के बारे में और यह कैसे %{actions}को प्रभावित करता है।"
          }
        },
        "flashbots": {
          "title": "फ्लैशबॉट्स",
          "description": "फ्लैशबॉट्स आपके लेनदेन को सामने से टकराने और सैंडविच हमलों से सुरक्षित रखता है जिससे आपको एक बेहतर मूल्य या आपकी लेनदेन विफल होने का खतरा हो सकता है।",
          "read_more": {
            "open_text": "फिर से जानकारी चाहते हैं? ",
            "link_text": "अधिक पढ़ें",
            "close_text": " Flashbots और इसकी सुरक्षा के बारे में"
          }
        },
        "routing": {
          "title": "%{Action} रूटिंग",
          "description": "डिफ़ॉल्ट रूप से, रेनबो आपके %{action}के लिए सबसे सस्ता मार्ग चुनता है। यदि आप विशेष रूप से 0x या 1inch का उपयोग करना पसंद करते हैं, तो आप वह भी कर सकते हैं।",
          "read_more": {
            "open_text": "फिर से जानकारी चाहते हैं? ",
            "link_text": "अधिक पढ़ें",
            "close_text": " हमारे रूटिंग के दृष्टिकोण के बारे में %{actions}."
          }
        },
        "got_it": "समझ गया"
      }
    },
    "actions": {
      "review": "समीक्षा करें",
      "loading": "लोड हो रहा है",
      "insufficient_liquidity": "पर्याप्त लिक्विडिटी नहीं",
      "fee_on_transfer_token": "स्थानांतरण पर शुल्क टोकन",
      "no_route": "कोई मार्ग नहीं मिला",
      "no_quote": "कोई कोट उपलब्ध नहीं",
      "enter_an_amount": "राशि दर्ज करें"
    },
    "review": {
      "title": "समीक्षा और %{Action}",
      "flashbots_on": "शुरू",
      "minimum_received": "न्यूनतम प्राप्त",
      "via": "%{Actioning} के माध्यम से",
      "included_fee": "रेनबो शुल्क शामिल",
      "use_flashbots": "फ़्लैशबॉट्स का उपयोग करें",
      "exchange_rate": "विनिमय दर",
      "asset_contract": "%{symbol} कॉन्ट्रैक्ट",
      "more_details": "अधिक जानकारी",
      "confirmation": "%{Action} %{sellSymbol} से %{buySymbol}",
      "go_back": "पीछे जाएं"
    },
    "explainers": {
      "long_wait": {
        "title": "%{action}का इंतजार करने में समय लगेगा",
        "description": "इस %{action} लेने में बहुत अधिक समय लग सकता है। यह आम तौर पर क्रॉस-चेन ब्रिज़ से समस्याओं के कारण होता है",
        "action_label": "फिर भी जारी रखें"
      },
      "no_route": {
        "title": "कोई मार्ग नहीं मिला",
        "description": "हमें इस %{action}के लिए मार्ग नहीं मिला। इस %{action}के लिए मार्ग मौजूद नहीं हो सकता, या राशि बहुत छोटी हो सकती है",
        "action_label": "समझ गया"
      },
      "no_quote": {
        "title": "कोई कोट उपलब्ध नहीं है",
        "description": "हमें इस %{action}के लिए उद्धरण नहीं मिले। यह हो सकता है क्योंकि इसमें पर्याप्त तरलता नहीं है %{action} करने के लिए या टोकन कैसे लागू किया गया है, उसमें समस्याएं होने के कारण।",
        "action_label": "फिर भी जारी रखें"
      },
      "insufficient_liquidity": {
        "title": "पर्याप्त तरलता नहीं",
        "description": "हमें इस %{action} के लिए उद्धरण नहीं मिले क्योंकि इस जोड़ी में एक्सचेंजों पर पर्याप्त तरलता नहीं है।",
        "action_label": "समझ गए",
        "footer_text": {
          "open_text": "अभी भी जानने के इच्छुक? ",
          "link_text": "और पढ़ें",
          "close_text": " ऍमएम और टोकन नकदीपन के बारे में।"
        }
      },
      "fee_on_transfer_token": {
        "title": "स्थानांतरण पर शुल्क टोकन",
        "description": "इस %{action} का विफलता होगा रेनबो में क्यूंकि %{tokenName} अनुबंध अतिरिक्त शुल्क जोड़ता है।",
        "action_label": "समझ गया",
        "footer_text": {
          "open_text": "पढ़ें ",
          "link_text": "हमारा मार्गदर्शन",
          "close_text": " मदद के लिए %{actioning} इस टोकन!"
        }
      },
      "flashbots": {
        "title": "फ्लैशबॉट्स",
        "description": "फ्लैशबॉट्स आपके लेनदेन को सामने से टकराने और सैंडविच हमलों से सुरक्षित रखता है जिससे आपको एक बेहतर मूल्य या आपकी लेनदेन विफल होने का खतरा हो सकता है।",
        "action_label": "समझ गया"
      },
      "fee": {
        "title": "रेनबो शुल्क",
        "description": "रेनबो %{actions}से %{feePercentage} शुल्क लेता है। यह हमें आपको सर्वश्रेष्ठ इथेरियम अनुभव प्रदान करने में सक्षम बनाता है।",
        "action_label": "समझ गया"
      }
    }
  },
  "custom_gas": {
    "title": "गैस सेटिंग्स",
    "current_base_fee": "वर्तमान बेस शुल्क",
    "max_base_fee": "अधिकतम बेस शुल्क",
    "miner_tip": "माइनर टिप",
    "max_transaction_fee": "अधिकतम लेनदेन शुल्क",
    "transaction_speed": "लेनदेन की गति",
    "cancel": "रद्द करें",
    "set": "सेट करें",
    "base_trend": {
      "falling": "गिरते",
      "stable": "स्थिर",
      "surging": "बढ़ते",
      "rising": "बढ़ता हुआ"
    },
    "warnings": {
      "may_get_stuck": "अटक सकता है",
      "likely_to_fail": "असफल होने की संभावना",
      "low": "कम"
    }
  },
  "contacts": {
    "save_contact": "संपर्क सहेजें",
    "add_to_contacts": "संपर्कों में जोड़ें",
    "edit_contact": "संपर्क संपादित करें",
    "save_changes": "परिवर्तन सहेजें",
    "cancel": "रद्द करें",
    "remove_contact_title": "संपर्क हटाएं?",
    "remove_contact_action": "संपर्क हटाएं",
    "remove_contact_description": "क्या आप वाकई अपने संपर्कों से “%{name}” को हटाना चाहते हैं?",
    "save": "सहेजें",
    "copy_address": "पता कॉपी करें",
    "view_on_etherscan": "Etherscan पर देखें",
    "view_on_explorer": "Explorer पर देखें",
    "delete_contact": "संपर्क हटाएं",
    "contact_address_copied": "पता कॉपी किया गया"
  },
  "sign": {
    "title": "साइन करें"
  },
  "unlock": {
    "welcome_back": "वापसी में आपका स्वागत है",
    "enter_password": "Rainbow को अनलॉक करने के लिए अपना पासवर्ड दर्ज करें।",
    "unlock": "अनलॉक करें",
    "having_trouble": "कोई समस्या है?",
    "contact": "संपर्क करें",
    "rainbow_support": "Rainbow समर्थन"
  },
  "onboard_before_connect": {
    "before_connect": "जब आप कनेक्ट कर सकें",
    "almost_done": "आप लगभग संपन्न हो गए हैं। जल्दी से रेनबो से अपना वॉलेट सेट अप करें।",
    "setup_wallet": "अपना वॉलेट सेट अप करें"
  },
  "welcome": {
    "title": "रेनबो",
    "subtitle": "Ethereum की नई दुनिया का अन्वेषण करें",
    "create_wallet": "नया बटवालेट बनाएं",
    "import_wallet": "बटवालेट इम्पोर्ट करें या कनेक्ट करें",
    "disclaimer_tos": "आगे बढ़ने के लिए, आपको इसके साथ सहमत होना होगा",
    "disclaimer_tos_link": "उपयोग की शर्तें",
    "invalid_code": "अमान्य कोड",
    "join": "शामिल हों"
  },
  "seed_backup_prompt": {
    "title": "शुरू होने से पहले, अपने सीक्रेट रिकवरी फ्रेज का बैकअप बनाएं",
    "warning_1": "यह महत्वपूर्ण है कि आप अपने सीक्रेट रिकवरी फ्रेज को कहीं सुरक्षित लिखें और संग्रह करें।",
    "warning_2": "आपके सीधे जोड़ी हुए शब्द मात्रा के अलावा कोई और तरीका नहीं होता है जिससे आप अपने खातों और फंड को वापस प्राप्त कर सकते हैं।",
    "warning_3": "आपके सीधे जोड़ी हुए शब्दों के साथ कोई भी आपके पूरे वॉलेट तक पहुंच सकता है।",
    "reveal_your_recovery_phrase": "अपने रिकवरी शब्दों को व्यक्त करें",
    "take_me_to_wallet": "मुझे मेरे वॉलेट पर ले चलें"
  },
  "seed_reveal": {
    "title": "आपका गोपनीय रिकवरी शब्द",
    "write_down_seed_importance": "ये शब्द आपके पूरे वॉलेट तक पहुंच सकते हैं! इन्हें किसी सुरक्षित स्थान पर संग्रह करें और किसी के साथ नहीं साझा करें।",
    "saved_these_words": "मैंने ये शब्द संग्रहित कर लिए हैं",
    "phrase_copied": "शब्द रिकवरी किया हुआ"
  },
  "import_wallet_via_secret": {
    "title": "वॉलेट आयात करें",
    "explanation": "अपनी पसंद की आयात विधि का चयन करें। आप बाद में किसी भी समय अतिरिक्त वॉलेट आयात कर सकते हैं।",
    "seed_phrase": "गुप्त शब्द के द्वारा आयात करें",
    "seed_phrase_desc": "अपने 12 या 24 शब्दों का उपयोग करके वॉलेट समूह जोड़ें",
    "private_key": "प्राइवेट कुंजी से आयात करें",
    "private_key_desc": "अपने 64 अक्षरों की प्राइवेट कुंजी का उपयोग करके एकल वॉलेट जोड़ें"
  },
  "import_wallet_via_seed": {
    "title": "अपना वॉलेट आयात करें",
    "explanation": "वॉलेट जोड़ने के लिए, अपने 12 या 24 शब्दों के रिकवरी शब्द लिखें या पेस्ट करें।",
    "24_words": "मैं 24 शब्द का उपयोग कर रहा हूँ",
    "12_words": "मैं 12 शब्द का उपयोग कर रहा हूँ",
    "import_wallet_group": "वॉलेट समूह आयात करें",
    "n_words_might_be_wrong": "%{n} शब्द गलत या गलत हो सकते हैं।",
    "1_word_might_be_wrong": "1 शब्द गलत या गलत हो सकता है।",
    "couldnt_paste": "हम आपके सीक्रेट रिकवरी फ्रेज़ को पेस्ट नहीं कर सके"
  },
  "import_wallet_via_private_key": {
    "title": "अपना वॉलेट इम्पोर्ट करें",
    "explanation": "64-वर्णकी निजी कुंजी दर्ज करें, रेनबो या किसी अन्य Ethereum वॉलेट से।",
    "placeholder": "एक अन्य वॉलेट से अपनी निजी कुंजी पेस्ट करें",
    "import_wallet": "वॉलेट इम्पोर्ट करें"
  },
  "import_or_connect": {
    "title": "पुनर्स्थापित करें या कनेक्ट करें",
    "explanation": "आपके सीक्रेट रिकवरी फ्रेज़ के साथ कोई भी आपका पूरा वॉलेट एक्सेस कर सकता है! इसे कहीं सुरक्षित स्थान पर संग्रह करें और किसी के साथ साझा न करें।",
    "import_wallet": "सीक्रेट रिकवरी फ्रेज़ या निजी कुंजी के साथ इम्पोर्ट करें",
    "import_wallet_description": "अपनी सीक्रेट रिकवरी फ्रेज़ या निजी कुंजी का उपयोग करके एक वॉलेट जोड़ें।",
    "connect_wallet": "अपने हार्डवेयर वॉलेट को कनेक्ट करें",
    "connect_wallet_description": "अपने हार्डवेयर वॉलेट से खाते जोड़ें।",
    "watch_address": "एक Ethereum पता देखें",
    "watch_address_description": "एक सार्वजनिक पता या ENS नाम देखें।"
  },
  "import_wallet_selection": {
    "title": "आपके वॉलेट्स",
    "description": {
      "zero": "रेनबो ने 1 वॉलेट का पता लगाया है। आप कभी भी अधिक जोड़ सकते हैं।",
      "one": "रेनबो ने हाल ही में इस्तेमाल की गई 1 वॉलेट का पता लगाया है। आप कभी भी अधिक जोड़ सकते हैं।",
      "other": "रेनबो ने हाल ही में उपयोग किए गए %{count} वॉलेट्स का पता लगाया। आप कभी भी संपादित कर सकते हैं या और जोड़ सकते हैं।"
    },
    "add_wallets": "वॉलेट जोड़ें",
    "edit_wallets": "वॉलेट संपादित करें",
    "loading": "हम आपके सभी वॉलेट्स की खोज करते समय थोड़ा समय लगेगा...",
    "importing": "आपके वॉलेट्स को आयात कर रहे हैं...",
    "account_summary_tokens": "टोकन: %{tokensAmount}",
    "account_summary_last_tx": "अंतिम ट्रांजैक्शन: %{lastTx} पहले"
  },
  "watch_wallet": {
    "title": "एक Ethereum पता देखें",
    "description": "कोई भी ईथेरियम पता या ENS नाम दर्ज करें। बाद में आपको भेजने या संकेत करने के लिए इसे आयातित करना होगा।",
    "invalid_address": "अमान्य पता",
    "unsupported_tld": "%{tld} समर्थित नहीं है",
    "address_already_added": "पता पहले ही जोड़ा गया है",
    "address_already_added_as": "पता पहले ही %{addedAs}के रूप में जोड़ा गया है",
    "watch_top_ens_wallets": "शीर्ष ENS वॉलेट देखें",
    "placeholder": "ईथेरियम पता या ENS नाम",
    "watch_wallet": "वॉलेट देखें",
    "watch_wallets": "वॉलेट देखें",
    "loading": "इन वॉलेट्स को देखना शुरू करते समय धैर्य रखें..."
  },
  "import_wallet": {
    "title": "अपना वॉलेट आयात करें",
    "description": "अपनी सीक्रेट रिकवरी फ्रेज़ या रामबो या किसी ईथेरियम वॉलेट से निजी कुंजी दर्ज करें।",
    "too_many_words": "बहुत सारे शब्द",
    "too_many_chars": "बहुत सारे अक्षर",
    "add_another": "एक और जोड़ें",
    "remove": "हटाएँ",
    "placeholder": "अपनी सीक्रेट रिकवरी फ्रेज़ या दूसरे वॉलेट से निजी कुंजी पेस्ट करें",
    "invalid_word": "अमान्य शब्द: %{word}",
    "invalid_private_key": "अवैध निजी कुंजी",
    "invalid_recovery_phrase": "अमान्य रिकवरी फ्रेज़",
    "missing_words": {
      "one": "1 शब्द छूट गया",
      "other": "%{count} शब्द गायब हैं"
    },
    "import_wallet": {
      "one": "वॉलेट को पुनर्स्थापित करें",
      "other": "वॉलेट को पुनर्स्थापित करें"
    }
  },
  "edit_import_wallet_selection": {
    "title": "सभी वॉलेट",
    "add_wallet": {
      "zero": "एक वॉलेट का चयन करें",
      "one": "वॉलेट जोड़ें",
      "other": "%{count} वॉलेट जोड़ें"
    },
    "importing_your_wallet": {
      "one": "आपकी वॉलेट आयात की जा रही है...",
      "other": "आपकी वॉलेट आयात की जा रही हैं..."
    },
    "sort": {
      "title": "क्रमबद्ध करें",
      "default": "डिफ़ॉल्ट",
      "token_balance": "टोकन शेषग्राहकी",
      "last_transaction": "अंतिम लेनदेन"
    }
  },
  "seed_verify": {
    "title": "अपना गुप्त फ्रेज कड़वाएँ",
    "explanation": "अपने गुप्त फ्रेज में क्रमबद्ध ढंग से 4वें, 8वें, और 12वें शब्द का चयन करें।",
    "skip": "इसे छोड़ें"
  },
  "menu": {
    "network": {
      "title": "नेटवर्क बदलें",
      "disconnect": "डिस्कनेक्ट करें"
    },
    "app_connection_menu": {
      "connected_apps": "संपर्कित ऐप",
      "not_connected": "कनेक्ट नहीं हुआ",
      "networks": "नेटवर्क्स",
      "connect": "कनेक्ट करें",
      "switch_network": "नेटवर्क स्विच करें",
      "switch_wallets": "वॉलेट स्विच करें",
      "disconnect": "डिस्कनेक्ट करें"
    },
    "home_header_right": {
      "settings": "सेटिंग्स",
      "qr_code": "मेरा QR कोड",
      "rainbow_profile": "रेनबो प्रोफ़ाइल",
      "guides_and_support": "गाइड और सहायता",
      "share_feedback": "फ़ीडबैक साझा करें",
      "lock_rainbow": "रेनबो लॉक करें"
    }
  },
  "app_connection_switcher": {
    "banner": {
      "connect_to": "%{appName}से कनेक्ट करें",
      "app_connected": "%{appName} जुड़े"
    },
    "sheet": {
      "connect": "कनेक्ट करें",
      "connect_different_wallet": "एक अलग वॉलेट कनेक्ट करें",
      "dont_show_again": "फिर से दिखाएँ नहीं",
      "allow_to": "%{appName} को अपने वॉलेट पता, शेष राशि, गतिविधि देखने और लेन-देन के लिए मंजूरी के लिए आपको अनुमति दें।",
      "connect_to": "%{appName}से कनेक्ट करें?"
    },
    "wallet_item": {
      "disconnect": "डिस्कनेक्ट करें",
      "switch_connection": "कनेक्शन बदलें",
      "connect": "कनेक्ट करें"
    },
    "wallet_item_dropdown_menu": {
      "connect": "कनेक्ट करें",
      "disconnect": "डिस्कनेक्ट करें",
      "open_app": "%{appName}ओपन करें"
    },
    "wallet_switcher": {
      "switch_wallets": "वॉलेट बदलें",
      "other_wallets": "अन्य वॉलेट",
      "cancel": "रद्द करें",
      "connected": "कनेक्टेड"
    }
  },
  "wallet_backup_reminder": {
    "title": "आपके कुछ वॉलेट्स का बैकअप नहीं हुआ है",
    "description": "आपके कुछ वॉलेट्स का बैकअप नहीं हुआ है। अगर आपने इस यंत्र की पहुंच खो दी है तो अपने वॉलेट्स की पहुंच पाने के लिए बैकअप करें।",
    "button_label_action": "अब बैकअप करें",
    "button_label_cancel": "मुझे बाद में याद दिलाएं"
  },
  "approve_request": {
    "wallet_info_title": "आपके वॉलेट के साथ कनेक्ट करना चाहता है",
    "wallet_info_description": "%{appName} को आपके वॉलेट का पता, शेष राशि, गतिविधि देखने और लेनदेनों की मंज़ूरी अनुरोध करने के लिए अनुमति दें।",
    "wallet": "वॉलेट",
    "network": "नेटवर्क",
    "switch_networks": "नेटवर्क स्विच करें",
    "switch_wallets": "वॉलेट स्विच करें",
    "connect": "%{appName}से कनेक्ट करें",
    "message_signing_request": "संदेश हस्ताक्षर अनुरोध",
    "message": "संदेश",
    "sign_message": "संदेश हस्ताक्षर करें",
    "confirm_hw": "अपनी डिवाइस पर पुष्टि करें",
    "balance": "शेष राशि",
    "send_transaction": "लेनदेन भेजें",
    "contract_deployment": "कॉन्ट्रैक्ट डिप्लॉयमेंट",
    "transaction_request": "लेनदेन अनुरोध",
    "insufficient_native_asset_for_gas": "गैस के लिए पर्याप्त %{symbol} नहीं"
  },
  "transaction_fee": {
    "title": "लेनदेन की गति",
    "urgent": "तत्काल",
    "fast": "तेज",
    "normal": "सामान्य",
    "custom": "विशेष",
    "estimated_fee": "अनुमानित शुल्क"
  },
  "time": {
    "days": {
      "long": {
        "plural": "दिन",
        "singular": "दिन"
      },
      "micro": "दि",
      "short": {
        "plural": "दिन",
        "singular": "दिन"
      }
    },
    "hours": {
      "long": {
        "plural": "घंटे",
        "singular": "घंटा"
      },
      "micro": "घ",
      "short": {
        "plural": "घंटे",
        "singular": "घंटा"
      }
    },
    "milliseconds": {
      "long": {
        "plural": "मिलीसेकंड",
        "singular": "मिलीसेकंड"
      },
      "micro": "मि.से.",
      "short": {
        "plural": "मिलीसेकंड",
        "singular": "मिलीसेकंड"
      }
    },
    "minutes": {
      "long": {
        "plural": "मिनट",
        "singular": "मिनट"
      },
      "micro": "मिन",
      "short": {
        "plural": "मिनट",
        "singular": "मिनट"
      }
    },
    "now": "अभी",
    "seconds": {
      "long": {
        "plural": "सेकंड",
        "singular": "सेकंड"
      },
      "micro": "से.",
      "short": {
        "plural": "सेकंड",
        "singular": "सेकंड"
      }
    }
  },
  "wallets": {
    "title": "बटुए"
  },
  "common_actions": {
    "back": "वापस",
    "cancel": "रद्द करें",
    "continue": "जारी रखें",
    "copy_to_clipboard": "क्लिपबोर्ड पर कॉपी करें"
  },
  "errors": {
    "no_wallet_name_set": "कोई वॉलेट नाम निर्धारित नहीं है"
  },
  "common_titles": {
    "before_you_proceed": "जारी रखने से पहले"
  },
  "passwords": {
    "password": "पासवर्ड",
    "password_not_set": "पासवर्ड सेट नहीं है",
    "password_incorrect": "गलत पासवर्ड",
    "passwords_do_not_match": "पासवर्ड मेल नहीं खाते",
    "wrong_password": "गलत पासवर्ड",
    "new_password": "नया पासवर्ड",
    "confirm_password": "पासवर्ड की पुष्टि करें",
    "update_password": "पासवर्ड अपडेट करें",
    "set_password": "पासवर्ड सेट करें",
    "too_weak": "बहुत दुर्बल",
    "weak": "कमजोर",
    "good": "अच्छा",
    "excellent": "शानदार",
    "8_chars_min": "8 अक्षरों का न्यूनतम",
    "try_another_password_weak": "यह एक कमजोर पासवर्ड है जिसे आसानी से क्रैक किया जा सकता है। एक मजबूत पासवर्ड का प्रयास करें।",
    "try_another_password_common": "अपने पासवर्ड को और मजबूत बनाएं, ऊपरी और निचले केस के अक्षर, अंक और चिन्हों का मिश्रण करके",
    "too_short": "पासवर्ड कम से कम 8 अक्षरों का होना चाहिए"
  },
  "create_password": {
    "title": "अपना पासवर्ड बनाएं",
    "description": "अपने वॉलेट को सुरक्षित और ताला लगाने के लिए एक पासवर्ड चुनें।"
  },
  "tabs": {
    "activity": "गतिविधि",
    "tokens": "टोकन",
    "nfts": "NFTs"
  },
  "activity": {
    "today": "आज",
    "yesterday": "कल",
    "this_month": "इस महीने",
    "empty_header": "अभी तक कोई गतिविधि नहीं",
    "empty_description": "अपने वॉलेट का उपयोग शुरू करने के बाद, आप यहाँ अपने लेन-देन देखेंगे।",
    "loading_more": "और लोड हो रहा है...",
    "no_value": "कोई मूल्य नहीं"
  },
  "activity_details": {
    "you": "तुम",
    "from": "से",
    "to": "को",
    "confirmed_at": "पुष्टि मिली",
    "confirmations": "पुष्टिकरण",
    "token": "टोकन",
    "block": "ब्लॉक",
    "value": "मूल्य",
    "network": "नेटवर्क",
    "fee": "नेटवर्क शुल्क",
    "base_fee": "मूल शुल्क",
    "max_base_fee": "अधिकतम मूल शुल्क",
    "gas_price": "गैस की कीमत",
    "gas_limit": "गैस सीमा",
    "gas_used": "गैस का उपयोग",
    "max_priority_fee": "खननकर्ता का टिप",
    "nonce": "नॉन्स",
    "allowance": "अनुमति",
    "unlimited_allowance": "असीमित %{symbol}",
    "app": "ऐप",
    "copy_hash": "ट्रांजैक्शन हैश कॉपी करें",
    "hash_copied": "हैश कॉपी",
    "copy_explorer_url": "लिंक कॉपी करें",
    "explorer_copied": "लिंक कॉपी किया",
    "exchange_rate": "एक्सचेंज",
    "collection": "संग्रह",
    "token_contract": "टोकन अनुबंध",
    "token_standard": "टोकन मानक"
  },
  "tokens_tab": {
    "coinbase_title": "कॉइनबेस से जमा करें",
    "coinbase_description": "कॉइनबेस से अपने क्रिप्टो को निःशुल्क स्थानांतरित करें",
    "buy_title": "अपने वॉलेट को धन राशि प्रदान करने के लिए क्रिप्टो खरीदें",
    "buy_description_1": "दबाएं",
    "buy_description_2": "समर्थित भुगतान विकल्प देखने के लिए",
    "send_from_wallet": "दूसरे वॉलेट से भेजें",
    "send_description_1": "दबाएं",
    "send_description_2": "अपना पता कॉपी करने के लिए या",
    "send_description_3": "QR कोड के लिए",
    "unknown_token": "अज्ञात टोकन"
  },
  "nfts": {
    "coming_soon_header": "जल्द आ रहा है",
    "coming_soon_description": "NFTs जल्द ही आ रहे हैं। बने रहें!",
    "view_on_web": "वेब पर देखें"
  },
  "speed_up_and_cancel": {
    "speed_up": "गति बढ़ाएं",
    "cancel": "रद्द करें",
    "view_on_etherscan": "Etherscan पर देखें",
    "view_on_explorer": "एक्सप्लोरर पर देखें",
    "copy_tx_hash": "ट्रांजैक्शन हैश कॉपी करें",
    "cancel_explanation": "यह आपके पेंडिंग ट्रांजैक्शन को रद्द करने की कोशिश करेगा। इसके लिए एक और ट्रांजैक्शन ब्रॉडकास्ट करने की आवश्यकता है।",
    "speed_up_explanation": "यह आपके पेंडिंग ट्रांजैक्शन को तेज़ करेगा। आपके मूल ट्रांजैक्शन को पहले पुष्टि होने का एक मौका है।",
    "cancel_title": "ट्रांजैक्शन रद्द करें",
    "speed_up_title": "ट्रांजैक्शन तेज़ करें",
    "wallet": "वॉलेट",
    "balance": "शेष राशि",
    "cancel_cta": "ट्रांजैक्शन रद्द करें",
    "speed_up_cta": "ट्रांजैक्शन तेज़ करें",
    "speed_up_transaction": "ट्रांजैक्शन तेज़ करें",
    "close_cta": "रद्द करें",
    "handle_copy_title": "ट्रांजैक्शन हैश कॉपी हो गया"
  },
  "token_details": {
    "swap": "स्वैप",
    "bridge": "ब्रिज",
    "send": "भेजें",
    "balance": "शेष",
    "value": "मूल्य",
    "hour": "1घ",
    "day": "1दिन",
    "week": "1सप्ताह",
    "month": "1महीना",
    "year": "1साल",
    "approvals": "टोकन  अनुमोदन",
    "this_token_is_on_network": "यह %{symbol} इस %{chainName} नेटवर्क पर है",
    "view_on": "%{explorer}पर देखें",
    "more_options": {
      "copy_address": "पता कॉपी करें",
      "hide": "टोकन छिपाएँ",
      "report": "टोकन की रिपोर्ट करें"
    },
    "about": {
      "about_token": "लगभग %{name}के बारे में",
      "price": "मूल्य",
      "volume": "वॉल्यूम",
      "ath": "सभी समय की उच्चतम सीमा",
      "atl": "सभी समय की निम्नतम सीमा",
      "market_cap": "मार्केट कैप",
      "market_cap_explainer": {
        "title": "मार्केट कैप",
        "description": "मार्केट कैप कोई टोकन के चक्रवर्ती आपूर्ति की कुल मार्केट मूल्य होती है। इसे औसत विनिमय मूल्य के साथ गणना किया जाता है।",
        "action": "समझ गया"
      },
      "fully_diluted": "पूरी तरह से जहाँ अर्थपूर्ण",
      "fully_diluted_explainer": {
        "title": "पूरी तरह से जहाँ अर्थपूर्ण मार्केट कैप",
        "description": "टोकन का अधिकतम संभव मार्केट कैप अगर कुल आपूर्ति पर उपलब्ध होता।",
        "action": "समझ गया"
      },
      "supply": "आपूर्ति",
      "max_total_supply": "अधिकतम कुल आपूर्ति",
      "holders": "धारकों",
      "total_transfers": "कुल स्थानांतरण",
      "more_info": "अधिक जानकारी",
      "token_standard": "टोकन मानक",
      "token_contract": "टोकन अनुबंध",
      "chains": {
        "one": "श्रृंखला",
        "other": "श्रृंखलाएं"
      }
    }
  },
  "wallet_ready": {
    "title": "रेनबो तैयार है",
    "subtitle": "अपने वॉलेट तक पहुँचने के लिए, संबद्धताओं के ड्रॉपडाउन में से रेनबो पर क्लिक करें या तेज़ी से कीबोर्ड शॉर्टकट का उपयोग करें",
    "open": "रेनबो खोलें",
    "get_started_with_rainbow": "रेनबो के साथ शुरुआत करें",
    "get_started_with_rainbow_desc": "रेनबो में आपका स्वागत है! हम खुशी महसूस कर रहे हैं कि आप यहां हैं। हमने इस गाइड को बनाया है ताकि रेनबो के मूल तत्वों की मदद कर सकें।",
    "discover_shortcuts": "शॉर्टकट खोजें",
    "discover_shortcuts_desc": "अधिक शॉर्टकट खोजना चाहते हैं? हमने आपके लिए इससे संबंधित सहायक गाइड तैयार किया है।",
    "pin_rainbow_to_your_toolbar": "अपनी टूलबार में रेनबो को दबाएं"
  },
  "wallet_header": {
    "buy": "खरीदें",
    "copy": "कॉपी करें",
    "swap": "स्वाप करें",
    "send": "भेजें",
    "copy_toast": "पता कॉपी किया गया"
  },
  "token_search": {
    "section_header": {
      "favorites": "पसंदीदा",
      "unverified": "अप्रमाणित",
      "verified": "सत्यापित",
      "on_other_networks": "अन्य नेटवर्कों पर",
      "bridge": "ब्रिज"
    },
    "verified_by_rainbow": "रेनबो द्वारा सत्यापित"
  },
  "explainers": {
    "sidechains": {
      "arbitrum": {
        "title": "आर्बिट्रम क्या है?",
        "description_1": "आर्बिट्रम एक Layer 2 नेटवर्क है जो ईथेरीयम के ऊपर चलता है, जिसके द्वारा सस्ते और तेज़ लेन-देन संचालित किया जाता है, हालांकि ईथेरियम की मूल भरोसेमंदता से भी लाभ मिलता है।",
        "description_2": "यह \"रोल अप\" में बहुत सारे लेन-देन को बंडल करके उन्हें स्थायी रूप से ईथेरियम पर भेजता है।"
      },
      "optimism": {
        "title": "ओप्टिमिज़्म क्या है?",
        "description_1": "ओप्टिमिज़्म एक लेयर 2 नेटवर्क है जो ईथेरियम के ऊपर चलता है, जिसके माध्यम से सस्ते और तेज़ ट्रांजेक्शन संभव होते हैं और यहां ईथेरियम की आधारभूत सुरक्षा का फ़ायदा उठाया जा सकता है।",
        "description_2": "यह ट्रांजेक्शनों को ईथेरियम पर भेजने से पहले उन्हें एक \"रोल अप\" में बंडल करता है और फिर उन्हें स्थायी रूप से ईथेरियम पर करता है।"
      },
      "polygon": {
        "title": "पॉलिगॉन क्या है?",
        "description_1": "पॉलिगॉन एक साइडचेन है, जो ईथेरियम के साथ समरूप है और उसके साथ संगत है।",
        "description_2": "यह सस्ते और तेज़ ट्रांजेक्शनों की सुविधा प्रदान करता है, लेकिन अनुमानित लेयर 2 नेटवर्क की तरह, पॉलिगॉन का अपना सुरक्षा और सहमति मैकनिज़्म है जो ईथेरियम से अलग होता है।"
      },
      "bsc": {
        "title": "बीएससी क्या है?",
        "description_1": "बाइनेंस स्मार्ट चेन, यानी बीएससी, ट्रेडिंग प्लेटफ़ॉर्म बाइनेंस के लिए ब्लॉकचेन नेटवर्क है।",
        "description_2": "यह सस्ते और तेज़ ट्रांजेक्शनों की सुविधा प्रदान करता है, लेकिन अनुमानित लेयर 2 नेटवर्क की तरह, बीएससी का अपना सुरक्षा और सहमति मैकनिज़्म है जो ईथेरियम से अलग होता है।"
      },
      "base": {
        "title": "बेस क्या है?",
        "description_1": "बेस एक Layer 2 नेटवर्क है जो ईथेरियम के ऊपर चलता है, जिससे हमेशा के लिए ईथेरियम की अपेक्षाकृत सुरक्षा का लाभ लेते हुए सस्ते और तेज़ लेनदेन संभव होते हैं।",
        "description_2": "यह लेनदेनों को पुनर्प्रेषित करने से पहले उन्हें एक \"रोल अप\" में संकलित करता है और फिर उन्हें स्थायी रूप से ईथेरियम पर भेजता है।"
      },
      "zora": {
        "title": "ज़ोरा क्या है?",
        "description_1": "Zora एक Layer 2 नेटवर्क है जो Ethereum के ऊपर चलता है, जो सस्ते और तेज़ लेनदेन को संभव बनाता है जबकि फिर भी Ethereum की बुनियादी सुरक्षा से लाभान्वित होता है।",
        "description_2": "यह Ethereum पर स्थायी रूप से भेजने से पहले \"रोल अप\" में कई लेनदेनों को साथ में बंडल करता है।"
      },
      "link_button_label": "और पढ़ें",
      "action_label": "समझे"
    },
    "send": {
      "to_smart_contract": {
        "description_1": "आपने एक स्मार्ट कॉन्ट्रैक्ट के लिए पता दर्ज किया है।",
        "description_2": "नदीशान अवस्थाओं को छोड़कर, आपको शायद इसे नहीं करना चाहिए। आप अपना सम्पत्ति खो सकते हैं या वह गलत स्थान पर जा सकती है।",
        "description_3": "पता दोहराएं, प्राप्ति से पुष्टि करें या पहले सपोर्ट से संपर्क करें।",
        "title": "अपने घोड़े को रोको!"
      },
      "action_label": "मिल गया"
    },
    "custom_gas": {
      "action_button_label": "मिल गया",
      "current_base_stable": "नेटवर्क यातायात अभी स्थिर है। आनंद लें!",
      "current_base_surging": "शुल्क असामान्य रूप से ऊंचा है! यदि आपके लेन-देन को तत्कालीनता है, तो शुल्क घटने के लिए प्रतीक्षा करना बेस्ट है।",
      "current_base_falling": "शुल्क अभी घट रहे हैं!",
      "current_base_rising": "शुल्क अभी बढ़ रहे हैं! एक अधिक उच्चतम मूल शुल्क का उपयोग करना सट्टा लगाने से बचाने के लिए सबसे अच्छा है।",
      "current_base_description": "मूल शुल्क को इथेरियम नेटवर्क द्वारा सेट किया जाता है और यह नेटवर्क कितना व्यस्त होता है इस पर निर्धारित करता है।",
      "current_base_title": "वर्तमान मूल शुल्क",
      "max_base_explainer_1": "यह आपके लिए सबसे अधिक बेस फ़ी का उचित मापदण्ड है जिसे आप इस लेनदेन के लिए चुक़ता करने के लिए राज़ी हैं।",
      "max_base_explainer_2": "एक उच्चतम मूल शुल्क सेट करना आपके लेनदेन को अगर शुल्क बढ़ जाएगा तो अटकने से ख़तम करता है।",
      "max_base_title": "अधिकतम बेस फ़ी",
      "max_priority_explainer": "माइनर टिप सीधे उस माइनर के पास जाता है जो आपकी लेनदेन का सत्यापन नेटवर्क पर करता है।\n\nएक अधिक टिप आपकी लेनदेन को जल्दी सत्यापित करने की कामना करती है।",
      "max_priority_title": "माइनर टिप"
    }
  },
  "injected_notifications": {
    "network_changed": "नेटवर्क बदला गया",
    "network_changed_failed": "नेटवर्क बदलने में विफल",
    "unsupported_network": "असमर्थित नेटवर्क",
    "no_active_session": "कोई सक्रिय सत्र नहीं है"
  },
  "alert": {
    "ok": "ठीक है",
    "wallet_watching_mode": "यह वॉलेट वर्तमान में 'देख रहा है' मोड में है",
    "coming_soon": "जल्द ही आ रहा है!",
    "no_hw_ff": "हार्डवेयर वॉलेट्स Firefox पर समर्थित नहीं हैं। Chrome या Brave जैसे अन्य ब्राउज़र का प्रयास करें।"
  },
  "hw": {
    "choose_title": "हार्डवेयर वॉलेट कनेक्ट करें",
    "ledger_support": "लेजर नैनो एस, नैनो एस प्लस, नैनो एक्स और स्टैक्स डिवाइस का समर्थन है।",
    "trezor_support": "मॉडल वन या मॉडल टी डिवाइस का समर्थन है।",
    "connect_ledger_title": "लेजर कनेक्ट करें",
    "connect_ledger_description": "अपने कंप्यूटर में यूएसबी-सी केबल का उपयोग करके लेजर को रेनबो में प्लग करके लेजर को कनेक्ट करें।",
    "unlock_ledger_title": "लेजर का अनलॉक करें",
    "unlock_ledger_description": "जारी रखने के लिए आपके लेजर पर इथेरीयम ऐप खोलने की जरूरत है।",
    "unlock_ledger_description_2": "लेजर को अनलॉक करने के लिए अपना पासकोड दर्ज करें। एक बार अनलॉक हो जाने के बाद, दोनों बटन एक साथ दबा कर इथेरीयम ऐप खोलें।",
    "exclusivity_ledger_title": "लेजर का उपयोग कर रहा एक और ऐप हो सकता है",
    "exclusivity_ledger_description": "लेजर लाइव, मेटामास्क या किसी अन्य ब्राउज़र टैब जैसे अन्य ऐप का उपयोग नहीं कर रहे हैं सुनिश्चित करें।",
    "exclusivity_ledger_description_2": "जब आप अन्य ऐप को बंद कर दें, तो कृपया पुनः लोड करने के लिए इस पेज को रीलोड करें।",
    "needs_app_ledger_title": "ईथ ऐप खोलें",
    "needs_app_ledger_description": "लेजर पर ट्रांजेक्शन जारी रखने के लिए आपके लेजर पर इथेरीयम ऐप खोलने की जरूरत है।",
    "needs_app_ledger_description_2": "लेजर को खोलने के लिए अपना पासकोड दर्ज करें। एक बार खोलने के बाद, एथिरियम ऐप को एक साथ दोनों बटन दबाकर खोलें।",
    "connect_trezor_title": "अपनी Trezor सेटअप पूरी करें",
    "connect_trezor_description": "वेब इंटरफ़ेस के माध्यम से अपनी Trezor को रेनबो से जोड़ना जारी रखें।",
    "learn_more": "और जानें।",
    "connect_wallets_title": "अपने वॉलेट कनेक्ट करें",
    "connect_wallets_found": "आपके %{vendor} पर %{count} वॉलेट खोजे गए हैं जिनमें बैलेंस या गतिविधि है। जोड़ने के लिए किसे चुनें।",
    "connect_wallets_not_found": "हमने इस %{vendor} पर कोई ऐसी वॉलेटें नहीं मिली है जिनमें गतिविधि हो, लेकिन आप फिर भी इन्हें जोड़ सकते हैं।",
    "connect_wallet": "वॉलेट कनेक्ट करें",
    "connect_n_wallets": "%{count} वॉलेटें जोड़ें",
    "wallets_found": "%{count} वॉलेटें मिलीं",
    "add_by_index": "द्वारा इंडेक्स जोड़ें",
    "index_label": "इंडेक्स",
    "connection_successful_title": "सफलतापूर्वक कनेक्ट हुआ",
    "connection_successful_description": "आपने सफलतापूर्वक जोड़ा %{count} %{wallet_noun}. %{wallet_pronoun} आपके वॉलेट सूची में %{vendor} बैज के साथ पहचानने में सरल है। आप कभी भी और भी जोड़ सकते हैं।",
    "wallet_singular": "वॉलेट",
    "wallet_plural": "वॉलेट्स",
    "wallet_pronoun_plural": "वे",
    "wallet_pronoun_singular": "यह है",
    "done": "हो गया",
    "add_wallet": "वॉलेट जोड़ें",
    "add_by_index_title": "इंडेक्स द्वारा वॉलेट जोड़ें",
    "add_by_index_description": "उत्पन्नता पथ चुनें और वालेट का सूचकांक दर्ज करें जिसे आप जोड़ना चाहते हैं।",
    "waiting_for_trezor_connect": "Trezor Connect के लिए प्रतीक्षा कर रहे हैं",
    "continue_on_trezor_connect": "Trezor Connect विंडो पर दिए गए निर्देशों का पालन करें",
    "trezor_success": "सफलता!",
    "you_can_close_this_window": "आप इस विंडो को बंद कर सकते हैं",
    "ledger_locked_error": "कृपया सुनिश्चित करें कि आपका लेजर खोला और ओपन ईथेरियम ऐप है",
    "check_ledger_disconnected": "यह सुनिश्चित करें कि आपका उपकरण कनेक्ट किया हुआ है, खोला हुआ है और ईथेरियम ऐप खोला हुआ है"
  },
  "choose_wallet_group": {
    "title": "वॉलेट समूह चुनें",
    "description": "नया वॉलेट समूह बनाएं या एक नया वॉलेट समूह बनाएं",
    "wallet_group": "वॉलेट समूह %{number}",
    "new_wallet_group": "नया वॉलेट समूह बनाएं",
    "create_recovery_phrase": "एक नई पुनर्प्राप्ति वाक्य बनाएं"
  },
  "unsupported_browser": {
    "title": "असमर्थित ब्राउज़र",
    "description": "आपका ब्राउज़र वर्तमान में समर्थित नहीं है। रेनबो वर्तमान में एंड्रॉइड और आईओएस पर मोबाइल और क्रोम, ब्रेव, आर्क और एज डेस्कटॉप उपकरणों के लिए उपलब्ध है।",
    "download_the_app": "ऐप डाउनलोड करें",
    "link_text": {
      "highlighted": "रेनबो से संपर्क करें",
      "after": " अधिक जानकारी के लिए अनुरोध करें।"
    }
  },
  "approvals": {
    "unlimited": "असीमित",
    "no_allowance": "कोई अनुमति नहीं"
  },
  "buy": {
    "title": "खरीदें",
    "fees_title": "शुल्क",
    "instant_title": "तुरंत",
    "instant_yes": "हाँ",
    "method_title": "विधि",
    "methods_title": "विधियां",
    "network_title": "नेटवर्क",
    "networks_title": "नेटवर्क",
    "payment_methods": {
      "apple_pay": "Apple पेमेंट",
      "bank": "बैंक",
      "card": "कार्ड",
      "google_pay": "Google पेमेंट"
    }
  },
  "tooltip": {
    "switch_network": "नेटवर्क स्विच करें",
    "copy_address": "वॉलेट पता कॉपी करें",
    "swap": "अपने टोकन स्वैप करें",
    "send": "टोकन भेजें",
    "more": "अधिक आइटम",
    "view_tokens": "टोकन देखें",
    "view_activity": "गतिविधि देखें",
    "balance": "कुल बैलेंस",
    "switch_wallet": "वॉलेट स्विच करें",
    "save_to_contacts": "संपर्कों में सहेजें",
    "clear_address": "पता हटाएं",
    "clear_token": "टोकन हटाएं",
    "gwei_settings": "Gwei सेटिंग",
    "flip_tokens": "टोकन स्थितियां बदलें",
    "favorite": "पसंदीदा में जोड़ें",
    "unfavorite": "पसंदीदा से हटाएं",
    "estimated_difference": "मान में अनुमानित अंतर",
    "buy_crypto": "क्रिप्टो खरीदें और ट्रांसफर करें"
  }
}
