{
  "test": {
    "salute": "halo!"
  },
  "label": {
    "toggle": "Alihkan"
  },
  "permissions": {
    "firefox_permission_denied": "Rainbow memerlukan izin untuk mengakses semua situs web untuk berfungsi dengan baik. Harap berikan izin untuk melanjutkan."
  },
  "wallet": {
    "rename": "Ganti nama dompet",
    "edit_appearance": "Edit tampilan",
    "view_on": "Lihat di %{explorer}",
    "copy_address": "Salin Alamat"
  },
  "wallet_switcher": {
    "title": "Dompet",
    "rename_wallet": "Ganti nama dompet",
    "copy_address": "Salin alamat",
    "remove_wallet": "Hapus dompet",
    "hide_wallet": "Sembunyikan dompet",
    "watching": "Pantau",
    "ledger": "Ledger",
    "trezor": "Trezor",
    "add_another_wallet": "Tambah dompet lain",
    "connect_hardware_wallet": "Tambah dari dompet hardware Anda",
    "search_placeholder": "Cari dompet",
    "no_wallets": "Tidak ada dompet",
    "no_results": "Tidak ada hasil",
    "quick_promo": {
      "text": "Seret dompet untuk mengatur ulang",
      "text_bold": "Tip:"
    }
  },
  "qr_code": {
    "copy_address": "Salin alamat"
  },
  "add_wallet": {
    "title": "Tambah dompet lain",
    "create_wallet": "Buat dompet baru",
    "create_wallet_description": "Buat dompet baru pada salah satu frase seed Anda",
    "import_wallet": "Impor dengan Frase Pemulihan Rahasia atau Kunci Pribadi",
    "import_wallet_description": "Tambahkan dompet menggunakan Frase Pemulihan Rahasia atau Kunci Pribadi",
    "hardware_wallet": "Tambah dari dompet hardware Anda",
    "hardware_wallet_description": "Tambahkan lebih banyak akun dari dompet hardware Anda",
    "watch_address": "Pantau alamat Ethereum",
    "watch_address_description": "Pantau alamat publik atau nama ENS"
  },
  "create_wallet_prompt": {
    "title": "Beri nama dompet Anda",
    "create_wallet": "Buat dompet",
    "create": "Buat",
    "input_placeholder": "Nama"
  },
  "rename_wallet_prompt": {
    "rename_wallet": "Ganti nama dompet",
    "done": "Selesai"
  },
  "remove_wallet_prompt": {
    "error": "Kesalahan menghapus dompet",
    "remove": "Hapus",
    "remove_title": "Hapus %{name}",
    "remove_last_wallet_title": "Hapus %{name} dan Frasa Pemulihan Rahasia Anda",
    "remove_description": "Ini akan menghapus dompet dari daftar ini dan menghapus semua data yang terkait dengannya",
    "remove_last_wallet_description": "Ini akan menghapus secara permanen dompet dan Frasa Pemulihan Rahasia Anda dan semua data yang terkait",
    "hide": "Sembunyikan",
    "hide_title": "Sembunyikan %{name}",
    "hide_description": "Ini hanya menghapus dompet dari daftar ini. Anda bisa menemukan dompet ini dan opsi pengelolaan tambahan di pengaturan",
    "cancel": "Batal"
  },
  "settings": {
    "title": "Pengaturan",
    "use_rainbow_as_default_wallet": "Gunakan Rainbow sebagai dompet default",
    "sounds": "Suara",
    "default_wallet_description": "Izinkan Aplikasi untuk mengutamakan Rainbow saat mencari extension untuk terhubung",
    "contacts": "Kontak",
    "guides_and_support": "Panduan & Dukungan",
    "learn_about_ethereum": "Pelajari tentang Ethereum",
    "follow_us_on_twitter": "Ikuti kami di Twitter",
    "share_beta_feedback": "Berbagi Masukan Beta",
    "theme": {
      "title": "Tema",
      "system": "Sistem",
      "light": "Terang",
      "dark": "Gelap"
    },
    "privacy_and_security": {
      "title": "Privasi & Keamanan",
      "analytics": "Analitik",
      "analytics_description": "Bantu Rainbow meningkatkan produk dan layanannya dengan mengizinkan analisis data penggunaan. Data yang dikumpulkan tidak terkait dengan Anda atau akun Anda",
      "hide_asset_balances": "Sembunyikan saldo aset",
      "hide_asset_balances_description": "Dengan ini diaktifkan, Rainbow akan menyamarkan saldo token di aplikasi",
      "auto_hide_balances_under_1": "Sembunyikan saldo di bawah $1 secara otomatis",
      "view_private_key": "Lihat Kunci Pribadi",
      "view_secret_recovery_phrase": "Lihat Frasa Pemulihan Rahasia",
      "auto_lock_timer": {
        "title": "Timer Kunci Otomatis",
        "immediately": "Segera",
        "one_minute": "1 menit",
        "five_minutes": "5 menit",
        "ten_minutes": "10 menit",
        "fifteen_minutes": "15 menit",
        "thirty_minutes": "30 menit",
        "one_hour": "1 jam",
        "twelve_hours": "12 jam",
        "twenty_four_hours": "24 jam",
        "none": "Tidak ada"
      },
      "change_password": {
        "title": "Ubah Password",
        "header_label": "Ubah password Anda"
      },
      "confirm_password": {
        "title": "Masukkan Password Anda",
        "description": "Anda perlu memasukkan password saat ini untuk melanjutkan"
      },
      "wallets_and_keys": {
        "title": "Dompet & Kunci",
        "create_a_new_wallet": "Buat dompet baru",
        "imported": "Diimpor",
        "wallet_single": "Dompet",
        "wallet_plural": "Dompet",
        "recovery_phrase_label": "Grup Dompet",
        "private_key_label": "Kunci Pribadi",
        "hardware_wallet_label": "Dompet Hardware",
        "backed_up": "Sudah di-backup",
        "not_backed_up": "Belum di-backup",
        "back_up_now": "Backup Sekarang",
        "wallet_details": {
          "title": "Detail Dompet",
          "view_recovery_phrase": "Lihat Frasa Pemulihan",
          "create_new_wallet": "Buat Dompet Baru",
          "rename_wallet": "Ganti Nama Dompet",
          "unhide_wallet": "Tampilkan Dompet",
          "delete_wallet": "Hapus Dompet",
          "view_private_key": "Lihat Kunci Pribadi",
          "copy_address": "Salin Alamat",
          "hidden": "Tersembunyi",
          "back_up_now": "Backup Sekarang",
          "last_backed_up": "Terakhir di-backup sebagai %{date}"
        },
        "new_wallet": {
          "name_your_wallet": "Beri nama dompet Anda",
          "create": "Buat Dompet",
          "input_placeholder": "contoh: Dompet 1"
        },
        "private_key": {
          "title": "Kunci Pribadi Anda",
          "subtitle": "Siapa saja yang memiliki kunci ini dapat mengakses seluruh dompet Anda! Anda tidak boleh pernah membagikannya",
          "saved": "Saya telah menyimpan ini",
          "warning_1": "Jangan pernah membagikan Kunci Pribadi Anda atau memasukkannya ke dalam aplikasi apa pun",
          "warning_2": "Pastikan tidak ada yang bisa melihat layar Anda saat melihat Kunci Pribadi Anda",
          "warning_3": "Siapa saja dengan Kunci Pribadi Anda bisa mengakses seluruh dompet Anda",
          "warning_4": "Dukungan Rainbow tidak akan pernah meminta Kunci Pribadi Anda",
          "show": "Tampilkan Kunci Pribadi"
        },
        "recovery_phrase": {
          "title": "Frasa Pemulihan Anda",
          "subtitle": "Siapa saja yang memiliki kata-kata ini dapat mengakses seluruh dompet Anda! Anda tidak boleh pernah membagikan mereka",
          "saved": "Saya telah menyimpan kata-kata ini",
          "warning_1": "Jangan pernah bagikan Frasa Pemulihan Anda atau memasukkannya ke dalam aplikasi apa pun.",
          "warning_2": "Pastikan tidak ada yang bisa melihat layar Anda saat melihat Frasa Pemulihan Anda.",
          "warning_3": "Siapa saja dengan Frasa Pemulihan Anda dapat mengakses seluruh dompet Anda.",
          "warning_4": "Dukungan Rainbow tidak akan pernah meminta Frasa Pemulihan Anda.",
          "show": "Tampilkan Frasa Pemulihan",
          "phrase_copied": "Frasa Pemulihan Disalin"
        }
      }
    },
    "transactions": {
      "title": "Transaksi",
      "default_speed": "Kecepatan Standar",
      "use_flashbots": "Gunakan Flashbots",
      "flashbots_description": "Flashbots melindungi transaksi Anda dan mengurangi kemungkinan kegagalan transaksi. Pelajari lebih lanjut."
    },
    "currency": {
      "title": "Mata Uang",
      "ETH": "Ethereum",
      "USD": "Dolar Amerika Serikat",
      "EUR": "Euro",
      "GBP": "Pound Inggris",
      "AUD": "Dolar Australia",
      "CNY": "Yuan Tiongkok",
      "KRW": "Won Korea Selatan",
      "JPY": "Yen Jepang",
      "RUB": "Rubel Rusia",
      "INR": "Rupee India",
      "TRY": "Lira Turki",
      "CAD": "Dolar Kanada",
      "NZD": "Dolar Selandia Baru",
      "ZAR": "Rand Afrika Selatan"
    },
    "language": {
      "title": "Bahasa"
    },
    "feature_flags": {
      "full_watching_wallets": "Akses Penuh ke Dompet Tertonton",
      "hw_wallets_enabled": "Aktifkan Dukungan Dompet Perangkat Keras",
      "command_k_internal_shortcuts_enabled": "Aktifkan Pintasan Internal ⌘K",
      "new_tab_bar_enabled": "Bar Tab Baru"
    }
  },
  "transactions": {
    "savings": "Tabungan",
    "cancelled": "Transaksi Dibatalkan",
    "burn": {
      "pending": "Membakar",
      "confirmed": "Terbakar",
      "failed": "Gagal Membakar"
    },
    "cancel": {
      "pending": "Membatalkan",
      "confirmed": "Dibatalkan",
      "failed": "Gagal Membatalkan"
    },
    "send": {
      "pending": "Mengirim",
      "confirmed": "Terkirim",
      "failed": "Gagal Mengirim"
    },
    "receive": {
      "pending": "",
      "confirmed": "Diterima",
      "failed": ""
    },
    "withdraw": {
      "pending": "Menarik",
      "confirmed": "Ditarik",
      "failed": "Penarikan Gagal"
    },
    "deposit": {
      "pending": "Menyetor",
      "confirmed": "Disetor",
      "failed": "Penyetoran Gagal"
    },
    "mint": {
      "pending": "Mencetak",
      "confirmed": "Dicetak",
      "failed": "Pencetakan Gagal"
    },
    "approve": {
      "pending": "Menyetujui",
      "confirmed": "Disetujui",
      "failed": "Penyetujuan Gagal"
    },
    "contract_interaction": {
      "pending": "Interaksi Tertunda",
      "confirmed": "Berinteraksi",
      "failed": "Interaksi Gagal"
    },
    "swap": {
      "pending": "Menukar",
      "confirmed": "Ditukar",
      "failed": "Penukaran Gagal"
    },
    "borrow": {
      "pending": "Meminjam",
      "confirmed": "Dipinjam",
      "failed": "Peminjaman Gagal"
    },
    "claim": {
      "pending": "Mengklaim",
      "confirmed": "Diklaim",
      "failed": "Klaim Gagal"
    },
    "deployment": {
      "pending": "Menyebarkan",
      "confirmed": "Disebarkan",
      "failed": "Penyebaran Gagal"
    },
    "repay": {
      "pending": "Membayar",
      "confirmed": "Dibayar",
      "failed": "Pembayaran Gagal"
    },
    "stake": {
      "pending": "Menyimpan",
      "confirmed": "Disimpan",
      "failed": "Penyimpanan Gagal"
    },
    "unstake": {
      "pending": "Menghilangkan Simpanan",
      "confirmed": "Simpanan Dihilangkan",
      "failed": "Penghapusan Simpanan Gagal"
    },
    "purchase": {
      "pending": "Membeli",
      "confirmed": "Dibeli",
      "failed": "Pembelian Gagal"
    },
    "revoke": {
      "pending": "Mencabut",
      "confirmed": "Dicabut",
      "failed": "Pencabutan Gagal"
    },
    "sale": {
      "pending": "Menjual",
      "confirmed": "Terjual",
      "failed": "Penjualan Gagal"
    },
    "bridge": {
      "pending": "Membuat Jembatan",
      "confirmed": "Jembatan Terbuat",
      "failed": "Pembuatan Jembatan Gagal"
    },
    "airdrop": {
      "pending": "",
      "confirmed": "Ditaburkan",
      "failed": ""
    },
    "wrap": {
      "pending": "Membungkus",
      "confirmed": "Dibungkus",
      "failed": "Pembungkusan Gagal"
    },
    "unwrap": {
      "pending": "Membuka Bungkus",
      "confirmed": "Bungkus Dibuka",
      "failed": "Gagal Membuka Kembali"
    },
    "bid": {
      "pending": "Menawar",
      "confirmed": "Tawaran",
      "failed": "Tawaran Gagal"
    }
  },
  "command_k": {
    "action_labels": {
      "activate_command": "Aktifkan Perintah",
      "open": "Buka",
      "open_in_new_tab": "Buka di Tab Baru",
      "switch_to_wallet": "Pindah ke Wallet",
      "view": "Lihat"
    },
    "commands": {
      "names": {
        "send": "Kirim",
        "swap": "Tukar",
        "my_wallets": "Dompet Saya",
        "my_tokens": "Token Saya",
        "my_tokens_watched": "Tokens",
        "copy_address": "Salin Alamat",
        "view_nfts": "Lihat NFTs",
        "add_wallet": "Tambahkan Wallet",
        "lock": "Kunci Rainbow",
        "connected_apps": "Aplikasi Terhubung",
        "settings": "Pengaturan",
        "my_qr_code": "Kode QR Saya",
        "my_qr_code_watched": "Kode QR",
        "create_wallet": "Buat Wallet",
        "import_wallet": "Impor Wallet",
        "watch_wallet": "Pantau Wallet",
        "add_hardware_wallet": "Tambahkan Wallet Hardware",
        "hide_balances": "Alihkan Saldo Tersembunyi",
        "hide_balances_hidden": "Tampilkan Saldo",
        "hide_balances_revealed": "Sembunyikan Saldo",
        "hide_small_balances": "Alihkan Saldo Kecil",
        "hide_small_balances_hidden": "Tampilkan Saldo Kecil",
        "hide_small_balances_revealed": "Sembunyikan Saldo Kecil",
        "wallets_and_keys": "Dompet & Kunci",
        "view_full_screen": "Lihat Layar Penuh",
        "view_token": "Lihat Token",
        "send_token": "Kirim Token",
        "swap_token": "Tukar Token",
        "copy_token_address": "Salin Alamat Kontrak Token",
        "view_token_on_explorer": "Lihat di Explorer",
        "add_as_watched_wallet": "Pantau Dompet Ini",
        "view_on_ens": "Lihat pada ENS",
        "switch_to_wallet": "Alihkan ke Dompet Ini",
        "copy_wallet_address": "Salin Alamat",
        "view_wallet_on_etherscan": "Lihat di Etherscan"
      },
      "search_tags": {
        "swap": "jembatan",
        "my_wallets": "beralih",
        "my_tokens_watched": "saya",
        "view_nfts": "galeri, profil",
        "settings": "preferensi",
        "my_qr_code_watched": "saya",
        "create_wallet": "tambah, baru",
        "import_wallet": "tambah, pemulihan rahasia, frasa benih, kunci privat",
        "watch_wallet": "tambah",
        "add_hardware_wallet": "ledger, trezor, hubungkan",
        "hide_balances": "buka tutup",
        "hide_small_balances": "buka tutup",
        "wallets_and_keys": "dompet dan kunci, pengaturan, preferensi"
      }
    },
    "command_rows": {
      "no_value": "Tak Ada Nilai"
    },
    "hide_balances_toast": {
      "description_hidden": "Saldo Anda tersembunyi",
      "description_revealed": "Saldo Anda terlihat",
      "title_hidden": "Saldo Tersembunyi",
      "title_revealed": "Saldo Terlihat"
    },
    "hide_small_balances_toast": {
      "description_hidden": "Saldo di bawah $1",
      "description_revealed": "Semua token terlihat",
      "title_hidden": "Saldo Kecil Tersembunyi",
      "title_revealed": "Menunjukkan Saldo Kecil"
    },
    "no_results": "Tidak ada hasil",
    "pages": {
      "add_wallet": {
        "search_placeholder": "Cari cara untuk menambahkan dompet…",
        "section_title": "Tambahkan Wallet"
      },
      "home": {
        "search_placeholder": "Cari atau masukkan perintah…",
        "section_title": "Saran",
        "section_title_results": "Hasil"
      },
      "my_tokens": {
        "empty_label": "Token tidak ditemukan",
        "search_placeholder": "Cari token…",
        "section_title": "Token Saya"
      },
      "my_wallets": {
        "search_placeholder": "Pilih dompet untuk beralih ke…",
        "section_title": "Dompet Saya"
      },
      "token_detail": {
        "search_placeholder": "Cari aksi token…",
        "section_title": "Tindakan"
      },
      "wallet_detail": {
        "search_placeholder": "Cari aksi dompet…",
        "section_title": "Tindakan"
      }
    },
    "quick_promo": {
      "text": "Tekan %{modifierSymbol}K untuk membuka Menu Sihir",
      "text_bold": "Tip:"
    },
    "toolbar": {
      "actions_hint": "Tindakan"
    }
  },
  "connected_apps": {
    "title": "Aplikasi Terhubung",
    "disconnect": "Putuskan Semua",
    "other_wallets": "Dompet Lain",
    "no_connections_title": "Tidak ada aplikasi terhubung",
    "no_connections_copy": "Situs web yang Anda sambungkan akan muncul di sini"
  },
  "send": {
    "title": "Kirim",
    "input_to_address_placeholder": "Nama, ENS atau alamat",
    "input_token_placeholder": "Token",
    "max": "Maks",
    "switch_to": "Beralih ke %{currency}",
    "button_label": {
      "review": "Ulasan",
      "enter_address_and_amount": "Masukkan alamat dan jumlah",
      "enter_valid_address": "Masukkan alamat yang valid",
      "enter_address": "Masukkan alamat",
      "enter_amount": "Masukkan jumlah",
      "insufficient_asset": "Kurangnya %{symbol}",
      "insufficient_native_asset_for_gas": "Kurangnya %{symbol} untuk gas"
    },
    "wallets_list": {
      "contacts": "Kontak",
      "my_wallets": "Dompet saya",
      "watched_wallets": "Pantau",
      "no_results": "Tidak ada hasil"
    },
    "tokens_input": {
      "tokens": "Tokens",
      "sort": "Urutkan",
      "available": "tersedia",
      "token_balance": "Saldo Token",
      "networks": "Jaringan",
      "nothing_found": "Tidak ada yang ditemukan"
    },
    "review": {
      "title": "Ulasan & Kirim",
      "to": "ke",
      "you_own_wallet": "Anda memiliki dompet ini",
      "send_to": "Kirim ke %{toName}",
      "cancel": "Batal",
      "sending_on_network": "Mengirim di jaringan %{chainName}",
      "sending_on_l2_check_1": "Saya tidak mengirim ke bursa",
      "sending_on_l2_check_2": "Orang yang saya kirimkan memiliki dompet yang mendukung %{chainName}",
      "complete_checks": "Lengkapi pemeriksaan",
      "confirm_hw": "Konfirmasi di perangkat Anda"
    }
  },
  "swap": {
    "_actions": {
      "Swap": "Tukar",
      "swap": "tukar",
      "swaps": "pertukaran",
      "Swapping": "Menukar",
      "swapping": "menukar",
      "Bridge": "Jembatan",
      "bridge": "jembatan",
      "bridges": "jembatan",
      "Bridging": "Membuat Jembatan",
      "bridging": "menjembatani"
    },
    "title": "%{Action}",
    "input_token_placeholder": "Pilih token untuk %{action}",
    "input_token_to_receive_placeholder": "Pilih token untuk diterima",
    "select_tokens": "Pilih token untuk %{action}",
    "max": "Maks",
    "balance": "Saldo",
    "tokens_input": {
      "tokens": "Tokens",
      "sort": "Urutkan",
      "available": "tersedia",
      "token_balance": "Saldo Token",
      "networks": "Jaringan",
      "filter_by_network": "Filter berdasarkan Jaringan",
      "switch_networks": "Ganti Jaringan",
      "nothing_found": "Tidak ada yang ditemukan",
      "nothing_found_description": "Beberapa token tidak memiliki cukup likuiditas untuk melakukan %{action}yang sukses.",
      "nothing_found_description_l2": "Beberapa token tidak memiliki cukup likuiditas layer 2 untuk melakukan %{action}yang sukses.",
      "output_quotes_disabled": "Kutipan keluaran dinonaktifkan"
    },
    "warnings": {
      "long_wait": {
        "title": "Menunggu lama",
        "description": "Sampai %{time} sampai %{action}"
      },
      "price_impact": {
        "title": "Pasar kecil",
        "description": "Kehilangan %{impactAmount}"
      }
    },
    "aggregators": {
      "rainbow": "Otomatis"
    },
    "settings": {
      "title": "%{Action} Pengaturan",
      "route": "Rute %{actions} melalui",
      "use_flashbots": "Gunakan Flashbots",
      "max_slippage": "Slippage maksimal",
      "use_defaults": "Gunakan default",
      "done": "Selesai",
      "warnings": {
        "high": "Tinggi",
        "possible_loss": "Kemungkinan kerugian"
      },
      "explainers": {
        "slippage": {
          "title": "Slippage",
          "description_1": "Slippage terjadi ketika harga %{action} berubah selama waktu antara Anda mengirim transaksi dan konfirmasinya",
          "description_2": "Mengatur toleransi slippage yang lebih tinggi meningkatkan peluang %{action} Anda akan berhasil, tetapi mungkin menghasilkan harga yang lebih buruk bagi Anda",
          "read_more": {
            "open_text": "Masih penasaran? ",
            "link_text": "Baca lebih lanjut",
            "close_text": " tentang slippage dan bagaimana itu mempengaruhi %{actions}"
          }
        },
        "flashbots": {
          "title": "Flashbots",
          "description": "Flashbots melindungi transaksi Anda dari frontrunning dan serangan sandwich yang mungkin mengakibatkan Anda mendapatkan harga yang lebih buruk atau transaksi Anda gagal",
          "read_more": {
            "open_text": "Masih penasaran? ",
            "link_text": "Baca lebih lanjut",
            "close_text": " tentang Flashbots dan perlindungan yang ditawarkannya"
          }
        },
        "routing": {
          "title": "%{Action} Routing",
          "description": "Secara default, Rainbow memilih rute termurah yang mungkin untuk %{action}Anda. Jika Anda lebih suka menggunakan 0x atau 1inch, Anda juga bisa melakukan itu",
          "read_more": {
            "open_text": "Masih penasaran? ",
            "link_text": "Baca lebih lanjut",
            "close_text": " tentang pendekatan kami terhadap routing %{actions}"
          }
        },
        "got_it": "Mengerti"
      }
    },
    "actions": {
      "review": "Ulasan",
      "loading": "Sedang Memuat",
      "insufficient_liquidity": "Kekurangan likuiditas",
      "fee_on_transfer_token": "Biaya Pada Transfer Token",
      "no_route": "Tidak ada rute yang ditemukan",
      "no_quote": "Tidak ada kutipan yang tersedia",
      "enter_an_amount": "Masukkan jumlah"
    },
    "review": {
      "title": "Ulas & %{Action}",
      "flashbots_on": "Aktif",
      "minimum_received": "Minimum yang diterima",
      "via": "%{Actioning} melalui",
      "included_fee": "Termasuk biaya Rainbow",
      "use_flashbots": "Gunakan Flashbots",
      "exchange_rate": "Kurs",
      "asset_contract": "%{symbol} kontrak",
      "more_details": "Detail lebih",
      "confirmation": "%{Action} %{sellSymbol} ke %{buySymbol}",
      "go_back": "Kembali"
    },
    "explainers": {
      "long_wait": {
        "title": "Lama menunggu ke %{action}",
        "description": "Ini %{action} mungkin membutuhkan waktu yang sangat lama untuk selesai. Ini biasanya karena masalah dengan jembatan lintas-rantai.",
        "action_label": "Lanjutkan saja"
      },
      "no_route": {
        "title": "Tidak ditemukan rute",
        "description": "Kami tidak dapat menemukan rute untuk ini %{action}. Rute mungkin tidak ada untuk ini %{action}, atau jumlahnya mungkin terlalu kecil.",
        "action_label": "Mengerti"
      },
      "no_quote": {
        "title": "Tidak ada kutipan yang tersedia",
        "description": "Kami tidak dapat menemukan kutipan untuk ini %{action}. Ini mungkin karena tidak cukup likuiditas untuk %{action} atau karena permasalahan dalam implementasi token tersebut",
        "action_label": "Lanjutkan saja"
      },
      "insufficient_liquidity": {
        "title": "Kekurangan likuiditas",
        "description": "Kami tidak dapat menemukan kutipan untuk ini %{action} karena pasangan ini tidak memiliki cukup likuiditas di bursa",
        "action_label": "Mengerti",
        "footer_text": {
          "open_text": "Masih penasaran? ",
          "link_text": "Baca lebih lanjut",
          "close_text": " tentang AMM dan likuiditas token."
        }
      },
      "fee_on_transfer_token": {
        "title": "Biaya Pada Transfer Token",
        "description": "Ini %{action} akan gagal di Rainbow karena kontrak %{tokenName} menambahkan biaya tambahan",
        "action_label": "Mengerti",
        "footer_text": {
          "open_text": "Baca ",
          "link_text": "panduan kami",
          "close_text": " untuk bantuan %{actioning} token ini!"
        }
      },
      "flashbots": {
        "title": "Flashbots",
        "description": "Flashbots melindungi transaksi Anda dari frontrunning dan serangan sandwich yang mungkin mengakibatkan Anda mendapatkan harga yang lebih buruk atau transaksi Anda gagal",
        "action_label": "Mengerti"
      },
      "fee": {
        "title": "Biaya Rainbow",
        "description": "Rainbow mengambil biaya %{feePercentage} dari %{actions}. Hal ini merupakan bagian dari kesempatan kami untuk memberikan Anda pengalaman Ethereum terbaik",
        "action_label": "Mengerti"
      }
    }
  },
  "custom_gas": {
    "title": "Pengaturan Gas",
    "current_base_fee": "Biaya dasar saat ini",
    "max_base_fee": "Biaya dasar maksimal",
    "miner_tip": "Tip penambang",
    "max_transaction_fee": "Biaya transaksi maksimal",
    "transaction_speed": "Kecepatan transaksi",
    "cancel": "Batal",
    "set": "Atur",
    "base_trend": {
      "falling": "Menurun",
      "stable": "Stabil",
      "surging": "Melonjak",
      "rising": "Meningkat"
    },
    "warnings": {
      "may_get_stuck": "mungkin macet",
      "likely_to_fail": "kemungkinan gagal",
      "low": "Rendah"
    }
  },
  "contacts": {
    "save_contact": "Simpan kontak",
    "add_to_contacts": "Tambah ke kontak",
    "edit_contact": "Edit kontak",
    "save_changes": "Simpan perubahan",
    "cancel": "Batal",
    "remove_contact_title": "Hapus kontak?",
    "remove_contact_action": "Hapus kontak",
    "remove_contact_description": "Apakah anda yakin ingin menghapus “%{name}” dari kontak anda?",
    "save": "Simpan",
    "copy_address": "Salin alamat",
    "view_on_etherscan": "Lihat di Etherscan",
    "view_on_explorer": "Lihat di Explorer",
    "delete_contact": "Hapus kontak",
    "contact_address_copied": "Alamat Tersalin"
  },
  "sign": {
    "title": "Tanda Tangan"
  },
  "unlock": {
    "welcome_back": "Selamat datang kembali",
    "enter_password": "Masukkan kata sandi Anda untuk membuka Rainbow",
    "unlock": "Buka",
    "having_trouble": "Mengalami masalah?",
    "contact": "Kontak",
    "rainbow_support": "Dukungan Rainbow"
  },
  "onboard_before_connect": {
    "before_connect": "Sebelum Anda dapat terhubung",
    "almost_done": "Anda hampir selesai. Cepat selesaikan pengaturan dompet Anda dengan Rainbow",
    "setup_wallet": "Atur dompet Anda"
  },
  "welcome": {
    "title": "Rainbow",
    "subtitle": "Jelajahi dunia baru Ethereum",
    "create_wallet": "Buat dompet baru",
    "import_wallet": "Impor atau sambungkan dompet",
    "disclaimer_tos": "Dengan melanjutkan, Anda setuju dengan Rainbow",
    "disclaimer_tos_link": "Syarat Penggunaan",
    "invalid_code": "Kode tidak valid",
    "join": "Bergabung"
  },
  "seed_backup_prompt": {
    "title": "Sebelum Anda memulai, cadangkan Frasa Pemulihan Rahasia Anda",
    "warning_1": "Penting untuk mencatat dan menyimpan Frasa Pemulihan Rahasia Anda di tempat yang aman",
    "warning_2": "Frasa Pemulihan Rahasia Anda adalah satu-satunya cara untuk memulihkan akun dan dana Anda",
    "warning_3": "Siapapun dengan Frasa Pemulihan Rahasia Anda dapat mengakses seluruh dompet Anda",
    "reveal_your_recovery_phrase": "Tampilkan frasa pemulihan Anda",
    "take_me_to_wallet": "Bawa saya ke dompet saya"
  },
  "seed_reveal": {
    "title": "Frasa Pemulihan Rahasia Anda",
    "write_down_seed_importance": "Simpan kata-kata ini dapat mengakses seluruh dompet Anda! Simpan di tempat yang aman jangan pernah membaginya",
    "saved_these_words": "Saya telah menyimpan kata-kata ini",
    "phrase_copied": "Frasa Pemulihan Disalin"
  },
  "import_wallet_via_secret": {
    "title": "Impor Dompet",
    "explanation": "Pilih metode impor yang paling sesuai bagi Anda. Anda dapat mengimpor dompet tambahan kapan saja nanti",
    "seed_phrase": "Impor dari Frasa Pemulihan Rahasia",
    "seed_phrase_desc": "Tambahkan grup dompet menggunakan Frasa Pemulihan Rahasia 12 atau 24 kata Anda",
    "private_key": "Impor dari Kunci Pribadi",
    "private_key_desc": "Tambahkan satu dompet menggunakan Kunci Pribadi 64 karakter Anda"
  },
  "import_wallet_via_seed": {
    "title": "Impor Dompet Anda",
    "explanation": "Untuk menambahkan dompet, masukkan atau tempel Frasa Pemulihan Rahasia 12 atau 24 kata Anda.",
    "24_words": "Saya menggunakan 24 kata",
    "12_words": "Saya menggunakan 12 kata",
    "import_wallet_group": "Impor grup dompet",
    "n_words_might_be_wrong": "%{n} kata mungkin salah penulisan atau tidak benar.",
    "1_word_might_be_wrong": "1 kata mungkin salah penulisan atau tidak benar.",
    "couldnt_paste": "Kami tidak dapat menempelkan Frasa Pemulihan Rahasia Anda"
  },
  "import_wallet_via_private_key": {
    "title": "Impor Dompet Anda",
    "explanation": "Masukkan Kunci Pribadi Anda berisi 64 karakter dari Rainbow atau dompet Ethereum mana pun.",
    "placeholder": "Tempel Kunci Pribadi Anda dari dompet lain",
    "import_wallet": "Impor dompet"
  },
  "import_or_connect": {
    "title": "Pulihkan atau Hubungkan",
    "explanation": "Siapapun dengan Frasa Pemulihan Rahasia Anda dapat mengakses seluruh dompet Anda! Simpan di tempat yang aman dan jangan bagikan kepada siapa pun.",
    "import_wallet": "Impor dengan Frase Pemulihan Rahasia atau Kunci Pribadi",
    "import_wallet_description": "Tambahkan dompet menggunakan Frase Pemulihan Rahasia atau Kunci Pribadi",
    "connect_wallet": "Hubungkan dompet perangkat keras Anda",
    "connect_wallet_description": "Tambahkan akun dari dompet perangkat keras Anda.",
    "watch_address": "Pantau alamat Ethereum",
    "watch_address_description": "Pantau alamat publik atau nama ENS"
  },
  "import_wallet_selection": {
    "title": "Dompet Anda",
    "description": {
      "zero": "Rainbow mendeteksi 1 dompet. Anda dapat menambahkan lebih banyak kapan saja",
      "one": "Rainbow mendeteksi 1 dompet yang baru-baru ini digunakan. Anda dapat menambahkan lebih banyak kapan saja",
      "other": "Rainbow mendeteksi %{count} dompet yang telah digunakan baru-baru ini. Anda dapat mengedit atau menambahkan lebih banyak kapan saja"
    },
    "add_wallets": "Tambahkan dompet",
    "edit_wallets": "Edit dompet",
    "loading": "Tunggu sebentar sementara kami mencari semua dompet Anda...",
    "importing": "Mengimpor dompet Anda...",
    "account_summary_tokens": "Token: %{tokensAmount}",
    "account_summary_last_tx": "Transaksi terakhir: %{lastTx} yang lalu"
  },
  "watch_wallet": {
    "title": "Pantau alamat Ethereum",
    "description": "Masukkan alamat Ethereum atau nama ENS. Anda harus mengimpornya nanti untuk mengirim atau menandatangani transaksi.",
    "invalid_address": "Alamat tidak valid",
    "unsupported_tld": "%{tld} tidak didukung",
    "address_already_added": "Alamat sudah ditambahkan",
    "address_already_added_as": "Alamat sudah ditambahkan sebagai %{addedAs}",
    "watch_top_ens_wallets": "Pantau dompet ENS teratas",
    "placeholder": "Alamat Ethereum atau nama ENS",
    "watch_wallet": "Pantau dompet",
    "watch_wallets": "Pantau dompet-dompet",
    "loading": "Bertahan sebentar sementara kami mulai memantau dompet-dompet ini..."
  },
  "import_wallet": {
    "title": "Impor dompet Anda",
    "description": "Masukkan Frasa Pemulihan Rahasia Anda atau Kunci Pribadi dari Rainbow atau dompet Ethereum mana pun.",
    "too_many_words": "Terlalu banyak kata",
    "too_many_chars": "Terlalu banyak karakter",
    "add_another": "Tambahkan lagi",
    "remove": "Hapus",
    "placeholder": "Tempelkan Frasa Pemulihan Rahasia Anda atau Kunci Pribadi dari dompet lain",
    "invalid_word": "Kata tidak valid: %{word}",
    "invalid_private_key": "Kunci Privat tidak valid",
    "invalid_recovery_phrase": "Frasa pemulihan tidak valid",
    "missing_words": {
      "one": "Kehilangan 1 kata",
      "other": "Kehilangan %{count} kata"
    },
    "import_wallet": {
      "one": "Pulihkan dompet",
      "other": "Pulihkan dompet-dompet"
    }
  },
  "edit_import_wallet_selection": {
    "title": "Semua dompet",
    "add_wallet": {
      "zero": "Pilih sebuah dompet",
      "one": "Tambah dompet",
      "other": "Tambah %{count} dompet"
    },
    "importing_your_wallet": {
      "one": "Mengimpor dompet Anda...",
      "other": "Mengimpor dompet Anda..."
    },
    "sort": {
      "title": "Urutkan",
      "default": "Standar",
      "token_balance": "Saldo Token",
      "last_transaction": "Transaksi Terakhir"
    }
  },
  "seed_verify": {
    "title": "Verifikasi Frasa Pemulihan Rahasia Anda",
    "explanation": "Pilih kata ke-4, ke-8, dan ke-12 sesuai urutan tampilan Frasa Pemulihan Rahasia Anda",
    "skip": "Lewati ini"
  },
  "menu": {
    "network": {
      "title": "Ganti Jaringan",
      "disconnect": "Putuskan"
    },
    "app_connection_menu": {
      "connected_apps": "Aplikasi Terhubung",
      "not_connected": "Tidak terhubung",
      "networks": "Jaringan",
      "connect": "Hubungkan",
      "switch_network": "Ganti Jaringan",
      "switch_wallets": "Ganti Dompet",
      "disconnect": "Putuskan"
    },
    "home_header_right": {
      "settings": "Pengaturan",
      "qr_code": "Kode QR Saya",
      "rainbow_profile": "Profil Rainbow",
      "guides_and_support": "Panduan & Dukungan",
      "share_feedback": "Bagikan Masukan",
      "lock_rainbow": "Kunci Rainbow"
    }
  },
  "app_connection_switcher": {
    "banner": {
      "connect_to": "Hubungkan ke %{appName}",
      "app_connected": "%{appName} Tersambung"
    },
    "sheet": {
      "connect": "Hubungkan",
      "connect_different_wallet": "Terhubung ke dompet yang berbeda",
      "dont_show_again": "Jangan tampilkan ini lagi",
      "allow_to": "Izinkan %{appName} untuk melihat alamat dompet Anda, saldo, aktivitas dan meminta persetujuan untuk transaksi.",
      "connect_to": "Terhubung ke %{appName}?"
    },
    "wallet_item": {
      "disconnect": "Putuskan",
      "switch_connection": "Alihkan koneksi",
      "connect": "Hubungkan"
    },
    "wallet_item_dropdown_menu": {
      "connect": "Hubungkan",
      "disconnect": "Putuskan",
      "open_app": "Buka %{appName}"
    },
    "wallet_switcher": {
      "switch_wallets": "Ganti Dompet",
      "other_wallets": "Dompet Lain",
      "cancel": "Batal",
      "connected": "Terhubung"
    }
  },
  "wallet_backup_reminder": {
    "title": "Beberapa dompet Anda tidak didukung cadangan",
    "description": "Beberapa dompet Anda tidak didukung cadangan. Cadangkan agar Anda dapat mengakses kembali dompet Anda jika Anda kehilangan akses ke perangkat ini",
    "button_label_action": "Backup Sekarang",
    "button_label_cancel": "Ingatkan Saya Nanti"
  },
  "approve_request": {
    "wallet_info_title": "ingin terhubung ke dompet Anda",
    "wallet_info_description": "Izinkan %{appName} untuk melihat alamat, saldo, aktivitas dompet Anda dan minta persetujuan untuk transaksi.",
    "wallet": "Dompet",
    "network": "Jaringan",
    "switch_networks": "Ganti Jaringan",
    "switch_wallets": "Ganti Dompet",
    "connect": "Hubungkan ke %{appName}",
    "message_signing_request": "Permintaan Tanda Tangan Pesan",
    "message": "Pesan",
    "sign_message": "Tandatangani Pesan",
    "confirm_hw": "Konfirmasi di perangkat Anda",
    "balance": "Saldo",
    "send_transaction": "Kirim Transaksi",
    "contract_deployment": "Penerapan Kontrak",
    "transaction_request": "Permintaan Transaksi",
    "insufficient_native_asset_for_gas": "Kurangnya %{symbol} untuk gas"
  },
  "transaction_fee": {
    "title": "Kecepatan Transaksi",
    "urgent": "Darurat",
    "fast": "Cepat",
    "normal": "Normal",
    "custom": "Khusus",
    "estimated_fee": "Biaya Estimasi"
  },
  "time": {
    "days": {
      "long": {
        "plural": "hari",
        "singular": "hari"
      },
      "micro": "d",
      "short": {
        "plural": "hari",
        "singular": "hari"
      }
    },
    "hours": {
      "long": {
        "plural": "jam",
        "singular": "jam"
      },
      "micro": "h",
      "short": {
        "plural": "jam",
        "singular": "jam"
      }
    },
    "milliseconds": {
      "long": {
        "plural": "milidetik",
        "singular": "milidetik"
      },
      "micro": "ms",
      "short": {
        "plural": "ms",
        "singular": "ms"
      }
    },
    "minutes": {
      "long": {
        "plural": "menit",
        "singular": "menit"
      },
      "micro": "m",
      "short": {
        "plural": "menit",
        "singular": "menit"
      }
    },
    "now": "Sekarang",
    "seconds": {
      "long": {
        "plural": "detik",
        "singular": "detik"
      },
      "micro": "s",
      "short": {
        "plural": "detik",
        "singular": "detik"
      }
    }
  },
  "wallets": {
    "title": "Dompet"
  },
  "common_actions": {
    "back": "Kembali",
    "cancel": "Batal",
    "continue": "Lanjut",
    "copy_to_clipboard": "Salin ke papan klip"
  },
  "errors": {
    "no_wallet_name_set": "Nama wallet belum diatur"
  },
  "common_titles": {
    "before_you_proceed": "Sebelum Anda melanjutkan"
  },
  "passwords": {
    "password": "Kata sandi",
    "password_not_set": "Kata sandi tidak diatur",
    "password_incorrect": "Kata sandi salah",
    "passwords_do_not_match": "Kata sandi tidak cocok",
    "wrong_password": "Kata sandi salah",
    "new_password": "Kata sandi baru",
    "confirm_password": "Konfirmasi kata sandi",
    "update_password": "Perbarui Kata Sandi",
    "set_password": "Atur kata sandi",
    "too_weak": "Terlalu lemah",
    "weak": "Lemah",
    "good": "Baik",
    "excellent": "Luar biasa",
    "8_chars_min": "Min 8 karakter",
    "try_another_password_weak": "Ini adalah kata sandi yang lemah dan mudah ditebak. Coba kata sandi yang lebih kuat",
    "try_another_password_common": "Buatlah password Anda lebih kuat dengan mencampur huruf besar dan kecil, angka dan simbol",
    "too_short": "Kata sandi harus setidaknya 8 karakter"
  },
  "create_password": {
    "title": "Buat kata sandi Anda",
    "description": "Pilih kata sandi untuk mengamankan & mengunci dompet Anda"
  },
  "tabs": {
    "activity": "Aktivitas",
    "tokens": "Tokens",
    "nfts": "NFTs"
  },
  "activity": {
    "today": "Hari Ini",
    "yesterday": "Kemarin",
    "this_month": "Bulan Ini",
    "empty_header": "Belum ada aktivitas",
    "empty_description": "Setelah Anda mulai menggunakan dompet Anda, Anda akan melihat transaksi Anda di sini",
    "loading_more": "Memuat lebih banyak...",
    "no_value": "Tidak ada nilai"
  },
  "activity_details": {
    "you": "Anda",
    "from": "Dari",
    "to": "Ke",
    "confirmed_at": "Dikonfirmasi pada",
    "confirmations": "Konfirmasi",
    "token": "Token",
    "block": "Blok",
    "value": "Nilai",
    "network": "Jaringan",
    "fee": "Biaya Jaringan",
    "base_fee": "Biaya Dasar",
    "max_base_fee": "Biaya Dasar Maksimum",
    "gas_price": "Harga Gas",
    "gas_limit": "Batas Gas",
    "gas_used": "Gas yang Digunakan",
    "max_priority_fee": "Tip Miner",
    "nonce": "Nonce",
    "allowance": "Alokasi",
    "unlimited_allowance": "Tidak terbatas %{symbol}",
    "app": "Aplikasi",
    "copy_hash": "Salin Tx Hash",
    "hash_copied": "Hash Tersalin",
    "copy_explorer_url": "Salin Tautan",
    "explorer_copied": "Tautan Tersalin",
    "exchange_rate": "Pertukaran",
    "collection": "Koleksi",
    "token_contract": "Kontrak Token",
    "token_standard": "Standar Token"
  },
  "tokens_tab": {
    "coinbase_title": "Deposit dari Coinbase",
    "coinbase_description": "Transfer crypto Anda dari Coinbase secara gratis",
    "buy_title": "Beli crypto untuk mendanai dompet Anda",
    "buy_description_1": "Tekan",
    "buy_description_2": "untuk melihat opsi pembayaran yang didukung",
    "send_from_wallet": "Kirim dari dompet lain",
    "send_description_1": "Tekan",
    "send_description_2": "untuk menyalin alamat Anda atau",
    "send_description_3": "untuk kode QR",
    "unknown_token": "Token Tidak Dikenal"
  },
  "nfts": {
    "coming_soon_header": "Segera Hadir",
    "coming_soon_description": "NFTs segera hadir. Tetap sintonik!",
    "view_on_web": "Lihat di Web"
  },
  "speed_up_and_cancel": {
    "speed_up": "Percepat",
    "cancel": "Batal",
    "view_on_etherscan": "Lihat di Etherscan",
    "view_on_explorer": "Lihat di Explorer",
    "copy_tx_hash": "Salin Tx Hash",
    "cancel_explanation": "Ini akan mencoba membatalkan transaksi tertunda Anda. Ini membutuhkan penyiaran transaksi lain",
    "speed_up_explanation": "Ini akan mempercepat transaksi tertunda Anda dengan menggantinya. Ada kemungkinan transaksi asli Anda akan dikonfirmasi terlebih dulu",
    "cancel_title": "Batalkan transaksi",
    "speed_up_title": "Percepat transaksi",
    "wallet": "Dompet",
    "balance": "Saldo",
    "cancel_cta": "Batalkan transaksi",
    "speed_up_cta": "Percepat transaksi",
    "speed_up_transaction": "Percepat transaksi",
    "close_cta": "Batal",
    "handle_copy_title": "Tx Hash Tersalin"
  },
  "token_details": {
    "swap": "Tukar",
    "bridge": "Jembatan",
    "send": "Kirim",
    "balance": "Saldo",
    "value": "Nilai",
    "hour": "1J",
    "day": "1H",
    "week": "1M",
    "month": "1B",
    "year": "1T",
    "approvals": "Persetujuan Token",
    "this_token_is_on_network": "Ini %{symbol} berada di jaringan %{chainName}",
    "view_on": "Lihat di %{explorer}",
    "more_options": {
      "copy_address": "Salin Alamat",
      "hide": "Sembunyikan Token",
      "report": "Laporkan Token"
    },
    "about": {
      "about_token": "Tentang %{name}",
      "price": "Harga",
      "volume": "Volume",
      "ath": "Tinggi Sepanjang Waktu",
      "atl": "Rendah Sepanjang Waktu",
      "market_cap": "Kap Pasar",
      "market_cap_explainer": {
        "title": "Kap Pasar",
        "description": "Kap pasar adalah total nilai pasar dari sirkulasi token. Ini dihitung dengan harga bursa rata-rata",
        "action": "Mengerti"
      },
      "fully_diluted": "Penuh Dilusi",
      "fully_diluted_explainer": {
        "title": "Kap Pasar Penuh Dilusi",
        "description": "Nilai pasar maksimal dari token jika total pasokan tersedia dalam sirkulasi",
        "action": "Mengerti"
      },
      "supply": "Pasokan",
      "max_total_supply": "Pasokan Total Maksimum",
      "holders": "Pemegang",
      "total_transfers": "Total Transfer",
      "more_info": "Info lebih lanjut",
      "token_standard": "Standar Token",
      "token_contract": "Kontrak Token",
      "chains": {
        "one": "Rantai",
        "other": "Rantai"
      }
    }
  },
  "wallet_ready": {
    "title": "Rainbow siap digunakan",
    "subtitle": "Untuk mengakses dompet Anda, cukup klik Rainbow dari drop-down Ekstensi, atau gunakan jalan pintas keyboard yang cepat",
    "open": "Buka Rainbow",
    "get_started_with_rainbow": "Mulai dengan Rainbow",
    "get_started_with_rainbow_desc": "Selamat datang di Rainbow! Kami sangat senang Anda ada di sini. Kami telah membuat panduan ini untuk membantu dasar-dasar Rainbow.",
    "discover_shortcuts": "Temukan pintasan",
    "discover_shortcuts_desc": "Ingin menemukan lebih banyak pintasan? Cek panduan berguna yang telah kami rangkum untuk Anda.",
    "pin_rainbow_to_your_toolbar": "Sematkan Rainbow ke toolbar Anda"
  },
  "wallet_header": {
    "buy": "Beli",
    "copy": "Salin",
    "swap": "Tukar",
    "send": "Kirim",
    "copy_toast": "Alamat Tersalin"
  },
  "token_search": {
    "section_header": {
      "favorites": "Favorit",
      "unverified": "Tidak Terverifikasi",
      "verified": "Terverifikasi",
      "on_other_networks": "Di jaringan lain",
      "bridge": "Jembatan"
    },
    "verified_by_rainbow": "Diverifikasi oleh Rainbow"
  },
  "explainers": {
    "sidechains": {
      "arbitrum": {
        "title": "Apa itu Arbitrum?",
        "description_1": "Arbitrum adalah jaringan Layer 2 yang berjalan di atas Ethereum, memungkinkan transaksi yang lebih murah dan lebih cepat sambil tetap mendapatkan keuntungan dari keamanan dasar Ethereum",
        "description_2": "Ini menggabungkan banyak transaksi bersama-sama dalam \"roll up\" sebelum mengirimkannya ke Ethereum untuk secara permanen"
      },
      "optimism": {
        "title": "Apa itu Optimism?",
        "description_1": "Optimism adalah jaringan Layer 2 yang berjalan di atas Ethereum, memungkinkan transaksi yang lebih murah dan lebih cepat sambil tetap mendapatkan keuntungan dari keamanan dasar Ethereum",
        "description_2": "Ini menggabungkan banyak transaksi bersama-sama dalam \"roll up\" sebelum mengirimkannya ke Ethereum untuk secara permanen"
      },
      "polygon": {
        "title": "Apa itu Polygon?",
        "description_1": "Polygon adalah sidechain, jaringan yang berjalan bersamaan dengan Ethereum dan kompatibel dengannya",
        "description_2": "Ini memungkinkan transaksi yang lebih murah dan cepat, tetapi tidak seperti jaringan Layer 2, Polygon memiliki mekanisme keamanan dan konsensus sendiri yang berbeda dari Ethereum"
      },
      "bsc": {
        "title": "Apa itu BSC?",
        "description_1": "Binance Smart Chain, atau BSC untuk singkatnya, adalah jaringan blockchain untuk platform trading Binance",
        "description_2": "Ini memungkinkan transaksi yang lebih murah dan cepat, tetapi tidak seperti jaringan Layer 2, BSC memiliki mekanisme keamanan dan konsensus sendiri yang berbeda dari Ethereum"
      },
      "base": {
        "title": "Apa itu Base?",
        "description_1": "Base adalah jaringan Layer 2 yang berjalan di atas Ethereum, memungkinkan transaksi yang lebih murah dan cepat sambil tetap mendapatkan manfaat dari keamanan dasar Ethereum",
        "description_2": "Ini menggabungkan banyak transaksi bersama-sama dalam \"roll up\" sebelum mengirimkannya ke Ethereum untuk secara permanen"
      },
      "zora": {
        "title": "Apa itu Zora?",
        "description_1": "Zora adalah jaringan Layer 2 yang berjalan di atas Ethereum, memungkinkan transaksi yang lebih murah dan cepat sambil tetap mendapatkan manfaat dari keamanan dasar Ethereum",
        "description_2": "Ini menggabungkan banyak transaksi bersama-sama dalam \"roll up\" sebelum mengirimkannya ke Ethereum untuk secara permanen"
      },
      "link_button_label": "Baca lebih lanjut",
      "action_label": "Mengerti"
    },
    "send": {
      "to_smart_contract": {
        "description_1": "Alamat yang Anda masukkan adalah untuk smart contract",
        "description_2": "Kecuali dalam situasi langka, sebaiknya Anda tidak melakukan ini. Anda bisa kehilangan aset Anda atau mungkin pergi ke tempat yang salah",
        "description_3": "Periksa lagi alamatnya, verifikasi dengan penerima, atau hubungi dukungan terlebih dahulu",
        "title": "Tahan diri Anda!"
      },
      "action_label": "Mengerti"
    },
    "custom_gas": {
      "action_button_label": "Mengerti",
      "current_base_stable": "Lalu lintas jaringan stabil saat ini. Selamat bersenang-senang!",
      "current_base_surging": "Biaya sangat tinggi saat ini! Kecuali transaksi Anda mendesak, lebih baik menunggu biaya turun",
      "current_base_falling": "Biaya sedang turun saat ini!",
      "current_base_rising": "Biaya sedang naik saat ini! Lebih baik menggunakan biaya maksimal yang lebih tinggi untuk menghindari transaksi yang macet",
      "current_base_description": "Biaya dasar ditentukan oleh jaringan Ethereum dan berubah tergantung seberapa sibuk jaringannya",
      "current_base_title": "Biaya dasar saat ini",
      "max_base_explainer_1": "Ini adalah biaya dasar maksimum yang Anda bersedia bayar untuk transaksi ini",
      "max_base_explainer_2": "Mengatur biaya dasar maksimum yang lebih tinggi mencegah transaksi Anda dari macet jika biaya naik",
      "max_base_title": "Biaya dasar maksimum",
      "max_priority_explainer": "Tip penambang langsung menuju ke penambang yang mengkonfirmasi transaksi Anda di jaringan.\n\nTip yang lebih tinggi membuat transaksi Anda lebih cenderung dikonfirmasi dengan cepat",
      "max_priority_title": "Tip penambang"
    }
  },
  "injected_notifications": {
    "network_changed": "Jaringan berubah",
    "network_changed_failed": "Gagal mengubah jaringan",
    "unsupported_network": "Jaringan tidak didukung",
    "no_active_session": "Tidak ada sesi aktif"
  },
  "alert": {
    "ok": "Ok",
    "wallet_watching_mode": "Dompet ini saat ini dalam mode 'Watching'",
    "coming_soon": "Segera Hadir!",
    "no_hw_ff": "Dompet perangkat keras tidak didukung di Firefox. Coba browser lain seperti Chrome atau Brave"
  },
  "hw": {
    "choose_title": "Hubungkan dompet hardware",
    "ledger_support": "Mendukung perangkat Ledger Nano S, Nano S Plus, Nano X, dan Stax",
    "trezor_support": "Mendukung perangkat Model One atau Model T",
    "connect_ledger_title": "Hubungkan Ledger anda",
    "connect_ledger_description": "Hubungkan Ledger ke Rainbow dengan mencolokkannya ke komputer Anda menggunakan kabel USB-C",
    "unlock_ledger_title": "Buka Kunci Ledger",
    "unlock_ledger_description": "Aplikasi Ethereum perlu dibuka di Ledger anda untuk melanjutkan",
    "unlock_ledger_description_2": "Masukkan kode sandi Anda untuk membuka Ledger. Setelah terbuka, buka aplikasi Ethereum dengan menekan kedua tombol sekaligus",
    "exclusivity_ledger_title": "Sepertinya aplikasi lain sedang menggunakan Ledger Anda",
    "exclusivity_ledger_description": "Pastikan Anda tidak menggunakan perangkat Anda dengan aplikasi lain seperti Ledger Live, MetaMask atau tab browser lainnya",
    "exclusivity_ledger_description_2": "Setelah Anda menutup aplikasi lain, silakan muat ulang halaman ini untuk mencoba lagi",
    "needs_app_ledger_title": "Buka aplikasi ETH",
    "needs_app_ledger_description": "Aplikasi Ethereum perlu dibuka di Ledger Anda untuk melanjutkan transaksi",
    "needs_app_ledger_description_2": "Masukkan kode sandi Anda untuk membuka Ledger. Setelah terbuka, buka aplikasi Ethereum dengan menekan kedua tombol sekaligus",
    "connect_trezor_title": "Lengkapi pengaturan Trezor anda",
    "connect_trezor_description": "Lanjutkan untuk menghubungkan Trezor Anda ke Rainbow melalui antarmuka web",
    "learn_more": "Pelajari lebih lanjut",
    "connect_wallets_title": "Hubungkan dompet Anda",
    "connect_wallets_found": "Kami telah menemukan %{count} dompet di %{vendor} Anda dengan saldo atau aktivitas. Pilih mana yang akan dihubungkan",
    "connect_wallets_not_found": "Kami tidak menemukan dompet dengan aktivitas pada %{vendor} ini tetapi Anda masih bisa menambahkan yang ini",
    "connect_wallet": "Hubungkan dompet",
    "connect_n_wallets": "Hubungkan %{count} dompet",
    "wallets_found": "%{count} dompet ditemukan",
    "add_by_index": "Tambah berdasarkan indeks",
    "index_label": "Indeks",
    "connection_successful_title": "Berhasil terhubung",
    "connection_successful_description": "Anda telah berhasil menambahkan %{count} %{wallet_noun}. %{wallet_pronoun} mudah dikenali dalam daftar dompet Anda dengan lencana %{vendor} . Anda dapat menambahkan lebih banyak kapan saja",
    "wallet_singular": "dompet",
    "wallet_plural": "dompet-dompet",
    "wallet_pronoun_plural": "Mereka adalah",
    "wallet_pronoun_singular": "Itu adalah",
    "done": "Selesai",
    "add_wallet": "Tambah dompet",
    "add_by_index_title": "Tambahkan dompet berdasarkan indeksnya",
    "add_by_index_description": "Pilih jalur derivasi dan masukkan indeks dari dompet yang ingin Anda tambahkan",
    "waiting_for_trezor_connect": "Menunggu Trezor Connect",
    "continue_on_trezor_connect": "Silakan ikuti petunjuk di jendela Trezor Connect",
    "trezor_success": "Berhasil!",
    "you_can_close_this_window": "Anda bisa menutup jendela ini",
    "ledger_locked_error": "Pastikan ledger Anda tidak terkunci dan buka aplikasi Ethereum",
    "check_ledger_disconnected": "Pastikan perangkat Anda terhubung, tidak terkunci dan aplikasi ethereum terbuka"
  },
  "choose_wallet_group": {
    "title": "Pilih grup dompet",
    "description": "Pilih grup dompet yang ingin Anda buat dompet baru di dalamnya, atau buat yang baru",
    "wallet_group": "Grup Dompet %{number}",
    "new_wallet_group": "Grup Dompet Baru",
    "create_recovery_phrase": "Buat frase pemulihan baru"
  },
  "unsupported_browser": {
    "title": "Browser Tidak Didukung",
    "description": "Browser Anda saat ini tidak didukung. Rainbow saat ini tersedia untuk Android dan iOS di perangkat mobile, dan Chrome, Brave, Arc, dan Edge di perangkat desktop",
    "download_the_app": "Unduh Aplikasi",
    "link_text": {
      "highlighted": "Hubungi Rainbow",
      "after": " untuk meminta lebih banyak."
    }
  },
  "approvals": {
    "unlimited": "Tak Terbatas",
    "no_allowance": "Tanpa Kuota"
  },
  "buy": {
    "title": "Beli",
    "fees_title": "Biaya",
    "instant_title": "Instan",
    "instant_yes": "Ya",
    "method_title": "Metode",
    "methods_title": "Metode",
    "network_title": "Jaringan",
    "networks_title": "Jaringan",
    "payment_methods": {
      "apple_pay": "Apple Pay",
      "bank": "Bank",
      "card": "Kartu",
      "google_pay": "Google Pay"
    }
  },
  "tooltip": {
    "switch_network": "Ganti jaringan",
    "copy_address": "Salin alamat dompet",
    "swap": "Tukarkan token Anda",
    "send": "Kirim token",
    "more": "Lebih banyak item",
    "view_tokens": "Lihat token",
    "view_activity": "Lihat aktivitas",
    "balance": "Total saldo",
    "switch_wallet": "Ganti dompet",
    "save_to_contacts": "Simpan ke kontak",
    "clear_address": "Hapus alamat",
    "clear_token": "Hapus token",
    "gwei_settings": "Pengaturan Gwei",
    "flip_tokens": "Balik posisi token",
    "favorite": "Tambahkan ke favorit",
    "unfavorite": "Hapus dari favorit",
    "estimated_difference": "Perkiraan selisih nilai",
    "buy_crypto": "Beli dan transfer kripto"
  }
}
