{
  "test": {
    "salute": "Olá!"
  },
  "label": {
    "toggle": "Alternar"
  },
  "permissions": {
    "firefox_permission_denied": "Rainbow precisa de permissão para acessar todos os sites para funcionar corretamente. Por favor, conceda a permissão para continuar"
  },
  "wallet": {
    "rename": "Renomear carteira",
    "edit_appearance": "Editar aparência",
    "view_on": "Ver no %{explorer}",
    "copy_address": "Copiar endereço"
  },
  "wallet_switcher": {
    "title": "Carteiras",
    "rename_wallet": "Renomear carteira",
    "copy_address": "Copiar endereço",
    "remove_wallet": "Remover carteira",
    "hide_wallet": "Ocultar carteira",
    "watching": "Assistindo",
    "ledger": "Ledger",
    "trezor": "Trezor",
    "add_another_wallet": "Adicionar outra carteira",
    "connect_hardware_wallet": "Adicionar da sua carteira de hardware",
    "search_placeholder": "Buscar carteiras",
    "no_wallets": "Sem carteiras",
    "no_results": "Sem resultados",
    "quick_promo": {
      "text": "Arraste as carteiras para reordená-las",
      "text_bold": "Dica:"
    }
  },
  "qr_code": {
    "copy_address": "Copiar endereço"
  },
  "add_wallet": {
    "title": "Adicionar outra carteira",
    "create_wallet": "Criar uma nova carteira",
    "create_wallet_description": "Criar uma nova carteira em uma de suas frases de backup.",
    "import_wallet": "Importar com uma Frase de Recuperação Secreta ou Chave Privada",
    "import_wallet_description": "Adicionar uma carteira usando sua Frase de Recuperação Secreta ou uma Chave Privada.",
    "hardware_wallet": "Adicionar da sua carteira de hardware",
    "hardware_wallet_description": "Adicionar mais contas da sua carteira de hardware.",
    "watch_address": "Assistir a um endereço Ethereum",
    "watch_address_description": "Assista a um endereço público ou nome ENS."
  },
  "create_wallet_prompt": {
    "title": "Nomeie sua carteira",
    "create_wallet": "Criar carteira",
    "create": "Criar",
    "input_placeholder": "Nome"
  },
  "rename_wallet_prompt": {
    "rename_wallet": "Renomear carteira",
    "done": "Concluído"
  },
  "remove_wallet_prompt": {
    "error": "Erro ao remover carteira",
    "remove": "Remover",
    "remove_title": "Remover %{name}",
    "remove_last_wallet_title": "Remover %{name} e sua Frase de Recuperação Secreta",
    "remove_description": "Isso removerá a carteira desta lista e excluirá todos os dados associados a ela.",
    "remove_last_wallet_description": "Isso excluirá permanentemente sua carteira, Frase de Recuperação Secreta e todos os dados associados.",
    "hide": "Ocultar",
    "hide_title": "Ocultar %{name}",
    "hide_description": "Isso apenas remove a carteira desta lista. Você pode encontrar esta carteira e opções adicionais de gerenciamento em configurações.",
    "cancel": "Cancelar"
  },
  "settings": {
    "title": "Configurações",
    "use_rainbow_as_default_wallet": "Usar Rainbow como carteira padrão",
    "sounds": "Sons",
    "default_wallet_description": "Permitir que os aplicativos priorizem o Rainbow ao procurar uma extensão para se conectar.",
    "contacts": "Contatos",
    "guides_and_support": "Guias e Suporte",
    "learn_about_ethereum": "Aprenda sobre Ethereum",
    "follow_us_on_twitter": "Siga-nos no Twitter",
    "share_beta_feedback": "Compartilhe Feedback Beta",
    "theme": {
      "title": "Tema",
      "system": "Sistema",
      "light": "Claro",
      "dark": "Escuro"
    },
    "privacy_and_security": {
      "title": "Privacidade e Segurança",
      "analytics": "Análises",
      "analytics_description": "Ajude a Rainbow a melhorar seus produtos e serviços permitindo análises de dados de uso. Os dados coletados não estão associados a você ou à sua conta.",
      "hide_asset_balances": "Ocultar saldos de ativos",
      "hide_asset_balances_description": "Quando ativado, a Rainbow ocultará os saldos de tokens em todo o aplicativo.",
      "auto_hide_balances_under_1": "Ocultar automaticamente saldos abaixo de $1",
      "view_private_key": "Ver Chave Privada",
      "view_secret_recovery_phrase": "Ver Frase Secreta de Recuperação",
      "auto_lock_timer": {
        "title": "Temporizador de Bloqueio Automático",
        "immediately": "Imediatamente",
        "one_minute": "1 minuto",
        "five_minutes": "5 minutos",
        "ten_minutes": "10 minutos",
        "fifteen_minutes": "15 minutos",
        "thirty_minutes": "30 minutos",
        "one_hour": "1 hora",
        "twelve_hours": "12 horas",
        "twenty_four_hours": "24 horas",
        "none": "Nenhum"
      },
      "change_password": {
        "title": "Alterar Senha",
        "header_label": "Altere sua senha"
      },
      "confirm_password": {
        "title": "Digite sua senha",
        "description": "Você precisa digitar sua senha atual para continuar."
      },
      "wallets_and_keys": {
        "title": "Carteiras e Chaves",
        "create_a_new_wallet": "Crie uma nova carteira",
        "imported": "Importado",
        "wallet_single": "Carteira",
        "wallet_plural": "Carteiras",
        "recovery_phrase_label": "Grupo de Carteiras",
        "private_key_label": "Chave Privada",
        "hardware_wallet_label": "Carteira de Hardware",
        "backed_up": "Com backup",
        "not_backed_up": "Sem backup",
        "back_up_now": "Fazer Backup Agora",
        "wallet_details": {
          "title": "Detalhes da Carteira",
          "view_recovery_phrase": "Visualizar frase de recuperação",
          "create_new_wallet": "Criar uma nova carteira",
          "rename_wallet": "Renomear carteira",
          "unhide_wallet": "Mostrar carteira oculta",
          "delete_wallet": "Excluir carteira",
          "view_private_key": "Visualizar chave privada",
          "copy_address": "Copiar endereço",
          "hidden": "Oculto",
          "back_up_now": "Fazer Backup Agora",
          "last_backed_up": "Último backup feito em %{date}"
        },
        "new_wallet": {
          "name_your_wallet": "Nomeie sua carteira",
          "create": "Criar carteira",
          "input_placeholder": "ex: Carteira 1"
        },
        "private_key": {
          "title": "Sua chave privada",
          "subtitle": "Qualquer pessoa que possuir essa chave pode acessar sua carteira inteira! Você nunca deveria compartilhá-la.",
          "saved": "Eu salvei isso",
          "warning_1": "Nunca compartilhe sua chave privada ou insira em qualquer aplicativo.",
          "warning_2": "Certifique-se de que ninguém possa ver sua tela ao visualizar sua Chave Privada.",
          "warning_3": "Qualquer pessoa que tenha sua Chave Privada pode acessar toda a sua carteira.",
          "warning_4": "A equipe de suporte do Rainbow nunca irá solicitar sua Chave Privada.",
          "show": "Mostrar Chave Privada"
        },
        "recovery_phrase": {
          "title": "Sua Frase de Recuperação",
          "subtitle": "Qualquer pessoa que tenha essas palavras pode acessar toda a sua carteira! Você nunca deve compartilhá-las.",
          "saved": "Eu salvei essas palavras",
          "warning_1": "Nunca compartilhe sua Frase de Recuperação ou a insira em qualquer aplicativo.",
          "warning_2": "Certifique-se de que ninguém possa ver sua tela ao visualizar sua Frase de Recuperação.",
          "warning_3": "Qualquer pessoa que tenha sua Frase de Recuperação pode acessar toda a sua carteira.",
          "warning_4": "A equipe de suporte do Rainbow nunca irá solicitar sua Frase de Recuperação.",
          "show": "Mostrar Frase de Recuperação",
          "phrase_copied": "Frase de Recuperação Copiada"
        }
      }
    },
    "transactions": {
      "title": "Transações",
      "default_speed": "Velocidade padrão",
      "use_flashbots": "Use Flashbots",
      "flashbots_description": "O Flashbots protege suas transações e reduz a probabilidade de falhas nas transações. Saiba mais."
    },
    "currency": {
      "title": "Moeda",
      "ETH": "Ethereum",
      "USD": "Dólar Americano",
      "EUR": "Euro",
      "GBP": "Libra Esterlina",
      "AUD": "Dólar Australiano",
      "CNY": "Yuan Chinês",
      "KRW": "Won Sul-Coreano",
      "JPY": "Iene Japonês",
      "RUB": "Rublo Russo",
      "INR": "Rúpia Indiana",
      "TRY": "Lira Turca",
      "CAD": "Dólar Canadense",
      "NZD": "Dólar Neozelandês",
      "ZAR": "Rand Sul-Africano"
    },
    "language": {
      "title": "Idioma"
    },
    "feature_flags": {
      "full_watching_wallets": "Acesso completo às Carteiras Observadas",
      "hw_wallets_enabled": "Habilitar Suporte para Carteiras de Hardware",
      "command_k_internal_shortcuts_enabled": "Habilitar Atalhos Internos ⌘K",
      "new_tab_bar_enabled": "Nova Barra de Abas"
    }
  },
  "transactions": {
    "savings": "Economias",
    "cancelled": "Transação Cancelada",
    "burn": {
      "pending": "Queimando",
      "confirmed": "Queimado",
      "failed": "Falha na Queima"
    },
    "cancel": {
      "pending": "Cancelando",
      "confirmed": "Cancelado",
      "failed": "Falha no Cancelamento"
    },
    "send": {
      "pending": "Enviando",
      "confirmed": "Enviado",
      "failed": "Falha no Envio"
    },
    "receive": {
      "pending": "",
      "confirmed": "Recebido",
      "failed": ""
    },
    "withdraw": {
      "pending": "Sacando",
      "confirmed": "Sacado",
      "failed": "Saque Falhou"
    },
    "deposit": {
      "pending": "Depositando",
      "confirmed": "Depositado",
      "failed": "Depósito Falhou"
    },
    "mint": {
      "pending": "Cunhando",
      "confirmed": "Cunhado",
      "failed": "Cunhagem Falhou"
    },
    "approve": {
      "pending": "Aprovando",
      "confirmed": "Aprovado",
      "failed": "Aprovação Falhou"
    },
    "contract_interaction": {
      "pending": "Interação Pendente",
      "confirmed": "Interagido",
      "failed": "Interação Falhou"
    },
    "swap": {
      "pending": "Trocando",
      "confirmed": "Trocado",
      "failed": "Troca Falhou"
    },
    "borrow": {
      "pending": "Tomando emprestado",
      "confirmed": "Emprestado",
      "failed": "Empréstimo falhou"
    },
    "claim": {
      "pending": "Reivindicando",
      "confirmed": "Reivindicado",
      "failed": "Reivindicação falhou"
    },
    "deployment": {
      "pending": "Implantando",
      "confirmed": "Implantado",
      "failed": "Implantação falhou"
    },
    "repay": {
      "pending": "Pagando",
      "confirmed": "Pago",
      "failed": "Pagamento falhou"
    },
    "stake": {
      "pending": "Apostando",
      "confirmed": "Apostado",
      "failed": "Aposta falhou"
    },
    "unstake": {
      "pending": "Desapostando",
      "confirmed": "Desapostado",
      "failed": "Desaposta falhou"
    },
    "purchase": {
      "pending": "Comprando",
      "confirmed": "Comprado",
      "failed": "Compra Falhou"
    },
    "revoke": {
      "pending": "Revogando",
      "confirmed": "Revogado",
      "failed": "Revogação Falhou"
    },
    "sale": {
      "pending": "Vendendo",
      "confirmed": "Vendido",
      "failed": "Venda Falhou"
    },
    "bridge": {
      "pending": "Conectando",
      "confirmed": "Conectado",
      "failed": "Conexão Falhou"
    },
    "airdrop": {
      "pending": "",
      "confirmed": "Distribuído",
      "failed": ""
    },
    "wrap": {
      "pending": "Envolvendo",
      "confirmed": "Envolvido",
      "failed": "Falha ao Envelopar"
    },
    "unwrap": {
      "pending": "Desenvolvendo",
      "confirmed": "Desenvolvido",
      "failed": "Falha ao Desembrulhar"
    },
    "bid": {
      "pending": "Licitando",
      "confirmed": "Lance",
      "failed": "Lance Falhou"
    }
  },
  "command_k": {
    "action_labels": {
      "activate_command": "Ativar Comando",
      "open": "Abrir",
      "open_in_new_tab": "Abrir em Nova Aba",
      "switch_to_wallet": "Alternar para Carteira",
      "view": "Visualizar"
    },
    "commands": {
      "names": {
        "send": "Enviar",
        "swap": "Trocar",
        "my_wallets": "Minhas Carteiras",
        "my_tokens": "Meus Tokens",
        "my_tokens_watched": "Tokens",
        "copy_address": "Copiar Endereço",
        "view_nfts": "Visualizar NFTs",
        "add_wallet": "Adicionar uma Carteira",
        "lock": "Bloquear Rainbow",
        "connected_apps": "Aplicativos Conectados",
        "settings": "Configurações",
        "my_qr_code": "Meu Código QR",
        "my_qr_code_watched": "Código QR",
        "create_wallet": "Criar uma Carteira",
        "import_wallet": "Importar uma Carteira",
        "watch_wallet": "Observar uma Carteira",
        "add_hardware_wallet": "Adicionar uma Carteira de Hardware",
        "hide_balances": "Alternar para Saldo Oculto",
        "hide_balances_hidden": "Exibir Saldos",
        "hide_balances_revealed": "Ocultar Saldos",
        "hide_small_balances": "Alternar para Saldo Pequeno",
        "hide_small_balances_hidden": "Exibir Saldos Pequenos",
        "hide_small_balances_revealed": "Ocultar Saldos Pequenos",
        "wallets_and_keys": "Carteiras e Chaves",
        "view_full_screen": "Ver Tela Cheia",
        "view_token": "Ver Token",
        "send_token": "Enviar Token",
        "swap_token": "Trocar Token",
        "copy_token_address": "Copiar Endereço do Contrato do Token",
        "view_token_on_explorer": "Ver no Explorer",
        "add_as_watched_wallet": "Assistir esta Carteira",
        "view_on_ens": "Ver no ENS",
        "switch_to_wallet": "Trocar para esta Carteira",
        "copy_wallet_address": "Copiar Endereço",
        "view_wallet_on_etherscan": "Ver no Etherscan"
      },
      "search_tags": {
        "swap": "ponte",
        "my_wallets": "alternar",
        "my_tokens_watched": "meus",
        "view_nfts": "galeria, perfil",
        "settings": "preferências",
        "my_qr_code_watched": "meus",
        "create_wallet": "adicionar, novo",
        "import_wallet": "adicionar, recuperação secreta, frase de segurança, chave privada",
        "watch_wallet": "adicionar",
        "add_hardware_wallet": "ledger, trezor, conectar",
        "hide_balances": "alternar",
        "hide_small_balances": "alternar",
        "wallets_and_keys": "carteiras e chaves, configurações, preferências"
      }
    },
    "command_rows": {
      "no_value": "Sem Valor"
    },
    "hide_balances_toast": {
      "description_hidden": "Seus saldos estão ocultos",
      "description_revealed": "Seus saldos são visíveis",
      "title_hidden": "Saldos ocultos",
      "title_revealed": "Saldos revelados"
    },
    "hide_small_balances_toast": {
      "description_hidden": "Saldos abaixo de $1",
      "description_revealed": "Todos os tokens visíveis",
      "title_hidden": "Saldo Pequeno Oculto",
      "title_revealed": "Mostrando Saldos Pequenos"
    },
    "no_results": "Nenhum resultado",
    "pages": {
      "add_wallet": {
        "search_placeholder": "Buscar formas de adicionar uma carteira…",
        "section_title": "Adicionar uma Carteira"
      },
      "home": {
        "search_placeholder": "Pesquisar ou digitar comando…",
        "section_title": "Sugestões",
        "section_title_results": "Resultados"
      },
      "my_tokens": {
        "empty_label": "Nenhum token encontrado",
        "search_placeholder": "Buscar tokens…",
        "section_title": "Meus Tokens"
      },
      "my_wallets": {
        "search_placeholder": "Selecione uma carteira para alternar…",
        "section_title": "Minhas Carteiras"
      },
      "token_detail": {
        "search_placeholder": "Pesquisar ações de token…",
        "section_title": "Ações"
      },
      "wallet_detail": {
        "search_placeholder": "Pesquisar ações da carteira…",
        "section_title": "Ações"
      }
    },
    "quick_promo": {
      "text": "Pressione %{modifierSymbol}K para abrir o Menu Mágico",
      "text_bold": "Dica:"
    },
    "toolbar": {
      "actions_hint": "Ações"
    }
  },
  "connected_apps": {
    "title": "Aplicativos Conectados",
    "disconnect": "Desconectar Todos",
    "other_wallets": "Outras Carteiras",
    "no_connections_title": "Nenhum aplicativo conectado",
    "no_connections_copy": "Os sites aos quais você se conectarão aparecerão aqui"
  },
  "send": {
    "title": "Enviar",
    "input_to_address_placeholder": "Nome, ENS ou endereço",
    "input_token_placeholder": "Token",
    "max": "Máximo",
    "switch_to": "Mudar para %{currency}",
    "button_label": {
      "review": "Revisão",
      "enter_address_and_amount": "Digite um endereço e uma quantia",
      "enter_valid_address": "Digite um endereço válido",
      "enter_address": "Digite um endereço",
      "enter_amount": "Digite uma quantia",
      "insufficient_asset": "Insuficiente %{symbol}",
      "insufficient_native_asset_for_gas": "Insuficiente %{symbol} para taxa"
    },
    "wallets_list": {
      "contacts": "Contatos",
      "my_wallets": "Minhas carteiras",
      "watched_wallets": "Assistindo",
      "no_results": "Nenhum resultado"
    },
    "tokens_input": {
      "tokens": "Tokens",
      "sort": "Ordenar",
      "available": "disponíveis",
      "token_balance": "Saldo do Token",
      "networks": "Redes",
      "nothing_found": "Nada encontrado"
    },
    "review": {
      "title": "Revisar e Enviar",
      "to": "para",
      "you_own_wallet": "Você é o proprietário desta carteira",
      "send_to": "Enviar para %{toName}",
      "cancel": "Cancelar",
      "sending_on_network": "Enviando na rede %{chainName}",
      "sending_on_l2_check_1": "Não estou enviando para uma exchange",
      "sending_on_l2_check_2": "A pessoa para quem estou enviando possui uma carteira que suporta %{chainName}",
      "complete_checks": "Concluir as verificações",
      "confirm_hw": "Confirmar em seu dispositivo"
    }
  },
  "swap": {
    "_actions": {
      "Swap": "Trocar",
      "swap": "troca",
      "swaps": "trocas",
      "Swapping": "Trocando",
      "swapping": "trocando",
      "Bridge": "Bridge",
      "bridge": "ponte",
      "bridges": "pontes",
      "Bridging": "Conectando",
      "bridging": "conectando"
    },
    "title": "%{Action}",
    "input_token_placeholder": "Selecione um token para %{action}",
    "input_token_to_receive_placeholder": "Selecionar um token para receber",
    "select_tokens": "Selecione tokens para %{action}",
    "max": "Máximo",
    "balance": "Saldo",
    "tokens_input": {
      "tokens": "Tokens",
      "sort": "Ordenar",
      "available": "disponível",
      "token_balance": "Saldo do token",
      "networks": "Redes",
      "filter_by_network": "Filtrar por rede",
      "switch_networks": "Alternar redes",
      "nothing_found": "Nada encontrado",
      "nothing_found_description": "Alguns tokens não têm liquidez suficiente para realizar uma %{action}bem-sucedida",
      "nothing_found_description_l2": "Alguns tokens não têm liquidez suficiente em layer 2 para realizar uma %{action}bem-sucedida",
      "output_quotes_disabled": "Cotações de saída desativadas"
    },
    "warnings": {
      "long_wait": {
        "title": "Tempo de espera prolongado",
        "description": "Até %{time} para %{action}"
      },
      "price_impact": {
        "title": "Mercado pequeno",
        "description": "Perder %{impactAmount}"
      }
    },
    "aggregators": {
      "rainbow": "Automático"
    },
    "settings": {
      "title": "%{Action} Configurações",
      "route": "Rota %{actions} via",
      "use_flashbots": "Usar Flashbots",
      "max_slippage": "Deslizamento máximo",
      "use_defaults": "Usar padrões",
      "done": "Concluído",
      "warnings": {
        "high": "Alto",
        "possible_loss": "Possível perda"
      },
      "explainers": {
        "slippage": {
          "title": "Deslizamento",
          "description_1": "A derrapagem ocorre quando o preço de um %{action} muda durante o período entre a submissão da sua transação e sua confirmação",
          "description_2": "Definir uma maior tolerância à derrapagem aumenta a probabilidade de seu %{action} ser bem-sucedido, mas pode resultar em um preço pior para você",
          "read_more": {
            "open_text": "Ainda curioso? ",
            "link_text": "Ler mais",
            "close_text": " sobre a derrapagem e como ela afeta %{actions}"
          }
        },
        "flashbots": {
          "title": "Flashbots",
          "description": "Flashbots protege suas transações contra ataques de frontrunning e sandwich que podem resultar em você obter um preço pior ou falha na sua transação.",
          "read_more": {
            "open_text": "Ainda curioso? ",
            "link_text": "Leia mais",
            "close_text": " sobre Flashbots e a proteção que ela oferece."
          }
        },
        "routing": {
          "title": "%{Action} Roteamento",
          "description": "Por padrão, o Rainbow escolhe a rota mais barata possível para o seu %{action}. Se preferir usar especificamente 0x ou 1inch, também pode fazer isso.",
          "read_more": {
            "open_text": "Ainda curioso? ",
            "link_text": "Leia mais",
            "close_text": " sobre nossa abordagem ao roteamento %{actions}"
          }
        },
        "got_it": "Entendi"
      }
    },
    "actions": {
      "review": "Revisão",
      "loading": "Carregando",
      "insufficient_liquidity": "Liquidez insuficiente",
      "fee_on_transfer_token": "Taxa em Token de Transferência",
      "no_route": "Nenhuma rota encontrada",
      "no_quote": "Nenhuma cotação disponível",
      "enter_an_amount": "Insira um valor"
    },
    "review": {
      "title": "Revisar & %{Action}",
      "flashbots_on": "Ligado",
      "minimum_received": "Valor mínimo recebido",
      "via": "%{Actioning} via",
      "included_fee": "Taxa Rainbow incluída",
      "use_flashbots": "Usar Flashbots",
      "exchange_rate": "Taxa de câmbio",
      "asset_contract": "%{symbol} contrato",
      "more_details": "Mais detalhes",
      "confirmation": "%{Action} %{sellSymbol} para %{buySymbol}",
      "go_back": "Voltar"
    },
    "explainers": {
      "long_wait": {
        "title": "Longa espera para %{action}",
        "description": "Este %{action} pode levar muito tempo para completar. Isso geralmente acontece devido a problemas com uma ponte entre cadeias.",
        "action_label": "Continuar mesmo assim"
      },
      "no_route": {
        "title": "Nenhuma rota encontrada",
        "description": "Não conseguimos encontrar uma rota para este %{action}. Uma rota pode não existir para este %{action}, ou o valor pode ser muito pequeno",
        "action_label": "Entendi"
      },
      "no_quote": {
        "title": "Nenhuma cotação disponível",
        "description": "Não conseguimos encontrar cotações para este %{action}. Isso pode ser devido à falta de liquidez para %{action} ou devido a problemas com a implementação do token",
        "action_label": "Continuar mesmo assim"
      },
      "insufficient_liquidity": {
        "title": "Liquidez insuficiente",
        "description": "Não conseguimos encontrar cotações para este %{action} porque este par não tem liquidez suficiente nas bolsas",
        "action_label": "Entendi",
        "footer_text": {
          "open_text": "Ainda curioso? ",
          "link_text": "Leia mais",
          "close_text": " sobre AMMs e liquidez de tokens."
        }
      },
      "fee_on_transfer_token": {
        "title": "Taxa em Token de Transferência",
        "description": "Este %{action} falhará no Rainbow porque o contrato %{tokenName} adiciona taxas extras",
        "action_label": "Entendi",
        "footer_text": {
          "open_text": "Leia ",
          "link_text": "nosso guia",
          "close_text": " para ajuda %{actioning} este token!"
        }
      },
      "flashbots": {
        "title": "Flashbots",
        "description": "Flashbots protege suas transações contra ataques de frontrunning e sandwich que podem resultar em você obter um preço pior ou falha na sua transação.",
        "action_label": "Entendi"
      },
      "fee": {
        "title": "Taxa Rainbow",
        "description": "Rainbow cobra uma taxa de %{feePercentage} de %{actions}. Isso é parte do que nos permite oferecer a melhor experiência Ethereum possível",
        "action_label": "Entendi"
      }
    }
  },
  "custom_gas": {
    "title": "Configurações de Gás",
    "current_base_fee": "Taxa base atual",
    "max_base_fee": "Taxa base máxima",
    "miner_tip": "Gorjeta para mineradores",
    "max_transaction_fee": "Taxa máxima da transação",
    "transaction_speed": "Velocidade da transação",
    "cancel": "Cancelar",
    "set": "Configurar",
    "base_trend": {
      "falling": "Caindo",
      "stable": "Estável",
      "surging": "Acelerando",
      "rising": "Aumentando"
    },
    "warnings": {
      "may_get_stuck": "pode ficar preso",
      "likely_to_fail": "provavelmente vai falhar",
      "low": "Baixo"
    }
  },
  "contacts": {
    "save_contact": "Salvar contato",
    "add_to_contacts": "Adicionar aos contatos",
    "edit_contact": "Editar contato",
    "save_changes": "Salvar alterações",
    "cancel": "Cancelar",
    "remove_contact_title": "Remover contato?",
    "remove_contact_action": "Remover contato",
    "remove_contact_description": "Tem certeza que deseja remover “%{name}” dos seus contatos?",
    "save": "Salvar",
    "copy_address": "Copiar endereço",
    "view_on_etherscan": "Ver no Etherscan",
    "view_on_explorer": "Ver no Explorer",
    "delete_contact": "Excluir contato",
    "contact_address_copied": "Endereço copiado"
  },
  "sign": {
    "title": "Assinar"
  },
  "unlock": {
    "welcome_back": "Bem-vindo de volta",
    "enter_password": "Digite sua senha para desbloquear o Rainbow.",
    "unlock": "Desbloquear",
    "having_trouble": "Está com dificuldades?",
    "contact": "Contato",
    "rainbow_support": "Suporte do Rainbow"
  },
  "onboard_before_connect": {
    "before_connect": "Antes de poder conectar",
    "almost_done": "Você está quase lá. Finalize rapidamente a configuração da sua carteira com o Rainbow.",
    "setup_wallet": "Configurar sua carteira"
  },
  "welcome": {
    "title": "Arco-íris",
    "subtitle": "Explore o novo mundo do Ethereum",
    "create_wallet": "Criar uma nova carteira",
    "import_wallet": "Importar ou conectar uma carteira",
    "disclaimer_tos": "Ao prosseguir, você concorda com os",
    "disclaimer_tos_link": "Termos de Uso",
    "invalid_code": "Código inválido",
    "join": "Participar"
  },
  "seed_backup_prompt": {
    "title": "Antes de começar, faça um backup de sua Frase de Recuperação Secreta",
    "warning_1": "É importante escrever e armazenar sua Frase de Recuperação Secreta em um local seguro.",
    "warning_2": "Sua frase de recuperação secreta é a única maneira de recuperar suas contas e fundos.",
    "warning_3": "Qualquer pessoa com sua frase de recuperação secreta pode acessar toda a sua carteira.",
    "reveal_your_recovery_phrase": "Revelar sua frase de recuperação",
    "take_me_to_wallet": "Me leve para minha carteira"
  },
  "seed_reveal": {
    "title": "Sua frase de recuperação secreta",
    "write_down_seed_importance": "Armazene essas palavras e acesse toda a sua carteira! Guarde-as em um local seguro e nunca as compartilhe.",
    "saved_these_words": "Eu salvei essas palavras",
    "phrase_copied": "Frase de recuperação copiada"
  },
  "import_wallet_via_secret": {
    "title": "Importar carteira",
    "explanation": "Selecione um método de importação que seja melhor para você. Você também pode importar carteiras adicionais mais tarde a qualquer momento.",
    "seed_phrase": "Importar a partir de uma frase de recuperação secreta",
    "seed_phrase_desc": "Adicionar um grupo de carteira usando a sua frase de recuperação secreta de 12 ou 24 palavras",
    "private_key": "Importar a partir de uma chave privada",
    "private_key_desc": "Adicionar uma única carteira usando sua chave privada de 64 caracteres"
  },
  "import_wallet_via_seed": {
    "title": "Importar sua carteira",
    "explanation": "Para adicionar uma carteira, insira ou cole sua frase de recuperação secreta de 12 ou 24 palavras.",
    "24_words": "Estou usando 24 palavras",
    "12_words": "Estou usando 12 palavras",
    "import_wallet_group": "Importar grupo de carteira",
    "n_words_might_be_wrong": "%{n} palavras podem estar escritas erradas ou incorretas.",
    "1_word_might_be_wrong": "1 palavra pode estar escrita errada ou incorreta.",
    "couldnt_paste": "Não foi possível colar sua Frase de Recuperação Secreta"
  },
  "import_wallet_via_private_key": {
    "title": "Importar sua Carteira",
    "explanation": "Insira sua Chave Privada de 64 caracteres do Rainbow ou de qualquer carteira Ethereum.",
    "placeholder": "Cole sua Chave Privada de outra carteira",
    "import_wallet": "Importar carteira"
  },
  "import_or_connect": {
    "title": "Restaurar ou Conectar",
    "explanation": "Qualquer pessoa com sua Frase de Recuperação Secreta pode acessar toda a sua carteira! Guarde-a em algum lugar seguro e não a compartilhe com ninguém.",
    "import_wallet": "Importar com uma Frase de Recuperação Secreta ou Chave Privada",
    "import_wallet_description": "Adicionar uma carteira usando sua Frase de Recuperação Secreta ou Chave Privada.",
    "connect_wallet": "Conectar sua carteira de hardware",
    "connect_wallet_description": "Adicionar contas da sua carteira de hardware.",
    "watch_address": "Observar um endereço Ethereum",
    "watch_address_description": "Observar um endereço público ou nome ENS."
  },
  "import_wallet_selection": {
    "title": "Suas carteiras",
    "description": {
      "zero": "O Rainbow detectou 1 carteira. Você pode adicionar mais a qualquer momento.",
      "one": "O Rainbow detectou 1 carteira que foi usada recentemente. Você pode adicionar mais a qualquer momento.",
      "other": "Rainbow detectou %{count} carteiras que foram usadas recentemente. Você pode editar ou adicionar mais a qualquer momento."
    },
    "add_wallets": "Adicionar carteiras",
    "edit_wallets": "Editar carteiras",
    "loading": "Aguarde enquanto buscamos todas as suas carteiras...",
    "importing": "Importando suas carteiras...",
    "account_summary_tokens": "Tokens: %{tokensAmount}",
    "account_summary_last_tx": "Última tx: %{lastTx} atrás"
  },
  "watch_wallet": {
    "title": "Assistir endereço Ethereum",
    "description": "Digite qualquer endereço Ethereum ou nome ENS. Você terá que importá-lo posteriormente para enviar ou assinar transações.",
    "invalid_address": "Endereço inválido",
    "unsupported_tld": "%{tld} não é suportado",
    "address_already_added": "Endereço já adicionado",
    "address_already_added_as": "Endereço já adicionado como %{addedAs}",
    "watch_top_ens_wallets": "Observar principais carteiras ENS",
    "placeholder": "Endereço Ethereum ou nome ENS",
    "watch_wallet": "Observar carteira",
    "watch_wallets": "Observar carteiras",
    "loading": "Aguarde enquanto começamos a observar essas carteiras..."
  },
  "import_wallet": {
    "title": "Importar sua carteira",
    "description": "Digite a Frase de Recuperação Secreta ou uma Chave Privada do Rainbow ou de qualquer carteira Ethereum.",
    "too_many_words": "Muitas palavras",
    "too_many_chars": "Muitos caracteres",
    "add_another": "Adicionar outro",
    "remove": "Remover",
    "placeholder": "Cole sua Frase de Recuperação Secreta ou uma Chave Privada de outra carteira",
    "invalid_word": "Palavra inválida: %{word}",
    "invalid_private_key": "Chave Privada inválida",
    "invalid_recovery_phrase": "Frase de recuperação inválida",
    "missing_words": {
      "one": "Falta 1 palavra",
      "other": "Faltando %{count} palavras"
    },
    "import_wallet": {
      "one": "Restaurar carteira",
      "other": "Restaurar carteiras"
    }
  },
  "edit_import_wallet_selection": {
    "title": "Todas as carteiras",
    "add_wallet": {
      "zero": "Selecione uma carteira",
      "one": "Adicionar carteira",
      "other": "Adicionar %{count} carteiras"
    },
    "importing_your_wallet": {
      "one": "Importando sua carteira...",
      "other": "Importando suas carteiras..."
    },
    "sort": {
      "title": "Ordenar",
      "default": "Padrão",
      "token_balance": "Saldo de tokens",
      "last_transaction": "Última transação"
    }
  },
  "seed_verify": {
    "title": "Verifique sua Frase de Recuperação Secreta",
    "explanation": "Selecione a 4ª, 8ª e 12ª palavras na ordem em que sua Frase de Recuperação Secreta as exibe.",
    "skip": "Pular isso"
  },
  "menu": {
    "network": {
      "title": "Mudar de Redes",
      "disconnect": "Desconectar"
    },
    "app_connection_menu": {
      "connected_apps": "Aplicativos Conectados",
      "not_connected": "Desconectado",
      "networks": "Redes",
      "connect": "Conectar",
      "switch_network": "Trocar Rede",
      "switch_wallets": "Trocar Carteira",
      "disconnect": "Desconectar"
    },
    "home_header_right": {
      "settings": "Configurações",
      "qr_code": "Meu código QR",
      "rainbow_profile": "Perfil do Rainbow",
      "guides_and_support": "Guias e Suporte",
      "share_feedback": "Compartilhar Feedback",
      "lock_rainbow": "Bloquear Rainbow"
    }
  },
  "app_connection_switcher": {
    "banner": {
      "connect_to": "Conectar-se a %{appName}",
      "app_connected": "%{appName} Conectado"
    },
    "sheet": {
      "connect": "Conectar",
      "connect_different_wallet": "Conectar carteira diferente",
      "dont_show_again": "Não mostrar novamente",
      "allow_to": "Permitir que %{appName} visualize seu endereço da carteira, saldo, atividade e solicite aprovação para transações.",
      "connect_to": "Conectar a %{appName}?"
    },
    "wallet_item": {
      "disconnect": "Desconectar",
      "switch_connection": "Trocar conexão",
      "connect": "Conectar"
    },
    "wallet_item_dropdown_menu": {
      "connect": "Conectar",
      "disconnect": "Desconectar",
      "open_app": "Abrir %{appName}"
    },
    "wallet_switcher": {
      "switch_wallets": "Trocar Carteiras",
      "other_wallets": "Outras Carteiras",
      "cancel": "Cancelar",
      "connected": "Conectado"
    }
  },
  "wallet_backup_reminder": {
    "title": "Algumas de suas carteiras não estão com backup",
    "description": "Algumas de suas carteiras não estão com backup. Faça backup para poder recuperar o acesso às suas carteiras se perder o acesso a este dispositivo.",
    "button_label_action": "Fazer Backup Agora",
    "button_label_cancel": "Lembre-me Depois"
  },
  "approve_request": {
    "wallet_info_title": "deseja conectar-se à sua carteira",
    "wallet_info_description": "Permitir que %{appName} visualize o endereço, o saldo, a atividade da sua carteira e solicite aprovação para transações.",
    "wallet": "Carteira",
    "network": "Rede",
    "switch_networks": "Alternar Redes",
    "switch_wallets": "Alternar Carteiras",
    "connect": "Conectar-se a %{appName}",
    "message_signing_request": "Solicitação de assinatura de mensagem",
    "message": "Mensagem",
    "sign_message": "Assinar Mensagem",
    "confirm_hw": "Confirmar no seu dispositivo",
    "balance": "Saldo",
    "send_transaction": "Enviar Transação",
    "contract_deployment": "Implantação de Contrato",
    "transaction_request": "Solicitação de Transação",
    "insufficient_native_asset_for_gas": "Saldo insuficiente de %{symbol} para gás"
  },
  "transaction_fee": {
    "title": "Velocidade de Transação",
    "urgent": "Urgente",
    "fast": "Rápido",
    "normal": "Normal",
    "custom": "Personalizado",
    "estimated_fee": "Taxa estimada"
  },
  "time": {
    "days": {
      "long": {
        "plural": "dias",
        "singular": "dia"
      },
      "micro": "d",
      "short": {
        "plural": "dias",
        "singular": "dia"
      }
    },
    "hours": {
      "long": {
        "plural": "horas",
        "singular": "hora"
      },
      "micro": "h",
      "short": {
        "plural": "horas",
        "singular": "hr"
      }
    },
    "milliseconds": {
      "long": {
        "plural": "milissegundos",
        "singular": "milissegundo"
      },
      "micro": "ms",
      "short": {
        "plural": "ms",
        "singular": "ms"
      }
    },
    "minutes": {
      "long": {
        "plural": "minutos",
        "singular": "minuto"
      },
      "micro": "m",
      "short": {
        "plural": "mins",
        "singular": "min"
      }
    },
    "now": "Agora",
    "seconds": {
      "long": {
        "plural": "segundos",
        "singular": "segundo"
      },
      "micro": "s",
      "short": {
        "plural": "secs",
        "singular": "seg"
      }
    }
  },
  "wallets": {
    "title": "Carteiras"
  },
  "common_actions": {
    "back": "Voltar",
    "cancel": "Cancelar",
    "continue": "Continuar",
    "copy_to_clipboard": "Copiar para a área de transferência"
  },
  "errors": {
    "no_wallet_name_set": "Nenhum nome de carteira definido"
  },
  "common_titles": {
    "before_you_proceed": "Antes de prosseguir"
  },
  "passwords": {
    "password": "Senha",
    "password_not_set": "Senha não definida",
    "password_incorrect": "Senha incorreta",
    "passwords_do_not_match": "As senhas não coincidem",
    "wrong_password": "Senha incorreta",
    "new_password": "Nova senha",
    "confirm_password": "Confirme a senha",
    "update_password": "Atualizar senha",
    "set_password": "Definir senha",
    "too_weak": "Muito fraca",
    "weak": "Fraca",
    "good": "Boa",
    "excellent": "Excelente",
    "8_chars_min": "Mínimo de 8 caracteres",
    "try_another_password_weak": "Esta é uma senha fraca e fácil de quebrar. Tente uma senha mais forte.",
    "try_another_password_common": "Torne sua senha ainda mais forte misturando letras maiúsculas e minúsculas, números e símbolos",
    "too_short": "A senha precisa ter pelo menos 8 caracteres"
  },
  "create_password": {
    "title": "Crie sua senha",
    "description": "Escolha uma senha para proteger e bloquear sua carteira."
  },
  "tabs": {
    "activity": "Atividade",
    "tokens": "Tokens",
    "nfts": "NFTs"
  },
  "activity": {
    "today": "Hoje",
    "yesterday": "Ontem",
    "this_month": "Este Mês",
    "empty_header": "Nenhuma atividade ainda",
    "empty_description": "Ao começar a usar sua carteira, você verá suas transações aqui.",
    "loading_more": "Carregando mais...",
    "no_value": "Sem valor"
  },
  "activity_details": {
    "you": "Você",
    "from": "De",
    "to": "Para",
    "confirmed_at": "Confirmado em",
    "confirmations": "Confirmações",
    "token": "Token",
    "block": "Bloco",
    "value": "Valor",
    "network": "Rede",
    "fee": "Taxa de Rede",
    "base_fee": "Taxa Base",
    "max_base_fee": "Taxa Base Máxima",
    "gas_price": "Preço do Gás",
    "gas_limit": "Limite de Gás",
    "gas_used": "Gás Usado",
    "max_priority_fee": "Gorjeta do Minerador",
    "nonce": "Nonce",
    "allowance": "Permissão",
    "unlimited_allowance": "Ilimitado %{symbol}",
    "app": "App",
    "copy_hash": "Copiar Hash da Tx",
    "hash_copied": "Hash Copiado",
    "copy_explorer_url": "Copiar Link",
    "explorer_copied": "Link Copiado",
    "exchange_rate": "Troca",
    "collection": "Coleção",
    "token_contract": "Contrato do Token",
    "token_standard": "Padrão do Token"
  },
  "tokens_tab": {
    "coinbase_title": "Depósito da Coinbase",
    "coinbase_description": "Transfira seu cripto da Coinbase gratuitamente",
    "buy_title": "Compre cripto para financiar sua carteira",
    "buy_description_1": "Pressione",
    "buy_description_2": "para ver as opções de pagamento suportadas",
    "send_from_wallet": "Enviar de outra carteira",
    "send_description_1": "Pressione",
    "send_description_2": "para copiar seu endereço ou",
    "send_description_3": "para o código QR",
    "unknown_token": "Token Desconhecido"
  },
  "nfts": {
    "coming_soon_header": "Em breve",
    "coming_soon_description": "NFTs estarão disponíveis em breve. Fique atento!",
    "view_on_web": "Ver na Web"
  },
  "speed_up_and_cancel": {
    "speed_up": "Acelerar",
    "cancel": "Cancelar",
    "view_on_etherscan": "Ver no Etherscan",
    "view_on_explorer": "Ver no Explorer",
    "copy_tx_hash": "Copiar Hash da Tx",
    "cancel_explanation": "Isso tentará cancelar sua transação pendente. Requer o envio de outra transação.",
    "speed_up_explanation": "Isso acelerará sua transação pendente substituindo-a. Existe a chance da sua transação original ser confirmada primeiro.",
    "cancel_title": "Cancelar transação",
    "speed_up_title": "Acelerar transação",
    "wallet": "Carteira",
    "balance": "Saldo",
    "cancel_cta": "Cancelar transação",
    "speed_up_cta": "Acelerar transação",
    "speed_up_transaction": "Acelerar transação",
    "close_cta": "Cancelar",
    "handle_copy_title": "Hash da Tx Copiado"
  },
  "token_details": {
    "swap": "Trocar",
    "bridge": "Bridge",
    "send": "Enviar",
    "balance": "Saldo",
    "value": "Valor",
    "hour": "1H",
    "day": "1D",
    "week": "1S",
    "month": "1M",
    "year": "1A",
    "approvals": "Aprovações de Tokens",
    "this_token_is_on_network": "Esta %{symbol} está na rede %{chainName}",
    "view_on": "Ver no %{explorer}",
    "more_options": {
      "copy_address": "Copiar Endereço",
      "hide": "Ocultar Token",
      "report": "Relatar Token"
    },
    "about": {
      "about_token": "Sobre %{name}",
      "price": "Preço",
      "volume": "Volume",
      "ath": "Máximo Histórico",
      "atl": "Mínimo Histórico",
      "market_cap": "Valor de Mercado",
      "market_cap_explainer": {
        "title": "Valor de Mercado",
        "description": "O valor de mercado é o valor de mercado total do fornecimento circulante de um token. É calculado com base em um preço médio de troca.",
        "action": "Entendi"
      },
      "fully_diluted": "Totalmente diluído",
      "fully_diluted_explainer": {
        "title": "Cap de Mercado Totalmente Diluído",
        "description": "O valor máximo possível de mercado de um token se o fornecimento total estivesse disponível em circulação.",
        "action": "Entendi"
      },
      "supply": "Fornecimento",
      "max_total_supply": "Fornecimento Máximo Total",
      "holders": "Detentores",
      "total_transfers": "Transferências Totais",
      "more_info": "Mais informações",
      "token_standard": "Padrão do Token",
      "token_contract": "Contrato do Token",
      "chains": {
        "one": "Rede",
        "other": "Redes"
      }
    }
  },
  "wallet_ready": {
    "title": "O Rainbow está pronto para ser usado",
    "subtitle": "Para acessar sua carteira, clique em Rainbow no menu suspenso Extensões ou use o atalho de teclado rápido",
    "open": "Abrir o Rainbow",
    "get_started_with_rainbow": "Comece com o Rainbow",
    "get_started_with_rainbow_desc": "Bem-vindo ao Rainbow! Ficamos muito felizes por você estar aqui. Criamos este guia para ajudar com o básico do Rainbow.",
    "discover_shortcuts": "Descubra atalhos",
    "discover_shortcuts_desc": "Procurando descobrir mais atalhos? Confira este guia útil que preparamos para você.",
    "pin_rainbow_to_your_toolbar": "Fixe o Rainbow na sua barra de ferramentas"
  },
  "wallet_header": {
    "buy": "Comprar",
    "copy": "Copiar",
    "swap": "Trocar",
    "send": "Enviar",
    "copy_toast": "Endereço copiado"
  },
  "token_search": {
    "section_header": {
      "favorites": "Favoritos",
      "unverified": "Não verificado",
      "verified": "Verificado",
      "on_other_networks": "Em outras redes",
      "bridge": "Bridge"
    },
    "verified_by_rainbow": "Verificado pelo Rainbow"
  },
  "explainers": {
    "sidechains": {
      "arbitrum": {
        "title": "O que é Arbitrum?",
        "description_1": "Arbitrum é uma rede de Camada 2 que funciona sobre o Ethereum, permitindo transações mais baratas e rápidas, ao mesmo tempo em que se beneficia da segurança subjacente do Ethereum.",
        "description_2": "Ele agrupa várias transações juntas em um \"roll up\" antes de enviá-las para serem registradas permanentemente no Ethereum."
      },
      "optimism": {
        "title": "O que é Optimism?",
        "description_1": "Optimismo é uma rede de Camada 2 que roda em cima do Ethereum, permitindo transações mais baratas e rápidas, enquanto ainda se beneficia da segurança subjacente do Ethereum.",
        "description_2": "Agrupa muitas transações juntas em um \"roll up\" antes de enviá-las permanentemente para o Ethereum."
      },
      "polygon": {
        "title": "O que é o Polygon?",
        "description_1": "Polygon é uma sidechain, uma rede distinta que roda ao lado do Ethereum e é compatível com ele.",
        "description_2": "Permite transações mais baratas e rápidas, mas, ao contrário das redes de Camada 2, o Polygon tem seus próprios mecanismos de segurança e consenso que diferem do Ethereum."
      },
      "bsc": {
        "title": "O que é o BSC?",
        "description_1": "Binance Smart Chain, ou BSC, é a rede blockchain da plataforma de negociação Binance.",
        "description_2": "Permite transações mais baratas e rápidas, mas, ao contrário das redes de Camada 2, o BSC tem seus próprios mecanismos de segurança e consenso que diferem do Ethereum."
      },
      "base": {
        "title": "O que é Base?",
        "description_1": "Base é uma rede Layer 2 que roda em cima do Ethereum, permitindo transações mais baratas e rápidas, enquanto ainda se beneficia da segurança subjacente do Ethereum.",
        "description_2": "Ele agrupa muitas transações juntas em um \"roll up\" antes de enviá-las para viver permanentemente no Ethereum."
      },
      "zora": {
        "title": "O que é Zora?",
        "description_1": "Zora é uma rede Layer 2 que funciona em cima do Ethereum, permitindo transações mais baratas e rápidas ao mesmo tempo em que se beneficia da segurança subjacente do Ethereum.",
        "description_2": "Agrupa várias transações juntas em um \"roll up\" antes de enviá-las permanentemente para o Ethereum."
      },
      "link_button_label": "Leia mais",
      "action_label": "Entendi"
    },
    "send": {
      "to_smart_contract": {
        "description_1": "O endereço que você digitou é para um contrato inteligente.",
        "description_2": "Exceto em situações raras, você provavelmente não deveria fazer isso. Você pode perder seus ativos ou eles podem ir para o lugar errado.",
        "description_3": "Verifique novamente o endereço, verifique-o com o destinatário ou entre em contato com o suporte primeiro.",
        "title": "Segure seus cavalos!"
      },
      "action_label": "Entendi"
    },
    "custom_gas": {
      "action_button_label": "Entendi",
      "current_base_stable": "O tráfego de rede está estável agora. Divirta-se!",
      "current_base_surging": "As taxas estão anormalmente altas agora! A menos que sua transação seja urgente, é melhor esperar as taxas baixarem.",
      "current_base_falling": "As taxas estão caindo agora!",
      "current_base_rising": "As taxas estão aumentando agora! É melhor usar uma taxa de base máxima mais alta para evitar uma transação travada.",
      "current_base_description": "A taxa básica é definida pela rede Ethereum e muda dependendo de quão ocupada a rede está.",
      "current_base_title": "Taxa básica atual",
      "max_base_explainer_1": "Essa é a taxa básica máxima que você está disposto a pagar por esta transação.",
      "max_base_explainer_2": "Definir uma taxa de base máxima mais alta impede que sua transação fique presa se as taxas aumentarem.",
      "max_base_title": "Taxa de base máxima",
      "max_priority_explainer": "A gorjeta para o minerador vai diretamente para o minerador que confirma sua transação na rede.\n\nUma gorjeta mais alta faz com que sua transação tenha mais chances de ser confirmada rapidamente.",
      "max_priority_title": "Gorjeta para o minerador"
    }
  },
  "injected_notifications": {
    "network_changed": "Rede alterada",
    "network_changed_failed": "Falha na alteração de rede",
    "unsupported_network": "Rede não suportada",
    "no_active_session": "Nenhuma sessão ativa"
  },
  "alert": {
    "ok": "Ok",
    "wallet_watching_mode": "Esta carteira está atualmente no modo 'Acompanhando'",
    "coming_soon": "Em breve!",
    "no_hw_ff": "Carteiras de hardware não são suportadas no Firefox. Tente um navegador diferente como Chrome ou Brave"
  },
  "hw": {
    "choose_title": "Conecte uma carteira de hardware",
    "ledger_support": "Compatível com Ledger Nano S, Nano S Plus, Nano X e dispositivos Stax.",
    "trezor_support": "Compatível com os dispositivos Model One ou Model T.",
    "connect_ledger_title": "Conecte seu Ledger",
    "connect_ledger_description": "Conecte seu Ledger ao Rainbow conectando-o ao seu computador usando o cabo USB-C.",
    "unlock_ledger_title": "Desbloqueie o Ledger",
    "unlock_ledger_description": "O aplicativo Ethereum precisa estar aberto em seu Ledger para continuar.",
    "unlock_ledger_description_2": "Digite sua senha para desbloquear seu Ledger. Depois de desbloqueado, abra o aplicativo Ethereum pressionando ambos os botões ao mesmo tempo.",
    "exclusivity_ledger_title": "Parece que outro aplicativo está usando seu Ledger",
    "exclusivity_ledger_description": "Verifique se você não está usando seu dispositivo com outro aplicativo como Ledger Live, MetaMask ou outra aba do navegador.",
    "exclusivity_ledger_description_2": "Assim que fechar o outro aplicativo, recarregue esta página e tente novamente.",
    "needs_app_ledger_title": "Abra o app ETH",
    "needs_app_ledger_description": "O aplicativo Ethereum precisa estar aberto no seu Ledger para prosseguir com a transação.",
    "needs_app_ledger_description_2": "Digite sua senha para desbloquear seu Ledger. Depois de desbloqueado, abra o aplicativo Ethereum pressionando ambos os botões ao mesmo tempo.",
    "connect_trezor_title": "Conclua a configuração do seu Trezor",
    "connect_trezor_description": "Continue conectando seu Trezor ao Rainbow através da interface web.",
    "learn_more": "Saiba mais.",
    "connect_wallets_title": "Conecte suas carteiras",
    "connect_wallets_found": "Encontramos %{count} carteiras na sua %{vendor} com saldo ou atividade. Selecione qual conectar.",
    "connect_wallets_not_found": "Não encontramos nenhuma carteira com atividade nesta %{vendor} , mas você ainda pode adicioná-las.",
    "connect_wallet": "Conectar carteira",
    "connect_n_wallets": "Conectar %{count} carteiras",
    "wallets_found": "Encontradas  %{count} carteiras",
    "add_by_index": "Adicionar por índice",
    "index_label": "Índice",
    "connection_successful_title": "Conectado com sucesso",
    "connection_successful_description": "Você adicionou com sucesso %{count} %{wallet_noun}. %{wallet_pronoun} fácil de identificar em sua lista de carteiras com o distintivo %{vendor} . Você pode adicionar mais a qualquer momento.",
    "wallet_singular": "carteira",
    "wallet_plural": "carteiras",
    "wallet_pronoun_plural": "Elas estão",
    "wallet_pronoun_singular": "Está",
    "done": "Concluído",
    "add_wallet": "Adicionar carteira",
    "add_by_index_title": "Adicionar uma carteira pelo seu índice",
    "add_by_index_description": "Selecione o caminho de derivação e insira o índice da carteira que você gostaria de adicionar.",
    "waiting_for_trezor_connect": "Aguardando a conexão do Trezor",
    "continue_on_trezor_connect": "Siga as instruções na janela de conexão do Trezor",
    "trezor_success": "Sucesso!",
    "you_can_close_this_window": "Você pode fechar esta janela",
    "ledger_locked_error": "Certifique-se de que o seu ledger está desbloqueado e abra o aplicativo Ethereum",
    "check_ledger_disconnected": "Certifique-se de que o seu dispositivo esteja conectado, desbloqueado e o aplicativo Ethereum esteja aberto"
  },
  "choose_wallet_group": {
    "title": "Escolha o grupo da carteira",
    "description": "Escolha o grupo da carteira no qual você deseja criar uma nova carteira, ou crie um novo",
    "wallet_group": "Grupo da Carteira %{number}",
    "new_wallet_group": "Novo Grupo da Carteira",
    "create_recovery_phrase": "Crie uma nova frase de recuperação"
  },
  "unsupported_browser": {
    "title": "Navegador não suportado",
    "description": "Seu navegador não é compatível no momento. O Rainbow está disponível para Android e iOS em dispositivos móveis e Chrome, Brave, Arc e Edge em dispositivos desktop.",
    "download_the_app": "Baixe o aplicativo",
    "link_text": {
      "highlighted": "Contato Rainbow",
      "after": " para solicitar mais informações."
    }
  },
  "approvals": {
    "unlimited": "Ilimitado",
    "no_allowance": "Sem Permissão"
  },
  "buy": {
    "title": "Comprar",
    "fees_title": "Taxas",
    "instant_title": "Imediato",
    "instant_yes": "Sim",
    "method_title": "Método",
    "methods_title": "Métodos",
    "network_title": "Rede",
    "networks_title": "Redes",
    "payment_methods": {
      "apple_pay": "Apple Pay",
      "bank": "Banco",
      "card": "Cartão",
      "google_pay": "Google Pay"
    }
  },
  "tooltip": {
    "switch_network": "Trocar redes",
    "copy_address": "Copiar endereço da carteira",
    "swap": "Trocar seus tokens",
    "send": "Enviar tokens",
    "more": "Mais itens",
    "view_tokens": "Ver tokens",
    "view_activity": "Ver atividade",
    "balance": "Saldo total",
    "switch_wallet": "Trocar carteiras",
    "save_to_contacts": "Salvar nos contatos",
    "clear_address": "Limpar endereço",
    "clear_token": "Limpar token",
    "gwei_settings": "Configurações Gwei",
    "flip_tokens": "Inverter posições de tokens",
    "favorite": "Adicionar aos favoritos",
    "unfavorite": "Remover dos favoritos",
    "estimated_difference": "Diferença estimada em valor",
    "buy_crypto": "Comprar e transferir criptomoedas"
  }
}
