{
  "test": {
    "salute": "สวัสดี!"
  },
  "label": {
    "toggle": "สลับ"
  },
  "permissions": {
    "firefox_permission_denied": "Rainbow ต้องการสิทธิ์การเข้าถึงทุกเว็บไซต์เพื่อให้การทำงานถูกต้อง กรุณาให้สิทธิ์เพื่อดำเนินการต่อ"
  },
  "wallet": {
    "rename": "เปลี่ยนชื่อกระเป๋าเงิน",
    "edit_appearance": "แก้ไขการแสดงผล",
    "view_on": "ดูบน %{explorer}",
    "copy_address": "คัดลอกที่อยู่"
  },
  "wallet_switcher": {
    "title": "กระเป๋าเงิน",
    "rename_wallet": "เปลี่ยนชื่อกระเป๋าเงิน",
    "copy_address": "คัดลอกที่อยู่",
    "remove_wallet": "ลบกระเป๋าเงิน",
    "hide_wallet": "ซ่อนกระเป๋าเงิน",
    "watching": "กำลังสังเกต",
    "ledger": "Ledger",
    "trezor": "Trezor",
    "add_another_wallet": "เพิ่มกระเป๋าเงินอื่น",
    "connect_hardware_wallet": "เพิ่มจากกระเป๋าเงินฮาร์ดแวร์ของคุณ",
    "search_placeholder": "ค้นหากระเป๋าเงิน",
    "no_wallets": "ไม่มีกระเป๋าเงิน",
    "no_results": "ไม่มีผลลัพธ์",
    "quick_promo": {
      "text": "ลากกระเป๋าเงินเพื่อจัดเรียง",
      "text_bold": "เคล็ดลับ:"
    }
  },
  "qr_code": {
    "copy_address": "คัดลอกที่อยู่"
  },
  "add_wallet": {
    "title": "เพิ่มกระเป๋าเงินอื่น",
    "create_wallet": "สร้างกระเป๋าเงินใหม่",
    "create_wallet_description": "สร้างกระเป๋าเงินใหม่บน seed phrases ของคุณ",
    "import_wallet": "นำเข้าด้วย Secret Recovery Phrase หรือ Private Key",
    "import_wallet_description": "เพิ่มกระเป๋าเงินโดยใช้ Secret Recovery Phrase หรือ Private Key",
    "hardware_wallet": "เพิ่มจากกระเป๋าเงินฮาร์ดแวร์ของคุณ",
    "hardware_wallet_description": "เพิ่มบัญชีเพิ่มเติมจาก hardware wallet ของคุณ",
    "watch_address": "รับชมที่อยู่ Ethereum",
    "watch_address_description": "รับชมที่อยู่สาธารณะหรือชื่อ ENS"
  },
  "create_wallet_prompt": {
    "title": "ตั้งชื่อกระเป๋าเงินของคุณ",
    "create_wallet": "สร้างกระเป๋าเงิน",
    "create": "สร้าง",
    "input_placeholder": "ชื่อ"
  },
  "rename_wallet_prompt": {
    "rename_wallet": "เปลี่ยนชื่อกระเป๋าเงิน",
    "done": "เสร็จสิ้น"
  },
  "remove_wallet_prompt": {
    "error": "ลบกระเป๋าเงินล้มเหลว",
    "remove": "ลบ",
    "remove_title": "ลบ %{name}",
    "remove_last_wallet_title": "ลบ %{name} และวลีกู้คืนลับของคุณ",
    "remove_description": "สิ่งนี้จะลบวอลเล็ตจากรายการนี้และลบข้อมูลที่เกี่ยวข้องทั้งหมด",
    "remove_last_wallet_description": "สิ่งนี้จะลบวอลเล็ตและวลีกู้คืนลับและข้อมูลที่เกี่ยวข้องอย่างถาวร",
    "hide": "ซ่อน",
    "hide_title": "ซ่อน %{name}",
    "hide_description": "สิ่งนี้เพียงลบวอลเล็ตจากรายการนี้ คุณสามารถค้นหาวอลเล็ตนี้และตัวเลือกจัดการเพิ่มเติมในการตั้งค่า",
    "cancel": "ยกเลิก"
  },
  "settings": {
    "title": "การตั้งค่า",
    "use_rainbow_as_default_wallet": "ใช้ Rainbow เป็นวอลเล็ตเริ่มต้น",
    "sounds": "เสียง",
    "default_wallet_description": "อนุญาตให้แอปส่งเสริม Rainbow เมื่อค้นหาส่วนขยายที่จะเชื่อมต่อ",
    "contacts": "รายชื่อติดต่อ",
    "guides_and_support": "คู่มือและการสนับสนุน",
    "learn_about_ethereum": "เรียนรู้เกี่ยวกับ Ethereum",
    "follow_us_on_twitter": "ติดตามเราบน Twitter",
    "share_beta_feedback": "แชร์คำติชม Beta",
    "theme": {
      "title": "ธีม",
      "system": "ระบบ",
      "light": "สว่าง",
      "dark": "มืด"
    },
    "privacy_and_security": {
      "title": "ความเป็นส่วนตัว & ความปลอดภัย",
      "analytics": "วิเคราะห์",
      "analytics_description": "ช่วยปรับปรุงผลิตภัณฑ์และบริการของ Rainbow ด้วยการวิเคราะห์ข้อมูลการใช้งาน ข้อมูลที่รวบรวมไม่เกี่ยวข้องกับคุณหรือบัญชีของคุณ",
      "hide_asset_balances": "ซ่อนยอดเงินในสินทรัพย์",
      "hide_asset_balances_description": "สวิตช์นี้เปิด Rainbow จะทำการปกปิดยอดเงินที่ปรากฏในแอปทั่วๆ",
      "auto_hide_balances_under_1": "ซ่อนยอดคงเหลือที่ต่ำกว่า $1 โดยอัตโนมัติ",
      "view_private_key": "ดูคีย์ส่วนตัว",
      "view_secret_recovery_phrase": "ดูวลีลับสำหรับการกู้คืน",
      "auto_lock_timer": {
        "title": "ตัวจับเวลาล็อกอัตโนมัติ",
        "immediately": "ทันที",
        "one_minute": "1 นาที",
        "five_minutes": "5 นาที",
        "ten_minutes": "10 นาที",
        "fifteen_minutes": "15 นาที",
        "thirty_minutes": "30 นาที",
        "one_hour": "1 ชั่วโมง",
        "twelve_hours": "12 ชั่วโมง",
        "twenty_four_hours": "24 ชั่วโมง",
        "none": "ไม่มี"
      },
      "change_password": {
        "title": "เปลี่ยนรหัสผ่าน",
        "header_label": "เปลี่ยนรหัสผ่านของคุณ"
      },
      "confirm_password": {
        "title": "ป้อนรหัสผ่านของคุณ",
        "description": "คุณต้องป้อนรหัสผ่านปัจจุบันของคุณเพื่อดำเนินการต่อ"
      },
      "wallets_and_keys": {
        "title": "กระเป๋าสตางค์และคีย์",
        "create_a_new_wallet": "สร้างกระเป๋าเงินใหม่",
        "imported": "นำเข้าแล้ว",
        "wallet_single": "กระเป๋าสตางค์",
        "wallet_plural": "กระเป๋าเงิน",
        "recovery_phrase_label": "กลุ่มกระเป๋าสตางค์",
        "private_key_label": "คีย์ส่วนตัว",
        "hardware_wallet_label": "กระเป๋าสตางค์ฮาร์ดแวร์",
        "backed_up": "สำรองข้อมูลแล้ว",
        "not_backed_up": "ยังไม่ได้สำรองข้อมูล",
        "back_up_now": "สำรองข้อมูลทันที",
        "wallet_details": {
          "title": "รายละเอียดกระเป๋าสตางค์",
          "view_recovery_phrase": "ดูวลีการกู้คืน",
          "create_new_wallet": "สร้างกระเป๋าสตางค์ใหม่",
          "rename_wallet": "เปลี่ยนชื่อกระเป๋าสตางค์",
          "unhide_wallet": "เปิดซ่อนกระเป๋าสตางค์",
          "delete_wallet": "ลบกระเป๋าสตางค์",
          "view_private_key": "ดูคีย์ส่วนตัว",
          "copy_address": "คัดลอกที่อยู่",
          "hidden": "ซ่อน",
          "back_up_now": "สำรองข้อมูลทันที",
          "last_backed_up": "สำรองข้อมูลครั้งล่าสุดเป็น %{date}"
        },
        "new_wallet": {
          "name_your_wallet": "ตั้งชื่อกระเป๋าเงินของคุณ",
          "create": "สร้างกระเป๋าสตางค์",
          "input_placeholder": "ตัวอย่าง: กระเป๋าเงิน 1"
        },
        "private_key": {
          "title": "คีย์ส่วนตัวของคุณ",
          "subtitle": "ใครที่มีคีย์นี้สามารถเข้าถึงกระเป๋าสตางค์ของคุณทั้งหมด! คุณไม่ควรแบ่งปันมันให้ใคร",
          "saved": "ฉันได้บันทึกนี้",
          "warning_1": "อย่าแชร์คีย์ส่วนตัวหรือกรอกมันลงในแอพใดๆ",
          "warning_2": "ตรวจสอบให้แน่ใจว่าไม่มีใครสามารถมองเห็นหน้าจอของคุณเมื่อกำลังดูคีย์ส่วนตัวของคุณ",
          "warning_3": "ใครที่มีคีย์ส่วนตัวของคุณสามารถใช้กระเป๋าสตางค์ของคุณทั้งหมด",
          "warning_4": "ฝ่ายสนับสนุน Rainbow จะไม่ขอคีย์ส่วนตัวของคุณ",
          "show": "แสดงคีย์ส่วนตัว"
        },
        "recovery_phrase": {
          "title": "วลีกู้คืนของคุณ",
          "subtitle": "ใครที่มีคำเหล่านี้สามารถเข้าถึงกระเป๋าสตางค์ของคุณได้ทั้งหมด! คุณไม่ควรแบ่งปันคำเหล่านี้ให้ใคร",
          "saved": "ฉันได้บันทึกคำเหล่านี้",
          "warning_1": "อย่าแบ่งปัน Recovery Phrase หรือป้อนลงในแอปใด ๆ",
          "warning_2": "ตรวจสอบให้แน่ใจว่าไม่มีใครสามารถดูหน้าจอของคุณเมื่อมอง Recovery Phrase",
          "warning_3": "ใคร ๆ ก็สามารถเข้าถึงกระเป๋าเงินของคุณทั้งหมดหากสามารถเข้าถึง Recovery Phrase ของท่าน",
          "warning_4": "ทีมงาน Rainbow จะไม่ขอขอ Recovery Phrase ของคุณ",
          "show": "แสดง Recovery Phrase",
          "phrase_copied": "คัดลอก Recovery Phrase แล้ว"
        }
      }
    },
    "transactions": {
      "title": "การทำธุรกรรม",
      "default_speed": "ความเร็วที่ตั้งค่าเริ่มต้น",
      "use_flashbots": "ใช้ Flashbots",
      "flashbots_description": "Flashbots ช่วยปกป้องการทำธุรกรรมของคุณและลดความเป็นไปได้ของการทำธุรกรรมล้มเหลว อ่านเพิ่มเติม"
    },
    "currency": {
      "title": "สกุลเงิน",
      "ETH": "Ethereum",
      "USD": "ดอลลาร์สหรัฐฯ",
      "EUR": "ยูโร",
      "GBP": "ปอนด์อังกฤษ",
      "AUD": "ดอลลาร์ออสเตรเลีย",
      "CNY": "หยวนจีน",
      "KRW": "วอนเกาหลีใต้",
      "JPY": "เยนญี่ปุ่น",
      "RUB": "รูเบิลรัสเซีย",
      "INR": "รูปีอินเดีย",
      "TRY": "ลีราตุรกี",
      "CAD": "ดอลลาร์แคนาดา",
      "NZD": "ดอลลาร์นิวซีแลนด์",
      "ZAR": "แรนด์แอฟริกาใต้"
    },
    "language": {
      "title": "ภาษา"
    },
    "feature_flags": {
      "full_watching_wallets": "สิทธิ์เข้าถึงเต็มรูปแบบของ Wallet ที่ถูกติดตาม",
      "hw_wallets_enabled": "เปิดการสนับสนุน Hardware Wallet",
      "command_k_internal_shortcuts_enabled": "เปิดใช้งาน ⌘K Shortcut ภายใน",
      "new_tab_bar_enabled": "แถบแท็บใหม่"
    }
  },
  "transactions": {
    "savings": "ออม",
    "cancelled": "ยกเลิกการทำธุรกรรม",
    "burn": {
      "pending": "กำลังทำลาย",
      "confirmed": "ทำลายแล้ว",
      "failed": "การทำลายล้มเหลว"
    },
    "cancel": {
      "pending": "กำลังยกเลิก",
      "confirmed": "ยกเลิกแล้ว",
      "failed": "การยกเลิกล้มเหลว"
    },
    "send": {
      "pending": "กำลังส่ง",
      "confirmed": "ส่งแล้ว",
      "failed": "การส่งล้มเหลว"
    },
    "receive": {
      "pending": "",
      "confirmed": "ได้รับแล้ว",
      "failed": ""
    },
    "withdraw": {
      "pending": "กำลังถอน",
      "confirmed": "ถอนแล้ว",
      "failed": "ถอนไม่สำเร็จ"
    },
    "deposit": {
      "pending": "กำลังฝาก",
      "confirmed": "ฝากแล้ว",
      "failed": "ฝากไม่สำเร็จ"
    },
    "mint": {
      "pending": "กำลังสร้าง",
      "confirmed": "สร้างแล้ว",
      "failed": "สร้างไม่สำเร็จ"
    },
    "approve": {
      "pending": "กำลังอนุมัติ",
      "confirmed": "อนุมัติแล้ว",
      "failed": "อนุมัติไม่สำเร็จ"
    },
    "contract_interaction": {
      "pending": "กำลังรอการปฏิสัมพันธ์",
      "confirmed": "ปฏิสัมพันธ์แล้ว",
      "failed": "ปฏิสัมพันธ์ไม่สำเร็จ"
    },
    "swap": {
      "pending": "กำลังแลกเปลี่ยน",
      "confirmed": "แลกเปลี่ยนแล้ว",
      "failed": "แลกเปลี่ยนล้มเหลว"
    },
    "borrow": {
      "pending": "กำลังยืม",
      "confirmed": "ยืมแล้ว",
      "failed": "การยืมล้มเหลว"
    },
    "claim": {
      "pending": "กำลังเรียกร้อง",
      "confirmed": "เรียกร้องแล้ว",
      "failed": "การเรียกร้องล้มเหลว"
    },
    "deployment": {
      "pending": "กำลังปรับปรุง",
      "confirmed": "ปรับปรุงแล้ว",
      "failed": "การปรับปรุงล้มเหลว"
    },
    "repay": {
      "pending": "กำลังจ่ายคืน",
      "confirmed": "จ่ายคืนแล้ว",
      "failed": "การจ่ายคืนล้มเหลว"
    },
    "stake": {
      "pending": "กำลังวางเดิมทุน",
      "confirmed": "วางเดิมทุนแล้ว",
      "failed": "การวางเดิมทุนล้มเหลว"
    },
    "unstake": {
      "pending": "กำลังถอนเดิมทุน",
      "confirmed": "ถอนเดิมทุนแล้ว",
      "failed": "การถอนสินทรัพย์ล้มเหลว"
    },
    "purchase": {
      "pending": "กำลังซื้อ",
      "confirmed": "ซื้อเรียบร้อย",
      "failed": "การซื้อล้มเหลว"
    },
    "revoke": {
      "pending": "กำลังถอนความยินยอม",
      "confirmed": "ถอนความยินยอมเรียบร้อย",
      "failed": "การถอนความยินยอมล้มเหลว"
    },
    "sale": {
      "pending": "กำลังขาย",
      "confirmed": "ขายเรียบร้อย",
      "failed": "การขายล้มเหลว"
    },
    "bridge": {
      "pending": "กำลังสร้างสะพาน",
      "confirmed": "สร้างสะพานเรียบร้อย",
      "failed": "การสร้างสะพานล้มเหลว"
    },
    "airdrop": {
      "pending": "",
      "confirmed": "ได้รับโดยการฝังดรอป",
      "failed": ""
    },
    "wrap": {
      "pending": "กำลังห่อ",
      "confirmed": "ห่อเรียบร้อย",
      "failed": "การห่อล้มเหลว"
    },
    "unwrap": {
      "pending": "กำลังถอดห่อ",
      "confirmed": "ปลอกออก",
      "failed": "การปลอกไม่สำเร็จ"
    },
    "bid": {
      "pending": "การประมูล",
      "confirmed": "ประมูล",
      "failed": "การประมูลไม่สำเร็จ"
    }
  },
  "command_k": {
    "action_labels": {
      "activate_command": "เริ่มคำสั่ง",
      "open": "เปิด",
      "open_in_new_tab": "เปิดในแท็บใหม่",
      "switch_to_wallet": "สลับไปยัง Wallet",
      "view": "ดู"
    },
    "commands": {
      "names": {
        "send": "ส่ง",
        "swap": "แลกเปลี่ยน",
        "my_wallets": "Wallet ของฉัน",
        "my_tokens": "โทเคนของฉัน",
        "my_tokens_watched": "โทเคน",
        "copy_address": "คัดลอกที่อยู่",
        "view_nfts": "ดู NFTs",
        "add_wallet": "เพิ่ม Wallet",
        "lock": "ล็อค Rainbow",
        "connected_apps": "แอปที่เชื่อมต่อ",
        "settings": "การตั้งค่า",
        "my_qr_code": "QR Code ของฉัน",
        "my_qr_code_watched": "รหัส QR",
        "create_wallet": "สร้าง Wallet",
        "import_wallet": "นำเข้า Wallet",
        "watch_wallet": "ดู Wallet",
        "add_hardware_wallet": "เพิ่ม Hardware Wallet",
        "hide_balances": "สลับซ่อน Balances",
        "hide_balances_hidden": "แสดงยอดเงิน",
        "hide_balances_revealed": "ซ่อนยอดเงิน",
        "hide_small_balances": "สลับยอดเงินเล็ก",
        "hide_small_balances_hidden": "แสดงยอดเงินเล็ก",
        "hide_small_balances_revealed": "ซ่อนยอดเงินเล็ก",
        "wallets_and_keys": "กระเป๋าสตางค์และคีย์",
        "view_full_screen": "ดูเต็มหน้าจอ",
        "view_token": "ดูโทเคน",
        "send_token": "ส่งโทเคน",
        "swap_token": "สลับโทเคน",
        "copy_token_address": "คัดลอกที่อยู่โทเคนสัญญา",
        "view_token_on_explorer": "ดูบน Explorer",
        "add_as_watched_wallet": "ตรวจสอบกระเป๋าสตางค์นี้",
        "view_on_ens": "ดูบน ENS",
        "switch_to_wallet": "สลับไปยังกระเป๋าสตางค์นี้",
        "copy_wallet_address": "คัดลอกที่อยู่",
        "view_wallet_on_etherscan": "ดูบน Etherscan"
      },
      "search_tags": {
        "swap": "สะพาน",
        "my_wallets": "สลับ",
        "my_tokens_watched": "ของฉัน",
        "view_nfts": "แกลเลอรี, โปรไฟล์",
        "settings": "การตั้งค่า",
        "my_qr_code_watched": "ของฉัน",
        "create_wallet": "เพิ่ม, ใหม่",
        "import_wallet": "เพิ่ม, การกู้คืนลับ, ประโยคเมล็ด, คีย์ส่วนตัว",
        "watch_wallet": "เพิ่ม",
        "add_hardware_wallet": "ledger, trezor, เชื่อมต่อ",
        "hide_balances": "สลับ",
        "hide_small_balances": "สลับ",
        "wallets_and_keys": "กระเป๋าสตางค์และคีย์, การตั้งค่า, การตั้งค่า"
      }
    },
    "command_rows": {
      "no_value": "ไม่มีค่า"
    },
    "hide_balances_toast": {
      "description_hidden": "ยอดคงเหลือของคุณถูกทำให้เป็นความลับ",
      "description_revealed": "ยอดคงเหลือของคุณสามารถมองเห็นได้",
      "title_hidden": "ซ่อนยอดคงเหลือ",
      "title_revealed": "เปิดเผยยอดคงเหลือ"
    },
    "hide_small_balances_toast": {
      "description_hidden": "ยอดเงินต่ำกว่า $1",
      "description_revealed": "แสดงโทเค็นทั้งหมด",
      "title_hidden": "ซ่อนยอดเงินเล็กน้อย",
      "title_revealed": "แสดงยอดเงินเล็กน้อย"
    },
    "no_results": "ไม่มีผลลัพธ์",
    "pages": {
      "add_wallet": {
        "search_placeholder": "ค้นหารูปแบบการเพิ่มกระเป๋าเงิน…",
        "section_title": "เพิ่ม Wallet"
      },
      "home": {
        "search_placeholder": "ค้นหาหรือใส่คำสั่ง…",
        "section_title": "ข้อเสนอแนะ",
        "section_title_results": "ผลลัพธ์"
      },
      "my_tokens": {
        "empty_label": "ไม่พบโทเค็น",
        "search_placeholder": "ค้นหาโทเค็น…",
        "section_title": "โทเคนของฉัน"
      },
      "my_wallets": {
        "search_placeholder": "เลือกกระเป๋าเงินเพื่อสลับไปยัง…",
        "section_title": "Wallet ของฉัน"
      },
      "token_detail": {
        "search_placeholder": "ค้นหาการดำเนินการของโทเค็น…",
        "section_title": "การดำเนินการ"
      },
      "wallet_detail": {
        "search_placeholder": "ค้นหาการดำเนินการของกระเป๋าเงิน…",
        "section_title": "การดำเนินการ"
      }
    },
    "quick_promo": {
      "text": "กด %{modifierSymbol}K เพื่อเปิดเมนูวิเศษ",
      "text_bold": "เคล็ดลับ:"
    },
    "toolbar": {
      "actions_hint": "การดำเนินการ"
    }
  },
  "connected_apps": {
    "title": "แอปที่เชื่อมต่อ",
    "disconnect": "ยกเลิกการเชื่อมต่อทั้งหมด",
    "other_wallets": "กระเป๋าเงินอื่น ๆ",
    "no_connections_title": "ไม่มีแอปที่เชื่อมต่อ",
    "no_connections_copy": "เว็บไซต์ที่คุณเชื่อมต่อจะปรากฏที่นี่"
  },
  "send": {
    "title": "ส่ง",
    "input_to_address_placeholder": "ชื่อ, ENS หรือที่อยู่",
    "input_token_placeholder": "โทเค็น",
    "max": "สูงสุด",
    "switch_to": "เปลี่ยนไปที่ %{currency}",
    "button_label": {
      "review": "ตรวจสอบ",
      "enter_address_and_amount": "ใส่ที่อยู่และจำนวน",
      "enter_valid_address": "ใส่ที่อยู่ที่ถูกต้อง",
      "enter_address": "กรอกที่อยู่",
      "enter_amount": "ป้อนจำนวน",
      "insufficient_asset": "%{symbol}ไม่เพียงพอ",
      "insufficient_native_asset_for_gas": "%{symbol} ไม่เพียงพอสำหรับแก๊ส"
    },
    "wallets_list": {
      "contacts": "รายชื่อติดต่อ",
      "my_wallets": "กระเป๋าเงินของฉัน",
      "watched_wallets": "กำลังสังเกต",
      "no_results": "ไม่มีผลลัพธ์"
    },
    "tokens_input": {
      "tokens": "โทเคน",
      "sort": "เรียงลำดับ",
      "available": "ที่มีอยู่",
      "token_balance": "ยอดโทเคน",
      "networks": "เครือข่าย",
      "nothing_found": "ไม่พบอะไร"
    },
    "review": {
      "title": "ตรวจสอบและส่ง",
      "to": "ถึง",
      "you_own_wallet": "คุณเป็นเจ้าของกระเป๋าเงินนี้",
      "send_to": "ส่งไปยัง %{toName}",
      "cancel": "ยกเลิก",
      "sending_on_network": "กำลังส่งบนเครือข่าย %{chainName}",
      "sending_on_l2_check_1": "ฉันไม่ได้ส่งไปยังแลกเปลี่ยน",
      "sending_on_l2_check_2": "คนที่ฉันส่งถึงมีกระเป๋าสตางค์ที่สนับสนุน %{chainName}",
      "complete_checks": "ตรวจสอบครบถ้วน",
      "confirm_hw": "ยืนยันบนอุปกรณ์ของคุณ"
    }
  },
  "swap": {
    "_actions": {
      "Swap": "แลกเปลี่ยน",
      "swap": "แลกเปลี่ยน",
      "swaps": "การแลกเปลี่ยน",
      "Swapping": "กำลังแลกเปลี่ยน",
      "swapping": "กำลังแลกเปลี่ยน",
      "Bridge": "สะพาน",
      "bridge": "สะพาน",
      "bridges": "สะพาน",
      "Bridging": "กำลังสร้างสะพาน",
      "bridging": "กำลังสร้างสะพาน"
    },
    "title": "%{Action}",
    "input_token_placeholder": "เลือกโทเคนที่ต้องการ %{action}",
    "input_token_to_receive_placeholder": "เลือกโทเคนที่จะรับ",
    "select_tokens": "เลือกโทเคนที่ %{action}",
    "max": "สูงสุด",
    "balance": "ยอดคงเหลือ",
    "tokens_input": {
      "tokens": "โทเคน",
      "sort": "เรียงลำดับ",
      "available": "ที่มีอยู่",
      "token_balance": "ยอดโทเคน",
      "networks": "เครือข่าย",
      "filter_by_network": "กรองตามเครือข่าย",
      "switch_networks": "สลับเครือข่าย",
      "nothing_found": "ไม่พบอะไร",
      "nothing_found_description": "บางโทเคนมีขาดแคลนความชื้นเพื่อทำการ %{action}อย่างสำเร็จ",
      "nothing_found_description_l2": "บางโทเคนไม่มีความสุกใสขั้นที่ 2 เพียงพอที่จะทำ %{action}อย่างสำเร็จ",
      "output_quotes_disabled": "ปิดใช้งานคำพูดผลลัพธ์"
    },
    "warnings": {
      "long_wait": {
        "title": "รอนาน",
        "description": "ถึง %{time} ถึง %{action}"
      },
      "price_impact": {
        "title": "ตลาดเล็ก",
        "description": "การสูญเสีย %{impactAmount}"
      }
    },
    "aggregators": {
      "rainbow": "อัตโนมัติ"
    },
    "settings": {
      "title": "%{Action} การตั้งค่า",
      "route": "ทางเดิน %{actions} ผ่านทาง",
      "use_flashbots": "ใช้ Flashbots",
      "max_slippage": "สูญเสียสูงสุด",
      "use_defaults": "ใช้ค่าเริ่มต้น",
      "done": "เสร็จสิ้น",
      "warnings": {
        "high": "สูง",
        "possible_loss": "การสูญเสียที่เป็นไปได้"
      },
      "explainers": {
        "slippage": {
          "title": "สูญเสีย",
          "description_1": "การสูญเสียเกิดขึ้นเมื่อราคาของ %{action} เปลี่ยนแปลงระหว่างที่คุณส่งธุรกรรมและยืนยัน",
          "description_2": "การตั้งค่าความยอมรับการสลับที่สูงขึ้นเพิ่มความน่าจะเป็นว่า %{action} ของคุณจะเป็นผลสำเร็จ แต่อาจทำให้คุณได้รับราคาที่ไม่ดี",
          "read_more": {
            "open_text": "ยังอยากรู้อีกหรือไม่ ",
            "link_text": "อ่านเพิ่มเติม",
            "close_text": " เกี่ยวกับความสูญเสียและวิธีที่มันส่งผลต่อ %{actions}"
          }
        },
        "flashbots": {
          "title": "Flashbots",
          "description": "Flashbots ป้องกันการทำธุรกรรมของคุณจากการหน้าหนาวและการโจมตีแซนด์วิชซึ่งอาจทำให้คุณได้รับราคาที่แย่ลงหรือการทำธุรกรรมของคุณล้มเหลว",
          "read_more": {
            "open_text": "ยังอยากรู้อีกหรือไม่ ",
            "link_text": "อ่านเพิ่มเติม",
            "close_text": " เกี่ยวกับ Flashbots และการป้องกันที่มันเสนอ"
          }
        },
        "routing": {
          "title": "%{Action} การสร้างเส้นทาง",
          "description": "โดยค่าเริ่มต้น Rainbow เลือกเส้นทางที่ถูกที่สุดสำหรับ %{action}ของคุณ หากคุณต้องการใช้ 0x หรือ 1inch โดยเฉพาะ คุณสามารถทำได้",
          "read_more": {
            "open_text": "ยังอยากรู้อีกหรือไม่ ",
            "link_text": "อ่านเพิ่มเติม",
            "close_text": " เกี่ยวกับวิธีการเราในการสร้างเส้นทาง %{actions}"
          }
        },
        "got_it": "เข้าใจแล้ว"
      }
    },
    "actions": {
      "review": "ตรวจสอบ",
      "loading": "กำลังโหลด",
      "insufficient_liquidity": "มีความเหลวน้อยเกินไป",
      "fee_on_transfer_token": "ค่าธรรมเนียมสำหรับการโอนโทเค็น",
      "no_route": "ไม่พบเส้นทาง",
      "no_quote": "ไม่มีใบเสนอราคาที่มีอยู่",
      "enter_an_amount": "ป้อนจำนวน"
    },
    "review": {
      "title": "รีวิว & %{Action}",
      "flashbots_on": "เปิด",
      "minimum_received": "รับต่ำสุด",
      "via": "%{Actioning} ผ่าน",
      "included_fee": "รวมค่าธรรมเนียม Rainbow",
      "use_flashbots": "ใช้ Flashbots",
      "exchange_rate": "อัตราแลกเปลี่ยน",
      "asset_contract": "%{symbol} สัญญา",
      "more_details": "รายละเอียดเพิ่มเติม",
      "confirmation": "%{Action} %{sellSymbol} ถึง %{buySymbol}",
      "go_back": "ย้อนกลับ"
    },
    "explainers": {
      "long_wait": {
        "title": "รอนานพอสมควรเพื่อ %{action}",
        "description": "การ %{action} นี้อาจใช้เวลาในการดำเนินการมาก. ส่วนใหญ่เกิดจากปัญหาในการสะพานข้ามสระคริปโต",
        "action_label": "ดำเนินการต่อ"
      },
      "no_route": {
        "title": "ไม่พบเส้นทาง",
        "description": "เราไม่สามารถหาเส้นทางสำหรับ %{action}นี้ ระบบอาจไม่มีเส้นทางสำหรับ %{action}นี้ หรือจำนวนอาจเล็กเกินไป",
        "action_label": "เข้าใจแล้ว"
      },
      "no_quote": {
        "title": "ไม่มีใบเสนอราคาที่มีอยู่",
        "description": "เราไม่สามารถหาการเสนอราคาสำหรับ %{action}นี้ ซึ่งอาจเป็นเพราะไม่มีความยืดหยุ่นทางการเงินเพียงพอกับ %{action} หรือเนื่องจากปัญหาในการปรับใช้ทอกเคน",
        "action_label": "ดำเนินการต่อ"
      },
      "insufficient_liquidity": {
        "title": "มีความเหลวน้อยเกินไป",
        "description": "เราไม่สามารถหาการเสนอราคาสำหรับ %{action} นี้ เพราะคู่นี้ไม่มีความยืดหยุ่นทางการเงินเพียงพอบนตลาดแลกเปลี่ยน",
        "action_label": "เข้าใจแล้ว",
        "footer_text": {
          "open_text": "ยังอยากรู้อีกหรือไม่ ",
          "link_text": "อ่านเพิ่มเติม",
          "close_text": " เกี่ยวกับ AMMs และความเหลวของโทเค็น"
        }
      },
      "fee_on_transfer_token": {
        "title": "ค่าธรรมเนียมสำหรับการโอนโทเค็น",
        "description": "%{action} นี้จะล้มเหลวใน Rainbow เพราะสัญญา %{tokenName} เพิ่มค่าธรรมเนียมเพิ่มเติม",
        "action_label": "เข้าใจแล้ว",
        "footer_text": {
          "open_text": "อ่าน ",
          "link_text": "คู่มือของเรา",
          "close_text": " สำหรับความช่วยเหลือ %{actioning} ทอกเคนนี้!"
        }
      },
      "flashbots": {
        "title": "Flashbots",
        "description": "Flashbots ป้องกันการทำธุรกรรมของคุณจากการหน้าหนาวและการโจมตีแซนด์วิชซึ่งอาจทำให้คุณได้รับราคาที่แย่ลงหรือการทำธุรกรรมของคุณล้มเหลว",
        "action_label": "เข้าใจแล้ว"
      },
      "fee": {
        "title": "ค่าธรรมเนียม Rainbow",
        "description": "Rainbow ไม่เสียค่าธรรมเนียม %{feePercentage} จาก %{actions}นี่เป็นส่วนหนึ่งของที่ทำให้เราสามารถให้คุณประสบการณ์ Ethereum ที่ดีที่สุดได้",
        "action_label": "เข้าใจแล้ว"
      }
    }
  },
  "custom_gas": {
    "title": "การตั้งค่าแก๊ส",
    "current_base_fee": "ค่าฐานปัจจุบัน",
    "max_base_fee": "ค่าฐานสูงสุด",
    "miner_tip": "เคล็ดลับขุดแร่",
    "max_transaction_fee": "ค่าธรรมเนียมการทำธุรกรรมสูงสุด",
    "transaction_speed": "ความเร็วการทำธุรกรรม",
    "cancel": "ยกเลิก",
    "set": "ตั้งค่า",
    "base_trend": {
      "falling": "ลดลง",
      "stable": "คงที่",
      "surging": "กำลังขึ้น",
      "rising": "กำลังเพิ่มขึ้น"
    },
    "warnings": {
      "may_get_stuck": "อาจติดขัด",
      "likely_to_fail": "มีความน่าจะล้มเหลว",
      "low": "ต่ำ"
    }
  },
  "contacts": {
    "save_contact": "บันทึกผู้ติดต่อ",
    "add_to_contacts": "เพิ่มลงในรายชื่อผู้ติดต่อ",
    "edit_contact": "แก้ไขผู้ติดต่อ",
    "save_changes": "บันทึกการเปลี่ยนแปลง",
    "cancel": "ยกเลิก",
    "remove_contact_title": "ลบผู้ติดต่อ?",
    "remove_contact_action": "ลบผู้ติดต่อ",
    "remove_contact_description": "แน่ใจหรือว่าคุณต้องการลบ “%{name}” ออกจากรายชื่อผู้ติดต่อของคุณ?",
    "save": "บันทึก",
    "copy_address": "คัดลอกที่อยู่",
    "view_on_etherscan": "ดูบน Etherscan",
    "view_on_explorer": "ดูบน Explorer",
    "delete_contact": "ลบผู้ติดต่อ",
    "contact_address_copied": "คัดลอกที่อยู่แล้ว"
  },
  "sign": {
    "title": "ลงชื่อ"
  },
  "unlock": {
    "welcome_back": "ยินดีต้อนรับคุณกลับ",
    "enter_password": "ใส่รหัสผ่านของคุณเพื่อปลดล็อค Rainbow",
    "unlock": "ปลดล็อค",
    "having_trouble": "มีปัญหาหรือไม่",
    "contact": "ติดต่อ",
    "rainbow_support": "การสนับสนุน Rainbow"
  },
  "onboard_before_connect": {
    "before_connect": "ก่อนที่คุณจะสามารถเชื่อมต่อ",
    "almost_done": "คุณเกือบจะเสร็จแล้ว รีบเสร็จสิ้นการตั้งค่ากระเป๋าเงินของคุณกับ Rainbow",
    "setup_wallet": "ตั้งค่ากระเป๋าเงินของคุณ"
  },
  "welcome": {
    "title": "Rainbow",
    "subtitle": "สำรวจโลกใหม่ของ Ethereum",
    "create_wallet": "สร้างกระเป๋าเงินใหม่",
    "import_wallet": "นำเข้าหรือเชื่อมต่อกระเป๋าเงิน",
    "disclaimer_tos": "โดยการดำเนินการต่อ คุณตกลงที่จะปฏิบัติตาม",
    "disclaimer_tos_link": "เงื่อนไขการใช้งานของ Rainbow",
    "invalid_code": "รหัสไม่ถูกต้อง",
    "join": "เข้าร่วม"
  },
  "seed_backup_prompt": {
    "title": "ก่อนที่คุณจะเริ่มต้น สำรองฟรัสประโยคฟื้นฟูลับของคุณ",
    "warning_1": "มันสำคัญที่จะเขียนและจัดเก็บวลีการกู้คืนลับๆ ของคุณในที่ซ่อนเร้น",
    "warning_2": "วลีการกู้คืนลับๆ ของคุณคือวิธีเดียวในการกู้คืนบัญชีและเงินทุนของคุณ",
    "warning_3": "ใครก็ตามที่มีวลีการกู้คืนลับๆ ของคุณสามารถเข้าถึงกระเป๋าสตางค์ทั้งหมดของคุณ",
    "reveal_your_recovery_phrase": "เปิดเผยวลีการกู้คืนของคุณ",
    "take_me_to_wallet": "พาฉันไปยังกระเป๋าสตางค์ของฉัน"
  },
  "seed_reveal": {
    "title": "วลีการกู้คืนลับๆ ของคุณ",
    "write_down_seed_importance": "เก็บคำเหล่านี้สามารถเข้าถึงกระเป๋าสตางค์ทั้งหมดของคุณ! เก็บไว้ที่ปลอดภัยและไม่เคยแชร์พวกนั้น",
    "saved_these_words": "ฉันได้บันทึกคำเหล่านี้",
    "phrase_copied": "คัดลอก Recovery Phrase แล้ว"
  },
  "import_wallet_via_secret": {
    "title": "นำเข้ากระเป๋าสตางค์",
    "explanation": "เลือกวิธีการนำเข้าที่เหมาะสมกับคุณ คุณสามารถนำเข้ากระเป๋าสตางค์เพิ่มเติมในภายหลังได้ทุกเวลา",
    "seed_phrase": "นำเข้าจากวลีกู้คืนลับ",
    "seed_phrase_desc": "เพิ่มกลุ่มกระเป๋าสตางค์ด้วยวลีกู้คืนลับ 12 หรือ 24 คำ",
    "private_key": "นำเข้าจาก Private Key",
    "private_key_desc": "เพิ่มกระเป๋าเงินเดี่ยวด้วย Private Key 64 ตัวอักษร"
  },
  "import_wallet_via_seed": {
    "title": "นำกระเป๋าเงินของคุณเข้า",
    "explanation": "หากต้องการเพิ่มกระเป๋าสตางค์, ใส่หรือวางวลีกู้คืนลับ 12 หรือ 24 คำของคุณ",
    "24_words": "ฉันใช้ 24 คำ",
    "12_words": "ฉันใช้ 12 คำ",
    "import_wallet_group": "นำเข้ากลุ่มกระเป๋าสตางค์",
    "n_words_might_be_wrong": "%{n} คำอาจจะสะกดไม่ถูกต้องหรือไม่ถูกต้อง",
    "1_word_might_be_wrong": "1 คำอาจจะสะกดไม่ถูกต้องหรือไม่ถูกต้อง",
    "couldnt_paste": "เราไม่สามารถวางวลีกู้คืนลับของคุณ"
  },
  "import_wallet_via_private_key": {
    "title": "นำกระเป๋าเงินของคุณเข้า",
    "explanation": "ใส่คีย์ส่วนตัว 64 ตัวอักษร จาก Rainbow หรือกระเป๋า Ethereum ของคุณ",
    "placeholder": "วางคีย์ส่วนตัวของคุณจากกระเป๋าอื่น ๆ",
    "import_wallet": "นำเข้ากระเป๋า"
  },
  "import_or_connect": {
    "title": "กู้คืนหรือเชื่อมต่อ",
    "explanation": "บุคคลที่มีวลีการกู้คืนลับของคุณสามารถเข้าถึงกระเป๋าครบถ้วน จัดเก็บมันในที่ที่ปลอดภัยและอย่าแชร์กับใคร",
    "import_wallet": "นำเข้าด้วย Secret Recovery Phrase หรือ Private Key",
    "import_wallet_description": "เพิ่มกระเป๋าเงินโดยใช้ Secret Recovery Phrase หรือ Private Key",
    "connect_wallet": "เชื่อมต่อกระเป๋าเฮาร์ดแวร์ของคุณ",
    "connect_wallet_description": "เพิ่มบัญชีจากกระเป๋าเฮาร์ดแวร์ของคุณ",
    "watch_address": "รับชมที่อยู่ Ethereum",
    "watch_address_description": "รับชมที่อยู่สาธารณะหรือชื่อ ENS"
  },
  "import_wallet_selection": {
    "title": "กระเป๋าของคุณ",
    "description": {
      "zero": "Rainbow ตรวจพบ 1 กระเป๋า คุณสามารถเพิ่มเพิ่มเติมได้ตลอดเวลา",
      "one": "Rainbow ตรวจพบ 1 กระเป๋าที่ถูกใช้เมื่อเร็ว ๆ นี้ คุณสามารถเพิ่มเพิ่มเติมได้ตลอดเวลา",
      "other": "Rainbow ตรวจพบ %{count} กระเป๋าที่ถูกใช้เมื่อเร็ว ๆ นี้ คุณสามารถแก้ไขหรือเพิ่มเพิ่มเติมได้ตลอดเวลา"
    },
    "add_wallets": "เพิ่มกระเป๋า",
    "edit_wallets": "แก้ไขกระเป๋า",
    "loading": "รอสักครู่ในขณะที่เราค้นหากระเป๋าเงินของคุณ...",
    "importing": "กำลังนำเข้ากระเป๋าเงินของคุณ...",
    "account_summary_tokens": "Tokens: %{tokensAmount}",
    "account_summary_last_tx": "ธุรกรรมล่าสุด: %{lastTx} ที่ผ่านมา"
  },
  "watch_wallet": {
    "title": "รับชมที่อยู่ Ethereum",
    "description": "ป้อนที่อยู่ Ethereum หรือชื่อ ENS คุณจะต้องนำเข้าภายหลังเพื่อส่งหรือทำธุรกรรมเซ็นต์",
    "invalid_address": "ที่อยู่ไม่ถูกต้อง",
    "unsupported_tld": "%{tld} ไม่ได้รับการสนับสนุน",
    "address_already_added": "ที่อยู่ถูกเพิ่มแล้ว",
    "address_already_added_as": "ที่อยู่ถูกเพิ่มเป็น %{addedAs}แล้ว",
    "watch_top_ens_wallets": "ดูกระเป๋าเงิน ENS ยอดนิยม",
    "placeholder": "ที่อยู่ Ethereum หรือชื่อ ENS",
    "watch_wallet": "ดูกระเป๋าเงิน",
    "watch_wallets": "ดูกระเป๋าเงิน",
    "loading": "รอสักครู่ขณะที่เราเริ่มต้นตรวจสอบกระเป๋าเหล่านี้..."
  },
  "import_wallet": {
    "title": "นำเข้ากระเป๋าของคุณ",
    "description": "ใส่วลีการกู้คืนลับของคุณ หรือ คีย์ส่วนตัวจาก Rainbow หรือกระเป๋า Ethereum ใดๆ",
    "too_many_words": "คำเยอะเกินไป",
    "too_many_chars": "ตัวอักษรเยอะเกินไป",
    "add_another": "เพิ่มอีก",
    "remove": "ลบ",
    "placeholder": "วางวลีการกู้คืนลับของคุณ หรือ คีย์ส่วนตัวจากกระเป๋าอื่น",
    "invalid_word": "คำที่ไม่ถูกต้อง: %{word}",
    "invalid_private_key": "คีย์ส่วนตัวไม่ถูกต้อง",
    "invalid_recovery_phrase": "วลีการกู้คืนไม่ถูกต้อง",
    "missing_words": {
      "one": "ขาด 1 คำ",
      "other": "ขาด %{count} คำ"
    },
    "import_wallet": {
      "one": "เรียกคืนกระเป๋าเงิน",
      "other": "เรียกคืนกระเป๋าเงินทั้งหมด"
    }
  },
  "edit_import_wallet_selection": {
    "title": "กระเป๋าเงินทั้งหมด",
    "add_wallet": {
      "zero": "เลือกกระเป๋าเงิน",
      "one": "เพิ่มกระเป๋าเงิน",
      "other": "เพิ่ม %{count} กระเป๋าเงิน"
    },
    "importing_your_wallet": {
      "one": "กำลังนำเข้ากระเป๋าเงินของคุณ...",
      "other": "กำลังนำเข้ากระเป๋าเงินของคุณ..."
    },
    "sort": {
      "title": "เรียงลำดับ",
      "default": "ค่าเริ่มต้น",
      "token_balance": "ยอดโทเคน",
      "last_transaction": "ธุรกรรมล่าสุด"
    }
  },
  "seed_verify": {
    "title": "ตรวจสอบวลีการกู้คืนลับของคุณ",
    "explanation": "เลือกคำที่ 4, 8, และ 12 ตามลำดับที่แสดงในวลีการกู้คืนลับของคุณ",
    "skip": "ข้ามขั้นตอนนี้"
  },
  "menu": {
    "network": {
      "title": "สลับเครือข่าย",
      "disconnect": "ตัดการเชื่อมต่อ"
    },
    "app_connection_menu": {
      "connected_apps": "แอปที่เชื่อมต่อ",
      "not_connected": "ไม่ได้เชื่อมต่อ",
      "networks": "เครือข่าย",
      "connect": "เชื่อมต่อ",
      "switch_network": "เปลี่ยนเครือข่าย",
      "switch_wallets": "เปลี่ยน Wallet",
      "disconnect": "ยกเลิกการเชื่อมต่อ"
    },
    "home_header_right": {
      "settings": "การตั้งค่า",
      "qr_code": "QR Code ของฉัน",
      "rainbow_profile": "โปรไฟล์ Rainbow",
      "guides_and_support": "คู่มือและการสนับสนุน",
      "share_feedback": "แชร์คำติชม",
      "lock_rainbow": "ล็อค Rainbow"
    }
  },
  "app_connection_switcher": {
    "banner": {
      "connect_to": "เชื่อมต่อกับ %{appName}",
      "app_connected": "%{appName} เชื่อมต่อแล้ว"
    },
    "sheet": {
      "connect": "เชื่อมต่อ",
      "connect_different_wallet": "เชื่อมต่อกระเป๋าเงินที่ต่างกัน",
      "dont_show_again": "อย่าแสดงอีกครั้ง",
      "allow_to": "อนุญาตให้ %{appName} ดูที่อยู่วอลเล็ตของคุณ, ยอดเงิน, กิจกรรม และขออนุมัติสำหรับการทำธุรกรรม",
      "connect_to": "เชื่อมต่อกับ %{appName}?"
    },
    "wallet_item": {
      "disconnect": "ยกเลิกการเชื่อมต่อ",
      "switch_connection": "เปลี่ยนการเชื่อมต่อ",
      "connect": "เชื่อมต่อ"
    },
    "wallet_item_dropdown_menu": {
      "connect": "เชื่อมต่อ",
      "disconnect": "ยกเลิกการเชื่อมต่อ",
      "open_app": "เปิด %{appName}"
    },
    "wallet_switcher": {
      "switch_wallets": "สลับกระเป๋าเงิน",
      "other_wallets": "กระเป๋าเงินอื่น ๆ",
      "cancel": "ยกเลิก",
      "connected": "เชื่อมต่อแล้ว"
    }
  },
  "wallet_backup_reminder": {
    "title": "บางส่วนของกระเป๋าเงินของคุณยังไม่ได้สำรอง",
    "description": "บางส่วนของกระเป๋าเงินของคุณยังไม่ได้สำรอง กรุณาสำรองข้อมูลเพื่อสามารถเข้าถึงกระเป๋าเงินของคุณได้หากคุณสูญเสียการเข้าถึงอุปกรณ์นี้",
    "button_label_action": "สำรองข้อมูลทันที",
    "button_label_cancel": "แจ้งฉันใหม่ภายหลัง"
  },
  "approve_request": {
    "wallet_info_title": "ต้องการเชื่อมต่อกับกระเป๋าสตางค์ของคุณ",
    "wallet_info_description": "อนุญาติ %{appName} เพื่อดูที่อยู่กระเป๋าสตางค์, ยอดเงิน, กิจกรรมและขออนุมัติสำหรับการทำธุรกรรม",
    "wallet": "กระเป๋าสตางค์",
    "network": "เครือข่าย",
    "switch_networks": "สลับเครือข่าย",
    "switch_wallets": "สลับกระเป๋าสตางค์",
    "connect": "เชื่อมต่อกับ %{appName}",
    "message_signing_request": "คำขอลงนามข้อความ",
    "message": "ข้อความ",
    "sign_message": "ลงนามข้อความ",
    "confirm_hw": "ยืนยันบนอุปกรณ์ของคุณ",
    "balance": "ยอดคงเหลือ",
    "send_transaction": "ส่งธุรกรรม",
    "contract_deployment": "การเปิดใช้งานสัญญา",
    "transaction_request": "คำร้องเรียกร้องการทำธุรกรรม",
    "insufficient_native_asset_for_gas": "%{symbol} ไม่เพียงพอสำหรับแก๊ส"
  },
  "transaction_fee": {
    "title": "ความเร็วของธุรกรรม",
    "urgent": "ด่วน",
    "fast": "เร็ว",
    "normal": "ปกติ",
    "custom": "กำหนดเอง",
    "estimated_fee": "ค่าธรรมเนียมที่ประเมิน"
  },
  "time": {
    "days": {
      "long": {
        "plural": "วัน",
        "singular": "วัน"
      },
      "micro": "ว",
      "short": {
        "plural": "วัน",
        "singular": "วัน"
      }
    },
    "hours": {
      "long": {
        "plural": "ชั่วโมง",
        "singular": "ชั่วโมง"
      },
      "micro": "ชม",
      "short": {
        "plural": "ชม",
        "singular": "ชม"
      }
    },
    "milliseconds": {
      "long": {
        "plural": "มิลลิวินาที",
        "singular": "มิลลิวินาที"
      },
      "micro": "มิลลิวินาที",
      "short": {
        "plural": "มิลลิวินาที",
        "singular": "มิลลิวินาที"
      }
    },
    "minutes": {
      "long": {
        "plural": "นาที",
        "singular": "นาที"
      },
      "micro": "ม.",
      "short": {
        "plural": "นาที",
        "singular": "นาที"
      }
    },
    "now": "ตอนนี้",
    "seconds": {
      "long": {
        "plural": "วินาที",
        "singular": "วินาที"
      },
      "micro": "ว.",
      "short": {
        "plural": "วินาที",
        "singular": "วินาที"
      }
    }
  },
  "wallets": {
    "title": "กระเป๋าเงิน"
  },
  "common_actions": {
    "back": "ย้อนกลับ",
    "cancel": "ยกเลิก",
    "continue": "ดำเนินการต่อ",
    "copy_to_clipboard": "คัดลอกไปที่คลิปบอร์ด"
  },
  "errors": {
    "no_wallet_name_set": "ไม่ได้ตั้งชื่อวอลเล็ต"
  },
  "common_titles": {
    "before_you_proceed": "ก่อนที่คุณจะดำเนินการต่อ"
  },
  "passwords": {
    "password": "รหัสผ่าน",
    "password_not_set": "ไม่ได้ตั้งค่ารหัสผ่าน",
    "password_incorrect": "รหัสผ่านไม่ถูกต้อง",
    "passwords_do_not_match": "รหัสผ่านไม่ตรงกัน",
    "wrong_password": "รหัสผ่านผิด",
    "new_password": "รหัสผ่านใหม่",
    "confirm_password": "ยืนยันรหัสผ่าน",
    "update_password": "อัปเดตรหัสผ่าน",
    "set_password": "ตั้งรหัสผ่าน",
    "too_weak": "อ่อนแอมาก",
    "weak": "อ่อนแอ",
    "good": "ดี",
    "excellent": "ยอดเยี่ยม",
    "8_chars_min": "อักขระต่ำสุด 8 ตัว",
    "try_another_password_weak": "นี่เป็นรหัสผ่านที่อ่อนแอและง่ายต่อการแตก. ลองใช้รหัสผ่านที่แข็งแกร่งขึ้น",
    "try_another_password_common": "ทำรหัสผ่านของคุณให้แข็งแกร่งขึ้นด้วยการผสมตัวอักษรตัวใหญ่และตัวเล็ก ตัวเลข และสัญลักษณ์",
    "too_short": "รหัสผ่านต้องมีความยาวอย่างน้อย 8 ตัวอักษร"
  },
  "create_password": {
    "title": "สร้างรหัสผ่านของคุณ",
    "description": "เลือกรหัสผ่านเพื่อรักษาความปลอดภัยและล็อคกระเป๋าสตางค์ของคุณ"
  },
  "tabs": {
    "activity": "กิจกรรม",
    "tokens": "โทเคน",
    "nfts": "NFTs"
  },
  "activity": {
    "today": "วันนี้",
    "yesterday": "เมื่อวาน",
    "this_month": "เดือนนี้",
    "empty_header": "ยังไม่มีกิจกรรม",
    "empty_description": "เมื่อคุณเริ่มใช้กระเป๋าสตางค์ของคุณ คุณจะเห็นธุรกรรมของคุณที่นี่",
    "loading_more": "กำลังโหลดเพิ่ม...",
    "no_value": "ไม่มีค่า"
  },
  "activity_details": {
    "you": "คุณ",
    "from": "จาก",
    "to": "ถึง",
    "confirmed_at": "ยืนยันที่",
    "confirmations": "การยืนยัน",
    "token": "โทเค็น",
    "block": "บล็อก",
    "value": "ค่า",
    "network": "เครือข่าย",
    "fee": "ค่าธรรมเนียมเครือข่าย",
    "base_fee": "ค่าธรรมเนียมฐาน",
    "max_base_fee": "ค่าธรรมเนียมฐานสูงสุด",
    "gas_price": "ราคาก๊าซ",
    "gas_limit": "ขีดจำกัดก๊าซ",
    "gas_used": "ก๊าซที่ใช้",
    "max_priority_fee": "ทิปผู้ขุด",
    "nonce": "Nonce",
    "allowance": "ทวนสอบ",
    "unlimited_allowance": "ไม่จำกัด %{symbol}",
    "app": "แอป",
    "copy_hash": "คัดลอก Tx Hash",
    "hash_copied": "คัดลอก Hash แล้ว",
    "copy_explorer_url": "คัดลอกลิงก์",
    "explorer_copied": "คัดลอกลิงก์แล้ว",
    "exchange_rate": "แลกเปลี่ยน",
    "collection": "คอลเล็กชั่น",
    "token_contract": "สัญญาโทเค็น",
    "token_standard": "มาตรฐานโทเค็น"
  },
  "tokens_tab": {
    "coinbase_title": "ฝากจาก Coinbase",
    "coinbase_description": "โอน crypto ของคุณจาก Coinbase ฟรี",
    "buy_title": "ซื้อ crypto เพื่อเติมเงินในกระเป๋าของคุณ",
    "buy_description_1": "กด",
    "buy_description_2": "เพื่อดูตัวเลือกการชำระเงินที่รองรับ",
    "send_from_wallet": "ส่งจากกระเป๋าสตางค์อื่น",
    "send_description_1": "กด",
    "send_description_2": "เพื่อคัดลอกที่อยู่ของคุณหรือ",
    "send_description_3": "สำหรับรหัส QR",
    "unknown_token": "Token ไม่ทราบ"
  },
  "nfts": {
    "coming_soon_header": "เร็วๆนี้",
    "coming_soon_description": "NFTs เร็ว ๆ นี้ คอยติดตาม!",
    "view_on_web": "ดูในเว็บ"
  },
  "speed_up_and_cancel": {
    "speed_up": "เร่ง",
    "cancel": "ยกเลิก",
    "view_on_etherscan": "ดูบน Etherscan",
    "view_on_explorer": "ดูบน Explorer",
    "copy_tx_hash": "คัดลอก Tx Hash",
    "cancel_explanation": "นี่จะพยายามยกเลิกธุรกรรมที่รอดำเนินการของคุณ ซึ่งจำเป็นต้องส่งธุรกรรมอื่น",
    "speed_up_explanation": "นี่จะเร่งธุรกรรมที่รอดำเนินการของคุณด้วยการแทนที่ โอกาสของการยืนยันธุรกรรมเดิมของคุณก่อน",
    "cancel_title": "ยกเลิกธุรกรรม",
    "speed_up_title": "เร่งธุรกรรม",
    "wallet": "กระเป๋าสตางค์",
    "balance": "ยอดคงเหลือ",
    "cancel_cta": "ยกเลิกธุรกรรม",
    "speed_up_cta": "เร่งธุรกรรม",
    "speed_up_transaction": "เร่งธุรกรรม",
    "close_cta": "ยกเลิก",
    "handle_copy_title": "คัดลอก Tx Hash"
  },
  "token_details": {
    "swap": "แลกเปลี่ยน",
    "bridge": "สะพาน",
    "send": "ส่ง",
    "balance": "ยอดคงเหลือ",
    "value": "ค่า",
    "hour": "1 ชั่วโมง",
    "day": "1วัน",
    "week": "1สัปดาห์",
    "month": "1เดือน",
    "year": "1ปี",
    "approvals": "การอนุมัติโทเคน",
    "this_token_is_on_network": "%{symbol} นี้อยู่บนเครือข่าย %{chainName}",
    "view_on": "ดูบน %{explorer}",
    "more_options": {
      "copy_address": "คัดลอกที่อยู่",
      "hide": "ซ่อนโทเคน",
      "report": "แจ้งโทเคน"
    },
    "about": {
      "about_token": "เกี่ยวกับ %{name}",
      "price": "ราคา",
      "volume": "ปริมาณ",
      "ath": "สูงสุดตลอดกาล",
      "atl": "ต่ำสุดตลอดกาล",
      "market_cap": "มูลค่าตลาด",
      "market_cap_explainer": {
        "title": "มูลค่าตามตลาด",
        "description": "มูลค่าตลาดคือมูลค่าสินทรัพย์ทั้งหมดของโทเคน คำนวณด้วยราคาเฉลี่ยจากตลาดแลกเปลี่ยน",
        "action": "เข้าใจแล้ว"
      },
      "fully_diluted": "ยืนยันทั้งหมด",
      "fully_diluted_explainer": {
        "title": "มูลค่าตลาดแบบยืนยันทั้งหมด",
        "description": "มูลค่าตลาดสูงสุดที่เป็นไปได้ของโทเค็นหากจำนวนทั้งหมดที่มีอยู่ถูกนำมาใช้งาน",
        "action": "เข้าใจแล้ว"
      },
      "supply": "อุปทาน",
      "max_total_supply": "จำนวนสูงสุดทั้งหมด",
      "holders": "ผู้ถือ",
      "total_transfers": "การโอนทั้งหมด",
      "more_info": "ข้อมูลเพิ่มเติม",
      "token_standard": "มาตรฐานโทเค็น",
      "token_contract": "สัญญาโทเค็น",
      "chains": {
        "one": "เชื่อมโยง",
        "other": "เชื่อมโยง"
      }
    }
  },
  "wallet_ready": {
    "title": "Rainbow พร้อมใช้งาน",
    "subtitle": "เพื่อเข้าถึงกระเป๋าเงินของคุณ คลิก Rainbow จากรายการแบบเลื่อนลงที่เพิ่มเติม หรือใช้ทางลัดที่รวดเร็วบนแป้นพิมพ์",
    "open": "เปิด Rainbow",
    "get_started_with_rainbow": "เริ่มต้นใช้งาน Rainbow",
    "get_started_with_rainbow_desc": "ยินดีต้อนรับสู่ Rainbow! มีความยินดีมากที่คุณมาที่นี่ ทางเราได้สร้างคู่มือนี้ขึ้นมาเพื่อช่วยเตรียมพื้นฐานให้กับ Rainbow",
    "discover_shortcuts": "ค้นพบทางลัด",
    "discover_shortcuts_desc": "ต้องการค้นพบทางลัดมากขึ้นหรือไม่? ลองดูคู่มือที่เราคัดสรรมาให้คุณ",
    "pin_rainbow_to_your_toolbar": "ติด Rainbow ไว้ที่แถบเครื่องมือของคุณ"
  },
  "wallet_header": {
    "buy": "ซื้อ",
    "copy": "คัดลอก",
    "swap": "แลกเปลี่ยน",
    "send": "ส่ง",
    "copy_toast": "คัดลอกที่อยู่แล้ว"
  },
  "token_search": {
    "section_header": {
      "favorites": "รายการโปรด",
      "unverified": "ไม่ได้รับการตรวจสอบ",
      "verified": "ได้รับการตรวจสอบ",
      "on_other_networks": "ในเครือข่ายอื่น ๆ",
      "bridge": "สะพาน"
    },
    "verified_by_rainbow": "ตรวจสอบโดย Rainbow"
  },
  "explainers": {
    "sidechains": {
      "arbitrum": {
        "title": "Arbitrum คืออะไร?",
        "description_1": "Arbitrum เป็น Layer 2 network ที่ทำงานบน Ethereum ทำให้ธุรกรรมถูกและเร็วขึ้น ยังได้รับประโยชน์จากความปลอดภัยหลักของ Ethereum",
        "description_2": "มันรวมธุรกรรมหลายๆ รายการเข้าด้วยกันใน \"roll up\" ก่อนที่จะส่งไปอยู่ถาวรใน Ethereum"
      },
      "optimism": {
        "title": "Optimism คืออะไร",
        "description_1": "Optimism เป็น Layer 2 network ที่ทำงานบน Ethereum ทำให้ธุรกรรมถูกและเร็วขึ้น ยังได้รับประโยชน์จากความปลอดภัยหลักของ Ethereum",
        "description_2": "ทำการรวมธุรกรรมหลายๆ รายการใน \"roll up\" ก่อนส่งไปยัง Ethereum อย่างถาวร"
      },
      "polygon": {
        "title": "Polygon คืออะไร",
        "description_1": "Polygon เป็น sidechain เครือข่ายที่แยกต่างหากที่ทำงานข้างๆ Ethereum และสามารถทำงานร่วมกัน",
        "description_2": "มันช่วยให้ธุรกรรมถูกและเร็วขึ้น แต่ไม่เหมือนกับ Layer 2 networks, Polygon มีความปลอดภัยของตัวเองและกลไกการสรุปที่แตกต่างจาก Ethereum"
      },
      "bsc": {
        "title": "BSC คืออะไร",
        "description_1": "Binance Smart Chain หรือ BSC คือเครือข่าย blockchain สำหรับแพลตฟอร์มการซื้อขาย Binance",
        "description_2": "ช่วยให้การทำธุรกรรมถูกกว่าและเร็วขึ้น แต่ไม่เหมือนกับเครือข่าย Layer 2, BSC มีระบบความปลอดภัยและการสร้างความเห็นชอบที่ต่างจาก Ethereum"
      },
      "base": {
        "title": "Base คืออะไร?",
        "description_1": "Base คือเครือข่าย Layer 2 ที่ทำงานบน Ethereum ทำให้สามารถทำธุรกรรมที่ถูกและเร็วขึ้น และยังได้รับประโยชน์จากความปลอดภัยของ Ethereum",
        "description_2": "ทำการรวมธุรกรรมหลายๆ รายการใน \"roll up\" ก่อนส่งไปยัง Ethereum อย่างถาวร"
      },
      "zora": {
        "title": "Zora คืออะไร",
        "description_1": "Zora เป็นเครือข่าย Layer 2 ที่ทำงานบน Ethereum, ทำให้การทำธุรกรรมถูกต้นทุนและเร็วขึ้นในขณะที่ยังได้รับประโยชน์จากความปลอดภัยที่ภายใต้ของ Ethereum",
        "description_2": "ทำการรวมธุรกรรมหลายๆ รายการใน \"roll up\" ก่อนส่งไปยัง Ethereum อย่างถาวร"
      },
      "link_button_label": "อ่านเพิ่มเติม",
      "action_label": "เข้าใจแล้ว"
    },
    "send": {
      "to_smart_contract": {
        "description_1": "ที่อยู่ที่คุณป้อนคือสำหรับสัญญาอัจฉริยะ",
        "description_2": "ยกเว้นสถานการณ์ที่ไม่ปกติ คุณควรไม่ทำเช่นนี้ คุณอาจจะสูญเสียสินทรัพย์หรือสินทรัพย์อาจจะไปยังสถานที่ที่ผิด",
        "description_3": "ตรวจสอบที่อยู่อีกครั้ง ตรวจสอบด้วยผู้รับ หรือติดต่อฝ่ายสนับสนุนเรื่องนี้ก่อน",
        "title": "รอสักครู่!"
      },
      "action_label": "เข้าใจแล้ว"
    },
    "custom_gas": {
      "action_button_label": "เข้าใจแล้ว",
      "current_base_stable": "ขณะนี้การจราจรเครือข่ายเสถียร สนุกไปเถอะ!",
      "current_base_surging": "ค่าธรรมเนียมสูงกว่าปกติในตอนนี้! หากการทำธุรกรรมของคุณไม่เร่งด่วน ควรรอให้ค่าธรรมเนียมลดลง",
      "current_base_falling": "ค่าธรรมเนียมกำลังลดลงในตอนนี้!",
      "current_base_rising": "ค่าธรรมเนียมกำลังเพิ่มขึ้นในตอนนี้! ควรใช้ค่าธรรมเนียมฐานสูงสุดที่สูงขึ้นเพื่อหลีกเลี่ยงการธุรกรรมที่ติดขัด",
      "current_base_description": "ค่าฐานจะถูกตั้งโดยเครือข่าย Ethereum และจะเปลี่ยนแปลงขึ้นอยู่กับความยุ่งยากของเครือข่าย",
      "current_base_title": "ค่าฐานปัจจุบัน",
      "max_base_explainer_1": "นี่คือค่าฐานสูงสุดที่คุณยินยอมจ่ายสำหรับการทำธุรกรรมนี้",
      "max_base_explainer_2": "การตั้งค่าฐานสูงสุดทำให้การทำธุรกรรมของคุณไม่ติดขัดหากค่าธรรมเนียมพุ่งสูง",
      "max_base_title": "ค่าฐานสูงสุด",
      "max_priority_explainer": "ค่าทิปของผู้ขุดจะไปโดยตรงถึงผู้ขุดที่ยืนยันการทำธุรกรรมของคุณบนเครือข่าย\n\nทิปสูงเท่าไหร่การยืนยันธุรกรรมก็มั่นคงเท่านั้น",
      "max_priority_title": "เคล็ดลับขุดแร่"
    }
  },
  "injected_notifications": {
    "network_changed": "เปลี่ยนเครือข่ายแล้ว",
    "network_changed_failed": "เปลี่ยนเครือข่ายล้มเหลว",
    "unsupported_network": "ไม่รองรับเครือข่าย",
    "no_active_session": "ไม่มีเซสชั่นที่กำลังทำงาน"
  },
  "alert": {
    "ok": "ตกลง",
    "wallet_watching_mode": "กระเป๋าสตางค์นี้อยู่ในโหมด 'ดู' ณ ตอนนี้",
    "coming_soon": "เร็ว ๆ นี้!",
    "no_hw_ff": "ไม่รองรับ hardware wallets บน Firefox ลองใช้เบราว์เซอร์อื่นเช่น Chrome หรือ Brave"
  },
  "hw": {
    "choose_title": "เชื่อมต่อกระเป๋าสตางค์ฮาร์ดแวร์",
    "ledger_support": "รองรับ Ledger Nano S, Nano S Plus, Nano X, และอุปกรณ์ Stax",
    "trezor_support": "รองรับ Model One หรือ Model T",
    "connect_ledger_title": "เชื่อมต่อ Ledger ของคุณ",
    "connect_ledger_description": "เชื่อมต่อ Ledger ของคุณกับ Rainbow โดยใช้สาย USB-C เสียบเข้ากับคอมพิวเตอร์",
    "unlock_ledger_title": "ปลดล็อค Ledger",
    "unlock_ledger_description": "แอป Ethereum ต้องเปิดอยู่บน Ledger ของคุณเพื่อดำเนินการต่อ",
    "unlock_ledger_description_2": "ป้อนรหัสผ่านของคุณเพื่อปลดล็อค Ledger หลังจากปลดล็อคแล้วเปิดแอป Ethereum โดยคลิกปุ่มทั้งสองพร้อมกัน",
    "exclusivity_ledger_title": "ดูเหมือนว่าแอปอื่นกำลังใช้ Ledger ของคุณ",
    "exclusivity_ledger_description": "ตรวจสอบให้แน่ใจว่าคุณไม่ได้ใช้อุปกรณ์ด้วยแอปอื่น เช่น Ledger Live, MetaMask หรือแท็บเบราว์เซอร์อื่น",
    "exclusivity_ledger_description_2": "เมื่อปิดแอปอื่นแล้ว โปรดโหลดหน้านี้ใหม่เพื่อลองอีกครั้ง",
    "needs_app_ledger_title": "เปิดแอป ETH",
    "needs_app_ledger_description": "ต้องเปิดแอป Ethereum บน Ledger ของคุณเพื่อดำเนินการทำธุรกรรมต่อ",
    "needs_app_ledger_description_2": "ป้อนรหัสผ่านของคุณเพื่อปลดล็อค Ledger หลังจากปลดล็อคแล้วเปิดแอป Ethereum โดยคลิกปุ่มทั้งสองพร้อมกัน",
    "connect_trezor_title": "ดำเนินการตั้งค่า Trezor ของคุณให้เสร็จสมบูรณ์",
    "connect_trezor_description": "ดำเนินการเชื่อมต่อ Trezor ของคุณกับ Rainbow ผ่านทางอินเตอร์เฟซเว็บ",
    "learn_more": "เรียนรู้เพิ่มเติม",
    "connect_wallets_title": "เชื่อมต่อกระเป๋าเงินของคุณ",
    "connect_wallets_found": "พบ %{count} กระเป๋าเงินใน %{vendor} ที่มียอดเงินหรือการทำธุรกรรม กรุณาเลือกเพื่อเชื่อมต่อ",
    "connect_wallets_not_found": "เราไม่พบกระเป๋าเงินที่มีหรือทำธุรกรรมใด ๆ ในสิ่งนี้ %{vendor} แต่คุณยังสามารถเพิ่มเหล่านี้ได้",
    "connect_wallet": "เชื่อมต่อกระเป๋าเงิน",
    "connect_n_wallets": "เชื่อมต่อ %{count} กระเป๋าเงิน",
    "wallets_found": "พบ %{count} กระเป๋าเงิน",
    "add_by_index": "เพิ่มตามดัชนี",
    "index_label": "ดัชนี",
    "connection_successful_title": "เชื่อมต่อสำเร็จ",
    "connection_successful_description": "คุณเพิ่ม %{count} %{wallet_noun}. %{wallet_pronoun} ในรายการกระเป๋าเงินของคุณโดยมี %{vendor} เป็นสัญลักษณ์ คุณสามารถเพิ่มเพิ่มเติมได้ตลอดเวลา",
    "wallet_singular": "กระเป๋าเงิน",
    "wallet_plural": "กระเป๋าเงิน",
    "wallet_pronoun_plural": "พวกเขา",
    "wallet_pronoun_singular": "มัน",
    "done": "เสร็จสิ้น",
    "add_wallet": "เพิ่มกระเป๋าเงิน",
    "add_by_index_title": "เพิ่มกระเป๋าเงินด้วยดัชนี",
    "add_by_index_description": "เลือกเส้นทางที่มาและป้อนดัชนีของกระเป๋าเงินที่คุณต้องการเพิ่ม",
    "waiting_for_trezor_connect": "กำลังรอ Trezor Connect",
    "continue_on_trezor_connect": "กรุณาทำตามคำแนะนำบนหน้าต่าง Trezor Connect",
    "trezor_success": "สำเร็จ!",
    "you_can_close_this_window": "คุณสามารถปิดหน้าต่างนี้ได้",
    "ledger_locked_error": "กรุณาตรวจสอบว่า ledger ของคุณถูกปลดล็อกและเปิดแอป Ethereum",
    "check_ledger_disconnected": "ตรวจสอบให้แน่ใจว่าอุปกรณ์ของคุณเชื่อมต่อและปลดล็อกและแอป ethereum เปิดอยู่"
  },
  "choose_wallet_group": {
    "title": "เลือกกลุ่มกระเป๋าเงิน",
    "description": "เลือกกลุ่มกระเป๋าเงินที่คุณต้องการสร้างหรือสร้างใหม่",
    "wallet_group": "กลุ่ม Wallet %{number}",
    "new_wallet_group": "กลุ่ม Wallet ใหม่",
    "create_recovery_phrase": "สร้าง recovery phrase ใหม่"
  },
  "unsupported_browser": {
    "title": "เบราว์เซอร์ที่ไม่รองรับ",
    "description": "เบราเซอร์ของคุณไม่รองรับในขณะนี้ ราวโบว์ใช้ได้กับ Android และ iOS บนมือถือ และ Chrome, Brave, Arc, และ Edge บนอุปกรณ์เดสก์ท็อป",
    "download_the_app": "ดาวน์โหลดแอป",
    "link_text": {
      "highlighted": "ติดต่อ Rainbow",
      "after": " สำหรับขอเพิ่มเติม"
    }
  },
  "approvals": {
    "unlimited": "ไม่จำกัด",
    "no_allowance": "ไม่มีวงเงิน"
  },
  "buy": {
    "title": "ซื้อ",
    "fees_title": "ค่าธรรมเนียม",
    "instant_title": "ทันที",
    "instant_yes": "ใช่",
    "method_title": "วิธี",
    "methods_title": "วิธีการ",
    "network_title": "เครือข่าย",
    "networks_title": "เครือข่าย",
    "payment_methods": {
      "apple_pay": "Apple Pay",
      "bank": "ธนาคาร",
      "card": "บัตร",
      "google_pay": "Google Pay"
    }
  },
  "tooltip": {
    "switch_network": "เปลี่ยนเครือข่าย",
    "copy_address": "คัดลอกที่อยู่กระเป๋าเงิน",
    "swap": "แลกเปลี่ยนโทเค็นของคุณ",
    "send": "ส่งโทเค็น",
    "more": "รายการเพิ่มเติม",
    "view_tokens": "ดูโทเค็น",
    "view_activity": "ดูกิจกรรม",
    "balance": "ยอดรวม",
    "switch_wallet": "สลับกระเป๋า",
    "save_to_contacts": "บันทึกลงที่อยู่",
    "clear_address": "ล้างที่อยู่",
    "clear_token": "ล้างโทเค็น",
    "gwei_settings": "การตั้งค่า Gwei",
    "flip_tokens": "สลับตำแหน่งโทเค็น",
    "favorite": "เพิ่มในรายการโปรด",
    "unfavorite": "ลบออกจากรายการโปรด",
    "estimated_difference": "ความแตกต่างในมูลค่าที่ประมาณการ",
    "buy_crypto": "ซื้อและโอนคริปโต"
  }
}
