{
  "test": {
    "salute": "Merhaba!"
  },
  "label": {
    "toggle": "Aç/Kapat"
  },
  "permissions": {
    "firefox_permission_denied": "Rainbow'ın düzgün çalışabilmesi için tüm web sitelerine erişim iznine ihtiyacı var. Lütfen devam etmek için izni verin."
  },
  "wallet": {
    "rename": "Cüzdanı Yeniden Adlandır",
    "edit_appearance": "Görünümü Düzenle",
    "view_on": "%{explorer}üzerinde görüntüle",
    "copy_address": "Adresi Kopyala"
  },
  "wallet_switcher": {
    "title": "Cüzdanlar",
    "rename_wallet": "Cüzdanı Yeniden Adlandır",
    "copy_address": "Adresi Kopyala",
    "remove_wallet": "Cüzdanı Kaldır",
    "hide_wallet": "Cüzdanı Gizle",
    "watching": "İzleme",
    "ledger": "Ledger",
    "trezor": "Trezor",
    "add_another_wallet": "Başka bir cüzdan ekle",
    "connect_hardware_wallet": "Donanım cüzdanını bağla",
    "search_placeholder": "Cüzdanları Ara",
    "no_wallets": "Cüzdan bulunamadı",
    "no_results": "Sonuç bulunamadı",
    "quick_promo": {
      "text": "Cüzdanları yeniden sıralamak için sürükle",
      "text_bold": "İpucu:"
    }
  },
  "qr_code": {
    "copy_address": "Adresi Kopyala"
  },
  "add_wallet": {
    "title": "Başka bir cüzdan ekle",
    "create_wallet": "Yeni bir cüzdan oluştur",
    "create_wallet_description": "Meydana getirme ifadeniz veya özel anahtarınızla yeni bir cüzdan oluşturun.",
    "import_wallet": "Gizli Kurtarma İfadesi veya Özel Anahtar ile İthalat Yap",
    "import_wallet_description": "Gizli Kurtarma İfadesi veya Özel Anahtarınızı kullanarak bir cüzdan ekleyin.",
    "hardware_wallet": "Donanım cüzdanınızdan ekle",
    "hardware_wallet_description": "Daha fazla hesap ekleme donanım cüzdanınızdan.",
    "watch_address": "Bir Ethereum adresini izle",
    "watch_address_description": "Bir genel adres veya ENS adı takip edin."
  },
  "create_wallet_prompt": {
    "title": "Cüzdanınıza bir isim verin",
    "create_wallet": "Cüzdan oluştur",
    "create": "Oluştur",
    "input_placeholder": "İsim"
  },
  "rename_wallet_prompt": {
    "rename_wallet": "Cüzdanı yeniden adlandır",
    "done": "Tamam"
  },
  "remove_wallet_prompt": {
    "error": "Cüzdan kaldırma hatası",
    "remove": "Kaldır",
    "remove_title": "%{name}adımını kaldır",
    "remove_last_wallet_title": "%{name} ve Güvenli Kurtarma Cümlesi'ni kaldır",
    "remove_description": "Bu, listeden cüzdanı kaldıracak ve bununla ilişkili tüm verileri silecektir.",
    "remove_last_wallet_description": "Bu, cüzdanınızı ve Güvenli Kurtarma Cümlesi'ni kalıcı olarak silecek ve tüm ilişkili verileri de silecektir",
    "hide": "Gizle",
    "hide_title": "%{name}adımını gizle",
    "hide_description": "Bu sadece cüzdanı listeden kaldırır. Bu cüzdanı ve ek yönetim seçeneklerini Ayarlar'da bulabilirsiniz.",
    "cancel": "İptal"
  },
  "settings": {
    "title": "Ayarlar",
    "use_rainbow_as_default_wallet": "Varsayılan cüzdan olarak Rainbow kullan",
    "sounds": "Sesler",
    "default_wallet_description": "Uzantı ile bağlantı kurarken uygulamaların Rainbow'u önceliklendirmesine izin verin.",
    "contacts": "Kişiler",
    "guides_and_support": "Kılavuzlar ve Destek",
    "learn_about_ethereum": "Ethereum'i öğrenin",
    "follow_us_on_twitter": "Twitter'da bizi takip edin",
    "share_beta_feedback": "Beta Geri Bildirimini Paylaş",
    "theme": {
      "title": "Tema",
      "system": "Sistem",
      "light": "Açık",
      "dark": "Koyu"
    },
    "privacy_and_security": {
      "title": "Gizlilik ve Güvenlik",
      "analytics": "Analitikler",
      "analytics_description": "Rainbow'un ürün ve hizmetlerinin kullanım verilerinin analizine izin vererek Rainbow'un ürünlerini ve hizmetlerini geliştirmesine yardımcı olun. Toplanan veri sizin veya hesabınızla ilişkilendirilmez.",
      "hide_asset_balances": "Varlık bakiyelerini gizle",
      "hide_asset_balances_description": "Bu açık olduğunda Rainbow, uygulamanın genelinde token bakiyelerini gizler.",
      "auto_hide_balances_under_1": "$1'in altında bakiyeleri otomatik olarak gizle",
      "view_private_key": "Özel Anahtarı Görüntüle",
      "view_secret_recovery_phrase": "Gizli Kurtarma Cümlesini Görüntüle",
      "auto_lock_timer": {
        "title": "Otomatik Kilitleme Zamanlayıcısı",
        "immediately": "Hemen",
        "one_minute": "1 dakika",
        "five_minutes": "5 dakika",
        "ten_minutes": "10 dakika",
        "fifteen_minutes": "15 dakika",
        "thirty_minutes": "30 dakika",
        "one_hour": "1 saat",
        "twelve_hours": "12 saat",
        "twenty_four_hours": "24 saat",
        "none": "Hiçbiri"
      },
      "change_password": {
        "title": "Şifre Değiştir",
        "header_label": "Şifrenizi değiştirin"
      },
      "confirm_password": {
        "title": "Şifrenizi girin",
        "description": "Devam etmek için mevcut şifrenizi girmelisiniz."
      },
      "wallets_and_keys": {
        "title": "Cüzdanlar ve Anahtarlar",
        "create_a_new_wallet": "Yeni bir cüzdan oluştur",
        "imported": "İçeri aktarılmış",
        "wallet_single": "Cüzdan",
        "wallet_plural": "Cüzdanlar",
        "recovery_phrase_label": "Cüzdan Grubu",
        "private_key_label": "Özel Anahtar",
        "hardware_wallet_label": "Donanım Cüzdanı",
        "backed_up": "Yedeklendi",
        "not_backed_up": "Yedeklenmedi",
        "back_up_now": "Şimdi Yedekle",
        "wallet_details": {
          "title": "Cüzdan Detayları",
          "view_recovery_phrase": "Kurtarma İfadesini Görüntüle",
          "create_new_wallet": "Yeni Bir Cüzdan Oluştur",
          "rename_wallet": "Cüzdanı Yeniden Adlandır",
          "unhide_wallet": "Gizlenmiş Cüzdanı Göster",
          "delete_wallet": "Cüzdanı Sil",
          "view_private_key": "Özel Anahtarı Görüntüle",
          "copy_address": "Adresi Kopyala",
          "hidden": "Gizli",
          "back_up_now": "Şimdi Yedekle",
          "last_backed_up": "Son yedekleme %{date}olarak"
        },
        "new_wallet": {
          "name_your_wallet": "Cüzdanınızın Adını Girin",
          "create": "Cüzdan Oluştur",
          "input_placeholder": "örn: Cüzdan 1"
        },
        "private_key": {
          "title": "Özel Anahtarınız",
          "subtitle": "Bu anahtara sahip olan herkes tüm cüzdanınıza erişebilir! Asla paylaşmamalısınız.",
          "saved": "Bunu kaydettim",
          "warning_1": "Özel Anahtarınızı asla paylaşmayın veya herhangi bir uygulamaya girmeyin.",
          "warning_2": "Özel Anahtarınızı görüntülerken ekranınızı kimse göremezden emin olun.",
          "warning_3": "Özel Anahtarınızı kullanabilen herkes tüm cüzdanınıza erişebilir.",
          "warning_4": "Rainbow Destek asla özel anahtarınızı sizden istemeyecektir.",
          "show": "Özel Anahtarı Göster"
        },
        "recovery_phrase": {
          "title": "Kurtarma Cümleniz",
          "subtitle": "Bu kelimelere sahip olan herkes tüm cüzdanınıza erişebilir! Onları asla paylaşmamalısınız.",
          "saved": "Bu kelimeleri kaydettim",
          "warning_1": "Kurtarma Cümlenizi asla paylaşmayın veya herhangi bir uygulamaya girin.",
          "warning_2": "Kurtarma Cümlenizi görüntülerken ekranınızı kimse göremezden emin olun.",
          "warning_3": "Kurtarma Cümlenizle herhangi biri tüm cüzdanınıza erişebilir.",
          "warning_4": "Rainbow Destek asla kurtarma cümlenizi sizden istemeyecektir.",
          "show": "Kurtarma Cümlesini Göster",
          "phrase_copied": "Kurtarma Cümlesi Kopyalandı"
        }
      }
    },
    "transactions": {
      "title": "İşlemler",
      "default_speed": "Varsayılan Hız",
      "use_flashbots": "Flashbots Kullan",
      "flashbots_description": "Flashbots işlemlerinizi korur ve işlem başarısızlığı olasılığını azaltır. Daha fazla bilgi edinin."
    },
    "currency": {
      "title": "Para Birimi",
      "ETH": "Ethereum",
      "USD": "Amerikan Doları",
      "EUR": "Euro",
      "GBP": "İngiliz Sterlini",
      "AUD": "Avustralya Doları",
      "CNY": "Çin Yuanı",
      "KRW": "Güney Kore Wonu",
      "JPY": "Japon Yeni",
      "RUB": "Rus Rublesi",
      "INR": "Hint Rupisi",
      "TRY": "Türk Lirası",
      "CAD": "Kanada Doları",
      "NZD": "Yeni Zelanda Doları",
      "ZAR": "Güney Afrika Randı"
    },
    "language": {
      "title": "Dil"
    },
    "feature_flags": {
      "full_watching_wallets": "İzlenen Cüzdanlara Tam Erişim",
      "hw_wallets_enabled": "Donanım Cüzdanı Desteğini Etkinleştir",
      "command_k_internal_shortcuts_enabled": "⌘K İç Hızlı Kısayollarını Etkinleştir",
      "new_tab_bar_enabled": "Yeni Sekme Çubuğu"
    }
  },
  "transactions": {
    "savings": "Tasarruflar",
    "cancelled": "İşlem İptal Edildi",
    "burn": {
      "pending": "Yanıyor",
      "confirmed": "Yandı",
      "failed": "Yanma Başarısız"
    },
    "cancel": {
      "pending": "İptal Ediliyor",
      "confirmed": "İptal Edildi",
      "failed": "İptal Başarısız"
    },
    "send": {
      "pending": "Gönderiliyor",
      "confirmed": "Gönderildi",
      "failed": "Gönderme Başarısız"
    },
    "receive": {
      "pending": "",
      "confirmed": "Alındı",
      "failed": ""
    },
    "withdraw": {
      "pending": "Çekiliyor",
      "confirmed": "Çekildi",
      "failed": "Çekme Başarısız"
    },
    "deposit": {
      "pending": "Yatırılıyor",
      "confirmed": "Yatırıldı",
      "failed": "Yatırma Başarısız"
    },
    "mint": {
      "pending": "Basılıyor",
      "confirmed": "Basıldı",
      "failed": "Basma Başarısız"
    },
    "approve": {
      "pending": "Onaylanıyor",
      "confirmed": "Onaylandı",
      "failed": "Onaylama Başarısız"
    },
    "contract_interaction": {
      "pending": "Etkileşim Bekliyor",
      "confirmed": "Etkileşimde Bulunuldu",
      "failed": "Etkileşim Başarısız"
    },
    "swap": {
      "pending": "Takas Oluyor",
      "confirmed": "Takas Oldu",
      "failed": "Takas Başarısız"
    },
    "borrow": {
      "pending": "Borçlanma",
      "confirmed": "Borçlandı",
      "failed": "Borçlanma Başarısız"
    },
    "claim": {
      "pending": "Talep Etme",
      "confirmed": "Talep Edildi",
      "failed": "Talep Başarısız"
    },
    "deployment": {
      "pending": "Kurulum",
      "confirmed": "Kuruldu",
      "failed": "Kurulum Başarısız"
    },
    "repay": {
      "pending": "Ödeme",
      "confirmed": "Ödendi",
      "failed": "Ödeme Başarısız"
    },
    "stake": {
      "pending": "Bahis",
      "confirmed": "Bahis Yapıldı",
      "failed": "Bahis Başarısız"
    },
    "unstake": {
      "pending": "Bahisi Çekme",
      "confirmed": "Bahisi Çekildi",
      "failed": "Bahisi Çekme Başarısız"
    },
    "purchase": {
      "pending": "Satın Alma",
      "confirmed": "Satın Alındı",
      "failed": "Satın Alma Başarısız"
    },
    "revoke": {
      "pending": "İptal etme",
      "confirmed": "İptal edildi",
      "failed": "İptal Başarısız"
    },
    "sale": {
      "pending": "Satış",
      "confirmed": "Satıldı",
      "failed": "Satış Başarısız"
    },
    "bridge": {
      "pending": "Köprüleme",
      "confirmed": "Köprülenmiş",
      "failed": "Köprü Başarısız"
    },
    "airdrop": {
      "pending": "",
      "confirmed": "Hava Atıldı",
      "failed": ""
    },
    "wrap": {
      "pending": "Sarma",
      "confirmed": "Sarılmış",
      "failed": "Sarma Başarısız"
    },
    "unwrap": {
      "pending": "Çözülme",
      "confirmed": "Çözüldü",
      "failed": "Açılama Hatası"
    },
    "bid": {
      "pending": "Teklif Veriliyor",
      "confirmed": "Teklif",
      "failed": "Teklif Hatası"
    }
  },
  "command_k": {
    "action_labels": {
      "activate_command": "Komutu Etkinleştir",
      "open": "Aç",
      "open_in_new_tab": "Yeni Sekmede Aç",
      "switch_to_wallet": "Cüzdana Geçiş Yap",
      "view": "Görüntüle"
    },
    "commands": {
      "names": {
        "send": "Gönder",
        "swap": "Takas Et",
        "my_wallets": "Cüzdanlarım",
        "my_tokens": "Tokenlerim",
        "my_tokens_watched": "Tokenler",
        "copy_address": "Adresi Kopyala",
        "view_nfts": "NFT'leri Görüntüle",
        "add_wallet": "Bir Cüzdan Ekle",
        "lock": "Rainbow'u Kilitle",
        "connected_apps": "Bağlı Uygulamalar",
        "settings": "Ayarlar",
        "my_qr_code": "QR Kodum",
        "my_qr_code_watched": "QR Kodu",
        "create_wallet": "Cüzdan Oluştur",
        "import_wallet": "Cüzdanı İçeri Aktar",
        "watch_wallet": "Cüzdanı İzle",
        "add_hardware_wallet": "Donanım Cüzdanı Ekle",
        "hide_balances": "Gizli Bakiyeleri Değiştir",
        "hide_balances_hidden": "Bakiyeleri Göster",
        "hide_balances_revealed": "Bakiyeleri Gizle",
        "hide_small_balances": "Küçük Bakiyeleri Değiştir",
        "hide_small_balances_hidden": "Küçük Bakiyeleri Göster",
        "hide_small_balances_revealed": "Küçük Bakiyeleri Gizle",
        "wallets_and_keys": "Cüzdanlar ve Anahtarlar",
        "view_full_screen": "Tam Ekran Görüntüleme",
        "view_token": "Token Görüntüleme",
        "send_token": "Token Gönderme",
        "swap_token": "Token Takası",
        "copy_token_address": "Token Sözleşme Adresini Kopyala",
        "view_token_on_explorer": "Arayüzde Görüntüle",
        "add_as_watched_wallet": "Bu Cüzdanı İzle",
        "view_on_ens": "ENS'de Görüntüle",
        "switch_to_wallet": "Bu Cüzdana Geç",
        "copy_wallet_address": "Adresi Kopyala",
        "view_wallet_on_etherscan": "Etherscan'da Görüntüle"
      },
      "search_tags": {
        "swap": "köprü",
        "my_wallets": "değiştir",
        "my_tokens_watched": "benim",
        "view_nfts": "galeri, profil",
        "settings": "tercihler",
        "my_qr_code_watched": "benim",
        "create_wallet": "ekle, yeni",
        "import_wallet": "ekle, gizli kurtarma, seed cümlesi, özel anahtar",
        "watch_wallet": "ekle",
        "add_hardware_wallet": "ledger, trezor, bağlan",
        "hide_balances": "aç/kapa",
        "hide_small_balances": "aç/kapa",
        "wallets_and_keys": "cüzdanlar ve anahtarlar, ayarlar, tercihler"
      }
    },
    "command_rows": {
      "no_value": "Değer Yok"
    },
    "hide_balances_toast": {
      "description_hidden": "Bakiyeleriniz gizlenmiştir",
      "description_revealed": "Bakiyeleriniz görünür",
      "title_hidden": "Bakiyeler Gizlendi",
      "title_revealed": "Bakiyeler Açığa Çıktı"
    },
    "hide_small_balances_toast": {
      "description_hidden": "$1'in altındaki bakiyeler gizli",
      "description_revealed": "Tüm tokenler görünür",
      "title_hidden": "Küçük Bakiyeler Gizlendi",
      "title_revealed": "Küçük Bakiyeler Gösteriliyor"
    },
    "no_results": "Sonuç bulunamadı",
    "pages": {
      "add_wallet": {
        "search_placeholder": "Bir cüzdan eklemek için arama yapın…",
        "section_title": "Bir Cüzdan Ekle"
      },
      "home": {
        "search_placeholder": "Arama yapın veya komut girin…",
        "section_title": "Öneriler",
        "section_title_results": "Sonuçlar"
      },
      "my_tokens": {
        "empty_label": "Token bulunamadı",
        "search_placeholder": "Tokenları arayın…",
        "section_title": "Tokenlarım"
      },
      "my_wallets": {
        "search_placeholder": "Geçiş yapmak için bir cüzdan seçin…",
        "section_title": "Cüzdanlarım"
      },
      "token_detail": {
        "search_placeholder": "Token işlemlerini ara…",
        "section_title": "İşlemler"
      },
      "wallet_detail": {
        "search_placeholder": "Cüzdan işlemlerini ara…",
        "section_title": "İşlemler"
      }
    },
    "quick_promo": {
      "text": "Sihirli Menü'yü açmak için %{modifierSymbol}K tuşuna basın",
      "text_bold": "İpucu:"
    },
    "toolbar": {
      "actions_hint": "İşlemler"
    }
  },
  "connected_apps": {
    "title": "Bağlı Uygulamalar",
    "disconnect": "Hepsini Bağlantısını Kes",
    "other_wallets": "Diğer Cüzdanlar",
    "no_connections_title": "Bağlı uygulama bulunmuyor",
    "no_connections_copy": "Bağlandığınız web siteleri burada gösterilecek"
  },
  "send": {
    "title": "Gönder",
    "input_to_address_placeholder": "Ad, ENS veya adres",
    "input_token_placeholder": "Jeton",
    "max": "Maksimum",
    "switch_to": "Değiştir %{currency}",
    "button_label": {
      "review": "İncele",
      "enter_address_and_amount": "Bir adres ve miktar girin",
      "enter_valid_address": "Geçerli bir adres girin",
      "enter_address": "Adres girin",
      "enter_amount": "Miktar girin",
      "insufficient_asset": "Yetersiz %{symbol}",
      "insufficient_native_asset_for_gas": "Gaz için yetersiz %{symbol}"
    },
    "wallets_list": {
      "contacts": "Kişiler",
      "my_wallets": "Cüzdanlarım",
      "watched_wallets": "İzleme Listesinde",
      "no_results": "Sonuç bulunamadı"
    },
    "tokens_input": {
      "tokens": "Tokenler",
      "sort": "Sırala",
      "available": "kullanılabilir",
      "token_balance": "Token Bakiyesi",
      "networks": "Ağlar",
      "nothing_found": "Hiçbir sonuç bulunamadı"
    },
    "review": {
      "title": "İncele ve Gönder",
      "to": "alıcı",
      "you_own_wallet": "Bu cüzdan sizin",
      "send_to": "%{toName}adresine gönder",
      "cancel": "İptal",
      "sending_on_network": "%{chainName} ağı üzerinde gönderiliyor",
      "sending_on_l2_check_1": "Bir borsaya göndermiyorum",
      "sending_on_l2_check_2": "Gönderdiğim kişinin, %{chainName}destekleyen bir cüzdanı var",
      "complete_checks": "Kontrolleri tamamla",
      "confirm_hw": "Cihazınızda onaylayın"
    }
  },
  "swap": {
    "_actions": {
      "Swap": "Takas",
      "swap": "takas",
      "swaps": "takaslar",
      "Swapping": "Takas Oluyor",
      "swapping": "takas yapılıyor",
      "Bridge": "Bridge",
      "bridge": "köprü",
      "bridges": "köprüler",
      "Bridging": "Köprüleme",
      "bridging": "köprü kurma"
    },
    "title": "%{Action}",
    "input_token_placeholder": "Takas etmek için bir token seçin %{action}",
    "input_token_to_receive_placeholder": "Almak için bir jeton seç",
    "select_tokens": "Takas etmek için tokenları seçin %{action}",
    "max": "Maks.",
    "balance": "Bakiye",
    "tokens_input": {
      "tokens": "Jetonlar",
      "sort": "Sırala",
      "available": "mevcut",
      "token_balance": "Jeton Bakiyesi",
      "networks": "Ağlar",
      "filter_by_network": "Ağa göre filtrele",
      "switch_networks": "Ağları Değiştir",
      "nothing_found": "Hiçbir şey bulunamadı",
      "nothing_found_description": "Bazı tokenların başarılı bir %{action}gerçekleştirmek için yeterli likiditeye sahip değil.",
      "nothing_found_description_l2": "Bazı tokenların başarılı bir %{action}gerçekleştirmek için yeterli katman 2 likiditesi yok.",
      "output_quotes_disabled": "Çıktı alıntıları devre dışı"
    },
    "warnings": {
      "long_wait": {
        "title": "Uzun bekleme",
        "description": "En fazla %{time} ile %{action}arası"
      },
      "price_impact": {
        "title": "Küçük piyasa",
        "description": "%{impactAmount}kaybetmek"
      }
    },
    "aggregators": {
      "rainbow": "Oto"
    },
    "settings": {
      "title": "%{Action} Ayarlar",
      "route": "Rota %{actions} üzerinden",
      "use_flashbots": "Flashbots kullan",
      "max_slippage": "Maksimum slippage",
      "use_defaults": "Varsayılanları kullan",
      "done": "Tamamlandı",
      "warnings": {
        "high": "Yüksek",
        "possible_loss": "Mümkün kayıp"
      },
      "explainers": {
        "slippage": {
          "title": "Slippage",
          "description_1": "Kayma, işleminizi gönderdiğiniz zaman ve onayı arasında %{action} fiyatında değişiklik olması durumunda ortaya çıkar.",
          "description_2": "Daha yüksek bir kayma toleransı ayarlamanız, %{action} işleminizin başarılı olma olasılığını artırır, ancak daha kötü bir fiyata dönüşebilir.",
          "read_more": {
            "open_text": "Hala merak mı ediyorsunuz? ",
            "link_text": "Daha fazla oku",
            "close_text": " Kayma hakkında ve bunun %{actions}üzerindeki etkisi."
          }
        },
        "flashbots": {
          "title": "Flashbots",
          "description": "Flashbots işlemlerinizi önleyici işlemlerden ve sandviç saldırılarından korur; bu, daha kötü bir fiyat elde etmenize veya işleminizin başarısız olmasına neden olabilir.",
          "read_more": {
            "open_text": "Hâlâ meraklı mısınız? ",
            "link_text": "Daha fazlasını okuyun",
            "close_text": " Flashbots ve sunduğu koruma hakkında"
          }
        },
        "routing": {
          "title": "%{Action} Yönlendirme",
          "description": "Varsayılan olarak, Rainbow %{action}işlemi için en ucuz rotayı seçer. 0x veya 1inch'i özellikle kullanmayı tercih ederseniz, bunu da yapabilirsiniz.",
          "read_more": {
            "open_text": "Hâlâ meraklı mısınız? ",
            "link_text": "Daha fazlasını okuyun",
            "close_text": " Rotalama yaklaşımımız hakkında %{actions}."
          }
        },
        "got_it": "Anladım"
      }
    },
    "actions": {
      "review": "İncele",
      "loading": "Yükleniyor",
      "insufficient_liquidity": "Yetersiz likidite",
      "fee_on_transfer_token": "Transfer Token Üzerine Ücret",
      "no_route": "Rota bulunamadı",
      "no_quote": "Teklif mevcut değil",
      "enter_an_amount": "Bir miktar girin"
    },
    "review": {
      "title": "Gözden Geçir & %{Action}",
      "flashbots_on": "Açık",
      "minimum_received": "Minimum alınan",
      "via": "%{Actioning} üzerinden",
      "included_fee": "Dahil olan Rainbow ücreti",
      "use_flashbots": "Flashbots kullan",
      "exchange_rate": "Döviz kuru",
      "asset_contract": "%{symbol} sözleşme",
      "more_details": "Daha fazla ayrıntı",
      "confirmation": "%{Action} %{sellSymbol} yerine %{buySymbol}",
      "go_back": "Geri git"
    },
    "explainers": {
      "long_wait": {
        "title": "%{action}için uzun bekleme",
        "description": "Bu %{action} tamamlanması çok uzun bir zaman alabilir. Bu genellikle bir cross-chain köprüsündeki problemlerden kaynaklanmaktadır.",
        "action_label": "Yine de devam et"
      },
      "no_route": {
        "title": "Yol bulunamadı",
        "description": "Bu %{action}için bir rota bulamadık. Bu %{action}için bir rota mevcut olmayabilir veya miktar çok küçük olabilir.",
        "action_label": "Anladım"
      },
      "no_quote": {
        "title": "Teklif mevcut değil",
        "description": "Bu %{action}için teklif bulamadık. Bu, yeterli likidite olmaması nedeniyle %{action} ya da tokenin nasıl uygulandığına dair problemler nedeniyle olabilir.",
        "action_label": "Yine de devam et"
      },
      "insufficient_liquidity": {
        "title": "Yetersiz likidite",
        "description": "Bu %{action} için teklif bulamadık çünkü bu çiftin borsalarda yeterli likiditesi yok.",
        "action_label": "Anladım",
        "footer_text": {
          "open_text": "Hala meraklı mısın? ",
          "link_text": "Daha fazla oku",
          "close_text": " hakkında AMM'ler ve token likiditesi."
        }
      },
      "fee_on_transfer_token": {
        "title": "Transfer Token Üzerine Ücret",
        "description": "Bu %{action} , Rainbow'da başarısız olacak çünkü %{tokenName} kontratı ekstra ücretler ekliyor.",
        "action_label": "Anladım",
        "footer_text": {
          "open_text": "Oku ",
          "link_text": "rehberimiz",
          "close_text": " %{actioning} bu tokeni yardım etmek için!"
        }
      },
      "flashbots": {
        "title": "Flashbots",
        "description": "Flashbots işlemlerinizi önleyici işlemlerden ve sandviç saldırılarından korur; bu, daha kötü bir fiyat elde etmenize veya işleminizin başarısız olmasına neden olabilir.",
        "action_label": "Anladım"
      },
      "fee": {
        "title": "Rainbow Ücreti",
        "description": "Rainbow, %{actions}'den %{feePercentage} ücret alır. Bize en iyi Ethereum deneyimini yaşatabilme yeteneğimizin bir parçasıdır.",
        "action_label": "Anladım"
      }
    }
  },
  "custom_gas": {
    "title": "Gaz Ayarları",
    "current_base_fee": "Mevcut taban ücreti",
    "max_base_fee": "Maksimum taban ücreti",
    "miner_tip": "Madenci bahşişi",
    "max_transaction_fee": "Maksimum işlem ücreti",
    "transaction_speed": "İşlem hızı",
    "cancel": "İptal",
    "set": "Ayarla",
    "base_trend": {
      "falling": "Düşüş",
      "stable": "Stabil",
      "surging": "Yükselme",
      "rising": "Artma"
    },
    "warnings": {
      "may_get_stuck": "sıkışabilir",
      "likely_to_fail": "Başarısız olma olasılığı yüksek",
      "low": "Düşük"
    }
  },
  "contacts": {
    "save_contact": "Kişiyi Kaydet",
    "add_to_contacts": "Rehbere Ekle",
    "edit_contact": "Kişiyi Düzenle",
    "save_changes": "Değişiklikleri Kaydet",
    "cancel": "İptal",
    "remove_contact_title": "Kişiyi Kaldır",
    "remove_contact_action": "Kişiyi Kaldır",
    "remove_contact_description": "“%{name}” kişilerinizden çıkarmak istediğinize emin misiniz?",
    "save": "Kaydet",
    "copy_address": "Adresi Kopyala",
    "view_on_etherscan": "Etherscan'de Görüntüle",
    "view_on_explorer": "Araştırmacıda Görüntüle",
    "delete_contact": "Kişiyi Sil",
    "contact_address_copied": "Adres Kopyalandı"
  },
  "sign": {
    "title": "İmzala"
  },
  "unlock": {
    "welcome_back": "Hoşgeldiniz",
    "enter_password": "Rainbow'u açmak için şifrenizi girin.",
    "unlock": "Aç",
    "having_trouble": "Sorun mu yaşıyorsunuz?",
    "contact": "İletişim",
    "rainbow_support": "Rainbow Destek"
  },
  "onboard_before_connect": {
    "before_connect": "Bağlanmadan önce",
    "almost_done": "Neredeyse bitti. Rainbow ile cüzdanınızın kurulumunu hızlı bir şekilde tamamlayın.",
    "setup_wallet": "Cüzdanınızı kurun"
  },
  "welcome": {
    "title": "Rainbow",
    "subtitle": "Ethereum'un yeni dünyasını keşfedin",
    "create_wallet": "Yeni bir cüzdan oluşturun",
    "import_wallet": "Bir cüzdanı içe aktarın veya bağlayın",
    "disclaimer_tos": "Devam ederek, Rainbow'un",
    "disclaimer_tos_link": "Kullanım Koşulları'na",
    "invalid_code": "uygun olduğunuzu kabul edersiniz",
    "join": "Geçersiz kod"
  },
  "seed_backup_prompt": {
    "title": "Beta kodunuzu girin",
    "warning_1": "Başlamadan önce, Gizli Kurtarma Cümlenizi yedekleyin",
    "warning_2": "Gizli Kurtarma Cümlenizi bir yerde güvenli bir şekilde yazmak ve saklamak önemlidir.",
    "warning_3": "Gizli Kurtarma Kelimeleriniz, hesaplarınızı ve fonlarınızı kurtarmanın tek yoludur.",
    "reveal_your_recovery_phrase": "Gizli Kurtarma Kelimelerinizi bilen herkes, tüm cüzdanınıza erişebilir.",
    "take_me_to_wallet": "Kurtarma cümlenizi ortaya çıkarın"
  },
  "seed_reveal": {
    "title": "Cüzdanıma git",
    "write_down_seed_importance": "Gizli Kurtarma Kelimeleriniz",
    "saved_these_words": "Bu kelimeleri saklayan herkes, tüm cüzdanınıza erişebilir! Onları güvenli bir yere saklayın ve asla paylaşmayın.",
    "phrase_copied": "Bu kelimeleri kaydettim"
  },
  "import_wallet_via_secret": {
    "title": "Kurtarma Cümlesi Kopyalandı",
    "explanation": "Cüzdanı İçe Aktar",
    "seed_phrase": "Size en uygun içe aktarma yöntemini seçin. Daha sonra istediğiniz zaman ek cüzdanlar içe aktarabilirsiniz.",
    "seed_phrase_desc": "Gizli Kurtarma Kelimeleriyle İçe Aktar",
    "private_key": "12 veya 24 kelimelik Gizli Kurtarma Kelimeleri kullanarak bir cüzdan grubu ekleyin",
    "private_key_desc": "Özel Anahtarla İçe Aktar"
  },
  "import_wallet_via_seed": {
    "title": "64 karakterlik Özel Anahtar kullanarak tek bir cüzdan ekleyin",
    "explanation": "Cüzdanınızı İçe Aktarın",
    "24_words": "Bir cüzdan eklemek için, 12 veya 24 kelime Gizli Kurtarma Kelimenizi girin veya yapıştırın.",
    "12_words": "24 kelime kullanıyorum",
    "import_wallet_group": "12 kelime kullanıyorum",
    "n_words_might_be_wrong": "%{n} kelimenin yanlış yazılmış veya hatalı olabileceği belirlendi.",
    "1_word_might_be_wrong": "<span class=\"notranslate\">0</span> kelime yanlış yazılmış veya hatalı olabilir.",
    "couldnt_paste": "1 kelime yanlış yazılmış veya hatalı olabilir."
  },
  "import_wallet_via_private_key": {
    "title": "Gizli Kurtarma Cümlesini yapıştıramadık",
    "explanation": "Cüzdanını İçe Aktar",
    "placeholder": "Rainbow ya da herhangi bir Ethereum cüzdanından 64 karakterli Özel Anahtarınızı girin.",
    "import_wallet": "Başka bir cüzdandan Özel Anahtarınızı yapıştırın"
  },
  "import_or_connect": {
    "title": "Cüzdanı İçe Aktar",
    "explanation": "Geri Yükle veya Bağlan",
    "import_wallet": "Gizli Kurtarma Cümlesi ya da Özel Anahtar ile içe aktarın",
    "import_wallet_description": "Gizli Kurtarma Cümlesi veya Özel Anahtar ile içe aktarın",
    "connect_wallet": "Donanım cüzdanınızı bağlayın",
    "connect_wallet_description": "Donanım cüzdanınızdan hesapları ekleyin.",
    "watch_address": "Bir Ethereum adresini izleyin",
    "watch_address_description": "Bir genel adres ya da ENS adı izleyin."
  },
  "import_wallet_selection": {
    "title": "Cüzdanlarınız",
    "description": {
      "zero": "Rainbow 1 cüzdan tespit etti. İstediğiniz zaman daha fazlasını ekleyebilirsiniz.",
      "one": "Rainbow yakın zamanda kullanılan 1 cüzdan tespit etti. İstediğiniz zaman daha fazlasını ekleyebilirsiniz.",
      "other": "Son zamanlarda kullanılmış %{count} cüzdan tespit edildi. İstediğiniz zaman düzenleyebilir veya daha fazla ekleyebilirsiniz."
    },
    "add_wallets": "Cüzdanları ekle",
    "edit_wallets": "Cüzdanları düzenle",
    "loading": "Tüm cüzdanlarınızı araştırırken bekleyin...",
    "importing": "Cüzdanlarınızı içe aktarıyoruz...",
    "account_summary_tokens": "Tokenlar: %{tokensAmount}",
    "account_summary_last_tx": "Son işlem: %{lastTx} önce"
  },
  "watch_wallet": {
    "title": "Bir Ethereum adresini izle",
    "description": "Herhangi bir Ethereum adresi veya ENS adı girin. İleride gönderim veya işlem imzalamak için içe aktarmanız gerekecek.",
    "invalid_address": "Geçersiz adres",
    "unsupported_tld": "%{tld} desteklenmiyor",
    "address_already_added": "Adres zaten eklenmiş",
    "address_already_added_as": "Adres zaten %{addedAs}olarak eklenmiş",
    "watch_top_ens_wallets": "En popüler ENS cüzdanlarını izle",
    "placeholder": "Ethereum adresi veya ENS adı",
    "watch_wallet": "Cüzdanı izle",
    "watch_wallets": "Cüzdanları izle",
    "loading": "Bu cüzdanları izlemeye başlarken bekleyin..."
  },
  "import_wallet": {
    "title": "Cüzdanınızı içe aktarın",
    "description": "Rainbow veya herhangi bir Ethereum cüzdanından Gizli Kurtarma Sözcüklerinizi veya Özel Anahtarınızı girin.",
    "too_many_words": "Çok fazla kelime",
    "too_many_chars": "Çok fazla karakter",
    "add_another": "Başka bir tane ekle",
    "remove": "Sil",
    "placeholder": "Başka bir cüzdandan Gizli Kurtarma Sözcüklerinizi veya Özel Anahtarınızı yapıştırın",
    "invalid_word": "Geçersiz kelime: %{word}",
    "invalid_private_key": "Geçersiz Özel Anahtar",
    "invalid_recovery_phrase": "Geçersiz kurtarma sözcükleri",
    "missing_words": {
      "one": "1 kelime eksik",
      "other": "%{count} kelime eksik"
    },
    "import_wallet": {
      "one": "Cüzdanı geri yükle",
      "other": "Cüzdanları geri yükle"
    }
  },
  "edit_import_wallet_selection": {
    "title": "Tüm cüzdanlar",
    "add_wallet": {
      "zero": "Bir cüzdan seçin",
      "one": "Cüzdan ekle",
      "other": "%{count} cüzdan ekle"
    },
    "importing_your_wallet": {
      "one": "Cüzdanınızı içe aktarılıyor...",
      "other": "Cüzdanlarınızı içe aktarılıyor..."
    },
    "sort": {
      "title": "Sırala",
      "default": "Varsayılan",
      "token_balance": "Token Bakiyesi",
      "last_transaction": "Son İşlem"
    }
  },
  "seed_verify": {
    "title": "Gizli Kurtarma İfade'nizi Doğrulayın",
    "explanation": "Gizli Kurtarma İfadenizdeki 4., 8. ve 12. kelimeleri seçin ve sırasıyla yazın.",
    "skip": "Bu adımı atla"
  },
  "menu": {
    "network": {
      "title": "Ağları Değiştir",
      "disconnect": "Bağlantıyı Kes"
    },
    "app_connection_menu": {
      "connected_apps": "Bağlı Uygulamalar",
      "not_connected": "Bağlı değil",
      "networks": "Ağlar",
      "connect": "Bağlan",
      "switch_network": "Ağı Değiştir",
      "switch_wallets": "Cüzdanı Değiştir",
      "disconnect": "Bağlantıyı Kes"
    },
    "home_header_right": {
      "settings": "Ayarlar",
      "qr_code": "QR Kodum",
      "rainbow_profile": "Rainbow Profili",
      "guides_and_support": "Rehberler ve Destek",
      "share_feedback": "Geri Bildirim Paylaş",
      "lock_rainbow": "Rainbow'u Kitle"
    }
  },
  "app_connection_switcher": {
    "banner": {
      "connect_to": "%{appName}'a Bağlan",
      "app_connected": "%{appName} Bağlandı"
    },
    "sheet": {
      "connect": "Bağlan",
      "connect_different_wallet": "Farklı bir cüzdan ile bağlan",
      "dont_show_again": "Bunu tekrar gösterme",
      "allow_to": "Cüzdan adresinizi, bakiyenizi, etkinliği görüntülemek ve işlemler için izin istemek için %{appName} 'a izin verin.",
      "connect_to": "%{appName}ile bağlanmak mı?"
    },
    "wallet_item": {
      "disconnect": "Bağlantıyı kes",
      "switch_connection": "Bağlantıyı değiştir",
      "connect": "Bağlan"
    },
    "wallet_item_dropdown_menu": {
      "connect": "Bağlan",
      "disconnect": "Bağlantıyı kes",
      "open_app": "%{appName}uygulamasını aç"
    },
    "wallet_switcher": {
      "switch_wallets": "Cüzdanları Değiştir",
      "other_wallets": "Diğer Cüzdanlar",
      "cancel": "İptal",
      "connected": "Bağlı"
    }
  },
  "wallet_backup_reminder": {
    "title": "Cüzdanlarınızın bazıları yedeklenmiyor",
    "description": "Cüzdanlarınızın bazıları yedeklenmiyor. Bu cihaza erişimi kaybederseniz cüzdanlarınıza yeniden erişebilmeniz için yedekleyin.",
    "button_label_action": "Şimdi Yedekle",
    "button_label_cancel": "Bana Sonra Hatırlat"
  },
  "approve_request": {
    "wallet_info_title": "Cüzdanınıza bağlanmak istiyor",
    "wallet_info_description": "%{appName} izin verin, cüzdanınızın adresini, bakiyesini, etkinliğini görüntülemesine ve işlemler için onay talep etmesine izin verin.",
    "wallet": "Cüzdan",
    "network": "Ağ",
    "switch_networks": "Ağları Değiştir",
    "switch_wallets": "Cüzdanları Değiştir",
    "connect": "%{appName}'a Bağlan",
    "message_signing_request": "İmza İsteği",
    "message": "Mesaj",
    "sign_message": "Mesajı İmzala",
    "confirm_hw": "Cihazınızda Onaylayın",
    "balance": "Bakiye",
    "send_transaction": "İşlem Gönder",
    "contract_deployment": "Akıllı Sözleşme Yayınlama",
    "transaction_request": "İşlem İsteği",
    "insufficient_native_asset_for_gas": "Gaz için yetersiz %{symbol}"
  },
  "transaction_fee": {
    "title": "İşlem Hızı",
    "urgent": "Acil",
    "fast": "Hızlı",
    "normal": "Normal",
    "custom": "Özel",
    "estimated_fee": "Tahmini ücret"
  },
  "time": {
    "days": {
      "long": {
        "plural": "günler",
        "singular": "gün"
      },
      "micro": "g",
      "short": {
        "plural": "gün",
        "singular": "gün"
      }
    },
    "hours": {
      "long": {
        "plural": "saatler",
        "singular": "saat"
      },
      "micro": "s",
      "short": {
        "plural": "saat",
        "singular": "saat"
      }
    },
    "milliseconds": {
      "long": {
        "plural": "milisaniye",
        "singular": "milisaniye"
      },
      "micro": "ms",
      "short": {
        "plural": "ms",
        "singular": "ms"
      }
    },
    "minutes": {
      "long": {
        "plural": "dakikalar",
        "singular": "dakika"
      },
      "micro": "d",
      "short": {
        "plural": "dakika",
        "singular": "dakika"
      }
    },
    "now": "Şimdi",
    "seconds": {
      "long": {
        "plural": "saniyeler",
        "singular": "saniye"
      },
      "micro": "s",
      "short": {
        "plural": "saniye",
        "singular": "saniye"
      }
    }
  },
  "wallets": {
    "title": "Cüzdanlar"
  },
  "common_actions": {
    "back": "Geri",
    "cancel": "İptal",
    "continue": "Devam et",
    "copy_to_clipboard": "Panoya kopyala"
  },
  "errors": {
    "no_wallet_name_set": "Cüzdan adı belirtilmemiş"
  },
  "common_titles": {
    "before_you_proceed": "Devam etmeden önce"
  },
  "passwords": {
    "password": "Şifre",
    "password_not_set": "Şifre belirtilmemiş",
    "password_incorrect": "Şifre yanlış",
    "passwords_do_not_match": "Şifreler uyuşmuyor",
    "wrong_password": "Yanlış şifre",
    "new_password": "Yeni şifre",
    "confirm_password": "Şifreyi onayla",
    "update_password": "Şifre Güncelleme",
    "set_password": "Şifre belirle",
    "too_weak": "Çok zayıf",
    "weak": "Zayıf",
    "good": "İyi",
    "excellent": "Mükemmel",
    "8_chars_min": "8 karakter minimum",
    "try_another_password_weak": "Bu kolayca kırılabilen zayıf bir şifre. Daha güçlü bir şifre deneyin.",
    "try_another_password_common": "Parolanızı büyük/küçük harfler, rakamlar ve semboller karıştırarak daha güçlü hale getirin.",
    "too_short": "Şifre en az 8 karakter olmalı"
  },
  "create_password": {
    "title": "Şifrenizi oluşturun",
    "description": "Cüzdanınızı güvence altına almak ve kilitlemek için bir şifre seçin."
  },
  "tabs": {
    "activity": "Aktivite",
    "tokens": "Tokenler",
    "nfts": "NFT'ler"
  },
  "activity": {
    "today": "Bugün",
    "yesterday": "Dün",
    "this_month": "Bu Ay",
    "empty_header": "Henüz aktivite yok",
    "empty_description": "Cüzdanını kullanmaya başladığınızda, işlemlerinizi burada göreceksiniz.",
    "loading_more": "Daha fazla yükleniyor...",
    "no_value": "Değer Yok"
  },
  "activity_details": {
    "you": "Siz",
    "from": "Kimden",
    "to": "Kime",
    "confirmed_at": "Onaylandığı Tarih",
    "confirmations": "Onaylar",
    "token": "Jeton",
    "block": "Blok",
    "value": "Değer",
    "network": "Ağ",
    "fee": "Ağ Ücreti",
    "base_fee": "Taban Ücret",
    "max_base_fee": "Maksimum Taban Ücret",
    "gas_price": "Gas Fiyatı",
    "gas_limit": "Gas Limiti",
    "gas_used": "Kullanılan Gas",
    "max_priority_fee": "Maden İpucu",
    "nonce": "Nonce",
    "allowance": "Ödenek",
    "unlimited_allowance": "Sınırsız %{symbol}",
    "app": "Uygulama",
    "copy_hash": "Tx Hash Kopyalandı",
    "hash_copied": "Hash Kopyalandı",
    "copy_explorer_url": "Linki Kopyala",
    "explorer_copied": "Link Kopyalandı",
    "exchange_rate": "Döviz",
    "collection": "Koleksiyon",
    "token_contract": "Token Sözleşmesi",
    "token_standard": "Token Standartı"
  },
  "tokens_tab": {
    "coinbase_title": "Coinbase'den Yatırma",
    "coinbase_description": "Kripto paranızı Coinbase'den ücretsiz olarak transfer edin",
    "buy_title": "Cüzdanınızı finanse etmek için kripto satın alın",
    "buy_description_1": "Kopyalamak için",
    "buy_description_2": "desteklenen ödeme seçeneklerini görmek için",
    "send_from_wallet": "Başka bir cüzdandan gönder",
    "send_description_1": "Kopyalamak için",
    "send_description_2": "adresinizi kopyalamak ya da",
    "send_description_3": "QR kod için",
    "unknown_token": "Bilinmeyen Token"
  },
  "nfts": {
    "coming_soon_header": "Yakında",
    "coming_soon_description": "NFT'ler yakında geliyor. Takipte kalın!",
    "view_on_web": "Web'de Görüntüle"
  },
  "speed_up_and_cancel": {
    "speed_up": "Hızlandır",
    "cancel": "İptal et",
    "view_on_etherscan": "Etherscan'da görüntüle",
    "view_on_explorer": "Explorer'da görüntüle",
    "copy_tx_hash": "Tx Hash Kopyalandı",
    "cancel_explanation": "Bu, bekleyen işleminizi iptal etmeye çalışacaktır. Başka bir işlem yayınlamanız gerekmektedir.",
    "speed_up_explanation": "Bu, bekleyen işleminizi hızlandıracaktır. Orijinal işleminizin önce onaylanma olasılığı vardır.",
    "cancel_title": "İşlemi İptal Et",
    "speed_up_title": "İşlemi Hızlandır",
    "wallet": "Cüzdan",
    "balance": "Bakiye",
    "cancel_cta": "İşlemi İptal Et",
    "speed_up_cta": "İşlemi Hızlandır",
    "speed_up_transaction": "İşlemi Hızlandır",
    "close_cta": "İptal Et",
    "handle_copy_title": "Tx Hash Kopyalandı"
  },
  "token_details": {
    "swap": "Değiştir",
    "bridge": "Bridge",
    "send": "Gönder",
    "balance": "Bakiye",
    "value": "Değer",
    "hour": "1S",
    "day": "1G",
    "week": "1H",
    "month": "1A",
    "year": "1Y",
    "approvals": "Token Onayları",
    "this_token_is_on_network": "Bu %{symbol} %{chainName} ağında.",
    "view_on": "%{explorer}üzerinde görüntüle",
    "more_options": {
      "copy_address": "Adresi Kopyala",
      "hide": "Tokeni Gizle",
      "report": "Tokeni Bildir"
    },
    "about": {
      "about_token": "Hakkında %{name}",
      "price": "Fiyat",
      "volume": "Hacim",
      "ath": "Tüm zamanların en yükseği",
      "atl": "Tüm zamanların en düşüğü",
      "market_cap": "Piyasa Değeri",
      "market_cap_explainer": {
        "title": "Piyasa Değeri",
        "description": "Piyasa değeri, bir tokenin dolaşımdaki arzının toplam piyasa değeridir. Ortalama bir değişim fiyatıyla hesaplanır.",
        "action": "Anladım"
      },
      "fully_diluted": "Tam Sular Altında",
      "fully_diluted_explainer": {
        "title": "Tam Sular Altında Piyasa Değeri",
        "description": "Toplam arz miktarı dolaşımda olsa bir tokenin maksimum potansiyel piyasa değeri.",
        "action": "Anladım"
      },
      "supply": "Arz",
      "max_total_supply": "Maksimum Toplam Arz",
      "holders": "Sahipler",
      "total_transfers": "Toplam Transferler",
      "more_info": "Daha fazla bilgi",
      "token_standard": "Token Standartı",
      "token_contract": "Token Sözleşmesi",
      "chains": {
        "one": "Zincir",
        "other": "Zincirler"
      }
    }
  },
  "wallet_ready": {
    "title": "Rainbow kullanıma hazır",
    "subtitle": "Cüzdanınıza erişmek için, Extensions açılır menüsünden Rainbow'ya tıklayın veya hızlı klavye kısayolunu kullanın.",
    "open": "Rainbow'u Aç",
    "get_started_with_rainbow": "Rainbow ile başlayın",
    "get_started_with_rainbow_desc": "Rainbow'a hoş geldiniz! Burada olmaktan çok mutluyuz. Rainbow'un temelleri hakkında yardımcı olması için bu rehberi oluşturduk.",
    "discover_shortcuts": "Kısayolları keşfedin",
    "discover_shortcuts_desc": "Daha fazla kısayol keşfetmek istiyor musunuz? Size yardımcı olması için hazırladığımız bu rehberi kontrol edin.",
    "pin_rainbow_to_your_toolbar": "Rainbow'u araç çubuğunuza sabitleyin"
  },
  "wallet_header": {
    "buy": "Satın Al",
    "copy": "Kopyala",
    "swap": "Değiştir",
    "send": "Gönder",
    "copy_toast": "Adres Kopyalandı"
  },
  "token_search": {
    "section_header": {
      "favorites": "Favoriler",
      "unverified": "Doğrulanmamış",
      "verified": "Doğrulanmış",
      "on_other_networks": "Diğer ağlarda",
      "bridge": "Bridge"
    },
    "verified_by_rainbow": "Rainbow tarafından doğrulandı"
  },
  "explainers": {
    "sidechains": {
      "arbitrum": {
        "title": "Arbitrum nedir?",
        "description_1": "Arbitrum, Ethereum üzerinde çalışan bir Layer 2 ağıdır. Daha ucuz ve daha hızlı işlemleri mümkün kılar ve aynı zamanda Ethereum'un temel güvenliğinden faydalanır.",
        "description_2": "Birçok işlemi Ethereum'a kalıcı olarak gönderilmeden önce bir \"toplu işlem\" olarak birleştirir."
      },
      "optimism": {
        "title": "Optimism nedir?",
        "description_1": "Optimizm, Ethereum üzerinde çalışan ve Ethereum'un temel güvenliğinden yararlanarak daha ucuz ve daha hızlı işlemler sağlayan bir Layer 2 ağıdır.",
        "description_2": "Birçok işlemi Ethereum'a göndermeden önce bir 'roll up'ta bir araya getirerek birleştirir ve bunları kalıcı olarak Ethereum üzerinde tutar."
      },
      "polygon": {
        "title": "Polygon nedir?",
        "description_1": "Polygon, Ethereum ile uyumlu bir yan zincir olan ayrı bir ağdır ve Ethereum'un yanında çalışır.",
        "description_2": "Daha ucuz ve daha hızlı işlemlere izin verir, ancak Layer 2 ağlarından farklı olarak, Polygon'un kendi güvenlik ve uzlaşma mekanizmaları vardır."
      },
      "bsc": {
        "title": "BSC nedir?",
        "description_1": "Binance Smart Chain veya kısaca BSC, Binance ticaret platformunun blok zinciridir.",
        "description_2": "Daha ucuz ve daha hızlı işlemlere izin verir, ancak Layer 2 ağlarından farklı olarak, BSC'nin kendi güvenlik ve uzlaşma mekanizmaları vardır."
      },
      "base": {
        "title": "Ne Base'dir?",
        "description_1": "Base, Ethereum'un altında yatan güvenlikten faydalanırken, daha ucuz ve daha hızlı işlemler yapmayı sağlayan Ethereum üzerinde çalışan Layer 2 bir ağdır.",
        "description_2": "Birçok işlemi Ethereum'a kalıcı olarak göndermeden önce bunları bir \"roll up\" içinde birleştirir."
      },
      "zora": {
        "title": "Zora Nedir?",
        "description_1": "Zora, Ethereum üzerinde çalışan ve Ethereum'un temel güvenliğinden yararlanırken daha ucuz ve daha hızlı işlemler yapmayı sağlayan Layer 2 bir ağdır.",
        "description_2": "Birçok işlemi Ethereum üzerinde kalıcı olarak yaşatmadan önce \"roll up\" olarak bir araya getirir ve sonra gönderir."
      },
      "link_button_label": "Daha fazla bilgi",
      "action_label": "Anladım"
    },
    "send": {
      "to_smart_contract": {
        "description_1": "Girdiğiniz adres bir akıllı sözleşme içindir.",
        "description_2": "Nadir durumlar hariç, bunu yapmamanızı öneririz. Varlıklarınızı kaybedebilir veya yanlış yere gidebilirler.",
        "description_3": "Adresi çift kontrol edin, alıcıyla doğrulayın veya önce destekle iletişime geçin.",
        "title": "Sakin olun!"
      },
      "action_label": "Anladım"
    },
    "custom_gas": {
      "action_button_label": "Anladım",
      "current_base_stable": "Ağ trafiği şu anda stabil. İyi eğlenceler!",
      "current_base_surging": "Ücretler şu anda alışılmışın üzerinde! İşleminiz acil değilse, ücretlerin düşmesini beklemek en iyisidir.",
      "current_base_falling": "Ücretler şu anda düşüyor!",
      "current_base_rising": "Ücretler şu anda yükseliyor! Sıkışık bir işlem yaşamamak için daha yüksek bir maksimum taban ücreti kullanmanız en iyisi.",
      "current_base_description": "Taban ücreti Ethereum ağı tarafından belirlenir ve ağ ne kadar meşgul olursa değişir.",
      "current_base_title": "Geçerli taban ücreti",
      "max_base_explainer_1": "Bu işlem için ödemeyi kabul etmeyi istediğiniz maksimum taban ücretidir.",
      "max_base_explainer_2": "Daha yüksek bir maksimum taban ücreti belirlemek, ücretler yükseldiğinde işleminizin sıkışmasını engeller.",
      "max_base_title": "Maksimum taban ücreti",
      "max_priority_explainer": "Maden işçisi bahisi, işleminizi ağda onaylayan madencinin doğrudan alır.\n\nDaha yüksek bahis, işleminizin daha hızlı onaylanma olasılığını artırır.",
      "max_priority_title": "Maden işçisi bahisi"
    }
  },
  "injected_notifications": {
    "network_changed": "Ağ değiştirildi",
    "network_changed_failed": "Ağ değişimi başarısız oldu",
    "unsupported_network": "Desteklenmeyen ağ",
    "no_active_session": "Aktif oturum yok"
  },
  "alert": {
    "ok": "Tamam",
    "wallet_watching_mode": "Bu cüzdan şu anda 'İzleme' modunda",
    "coming_soon": "Çok yakında!",
    "no_hw_ff": "Donanım cüzdanları Firefox'ta desteklenmiyor. Chrome veya Brave gibi farklı bir tarayıcı deneyin."
  },
  "hw": {
    "choose_title": "Bir donanım cüzdanı bağlayın",
    "ledger_support": "Ledger Nano S, Nano S Plus, Nano X ve Stax cihazlarını destekler.",
    "trezor_support": "Model One veya Model T cihazlarını destekler.",
    "connect_ledger_title": "Ledger'ınızı bağlayın",
    "connect_ledger_description": "USB-C kablosunu kullanarak bilgisayara takarak Rainbow üzerinden Ledger'ınızı bağlayın.",
    "unlock_ledger_title": "Ledger’ınızın kilidini açın",
    "unlock_ledger_description": "Devam etmek için Ledger’ınızda Ethereum uygulamasının açık olması gerekmektedir.",
    "unlock_ledger_description_2": "Ledger'ınızın kilidini açmak için şifrenizi girin. Kilidi açtıktan sonra, Ethereum uygulamasını aynı anda her iki düğmeye basarak açın.",
    "exclusivity_ledger_title": "Başka bir uygulama Ledger'ınızı kullanıyor gibi görünüyor",
    "exclusivity_ledger_description": "Lütfen Ledger Live, MetaMask veya başka bir tarayıcı sekmesi gibi başka bir uygulama kullanmadığınızdan emin olun.",
    "exclusivity_ledger_description_2": "Diğer uygulamayı kapattıktan sonra, tekrar denemek için lütfen bu sayfayı yenileyin.",
    "needs_app_ledger_title": "ETH uygulamasını açın",
    "needs_app_ledger_description": "İşlemi sürdürebilmek için Ledger'ınızda Ethereum uygulamasının açık olması gerekmektedir.",
    "needs_app_ledger_description_2": "Ledger'ınızı açmak için parolanızı girin. Bir kez açıldıktan sonra, Ethereum uygulamasını iki düğmeye birden basarak açın.",
    "connect_trezor_title": "Trezor kurulumunu tamamla",
    "connect_trezor_description": "Trezor'u web arayüzü vasıtasıyla Rainbow'a bağlamaya devam edin.",
    "learn_more": "Daha fazla bilgi edinin.",
    "connect_wallets_title": "Cüzdanlarınızı bağlayın",
    "connect_wallets_found": "%{vendor} hesabınızda %{count} cüzdan bulunduk ve bunlardan biri bakiye veya işlem içeriyor. Hangi cüzdanı bağlamak istersiniz?",
    "connect_wallets_not_found": "Bu %{vendor} üzerinde aktiviteye sahip hiçbir cüzdan bulamadık, yine de bunları ekleyebilirsiniz.",
    "connect_wallet": "Cüzdanı bağla",
    "connect_n_wallets": "%{count} cüzdan bağla",
    "wallets_found": "%{count} cüzdan bulundu",
    "add_by_index": "İndexe göre ekle",
    "index_label": "İndex",
    "connection_successful_title": "Başarılı bir şekilde bağlandı",
    "connection_successful_description": "Başarılı bir şekilde %{count} %{wallet_noun}eklediniz. %{wallet_pronoun} cüzdan listenizde %{vendor} rozet ile kolayca tanımlanabilir. Dilediğiniz zaman daha fazlasını ekleyebilirsiniz.",
    "wallet_singular": "cüzdan",
    "wallet_plural": "cüzdanlar",
    "wallet_pronoun_plural": "Onlar",
    "wallet_pronoun_singular": "O",
    "done": "Tamamlandı",
    "add_wallet": "Cüzdan Ekle",
    "add_by_index_title": "İndexine göre cüzdan ekle",
    "add_by_index_description": "Türetme yolunu seçin ve eklemek istediğiniz cüzdanın indeksini girin.",
    "waiting_for_trezor_connect": "Trezor Connect için bekleniyor",
    "continue_on_trezor_connect": "Lütfen Trezor Connect penceresindeki talimatları takip edin",
    "trezor_success": "Başarı!",
    "you_can_close_this_window": "Bu pencereyi kapatabilirsiniz",
    "ledger_locked_error": "Lütfen Ledger'ınızın kilidini açtığınızdan ve Ethereum uygulamasını çalıştırdığınızdan emin olun",
    "check_ledger_disconnected": "Cihazınızın bağlı olduğundan, kilidinin açık olduğundan ve Ethereum uygulamasının çalıştığını kontrol edin"
  },
  "choose_wallet_group": {
    "title": "Cüzdan grubu seçin",
    "description": "Yeni bir cüzdan oluşturmak için istediğiniz cüzdan grubunu seçin veya yeni bir tane oluşturun",
    "wallet_group": "Cüzdan Grubu %{number}",
    "new_wallet_group": "Yeni Cüzdan Grubu",
    "create_recovery_phrase": "Yeni bir kurtarma ifadesi oluşturun"
  },
  "unsupported_browser": {
    "title": "Desteklenmeyen Tarayıcı",
    "description": "Tarayıcınız şu anda desteklenmemektedir. Rainbow şu anda mobil cihazlarda Android ve iOS, masaüstü cihazlarda ise Chrome, Brave, Arc ve Edge'de kullanılabilir durumdadır.",
    "download_the_app": "Uygulamayı İndir",
    "link_text": {
      "highlighted": "Rainbow ile İletişime Geçin",
      "after": " daha fazla talep etmek için."
    }
  },
  "approvals": {
    "unlimited": "Sınırsız",
    "no_allowance": "İzin Yok"
  },
  "buy": {
    "title": "Satın Al",
    "fees_title": "Ücretler",
    "instant_title": "Anlık",
    "instant_yes": "Evet",
    "method_title": "Yöntem",
    "methods_title": "Yöntemler",
    "network_title": "Ağ",
    "networks_title": "Ağlar",
    "payment_methods": {
      "apple_pay": "Apple Pay",
      "bank": "Banka",
      "card": "Kart",
      "google_pay": "Google Pay"
    }
  },
  "tooltip": {
    "switch_network": "Ağları değiştir",
    "copy_address": "Cüzdan adresini kopyala",
    "swap": "Tokenlerinizi takas edin",
    "send": "Token gönder",
    "more": "Daha fazla öğe",
    "view_tokens": "Tokenleri görüntüle",
    "view_activity": "Etkinliği görüntüle",
    "balance": "Toplam bakiye",
    "switch_wallet": "Cüzdanları değiştir",
    "save_to_contacts": "Kişilere kaydet",
    "clear_address": "Adresi temizle",
    "clear_token": "Tokeni temizle",
    "gwei_settings": "Gwei Ayarları",
    "flip_tokens": "Token pozisyonlarını çevir",
    "favorite": "Favorilere ekle",
    "unfavorite": "Favorilerden kaldır",
    "estimated_difference": "Tahmini değer farkı",
    "buy_crypto": "Kripto satın al ve transfer et"
  }
}
