// audit-ci.jsonc
{
  // $schema provides code completion hints to IDEs.
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "moderate": true,
  "allowlist": [
    "deep-object-diff",
    "GHSA-8x6c-cv3v-vp6g",
    "GHSA-653v-rqx9-j85p",
    "GHSA-p8p7-x288-28g6",
    "GHSA-776f-qx25-q3cc",
    "GHSA-f9xv-q969-pqx4",
    "GHSA-353f-5xf4-qw67",
    "GHSA-j8xg-fqg3-53r7",
    "GHSA-67hx-6x53-jw92",
    "GHSA-c24v-8rfc-w8vw",
    "GHSA-mgfv-m47x-4wqp",
    "GHSA-96g7-g7g9-jxw8",
    "GHSA-c76h-2ccp-4975",
    "GHSA-vg6x-rcgg-rjx6",
    "GHSA-67mh-4wv8-2f99",
    "GHSA-3gc7-fjrx-p6mg"
  ]
}