{
  "appName": {
    "message": "Rainbow",
    "description": "The name of the extension, displayed in the web store."
  },
  "appShortName": {
    "message": "Rainbow",
    "description": "The short name of the extension, displayed in the toolbar."
  },
  "appDescription": {
    "message": "Rainbow, varlıklarınızı yönetmeyi bir zevk haline getiren eğlenceli, basit ve güvenli bir Ethereum cüzdanıdır.",
    "description": "The description of the extension, displayed in the web store."
  }
}