{
  "appName": {
    "message": "Rainbow",
    "description": "The name of the extension, displayed in the web store."
  },
  "appShortName": {
    "message": "Rainbow",
    "description": "The short name of the extension, displayed in the toolbar."
  },
  "appDescription": {
    "message": "Rainbow adalah dompet Ethereum yang menyenangkan, sederhana, dan aman yang membuat pengelolaan aset Anda menjadi suatu kebahagiaan",
    "description": "The description of the extension, displayed in the web store."
  }
}