{
  "appName": {
    "message": "Rainbow",
    "description": "The name of the extension, displayed in the web store."
  },
  "appShortName": {
    "message": "Rainbow",
    "description": "The short name of the extension, displayed in the toolbar."
  },
  "appDescription": {
    "message": "Rainbow - это веселый, простой и безопасный кошелек Ethereum, который делает управление вашими активами радостью",
    "description": "The description of the extension, displayed in the web store."
  }
}