html, body {
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
html, body, #main {
  min-width: 360px;
  min-height: 600px;
  overscroll-behavior-y: none;
}
* {
  box-sizing: border-box;
  transition: background 0.2s ease;
  user-select: none;
  scrollbar-width: none;
}
*::-webkit-scrollbar {
  display: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
p {
  user-select: text;
}
div[data-radix-popper-content-wrapper] {
  z-index: 999 !important;
}
*:focus {
  outline: none;
}
#header-account-name-shuffle:focus-visible {
  outline: 1px solid;
  outline-offset: 2px;
  outline-color: transparent;
}
.home-tab-wrapper:focus-visible {
  outline: 1px solid;
  outline-offset: 2px;
  outline-color: transparent;
}
@font-face {
  src: url('/a10063243e691df6f06e65b34da0fe66.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: block;
  font-family: SFRounded;
}
@font-face {
  src: url('/7d078eef80cc7bd36f5d2634b94302c2.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: block;
  font-family: SFRounded;
}
@font-face {
  src: url('/cf4fe3e1b6836782be2dd5f5399cd86d.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: block;
  font-family: SFRounded;
}
@font-face {
  src: url('/10a057a19c05e5222c23e27f8721e315.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: block;
  font-family: SFRounded;
}
@font-face {
  src: url('/a3d1d0ad4ba794e2473f30fac79196dc.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
  font-display: block;
  font-family: SFRounded;
}
._28iyjl0 {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
._28iyjl1 {
  text-decoration: none;
  color: inherit;
}
._28iyjl2 {
  list-style: none;
}
._28iyjl3 {
  border-collapse: collapse;
  border-spacing: 0;
}
._28iyjl4 {
  appearance: none;
}
._28iyjl5 {
  background-color: transparent;
}
._28iyjl6 {
  cursor: default;
}
._28iyjl7 {
  quotes: none;
}
._28iyjl7:before, ._28iyjl7:after {
  content: '';
  content: none;
}
._28iyjl8:disabled {
  opacity: 1;
}
._28iyjl8::-ms-expand {
  display: none;
}
._28iyjl9::-ms-clear {
  display: none;
}
._28iyjl9::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
._28iyjl9:focus-visible {
  outline: none;
}
html.lt {
  --_28iyjlb: 213.89121338912136;
  --_28iyjlc: 98.35390946502058%;
  --_28iyjld: 52.352941176470594%;
  background-color: #FFFFFF;
}
html.dt {
  --_28iyjlb: 211.05527638190955;
  --_28iyjlc: 100%;
  --_28iyjld: 60.98039215686275%;
  background-color: #191A1C;
}
html.lt .lt-lc > *, html.dt .dt-lc > * {
  --_28iyjlh: rgba(0, 0, 0, 0);
  --_28iyjli: #FFFFFF;
  --_28iyjlj: #FFFFFF;
  --_28iyjlk: rgba(245, 245, 247, 0.68);
  --_28iyjll: #F5F5F7;
  --_28iyjlm: #FFFFFF;
  --_28iyjln: rgba(255, 255, 255, 0.8);
  --_28iyjlo: rgba(16, 21, 31, 0.1);
  --_28iyjlp: radial-gradient(100% 100% at 0% 50%, rgba(9, 17, 31, 0.02) 0%, rgba(9, 17, 31, 0.05) 100%);
  --_28iyjlq: rgba(9, 17, 31, 0.05);
  --_28iyjlr: #FFFFFF;
  --_28iyjls: #0E76FD;
  --_28iyjlt: #1DB847;
  --_28iyjlu: #FA423C;
  --_28iyjlv: #5F5AFA;
  --_28iyjlw: #FF5CA0;
  --_28iyjlx: #FF801F;
  --_28iyjly: #FFD014;
  --_28iyjlz: #000;
  --_28iyjl10: #25292E;
  --_28iyjl11: rgba(0, 0, 0, 0.2);
  --_28iyjl12: rgba(0, 0, 0, 0.4);
  --_28iyjl13: rgba(0, 0, 0, 0.6);
  --_28iyjl14: #000;
  --_28iyjl15: rgba(27, 29, 31, 0.7);
  --_28iyjl16: rgba(27, 29, 31, 0.5);
  --_28iyjl17: rgba(26, 28, 31, 0.36);
  --_28iyjl18: rgba(0, 0, 0, 0);
  --_28iyjl19: #0E76FD;
  --_28iyjl1a: #1DB847;
  --_28iyjl1b: #FA423C;
  --_28iyjl1c: #5F5AFA;
  --_28iyjl1d: #FF5CA0;
  --_28iyjl1e: #FF801F;
  --_28iyjl1f: #FFD014;
  --_28iyjl1g: rgba(16, 21, 31, 0.1);
  --_28iyjl1h: rgba(9, 17, 31, 0.05);
  --_28iyjl1i: rgba(0, 0, 0, 0.2);
  --_28iyjl1j: rgba(0, 0, 0, 0.4);
  --_28iyjl1k: rgba(0, 0, 0, 0.6);
  --_28iyjl1l: rgba(9, 17, 31, 0.05);
  --_28iyjl1m: rgba(9, 17, 31, 0.05);
  --_28iyjl1n: rgba(9, 17, 31, 0.02);
  --_28iyjl1o: rgba(0, 0, 0, 0.05);
  --_28iyjl1p: rgba(245, 248, 255, 0.12);
  --_28iyjl1q: #6D6D6D;
  --_28iyjl1r: #1690E4;
  --_28iyjl1s: #FF4040;
  --_28iyjl1t: #8247E5;
  --_28iyjl1u: #0052FF;
  --_28iyjl1v: #2B5DF0;
  --_28iyjl1w: #EBAF09;
  --_28iyjl1x: 0 1px 0 rgba(37,41,46,0.02);
  --_28iyjl1y: 0 1px 0 hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld), 0.2);
  --_28iyjl1z: 0 1px 0 rgba(16,21,31,0.2);
  --_28iyjl20: 0 1px 0 rgba(9,17,31,0.2);
  --_28iyjl21: 0 1px 0 rgba(255,255,255,0.2);
  --_28iyjl22: 0 1px 0 rgba(245,245,247,0.2);
  --_28iyjl23: 0 1px 0 rgba(255,255,255,0.2);
  --_28iyjl24: 0 1px 0 rgba(14,118,253,0.2);
  --_28iyjl25: 0 1px 0 rgba(29,184,71,0.2);
  --_28iyjl26: 0 1px 0 rgba(255,128,31,0.2);
  --_28iyjl27: 0 1px 0 rgba(255,92,160,0.2);
  --_28iyjl28: 0 1px 0 rgba(95,90,250,0.2);
  --_28iyjl29: 0 1px 0 rgba(250,66,60,0.2);
  --_28iyjl2a: 0 1px 0 rgba(255,208,20,0.2);
  --_28iyjl2b: 0 4px 12px rgba(37,41,46,0.02), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2c: 0 4px 12px hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld), 0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2d: 0 4px 12px rgba(16,21,31,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2e: 0 4px 12px rgba(9,17,31,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2f: 0 4px 12px rgba(255,255,255,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2g: 0 4px 12px rgba(245,245,247,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2h: 0 4px 12px rgba(255,255,255,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2i: 0 4px 12px rgba(14,118,253,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2j: 0 4px 12px rgba(29,184,71,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2k: 0 4px 12px rgba(255,128,31,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2l: 0 4px 12px rgba(255,92,160,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2m: 0 4px 12px rgba(95,90,250,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2n: 0 4px 12px rgba(250,66,60,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2o: 0 4px 12px rgba(255,208,20,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2p: 0 6px 18px rgba(37,41,46,0.08), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2q: 0 6px 18px hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld), 0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2r: 0 6px 18px rgba(16,21,31,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2s: 0 6px 18px rgba(9,17,31,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2t: 0 6px 18px rgba(255,255,255,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2u: 0 6px 18px rgba(245,245,247,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2v: 0 6px 18px rgba(255,255,255,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2w: 0 6px 18px rgba(14,118,253,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2x: 0 6px 18px rgba(29,184,71,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2y: 0 6px 18px rgba(255,128,31,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2z: 0 6px 18px rgba(255,92,160,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl30: 0 6px 18px rgba(95,90,250,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl31: 0 6px 18px rgba(250,66,60,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl32: 0 6px 18px rgba(255,208,20,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl33: 0 8px 24px rgba(37,41,46,0.12), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl34: 0 8px 24px hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld), 0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl35: 0 8px 24px rgba(16,21,31,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl36: 0 8px 24px rgba(9,17,31,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl37: 0 8px 24px rgba(255,255,255,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl38: 0 8px 24px rgba(245,245,247,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl39: 0 8px 24px rgba(255,255,255,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3a: 0 8px 24px rgba(14,118,253,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3b: 0 8px 24px rgba(29,184,71,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3c: 0 8px 24px rgba(255,128,31,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3d: 0 8px 24px rgba(255,92,160,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3e: 0 8px 24px rgba(95,90,250,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3f: 0 8px 24px rgba(250,66,60,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3g: 0 8px 24px rgba(255,208,20,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3h: 0 10px 30px rgba(37,41,46,0.16), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3i: 0 10px 30px hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld), 0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3j: 0 10px 30px rgba(16,21,31,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3k: 0 10px 30px rgba(9,17,31,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3l: 0 10px 30px rgba(255,255,255,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3m: 0 10px 30px rgba(245,245,247,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3n: 0 10px 30px rgba(255,255,255,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3o: 0 10px 30px rgba(14,118,253,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3p: 0 10px 30px rgba(29,184,71,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3q: 0 10px 30px rgba(255,128,31,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3r: 0 10px 30px rgba(255,92,160,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3s: 0 10px 30px rgba(95,90,250,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3t: 0 10px 30px rgba(250,66,60,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3u: 0 10px 30px rgba(255,208,20,0.4), 0 2px 6px rgba(0,0,0,0.02);
}
html.lt .lt-dc > *, html.dt .dt-dc > * {
  --_28iyjlh: rgba(0, 0, 0, 0);
  --_28iyjli: #000;
  --_28iyjlj: #191A1C;
  --_28iyjlk: rgba(36, 37, 41, 0.4);
  --_28iyjll: #1B1C1E;
  --_28iyjlm: #242529;
  --_28iyjln: rgba(53, 54, 58, 0.8);
  --_28iyjlo: rgba(245, 248, 255, 0.16);
  --_28iyjlp: radial-gradient(100% 100% at 0% 50%, rgba(245, 248, 255, 0.02) 0%, rgba(245, 248, 255, 0.06) 100%);
  --_28iyjlq: rgba(245, 248, 255, 0.12);
  --_28iyjlr: #FFFFFF;
  --_28iyjls: #3898FF;
  --_28iyjlt: #4BD166;
  --_28iyjlu: #FF6257;
  --_28iyjlv: #7A70FF;
  --_28iyjlw: #FF7AB8;
  --_28iyjlx: #FF983D;
  --_28iyjly: #FFDF3D;
  --_28iyjlz: #000;
  --_28iyjl10: #000;
  --_28iyjl11: rgba(0, 0, 0, 0.4);
  --_28iyjl12: rgba(0, 0, 0, 0.6);
  --_28iyjl13: rgba(0, 0, 0, 0.8);
  --_28iyjl14: #FFFFFF;
  --_28iyjl15: rgba(245, 248, 255, 0.76);
  --_28iyjl16: rgba(245, 248, 255, 0.56);
  --_28iyjl17: rgba(245, 248, 255, 0.4);
  --_28iyjl18: rgba(0, 0, 0, 0);
  --_28iyjl19: #3898FF;
  --_28iyjl1a: #4BD166;
  --_28iyjl1b: #FF6257;
  --_28iyjl1c: #7A70FF;
  --_28iyjl1d: #FF7AB8;
  --_28iyjl1e: #FF983D;
  --_28iyjl1f: #FFDF3D;
  --_28iyjl1g: rgba(245, 248, 255, 0.16);
  --_28iyjl1h: rgba(245, 248, 255, 0.12);
  --_28iyjl1i: rgba(0, 0, 0, 0.4);
  --_28iyjl1j: rgba(0, 0, 0, 0.6);
  --_28iyjl1k: rgba(0, 0, 0, 0.8);
  --_28iyjl1l: rgba(245, 248, 255, 0.12);
  --_28iyjl1m: rgba(245, 248, 255, 0.06);
  --_28iyjl1n: rgba(245, 248, 255, 0.02);
  --_28iyjl1o: rgba(255, 255, 255, 0.03);
  --_28iyjl1p: rgba(245, 248, 255, 0.12);
  --_28iyjl1q: #999BA1;
  --_28iyjl1r: #52B8FF;
  --_28iyjl1s: #FF8A8A;
  --_28iyjl1t: #BE97FF;
  --_28iyjl1u: #3979FF;
  --_28iyjl1v: #6183F0;
  --_28iyjl1w: #EBAF09;
  --_28iyjl1x: 0 1px 0 rgba(0,0,0,0.2);
  --_28iyjl1y: 0 1px 0 rgba(0,0,0,0.2);
  --_28iyjl1z: 0 1px 0 rgba(0,0,0,0.2);
  --_28iyjl20: 0 1px 0 rgba(0,0,0,0.2);
  --_28iyjl21: 0 1px 0 rgba(0,0,0,0.2);
  --_28iyjl22: 0 1px 0 rgba(0,0,0,0.2);
  --_28iyjl23: 0 1px 0 rgba(0,0,0,0.2);
  --_28iyjl24: 0 1px 0 rgba(0,0,0,0.2);
  --_28iyjl25: 0 1px 0 rgba(0,0,0,0.2);
  --_28iyjl26: 0 1px 0 rgba(0,0,0,0.2);
  --_28iyjl27: 0 1px 0 rgba(0,0,0,0.2);
  --_28iyjl28: 0 1px 0 rgba(0,0,0,0.2);
  --_28iyjl29: 0 1px 0 rgba(0,0,0,0.2);
  --_28iyjl2a: 0 1px 0 rgba(0,0,0,0.2);
  --_28iyjl2b: 0 4px 12px rgba(0,0,0,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2c: 0 4px 12px rgba(0,0,0,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2d: 0 4px 12px rgba(0,0,0,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2e: 0 4px 12px rgba(0,0,0,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2f: 0 4px 12px rgba(0,0,0,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2g: 0 4px 12px rgba(0,0,0,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2h: 0 4px 12px rgba(0,0,0,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2i: 0 4px 12px rgba(0,0,0,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2j: 0 4px 12px rgba(0,0,0,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2k: 0 4px 12px rgba(0,0,0,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2l: 0 4px 12px rgba(0,0,0,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2m: 0 4px 12px rgba(0,0,0,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2n: 0 4px 12px rgba(0,0,0,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2o: 0 4px 12px rgba(0,0,0,0.2), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2p: 0 6px 18px rgba(0,0,0,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2q: 0 6px 18px rgba(0,0,0,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2r: 0 6px 18px rgba(0,0,0,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2s: 0 6px 18px rgba(0,0,0,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2t: 0 6px 18px rgba(0,0,0,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2u: 0 6px 18px rgba(0,0,0,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2v: 0 6px 18px rgba(0,0,0,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2w: 0 6px 18px rgba(0,0,0,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2x: 0 6px 18px rgba(0,0,0,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2y: 0 6px 18px rgba(0,0,0,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl2z: 0 6px 18px rgba(0,0,0,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl30: 0 6px 18px rgba(0,0,0,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl31: 0 6px 18px rgba(0,0,0,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl32: 0 6px 18px rgba(0,0,0,0.24), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl33: 0 8px 24px rgba(0,0,0,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl34: 0 8px 24px rgba(0,0,0,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl35: 0 8px 24px rgba(0,0,0,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl36: 0 8px 24px rgba(0,0,0,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl37: 0 8px 24px rgba(0,0,0,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl38: 0 8px 24px rgba(0,0,0,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl39: 0 8px 24px rgba(0,0,0,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3a: 0 8px 24px rgba(0,0,0,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3b: 0 8px 24px rgba(0,0,0,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3c: 0 8px 24px rgba(0,0,0,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3d: 0 8px 24px rgba(0,0,0,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3e: 0 8px 24px rgba(0,0,0,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3f: 0 8px 24px rgba(0,0,0,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3g: 0 8px 24px rgba(0,0,0,0.32), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3h: 0 10px 30px rgba(0,0,0,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3i: 0 10px 30px rgba(0,0,0,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3j: 0 10px 30px rgba(0,0,0,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3k: 0 10px 30px rgba(0,0,0,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3l: 0 10px 30px rgba(0,0,0,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3m: 0 10px 30px rgba(0,0,0,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3n: 0 10px 30px rgba(0,0,0,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3o: 0 10px 30px rgba(0,0,0,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3p: 0 10px 30px rgba(0,0,0,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3q: 0 10px 30px rgba(0,0,0,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3r: 0 10px 30px rgba(0,0,0,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3s: 0 10px 30px rgba(0,0,0,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3t: 0 10px 30px rgba(0,0,0,0.4), 0 2px 6px rgba(0,0,0,0.02);
  --_28iyjl3u: 0 10px 30px rgba(0,0,0,0.4), 0 2px 6px rgba(0,0,0,0.02);
}
._28iyjl3w {
  align-items: stretch;
}
._28iyjl3x {
  align-items: flex-start;
}
._28iyjl3y {
  align-items: center;
}
._28iyjl3z {
  align-items: flex-end;
}
._28iyjl40 {
  backdrop-filter: blur(12px);
}
._28iyjl41 {
  backdrop-filter: blur(26px);
}
._28iyjl42 {
  backdrop-filter: blur(80px);
}
._28iyjl43 {
  backdrop-filter: opacity(80%);
}
._28iyjl44 {
  backdrop-filter: opacity(5%);
}
._28iyjl45 {
  backdrop-filter: opacity(30%);
}
._28iyjl46 {
  backdrop-filter: opacity(0%);
}
._28iyjl47 {
  border-radius: 0;
}
._28iyjl48 {
  border-radius: 9999px;
}
._28iyjl49 {
  border-radius: 2px;
}
._28iyjl4a {
  border-radius: 3px;
}
._28iyjl4b {
  border-radius: 4px;
}
._28iyjl4c {
  border-radius: 5px;
}
._28iyjl4d {
  border-radius: 6px;
}
._28iyjl4e {
  border-radius: 8px;
}
._28iyjl4f {
  border-radius: 9px;
}
._28iyjl4g {
  border-radius: 10px;
}
._28iyjl4h {
  border-radius: 12px;
}
._28iyjl4i {
  border-radius: 14px;
}
._28iyjl4j {
  border-radius: 16px;
}
._28iyjl4k {
  border-radius: 18px;
}
._28iyjl4l {
  border-radius: 20px;
}
._28iyjl4m {
  border-radius: 24px;
}
._28iyjl4n {
  border-radius: 26px;
}
._28iyjl4o {
  border-radius: 28px;
}
._28iyjl4p {
  border-radius: 30px;
}
._28iyjl4q {
  border-radius: 32px;
}
._28iyjl4r {
  border-radius: 40px;
}
._28iyjl4s {
  border-style: solid;
  border-width: 0;
}
._28iyjl4t {
  border-style: solid;
  border-width: 1px;
}
._28iyjl4u {
  border-style: solid;
  border-width: 2px;
}
._28iyjl4v {
  bottom: 0;
}
._28iyjl4w {
  bottom: 16px;
}
._28iyjl4x {
  cursor: copy;
}
._28iyjl4y {
  cursor: default;
}
._28iyjl4z {
  cursor: pointer;
}
._28iyjl50 {
  cursor: text;
}
._28iyjl51 {
  display: none;
}
._28iyjl52 {
  display: flex;
}
._28iyjl53 {
  display: block;
}
._28iyjl54 {
  display: inline;
}
._28iyjl55 {
  flex-direction: row;
}
._28iyjl56 {
  flex-direction: column;
}
._28iyjl57 {
  flex-wrap: wrap;
}
._28iyjl58 {
  flex-basis: 0;
}
._28iyjl59 {
  flex-grow: 0;
}
._28iyjl5a {
  flex-grow: 1;
}
._28iyjl5b {
  flex-shrink: 0;
}
._28iyjl5c {
  flex-shrink: 1;
}
._28iyjl5d {
  --_28iyjl3v: 1px;
  gap: 1px;
}
._28iyjl5e {
  --_28iyjl3v: 2px;
  gap: 2px;
}
._28iyjl5f {
  --_28iyjl3v: 3px;
  gap: 3px;
}
._28iyjl5g {
  --_28iyjl3v: 4px;
  gap: 4px;
}
._28iyjl5h {
  --_28iyjl3v: 5px;
  gap: 5px;
}
._28iyjl5i {
  --_28iyjl3v: 6px;
  gap: 6px;
}
._28iyjl5j {
  --_28iyjl3v: 7px;
  gap: 7px;
}
._28iyjl5k {
  --_28iyjl3v: 8px;
  gap: 8px;
}
._28iyjl5l {
  --_28iyjl3v: 9px;
  gap: 9px;
}
._28iyjl5m {
  --_28iyjl3v: 10px;
  gap: 10px;
}
._28iyjl5n {
  --_28iyjl3v: 12px;
  gap: 12px;
}
._28iyjl5o {
  --_28iyjl3v: 14px;
  gap: 14px;
}
._28iyjl5p {
  --_28iyjl3v: 15px;
  gap: 15px;
}
._28iyjl5q {
  --_28iyjl3v: 16px;
  gap: 16px;
}
._28iyjl5r {
  --_28iyjl3v: 18px;
  gap: 18px;
}
._28iyjl5s {
  --_28iyjl3v: 19px;
  gap: 19px;
}
._28iyjl5t {
  --_28iyjl3v: 20px;
  gap: 20px;
}
._28iyjl5u {
  --_28iyjl3v: 22px;
  gap: 22px;
}
._28iyjl5v {
  --_28iyjl3v: 24px;
  gap: 24px;
}
._28iyjl5w {
  --_28iyjl3v: 28px;
  gap: 28px;
}
._28iyjl5x {
  --_28iyjl3v: 26px;
  gap: 26px;
}
._28iyjl5y {
  --_28iyjl3v: 27px;
  gap: 27px;
}
._28iyjl5z {
  --_28iyjl3v: 30px;
  gap: 30px;
}
._28iyjl60 {
  --_28iyjl3v: 32px;
  gap: 32px;
}
._28iyjl61 {
  --_28iyjl3v: 35px;
  gap: 35px;
}
._28iyjl62 {
  --_28iyjl3v: 36px;
  gap: 36px;
}
._28iyjl63 {
  --_28iyjl3v: 40px;
  gap: 40px;
}
._28iyjl64 {
  --_28iyjl3v: 44px;
  gap: 44px;
}
._28iyjl65 {
  --_28iyjl3v: 48px;
  gap: 48px;
}
._28iyjl66 {
  --_28iyjl3v: 50px;
  gap: 50px;
}
._28iyjl67 {
  --_28iyjl3v: 52px;
  gap: 52px;
}
._28iyjl68 {
  --_28iyjl3v: 60px;
  gap: 60px;
}
._28iyjl69 {
  --_28iyjl3v: 64px;
  gap: 64px;
}
._28iyjl6a {
  --_28iyjl3v: 72px;
  gap: 72px;
}
._28iyjl6b {
  --_28iyjl3v: 80px;
  gap: 80px;
}
._28iyjl6c {
  --_28iyjl3v: 104px;
  gap: 104px;
}
._28iyjl6d {
  height: fit-content;
}
._28iyjl6e {
  height: 100%;
}
._28iyjl6f {
  justify-content: stretch;
}
._28iyjl6g {
  justify-content: flex-start;
}
._28iyjl6h {
  justify-content: center;
}
._28iyjl6i {
  justify-content: flex-end;
}
._28iyjl6j {
  justify-content: space-around;
}
._28iyjl6k {
  justify-content: space-between;
}
._28iyjl6l {
  left: 0;
}
._28iyjl6m {
  left: 16px;
}
._28iyjl6n {
  margin-bottom: -1px;
}
._28iyjl6o {
  margin-bottom: -2px;
}
._28iyjl6p {
  margin-bottom: -3px;
}
._28iyjl6q {
  margin-bottom: -4px;
}
._28iyjl6r {
  margin-bottom: -5px;
}
._28iyjl6s {
  margin-bottom: -6px;
}
._28iyjl6t {
  margin-bottom: -7px;
}
._28iyjl6u {
  margin-bottom: -8px;
}
._28iyjl6v {
  margin-bottom: -9px;
}
._28iyjl6w {
  margin-bottom: -10px;
}
._28iyjl6x {
  margin-bottom: -12px;
}
._28iyjl6y {
  margin-bottom: -14px;
}
._28iyjl6z {
  margin-bottom: -15px;
}
._28iyjl70 {
  margin-bottom: -16px;
}
._28iyjl71 {
  margin-bottom: -18px;
}
._28iyjl72 {
  margin-bottom: -19px;
}
._28iyjl73 {
  margin-bottom: -20px;
}
._28iyjl74 {
  margin-bottom: -22px;
}
._28iyjl75 {
  margin-bottom: -24px;
}
._28iyjl76 {
  margin-bottom: -26px;
}
._28iyjl77 {
  margin-bottom: -27px;
}
._28iyjl78 {
  margin-bottom: -28px;
}
._28iyjl79 {
  margin-bottom: -30px;
}
._28iyjl7a {
  margin-bottom: -32px;
}
._28iyjl7b {
  margin-bottom: -35px;
}
._28iyjl7c {
  margin-bottom: -36px;
}
._28iyjl7d {
  margin-bottom: -40px;
}
._28iyjl7e {
  margin-bottom: -48px;
}
._28iyjl7f {
  margin-bottom: -44px;
}
._28iyjl7g {
  margin-bottom: -50px;
}
._28iyjl7h {
  margin-bottom: -52px;
}
._28iyjl7i {
  margin-bottom: -60px;
}
._28iyjl7j {
  margin-bottom: -64px;
}
._28iyjl7k {
  margin-bottom: -72px;
}
._28iyjl7l {
  margin-bottom: -80px;
}
._28iyjl7m {
  margin-bottom: -104px;
}
._28iyjl7n {
  margin-left: -1px;
}
._28iyjl7o {
  margin-left: -2px;
}
._28iyjl7p {
  margin-left: -3px;
}
._28iyjl7q {
  margin-left: -4px;
}
._28iyjl7r {
  margin-left: -5px;
}
._28iyjl7s {
  margin-left: -6px;
}
._28iyjl7t {
  margin-left: -7px;
}
._28iyjl7u {
  margin-left: -8px;
}
._28iyjl7v {
  margin-left: -9px;
}
._28iyjl7w {
  margin-left: -10px;
}
._28iyjl7x {
  margin-left: -12px;
}
._28iyjl7y {
  margin-left: -14px;
}
._28iyjl7z {
  margin-left: -15px;
}
._28iyjl80 {
  margin-left: -16px;
}
._28iyjl81 {
  margin-left: -18px;
}
._28iyjl82 {
  margin-left: -19px;
}
._28iyjl83 {
  margin-left: -20px;
}
._28iyjl84 {
  margin-left: -22px;
}
._28iyjl85 {
  margin-left: -24px;
}
._28iyjl86 {
  margin-left: -26px;
}
._28iyjl87 {
  margin-left: -27px;
}
._28iyjl88 {
  margin-left: -28px;
}
._28iyjl89 {
  margin-left: -30px;
}
._28iyjl8a {
  margin-left: -32px;
}
._28iyjl8b {
  margin-left: -35px;
}
._28iyjl8c {
  margin-left: -36px;
}
._28iyjl8d {
  margin-left: -40px;
}
._28iyjl8e {
  margin-left: -48px;
}
._28iyjl8f {
  margin-left: -44px;
}
._28iyjl8g {
  margin-left: -50px;
}
._28iyjl8h {
  margin-left: -52px;
}
._28iyjl8i {
  margin-left: -60px;
}
._28iyjl8j {
  margin-left: -64px;
}
._28iyjl8k {
  margin-left: -72px;
}
._28iyjl8l {
  margin-left: -80px;
}
._28iyjl8m {
  margin-left: -104px;
}
._28iyjl8n {
  margin-right: -1px;
}
._28iyjl8o {
  margin-right: -2px;
}
._28iyjl8p {
  margin-right: -3px;
}
._28iyjl8q {
  margin-right: -4px;
}
._28iyjl8r {
  margin-right: -5px;
}
._28iyjl8s {
  margin-right: -6px;
}
._28iyjl8t {
  margin-right: -7px;
}
._28iyjl8u {
  margin-right: -8px;
}
._28iyjl8v {
  margin-right: -9px;
}
._28iyjl8w {
  margin-right: -10px;
}
._28iyjl8x {
  margin-right: -12px;
}
._28iyjl8y {
  margin-right: -14px;
}
._28iyjl8z {
  margin-right: -15px;
}
._28iyjl90 {
  margin-right: -16px;
}
._28iyjl91 {
  margin-right: -18px;
}
._28iyjl92 {
  margin-right: -19px;
}
._28iyjl93 {
  margin-right: -20px;
}
._28iyjl94 {
  margin-right: -22px;
}
._28iyjl95 {
  margin-right: -24px;
}
._28iyjl96 {
  margin-right: -26px;
}
._28iyjl97 {
  margin-right: -27px;
}
._28iyjl98 {
  margin-right: -28px;
}
._28iyjl99 {
  margin-right: -30px;
}
._28iyjl9a {
  margin-right: -32px;
}
._28iyjl9b {
  margin-right: -35px;
}
._28iyjl9c {
  margin-right: -36px;
}
._28iyjl9d {
  margin-right: -40px;
}
._28iyjl9e {
  margin-right: -48px;
}
._28iyjl9f {
  margin-right: -44px;
}
._28iyjl9g {
  margin-right: -50px;
}
._28iyjl9h {
  margin-right: -52px;
}
._28iyjl9i {
  margin-right: -60px;
}
._28iyjl9j {
  margin-right: -64px;
}
._28iyjl9k {
  margin-right: -72px;
}
._28iyjl9l {
  margin-right: -80px;
}
._28iyjl9m {
  margin-right: -104px;
}
._28iyjl9n {
  margin-top: -1px;
}
._28iyjl9o {
  margin-top: -2px;
}
._28iyjl9p {
  margin-top: -3px;
}
._28iyjl9q {
  margin-top: -4px;
}
._28iyjl9r {
  margin-top: -5px;
}
._28iyjl9s {
  margin-top: -6px;
}
._28iyjl9t {
  margin-top: -7px;
}
._28iyjl9u {
  margin-top: -8px;
}
._28iyjl9v {
  margin-top: -9px;
}
._28iyjl9w {
  margin-top: -10px;
}
._28iyjl9x {
  margin-top: -12px;
}
._28iyjl9y {
  margin-top: -14px;
}
._28iyjl9z {
  margin-top: -15px;
}
._28iyjla0 {
  margin-top: -16px;
}
._28iyjla1 {
  margin-top: -18px;
}
._28iyjla2 {
  margin-top: -19px;
}
._28iyjla3 {
  margin-top: -20px;
}
._28iyjla4 {
  margin-top: -22px;
}
._28iyjla5 {
  margin-top: -24px;
}
._28iyjla6 {
  margin-top: -26px;
}
._28iyjla7 {
  margin-top: -27px;
}
._28iyjla8 {
  margin-top: -28px;
}
._28iyjla9 {
  margin-top: -30px;
}
._28iyjlaa {
  margin-top: -32px;
}
._28iyjlab {
  margin-top: -35px;
}
._28iyjlac {
  margin-top: -36px;
}
._28iyjlad {
  margin-top: -40px;
}
._28iyjlae {
  margin-top: -48px;
}
._28iyjlaf {
  margin-top: -44px;
}
._28iyjlag {
  margin-top: -50px;
}
._28iyjlah {
  margin-top: -52px;
}
._28iyjlai {
  margin-top: -60px;
}
._28iyjlaj {
  margin-top: -64px;
}
._28iyjlak {
  margin-top: -72px;
}
._28iyjlal {
  margin-top: -80px;
}
._28iyjlam {
  margin-top: -104px;
}
._28iyjlan {
  opacity: 1;
}
._28iyjlao {
  opacity: 0.04;
}
._28iyjlap {
  opacity: 0.1;
}
._28iyjlaq {
  opacity: 0.2;
}
._28iyjlar {
  opacity: 0.5;
}
._28iyjlas {
  opacity: 0.75;
}
._28iyjlat {
  outline: none;
}
._28iyjlau {
  padding-bottom: 1px;
}
._28iyjlav {
  padding-bottom: 2px;
}
._28iyjlaw {
  padding-bottom: 3px;
}
._28iyjlax {
  padding-bottom: 4px;
}
._28iyjlay {
  padding-bottom: 5px;
}
._28iyjlaz {
  padding-bottom: 6px;
}
._28iyjlb0 {
  padding-bottom: 7px;
}
._28iyjlb1 {
  padding-bottom: 8px;
}
._28iyjlb2 {
  padding-bottom: 9px;
}
._28iyjlb3 {
  padding-bottom: 10px;
}
._28iyjlb4 {
  padding-bottom: 12px;
}
._28iyjlb5 {
  padding-bottom: 14px;
}
._28iyjlb6 {
  padding-bottom: 15px;
}
._28iyjlb7 {
  padding-bottom: 16px;
}
._28iyjlb8 {
  padding-bottom: 18px;
}
._28iyjlb9 {
  padding-bottom: 19px;
}
._28iyjlba {
  padding-bottom: 20px;
}
._28iyjlbb {
  padding-bottom: 22px;
}
._28iyjlbc {
  padding-bottom: 24px;
}
._28iyjlbd {
  padding-bottom: 28px;
}
._28iyjlbe {
  padding-bottom: 26px;
}
._28iyjlbf {
  padding-bottom: 27px;
}
._28iyjlbg {
  padding-bottom: 30px;
}
._28iyjlbh {
  padding-bottom: 32px;
}
._28iyjlbi {
  padding-bottom: 35px;
}
._28iyjlbj {
  padding-bottom: 36px;
}
._28iyjlbk {
  padding-bottom: 40px;
}
._28iyjlbl {
  padding-bottom: 44px;
}
._28iyjlbm {
  padding-bottom: 48px;
}
._28iyjlbn {
  padding-bottom: 50px;
}
._28iyjlbo {
  padding-bottom: 52px;
}
._28iyjlbp {
  padding-bottom: 60px;
}
._28iyjlbq {
  padding-bottom: 64px;
}
._28iyjlbr {
  padding-bottom: 72px;
}
._28iyjlbs {
  padding-bottom: 80px;
}
._28iyjlbt {
  padding-bottom: 104px;
}
._28iyjlbu {
  padding-left: 1px;
}
._28iyjlbv {
  padding-left: 2px;
}
._28iyjlbw {
  padding-left: 3px;
}
._28iyjlbx {
  padding-left: 4px;
}
._28iyjlby {
  padding-left: 5px;
}
._28iyjlbz {
  padding-left: 6px;
}
._28iyjlc0 {
  padding-left: 7px;
}
._28iyjlc1 {
  padding-left: 8px;
}
._28iyjlc2 {
  padding-left: 9px;
}
._28iyjlc3 {
  padding-left: 10px;
}
._28iyjlc4 {
  padding-left: 12px;
}
._28iyjlc5 {
  padding-left: 14px;
}
._28iyjlc6 {
  padding-left: 15px;
}
._28iyjlc7 {
  padding-left: 16px;
}
._28iyjlc8 {
  padding-left: 18px;
}
._28iyjlc9 {
  padding-left: 19px;
}
._28iyjlca {
  padding-left: 20px;
}
._28iyjlcb {
  padding-left: 22px;
}
._28iyjlcc {
  padding-left: 24px;
}
._28iyjlcd {
  padding-left: 28px;
}
._28iyjlce {
  padding-left: 26px;
}
._28iyjlcf {
  padding-left: 27px;
}
._28iyjlcg {
  padding-left: 30px;
}
._28iyjlch {
  padding-left: 32px;
}
._28iyjlci {
  padding-left: 35px;
}
._28iyjlcj {
  padding-left: 36px;
}
._28iyjlck {
  padding-left: 40px;
}
._28iyjlcl {
  padding-left: 44px;
}
._28iyjlcm {
  padding-left: 48px;
}
._28iyjlcn {
  padding-left: 50px;
}
._28iyjlco {
  padding-left: 52px;
}
._28iyjlcp {
  padding-left: 60px;
}
._28iyjlcq {
  padding-left: 64px;
}
._28iyjlcr {
  padding-left: 72px;
}
._28iyjlcs {
  padding-left: 80px;
}
._28iyjlct {
  padding-left: 104px;
}
._28iyjlcu {
  padding-right: 1px;
}
._28iyjlcv {
  padding-right: 2px;
}
._28iyjlcw {
  padding-right: 3px;
}
._28iyjlcx {
  padding-right: 4px;
}
._28iyjlcy {
  padding-right: 5px;
}
._28iyjlcz {
  padding-right: 6px;
}
._28iyjld0 {
  padding-right: 7px;
}
._28iyjld1 {
  padding-right: 8px;
}
._28iyjld2 {
  padding-right: 9px;
}
._28iyjld3 {
  padding-right: 10px;
}
._28iyjld4 {
  padding-right: 12px;
}
._28iyjld5 {
  padding-right: 14px;
}
._28iyjld6 {
  padding-right: 15px;
}
._28iyjld7 {
  padding-right: 16px;
}
._28iyjld8 {
  padding-right: 18px;
}
._28iyjld9 {
  padding-right: 19px;
}
._28iyjlda {
  padding-right: 20px;
}
._28iyjldb {
  padding-right: 22px;
}
._28iyjldc {
  padding-right: 24px;
}
._28iyjldd {
  padding-right: 28px;
}
._28iyjlde {
  padding-right: 26px;
}
._28iyjldf {
  padding-right: 27px;
}
._28iyjldg {
  padding-right: 30px;
}
._28iyjldh {
  padding-right: 32px;
}
._28iyjldi {
  padding-right: 35px;
}
._28iyjldj {
  padding-right: 36px;
}
._28iyjldk {
  padding-right: 40px;
}
._28iyjldl {
  padding-right: 44px;
}
._28iyjldm {
  padding-right: 48px;
}
._28iyjldn {
  padding-right: 50px;
}
._28iyjldo {
  padding-right: 52px;
}
._28iyjldp {
  padding-right: 60px;
}
._28iyjldq {
  padding-right: 64px;
}
._28iyjldr {
  padding-right: 72px;
}
._28iyjlds {
  padding-right: 80px;
}
._28iyjldt {
  padding-right: 104px;
}
._28iyjldu {
  padding-top: 1px;
}
._28iyjldv {
  padding-top: 2px;
}
._28iyjldw {
  padding-top: 3px;
}
._28iyjldx {
  padding-top: 4px;
}
._28iyjldy {
  padding-top: 5px;
}
._28iyjldz {
  padding-top: 6px;
}
._28iyjle0 {
  padding-top: 7px;
}
._28iyjle1 {
  padding-top: 8px;
}
._28iyjle2 {
  padding-top: 9px;
}
._28iyjle3 {
  padding-top: 10px;
}
._28iyjle4 {
  padding-top: 12px;
}
._28iyjle5 {
  padding-top: 14px;
}
._28iyjle6 {
  padding-top: 15px;
}
._28iyjle7 {
  padding-top: 16px;
}
._28iyjle8 {
  padding-top: 18px;
}
._28iyjle9 {
  padding-top: 19px;
}
._28iyjlea {
  padding-top: 20px;
}
._28iyjleb {
  padding-top: 22px;
}
._28iyjlec {
  padding-top: 24px;
}
._28iyjled {
  padding-top: 28px;
}
._28iyjlee {
  padding-top: 26px;
}
._28iyjlef {
  padding-top: 27px;
}
._28iyjleg {
  padding-top: 30px;
}
._28iyjleh {
  padding-top: 32px;
}
._28iyjlei {
  padding-top: 35px;
}
._28iyjlej {
  padding-top: 36px;
}
._28iyjlek {
  padding-top: 40px;
}
._28iyjlel {
  padding-top: 44px;
}
._28iyjlem {
  padding-top: 48px;
}
._28iyjlen {
  padding-top: 50px;
}
._28iyjleo {
  padding-top: 52px;
}
._28iyjlep {
  padding-top: 60px;
}
._28iyjleq {
  padding-top: 64px;
}
._28iyjler {
  padding-top: 72px;
}
._28iyjles {
  padding-top: 80px;
}
._28iyjlet {
  padding-top: 104px;
}
._28iyjleu {
  position: relative;
}
._28iyjlev {
  position: absolute;
}
._28iyjlew {
  position: fixed;
}
._28iyjlex {
  position: sticky;
}
._28iyjley {
  right: 0;
}
._28iyjlez {
  right: 16px;
}
._28iyjlf0 {
  top: 0;
}
._28iyjlf1 {
  top: 16px;
}
._28iyjlf2 {
  width: fit-content;
}
._28iyjlf3 {
  width: 100%;
}
._28iyjlf4:active {
  background: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld));
}
._28iyjlf5 {
  background: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld));
}
._28iyjlf6:focus {
  background: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld));
}
._28iyjlf7:focus-visible {
  background: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld));
}
._28iyjlf8:hover {
  background: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld));
}
._28iyjlf9:hover:active {
  background: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld));
}
._28iyjlfa:active {
  background: var(--_28iyjlh);
}
._28iyjlfb {
  background: var(--_28iyjlh);
}
._28iyjlfc:focus {
  background: var(--_28iyjlh);
}
._28iyjlfd:focus-visible {
  background: var(--_28iyjlh);
}
._28iyjlfe:hover {
  background: var(--_28iyjlh);
}
._28iyjlff:hover:active {
  background: var(--_28iyjlh);
}
._28iyjlfg:active {
  background: var(--_28iyjli);
}
._28iyjlfh {
  background: var(--_28iyjli);
}
._28iyjlfi:focus {
  background: var(--_28iyjli);
}
._28iyjlfj:focus-visible {
  background: var(--_28iyjli);
}
._28iyjlfk:hover {
  background: var(--_28iyjli);
}
._28iyjlfl:hover:active {
  background: var(--_28iyjli);
}
._28iyjlfm:active {
  background: var(--_28iyjlj);
}
._28iyjlfn {
  background: var(--_28iyjlj);
}
._28iyjlfo:focus {
  background: var(--_28iyjlj);
}
._28iyjlfp:focus-visible {
  background: var(--_28iyjlj);
}
._28iyjlfq:hover {
  background: var(--_28iyjlj);
}
._28iyjlfr:hover:active {
  background: var(--_28iyjlj);
}
._28iyjlfs:active {
  background: var(--_28iyjlk);
}
._28iyjlft {
  background: var(--_28iyjlk);
}
._28iyjlfu:focus {
  background: var(--_28iyjlk);
}
._28iyjlfv:focus-visible {
  background: var(--_28iyjlk);
}
._28iyjlfw:hover {
  background: var(--_28iyjlk);
}
._28iyjlfx:hover:active {
  background: var(--_28iyjlk);
}
._28iyjlfy:active {
  background: var(--_28iyjll);
}
._28iyjlfz {
  background: var(--_28iyjll);
}
._28iyjlg0:focus {
  background: var(--_28iyjll);
}
._28iyjlg1:focus-visible {
  background: var(--_28iyjll);
}
._28iyjlg2:hover {
  background: var(--_28iyjll);
}
._28iyjlg3:hover:active {
  background: var(--_28iyjll);
}
._28iyjlg4:active {
  background: var(--_28iyjlm);
}
._28iyjlg5 {
  background: var(--_28iyjlm);
}
._28iyjlg6:focus {
  background: var(--_28iyjlm);
}
._28iyjlg7:focus-visible {
  background: var(--_28iyjlm);
}
._28iyjlg8:hover {
  background: var(--_28iyjlm);
}
._28iyjlg9:hover:active {
  background: var(--_28iyjlm);
}
._28iyjlga:active {
  background: var(--_28iyjln);
}
._28iyjlgb {
  background: var(--_28iyjln);
}
._28iyjlgc:focus {
  background: var(--_28iyjln);
}
._28iyjlgd:focus-visible {
  background: var(--_28iyjln);
}
._28iyjlge:hover {
  background: var(--_28iyjln);
}
._28iyjlgf:hover:active {
  background: var(--_28iyjln);
}
._28iyjlgg:active {
  background: var(--_28iyjlo);
}
._28iyjlgh {
  background: var(--_28iyjlo);
}
._28iyjlgi:focus {
  background: var(--_28iyjlo);
}
._28iyjlgj:focus-visible {
  background: var(--_28iyjlo);
}
._28iyjlgk:hover {
  background: var(--_28iyjlo);
}
._28iyjlgl:hover:active {
  background: var(--_28iyjlo);
}
._28iyjlgm:active {
  background: var(--_28iyjlp);
}
._28iyjlgn {
  background: var(--_28iyjlp);
}
._28iyjlgo:focus {
  background: var(--_28iyjlp);
}
._28iyjlgp:focus-visible {
  background: var(--_28iyjlp);
}
._28iyjlgq:hover {
  background: var(--_28iyjlp);
}
._28iyjlgr:hover:active {
  background: var(--_28iyjlp);
}
._28iyjlgs:active {
  background: var(--_28iyjlq);
}
._28iyjlgt {
  background: var(--_28iyjlq);
}
._28iyjlgu:focus {
  background: var(--_28iyjlq);
}
._28iyjlgv:focus-visible {
  background: var(--_28iyjlq);
}
._28iyjlgw:hover {
  background: var(--_28iyjlq);
}
._28iyjlgx:hover:active {
  background: var(--_28iyjlq);
}
._28iyjlgy:active {
  background: var(--_28iyjlr);
}
._28iyjlgz {
  background: var(--_28iyjlr);
}
._28iyjlh0:focus {
  background: var(--_28iyjlr);
}
._28iyjlh1:focus-visible {
  background: var(--_28iyjlr);
}
._28iyjlh2:hover {
  background: var(--_28iyjlr);
}
._28iyjlh3:hover:active {
  background: var(--_28iyjlr);
}
._28iyjlh4:active {
  background: var(--_28iyjls);
}
._28iyjlh5 {
  background: var(--_28iyjls);
}
._28iyjlh6:focus {
  background: var(--_28iyjls);
}
._28iyjlh7:focus-visible {
  background: var(--_28iyjls);
}
._28iyjlh8:hover {
  background: var(--_28iyjls);
}
._28iyjlh9:hover:active {
  background: var(--_28iyjls);
}
._28iyjlha:active {
  background: var(--_28iyjlt);
}
._28iyjlhb {
  background: var(--_28iyjlt);
}
._28iyjlhc:focus {
  background: var(--_28iyjlt);
}
._28iyjlhd:focus-visible {
  background: var(--_28iyjlt);
}
._28iyjlhe:hover {
  background: var(--_28iyjlt);
}
._28iyjlhf:hover:active {
  background: var(--_28iyjlt);
}
._28iyjlhg:active {
  background: var(--_28iyjlu);
}
._28iyjlhh {
  background: var(--_28iyjlu);
}
._28iyjlhi:focus {
  background: var(--_28iyjlu);
}
._28iyjlhj:focus-visible {
  background: var(--_28iyjlu);
}
._28iyjlhk:hover {
  background: var(--_28iyjlu);
}
._28iyjlhl:hover:active {
  background: var(--_28iyjlu);
}
._28iyjlhm:active {
  background: var(--_28iyjlv);
}
._28iyjlhn {
  background: var(--_28iyjlv);
}
._28iyjlho:focus {
  background: var(--_28iyjlv);
}
._28iyjlhp:focus-visible {
  background: var(--_28iyjlv);
}
._28iyjlhq:hover {
  background: var(--_28iyjlv);
}
._28iyjlhr:hover:active {
  background: var(--_28iyjlv);
}
._28iyjlhs:active {
  background: var(--_28iyjlw);
}
._28iyjlht {
  background: var(--_28iyjlw);
}
._28iyjlhu:focus {
  background: var(--_28iyjlw);
}
._28iyjlhv:focus-visible {
  background: var(--_28iyjlw);
}
._28iyjlhw:hover {
  background: var(--_28iyjlw);
}
._28iyjlhx:hover:active {
  background: var(--_28iyjlw);
}
._28iyjlhy:active {
  background: var(--_28iyjlx);
}
._28iyjlhz {
  background: var(--_28iyjlx);
}
._28iyjli0:focus {
  background: var(--_28iyjlx);
}
._28iyjli1:focus-visible {
  background: var(--_28iyjlx);
}
._28iyjli2:hover {
  background: var(--_28iyjlx);
}
._28iyjli3:hover:active {
  background: var(--_28iyjlx);
}
._28iyjli4:active {
  background: var(--_28iyjly);
}
._28iyjli5 {
  background: var(--_28iyjly);
}
._28iyjli6:focus {
  background: var(--_28iyjly);
}
._28iyjli7:focus-visible {
  background: var(--_28iyjly);
}
._28iyjli8:hover {
  background: var(--_28iyjly);
}
._28iyjli9:hover:active {
  background: var(--_28iyjly);
}
._28iyjlia:active {
  background: var(--_28iyjlz);
}
._28iyjlib {
  background: var(--_28iyjlz);
}
._28iyjlic:focus {
  background: var(--_28iyjlz);
}
._28iyjlid:focus-visible {
  background: var(--_28iyjlz);
}
._28iyjlie:hover {
  background: var(--_28iyjlz);
}
._28iyjlif:hover:active {
  background: var(--_28iyjlz);
}
._28iyjlig:active {
  background: var(--_28iyjl10);
}
._28iyjlih {
  background: var(--_28iyjl10);
}
._28iyjlii:focus {
  background: var(--_28iyjl10);
}
._28iyjlij:focus-visible {
  background: var(--_28iyjl10);
}
._28iyjlik:hover {
  background: var(--_28iyjl10);
}
._28iyjlil:hover:active {
  background: var(--_28iyjl10);
}
._28iyjlim:active {
  background: var(--_28iyjl11);
}
._28iyjlin {
  background: var(--_28iyjl11);
}
._28iyjlio:focus {
  background: var(--_28iyjl11);
}
._28iyjlip:focus-visible {
  background: var(--_28iyjl11);
}
._28iyjliq:hover {
  background: var(--_28iyjl11);
}
._28iyjlir:hover:active {
  background: var(--_28iyjl11);
}
._28iyjlis:active {
  background: var(--_28iyjl12);
}
._28iyjlit {
  background: var(--_28iyjl12);
}
._28iyjliu:focus {
  background: var(--_28iyjl12);
}
._28iyjliv:focus-visible {
  background: var(--_28iyjl12);
}
._28iyjliw:hover {
  background: var(--_28iyjl12);
}
._28iyjlix:hover:active {
  background: var(--_28iyjl12);
}
._28iyjliy:active {
  background: var(--_28iyjl13);
}
._28iyjliz {
  background: var(--_28iyjl13);
}
._28iyjlj0:focus {
  background: var(--_28iyjl13);
}
._28iyjlj1:focus-visible {
  background: var(--_28iyjl13);
}
._28iyjlj2:hover {
  background: var(--_28iyjl13);
}
._28iyjlj3:hover:active {
  background: var(--_28iyjl13);
}
._28iyjlj4:active {
  border-color: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld));
}
._28iyjlj5 {
  border-color: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld));
}
._28iyjlj6:focus {
  border-color: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld));
}
._28iyjlj7:focus-visible {
  border-color: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld));
}
._28iyjlj8:hover {
  border-color: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld));
}
._28iyjlj9:hover:active {
  border-color: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld));
}
._28iyjlja:active {
  border-color: white;
}
._28iyjljb {
  border-color: white;
}
._28iyjljc:focus {
  border-color: white;
}
._28iyjljd:focus-visible {
  border-color: white;
}
._28iyjlje:hover {
  border-color: white;
}
._28iyjljf:hover:active {
  border-color: white;
}
._28iyjljg:active {
  border-color: var(--_28iyjl18);
}
._28iyjljh {
  border-color: var(--_28iyjl18);
}
._28iyjlji:focus {
  border-color: var(--_28iyjl18);
}
._28iyjljj:focus-visible {
  border-color: var(--_28iyjl18);
}
._28iyjljk:hover {
  border-color: var(--_28iyjl18);
}
._28iyjljl:hover:active {
  border-color: var(--_28iyjl18);
}
._28iyjljm:active {
  border-color: var(--_28iyjl14);
}
._28iyjljn {
  border-color: var(--_28iyjl14);
}
._28iyjljo:focus {
  border-color: var(--_28iyjl14);
}
._28iyjljp:focus-visible {
  border-color: var(--_28iyjl14);
}
._28iyjljq:hover {
  border-color: var(--_28iyjl14);
}
._28iyjljr:hover:active {
  border-color: var(--_28iyjl14);
}
._28iyjljs:active {
  border-color: var(--_28iyjl15);
}
._28iyjljt {
  border-color: var(--_28iyjl15);
}
._28iyjlju:focus {
  border-color: var(--_28iyjl15);
}
._28iyjljv:focus-visible {
  border-color: var(--_28iyjl15);
}
._28iyjljw:hover {
  border-color: var(--_28iyjl15);
}
._28iyjljx:hover:active {
  border-color: var(--_28iyjl15);
}
._28iyjljy:active {
  border-color: var(--_28iyjl16);
}
._28iyjljz {
  border-color: var(--_28iyjl16);
}
._28iyjlk0:focus {
  border-color: var(--_28iyjl16);
}
._28iyjlk1:focus-visible {
  border-color: var(--_28iyjl16);
}
._28iyjlk2:hover {
  border-color: var(--_28iyjl16);
}
._28iyjlk3:hover:active {
  border-color: var(--_28iyjl16);
}
._28iyjlk4:active {
  border-color: var(--_28iyjl17);
}
._28iyjlk5 {
  border-color: var(--_28iyjl17);
}
._28iyjlk6:focus {
  border-color: var(--_28iyjl17);
}
._28iyjlk7:focus-visible {
  border-color: var(--_28iyjl17);
}
._28iyjlk8:hover {
  border-color: var(--_28iyjl17);
}
._28iyjlk9:hover:active {
  border-color: var(--_28iyjl17);
}
._28iyjlka:active {
  border-color: var(--_28iyjl1l);
}
._28iyjlkb {
  border-color: var(--_28iyjl1l);
}
._28iyjlkc:focus {
  border-color: var(--_28iyjl1l);
}
._28iyjlkd:focus-visible {
  border-color: var(--_28iyjl1l);
}
._28iyjlke:hover {
  border-color: var(--_28iyjl1l);
}
._28iyjlkf:hover:active {
  border-color: var(--_28iyjl1l);
}
._28iyjlkg:active {
  border-color: var(--_28iyjl1m);
}
._28iyjlkh {
  border-color: var(--_28iyjl1m);
}
._28iyjlki:focus {
  border-color: var(--_28iyjl1m);
}
._28iyjlkj:focus-visible {
  border-color: var(--_28iyjl1m);
}
._28iyjlkk:hover {
  border-color: var(--_28iyjl1m);
}
._28iyjlkl:hover:active {
  border-color: var(--_28iyjl1m);
}
._28iyjlkm:active {
  border-color: var(--_28iyjl1n);
}
._28iyjlkn {
  border-color: var(--_28iyjl1n);
}
._28iyjlko:focus {
  border-color: var(--_28iyjl1n);
}
._28iyjlkp:focus-visible {
  border-color: var(--_28iyjl1n);
}
._28iyjlkq:hover {
  border-color: var(--_28iyjl1n);
}
._28iyjlkr:hover:active {
  border-color: var(--_28iyjl1n);
}
._28iyjlks:active {
  border-color: var(--_28iyjl1o);
}
._28iyjlkt {
  border-color: var(--_28iyjl1o);
}
._28iyjlku:focus {
  border-color: var(--_28iyjl1o);
}
._28iyjlkv:focus-visible {
  border-color: var(--_28iyjl1o);
}
._28iyjlkw:hover {
  border-color: var(--_28iyjl1o);
}
._28iyjlkx:hover:active {
  border-color: var(--_28iyjl1o);
}
._28iyjlky:active {
  border-color: var(--_28iyjl1p);
}
._28iyjlkz {
  border-color: var(--_28iyjl1p);
}
._28iyjll0:focus {
  border-color: var(--_28iyjl1p);
}
._28iyjll1:focus-visible {
  border-color: var(--_28iyjl1p);
}
._28iyjll2:hover {
  border-color: var(--_28iyjl1p);
}
._28iyjll3:hover:active {
  border-color: var(--_28iyjl1p);
}
._28iyjll4:active {
  border-color: var(--_28iyjlo);
}
._28iyjll5 {
  border-color: var(--_28iyjlo);
}
._28iyjll6:focus {
  border-color: var(--_28iyjlo);
}
._28iyjll7:focus-visible {
  border-color: var(--_28iyjlo);
}
._28iyjll8:hover {
  border-color: var(--_28iyjlo);
}
._28iyjll9:hover:active {
  border-color: var(--_28iyjlo);
}
._28iyjlla:active {
  border-color: var(--_28iyjlq);
}
._28iyjllb {
  border-color: var(--_28iyjlq);
}
._28iyjllc:focus {
  border-color: var(--_28iyjlq);
}
._28iyjlld:focus-visible {
  border-color: var(--_28iyjlq);
}
._28iyjlle:hover {
  border-color: var(--_28iyjlq);
}
._28iyjllf:hover:active {
  border-color: var(--_28iyjlq);
}
._28iyjllg:active {
  border-color: var(--_28iyjlj);
}
._28iyjllh {
  border-color: var(--_28iyjlj);
}
._28iyjlli:focus {
  border-color: var(--_28iyjlj);
}
._28iyjllj:focus-visible {
  border-color: var(--_28iyjlj);
}
._28iyjllk:hover {
  border-color: var(--_28iyjlj);
}
._28iyjlll:hover:active {
  border-color: var(--_28iyjlj);
}
._28iyjllm:active {
  border-color: var(--_28iyjlk);
}
._28iyjlln {
  border-color: var(--_28iyjlk);
}
._28iyjllo:focus {
  border-color: var(--_28iyjlk);
}
._28iyjllp:focus-visible {
  border-color: var(--_28iyjlk);
}
._28iyjllq:hover {
  border-color: var(--_28iyjlk);
}
._28iyjllr:hover:active {
  border-color: var(--_28iyjlk);
}
._28iyjlls:active {
  border-color: var(--_28iyjlm);
}
._28iyjllt {
  border-color: var(--_28iyjlm);
}
._28iyjllu:focus {
  border-color: var(--_28iyjlm);
}
._28iyjllv:focus-visible {
  border-color: var(--_28iyjlm);
}
._28iyjllw:hover {
  border-color: var(--_28iyjlm);
}
._28iyjllx:hover:active {
  border-color: var(--_28iyjlm);
}
._28iyjlly:active {
  border-color: var(--_28iyjls);
}
._28iyjllz {
  border-color: var(--_28iyjls);
}
._28iyjlm0:focus {
  border-color: var(--_28iyjls);
}
._28iyjlm1:focus-visible {
  border-color: var(--_28iyjls);
}
._28iyjlm2:hover {
  border-color: var(--_28iyjls);
}
._28iyjlm3:hover:active {
  border-color: var(--_28iyjls);
}
._28iyjlm4:active {
  border-color: var(--_28iyjlt);
}
._28iyjlm5 {
  border-color: var(--_28iyjlt);
}
._28iyjlm6:focus {
  border-color: var(--_28iyjlt);
}
._28iyjlm7:focus-visible {
  border-color: var(--_28iyjlt);
}
._28iyjlm8:hover {
  border-color: var(--_28iyjlt);
}
._28iyjlm9:hover:active {
  border-color: var(--_28iyjlt);
}
._28iyjlma:active {
  border-color: var(--_28iyjlx);
}
._28iyjlmb {
  border-color: var(--_28iyjlx);
}
._28iyjlmc:focus {
  border-color: var(--_28iyjlx);
}
._28iyjlmd:focus-visible {
  border-color: var(--_28iyjlx);
}
._28iyjlme:hover {
  border-color: var(--_28iyjlx);
}
._28iyjlmf:hover:active {
  border-color: var(--_28iyjlx);
}
._28iyjlmg:active {
  border-color: var(--_28iyjlw);
}
._28iyjlmh {
  border-color: var(--_28iyjlw);
}
._28iyjlmi:focus {
  border-color: var(--_28iyjlw);
}
._28iyjlmj:focus-visible {
  border-color: var(--_28iyjlw);
}
._28iyjlmk:hover {
  border-color: var(--_28iyjlw);
}
._28iyjlml:hover:active {
  border-color: var(--_28iyjlw);
}
._28iyjlmm:active {
  border-color: var(--_28iyjlv);
}
._28iyjlmn {
  border-color: var(--_28iyjlv);
}
._28iyjlmo:focus {
  border-color: var(--_28iyjlv);
}
._28iyjlmp:focus-visible {
  border-color: var(--_28iyjlv);
}
._28iyjlmq:hover {
  border-color: var(--_28iyjlv);
}
._28iyjlmr:hover:active {
  border-color: var(--_28iyjlv);
}
._28iyjlms:active {
  border-color: var(--_28iyjlu);
}
._28iyjlmt {
  border-color: var(--_28iyjlu);
}
._28iyjlmu:focus {
  border-color: var(--_28iyjlu);
}
._28iyjlmv:focus-visible {
  border-color: var(--_28iyjlu);
}
._28iyjlmw:hover {
  border-color: var(--_28iyjlu);
}
._28iyjlmx:hover:active {
  border-color: var(--_28iyjlu);
}
._28iyjlmy:active {
  border-color: var(--_28iyjly);
}
._28iyjlmz {
  border-color: var(--_28iyjly);
}
._28iyjln0:focus {
  border-color: var(--_28iyjly);
}
._28iyjln1:focus-visible {
  border-color: var(--_28iyjly);
}
._28iyjln2:hover {
  border-color: var(--_28iyjly);
}
._28iyjln3:hover:active {
  border-color: var(--_28iyjly);
}
._28iyjln4:active {
  box-shadow: var(--_28iyjl1x);
}
._28iyjln5 {
  box-shadow: var(--_28iyjl1x);
}
._28iyjln6:focus {
  box-shadow: var(--_28iyjl1x);
}
._28iyjln7:focus-visible {
  box-shadow: var(--_28iyjl1x);
}
._28iyjln8:hover {
  box-shadow: var(--_28iyjl1x);
}
._28iyjln9:hover:active {
  box-shadow: var(--_28iyjl1x);
}
._28iyjlna:active {
  box-shadow: var(--_28iyjl1y);
}
._28iyjlnb {
  box-shadow: var(--_28iyjl1y);
}
._28iyjlnc:focus {
  box-shadow: var(--_28iyjl1y);
}
._28iyjlnd:focus-visible {
  box-shadow: var(--_28iyjl1y);
}
._28iyjlne:hover {
  box-shadow: var(--_28iyjl1y);
}
._28iyjlnf:hover:active {
  box-shadow: var(--_28iyjl1y);
}
._28iyjlng:active {
  box-shadow: var(--_28iyjl1z);
}
._28iyjlnh {
  box-shadow: var(--_28iyjl1z);
}
._28iyjlni:focus {
  box-shadow: var(--_28iyjl1z);
}
._28iyjlnj:focus-visible {
  box-shadow: var(--_28iyjl1z);
}
._28iyjlnk:hover {
  box-shadow: var(--_28iyjl1z);
}
._28iyjlnl:hover:active {
  box-shadow: var(--_28iyjl1z);
}
._28iyjlnm:active {
  box-shadow: var(--_28iyjl20);
}
._28iyjlnn {
  box-shadow: var(--_28iyjl20);
}
._28iyjlno:focus {
  box-shadow: var(--_28iyjl20);
}
._28iyjlnp:focus-visible {
  box-shadow: var(--_28iyjl20);
}
._28iyjlnq:hover {
  box-shadow: var(--_28iyjl20);
}
._28iyjlnr:hover:active {
  box-shadow: var(--_28iyjl20);
}
._28iyjlns:active {
  box-shadow: var(--_28iyjl21);
}
._28iyjlnt {
  box-shadow: var(--_28iyjl21);
}
._28iyjlnu:focus {
  box-shadow: var(--_28iyjl21);
}
._28iyjlnv:focus-visible {
  box-shadow: var(--_28iyjl21);
}
._28iyjlnw:hover {
  box-shadow: var(--_28iyjl21);
}
._28iyjlnx:hover:active {
  box-shadow: var(--_28iyjl21);
}
._28iyjlny:active {
  box-shadow: var(--_28iyjl22);
}
._28iyjlnz {
  box-shadow: var(--_28iyjl22);
}
._28iyjlo0:focus {
  box-shadow: var(--_28iyjl22);
}
._28iyjlo1:focus-visible {
  box-shadow: var(--_28iyjl22);
}
._28iyjlo2:hover {
  box-shadow: var(--_28iyjl22);
}
._28iyjlo3:hover:active {
  box-shadow: var(--_28iyjl22);
}
._28iyjlo4:active {
  box-shadow: var(--_28iyjl23);
}
._28iyjlo5 {
  box-shadow: var(--_28iyjl23);
}
._28iyjlo6:focus {
  box-shadow: var(--_28iyjl23);
}
._28iyjlo7:focus-visible {
  box-shadow: var(--_28iyjl23);
}
._28iyjlo8:hover {
  box-shadow: var(--_28iyjl23);
}
._28iyjlo9:hover:active {
  box-shadow: var(--_28iyjl23);
}
._28iyjloa:active {
  box-shadow: var(--_28iyjl24);
}
._28iyjlob {
  box-shadow: var(--_28iyjl24);
}
._28iyjloc:focus {
  box-shadow: var(--_28iyjl24);
}
._28iyjlod:focus-visible {
  box-shadow: var(--_28iyjl24);
}
._28iyjloe:hover {
  box-shadow: var(--_28iyjl24);
}
._28iyjlof:hover:active {
  box-shadow: var(--_28iyjl24);
}
._28iyjlog:active {
  box-shadow: var(--_28iyjl25);
}
._28iyjloh {
  box-shadow: var(--_28iyjl25);
}
._28iyjloi:focus {
  box-shadow: var(--_28iyjl25);
}
._28iyjloj:focus-visible {
  box-shadow: var(--_28iyjl25);
}
._28iyjlok:hover {
  box-shadow: var(--_28iyjl25);
}
._28iyjlol:hover:active {
  box-shadow: var(--_28iyjl25);
}
._28iyjlom:active {
  box-shadow: var(--_28iyjl26);
}
._28iyjlon {
  box-shadow: var(--_28iyjl26);
}
._28iyjloo:focus {
  box-shadow: var(--_28iyjl26);
}
._28iyjlop:focus-visible {
  box-shadow: var(--_28iyjl26);
}
._28iyjloq:hover {
  box-shadow: var(--_28iyjl26);
}
._28iyjlor:hover:active {
  box-shadow: var(--_28iyjl26);
}
._28iyjlos:active {
  box-shadow: var(--_28iyjl27);
}
._28iyjlot {
  box-shadow: var(--_28iyjl27);
}
._28iyjlou:focus {
  box-shadow: var(--_28iyjl27);
}
._28iyjlov:focus-visible {
  box-shadow: var(--_28iyjl27);
}
._28iyjlow:hover {
  box-shadow: var(--_28iyjl27);
}
._28iyjlox:hover:active {
  box-shadow: var(--_28iyjl27);
}
._28iyjloy:active {
  box-shadow: var(--_28iyjl28);
}
._28iyjloz {
  box-shadow: var(--_28iyjl28);
}
._28iyjlp0:focus {
  box-shadow: var(--_28iyjl28);
}
._28iyjlp1:focus-visible {
  box-shadow: var(--_28iyjl28);
}
._28iyjlp2:hover {
  box-shadow: var(--_28iyjl28);
}
._28iyjlp3:hover:active {
  box-shadow: var(--_28iyjl28);
}
._28iyjlp4:active {
  box-shadow: var(--_28iyjl29);
}
._28iyjlp5 {
  box-shadow: var(--_28iyjl29);
}
._28iyjlp6:focus {
  box-shadow: var(--_28iyjl29);
}
._28iyjlp7:focus-visible {
  box-shadow: var(--_28iyjl29);
}
._28iyjlp8:hover {
  box-shadow: var(--_28iyjl29);
}
._28iyjlp9:hover:active {
  box-shadow: var(--_28iyjl29);
}
._28iyjlpa:active {
  box-shadow: var(--_28iyjl2a);
}
._28iyjlpb {
  box-shadow: var(--_28iyjl2a);
}
._28iyjlpc:focus {
  box-shadow: var(--_28iyjl2a);
}
._28iyjlpd:focus-visible {
  box-shadow: var(--_28iyjl2a);
}
._28iyjlpe:hover {
  box-shadow: var(--_28iyjl2a);
}
._28iyjlpf:hover:active {
  box-shadow: var(--_28iyjl2a);
}
._28iyjlpg:active {
  box-shadow: var(--_28iyjl2b);
}
._28iyjlph {
  box-shadow: var(--_28iyjl2b);
}
._28iyjlpi:focus {
  box-shadow: var(--_28iyjl2b);
}
._28iyjlpj:focus-visible {
  box-shadow: var(--_28iyjl2b);
}
._28iyjlpk:hover {
  box-shadow: var(--_28iyjl2b);
}
._28iyjlpl:hover:active {
  box-shadow: var(--_28iyjl2b);
}
._28iyjlpm:active {
  box-shadow: var(--_28iyjl2c);
}
._28iyjlpn {
  box-shadow: var(--_28iyjl2c);
}
._28iyjlpo:focus {
  box-shadow: var(--_28iyjl2c);
}
._28iyjlpp:focus-visible {
  box-shadow: var(--_28iyjl2c);
}
._28iyjlpq:hover {
  box-shadow: var(--_28iyjl2c);
}
._28iyjlpr:hover:active {
  box-shadow: var(--_28iyjl2c);
}
._28iyjlps:active {
  box-shadow: var(--_28iyjl2d);
}
._28iyjlpt {
  box-shadow: var(--_28iyjl2d);
}
._28iyjlpu:focus {
  box-shadow: var(--_28iyjl2d);
}
._28iyjlpv:focus-visible {
  box-shadow: var(--_28iyjl2d);
}
._28iyjlpw:hover {
  box-shadow: var(--_28iyjl2d);
}
._28iyjlpx:hover:active {
  box-shadow: var(--_28iyjl2d);
}
._28iyjlpy:active {
  box-shadow: var(--_28iyjl2e);
}
._28iyjlpz {
  box-shadow: var(--_28iyjl2e);
}
._28iyjlq0:focus {
  box-shadow: var(--_28iyjl2e);
}
._28iyjlq1:focus-visible {
  box-shadow: var(--_28iyjl2e);
}
._28iyjlq2:hover {
  box-shadow: var(--_28iyjl2e);
}
._28iyjlq3:hover:active {
  box-shadow: var(--_28iyjl2e);
}
._28iyjlq4:active {
  box-shadow: var(--_28iyjl2f);
}
._28iyjlq5 {
  box-shadow: var(--_28iyjl2f);
}
._28iyjlq6:focus {
  box-shadow: var(--_28iyjl2f);
}
._28iyjlq7:focus-visible {
  box-shadow: var(--_28iyjl2f);
}
._28iyjlq8:hover {
  box-shadow: var(--_28iyjl2f);
}
._28iyjlq9:hover:active {
  box-shadow: var(--_28iyjl2f);
}
._28iyjlqa:active {
  box-shadow: var(--_28iyjl2g);
}
._28iyjlqb {
  box-shadow: var(--_28iyjl2g);
}
._28iyjlqc:focus {
  box-shadow: var(--_28iyjl2g);
}
._28iyjlqd:focus-visible {
  box-shadow: var(--_28iyjl2g);
}
._28iyjlqe:hover {
  box-shadow: var(--_28iyjl2g);
}
._28iyjlqf:hover:active {
  box-shadow: var(--_28iyjl2g);
}
._28iyjlqg:active {
  box-shadow: var(--_28iyjl2h);
}
._28iyjlqh {
  box-shadow: var(--_28iyjl2h);
}
._28iyjlqi:focus {
  box-shadow: var(--_28iyjl2h);
}
._28iyjlqj:focus-visible {
  box-shadow: var(--_28iyjl2h);
}
._28iyjlqk:hover {
  box-shadow: var(--_28iyjl2h);
}
._28iyjlql:hover:active {
  box-shadow: var(--_28iyjl2h);
}
._28iyjlqm:active {
  box-shadow: var(--_28iyjl2i);
}
._28iyjlqn {
  box-shadow: var(--_28iyjl2i);
}
._28iyjlqo:focus {
  box-shadow: var(--_28iyjl2i);
}
._28iyjlqp:focus-visible {
  box-shadow: var(--_28iyjl2i);
}
._28iyjlqq:hover {
  box-shadow: var(--_28iyjl2i);
}
._28iyjlqr:hover:active {
  box-shadow: var(--_28iyjl2i);
}
._28iyjlqs:active {
  box-shadow: var(--_28iyjl2j);
}
._28iyjlqt {
  box-shadow: var(--_28iyjl2j);
}
._28iyjlqu:focus {
  box-shadow: var(--_28iyjl2j);
}
._28iyjlqv:focus-visible {
  box-shadow: var(--_28iyjl2j);
}
._28iyjlqw:hover {
  box-shadow: var(--_28iyjl2j);
}
._28iyjlqx:hover:active {
  box-shadow: var(--_28iyjl2j);
}
._28iyjlqy:active {
  box-shadow: var(--_28iyjl2k);
}
._28iyjlqz {
  box-shadow: var(--_28iyjl2k);
}
._28iyjlr0:focus {
  box-shadow: var(--_28iyjl2k);
}
._28iyjlr1:focus-visible {
  box-shadow: var(--_28iyjl2k);
}
._28iyjlr2:hover {
  box-shadow: var(--_28iyjl2k);
}
._28iyjlr3:hover:active {
  box-shadow: var(--_28iyjl2k);
}
._28iyjlr4:active {
  box-shadow: var(--_28iyjl2l);
}
._28iyjlr5 {
  box-shadow: var(--_28iyjl2l);
}
._28iyjlr6:focus {
  box-shadow: var(--_28iyjl2l);
}
._28iyjlr7:focus-visible {
  box-shadow: var(--_28iyjl2l);
}
._28iyjlr8:hover {
  box-shadow: var(--_28iyjl2l);
}
._28iyjlr9:hover:active {
  box-shadow: var(--_28iyjl2l);
}
._28iyjlra:active {
  box-shadow: var(--_28iyjl2m);
}
._28iyjlrb {
  box-shadow: var(--_28iyjl2m);
}
._28iyjlrc:focus {
  box-shadow: var(--_28iyjl2m);
}
._28iyjlrd:focus-visible {
  box-shadow: var(--_28iyjl2m);
}
._28iyjlre:hover {
  box-shadow: var(--_28iyjl2m);
}
._28iyjlrf:hover:active {
  box-shadow: var(--_28iyjl2m);
}
._28iyjlrg:active {
  box-shadow: var(--_28iyjl2n);
}
._28iyjlrh {
  box-shadow: var(--_28iyjl2n);
}
._28iyjlri:focus {
  box-shadow: var(--_28iyjl2n);
}
._28iyjlrj:focus-visible {
  box-shadow: var(--_28iyjl2n);
}
._28iyjlrk:hover {
  box-shadow: var(--_28iyjl2n);
}
._28iyjlrl:hover:active {
  box-shadow: var(--_28iyjl2n);
}
._28iyjlrm:active {
  box-shadow: var(--_28iyjl2o);
}
._28iyjlrn {
  box-shadow: var(--_28iyjl2o);
}
._28iyjlro:focus {
  box-shadow: var(--_28iyjl2o);
}
._28iyjlrp:focus-visible {
  box-shadow: var(--_28iyjl2o);
}
._28iyjlrq:hover {
  box-shadow: var(--_28iyjl2o);
}
._28iyjlrr:hover:active {
  box-shadow: var(--_28iyjl2o);
}
._28iyjlrs:active {
  box-shadow: var(--_28iyjl2p);
}
._28iyjlrt {
  box-shadow: var(--_28iyjl2p);
}
._28iyjlru:focus {
  box-shadow: var(--_28iyjl2p);
}
._28iyjlrv:focus-visible {
  box-shadow: var(--_28iyjl2p);
}
._28iyjlrw:hover {
  box-shadow: var(--_28iyjl2p);
}
._28iyjlrx:hover:active {
  box-shadow: var(--_28iyjl2p);
}
._28iyjlry:active {
  box-shadow: var(--_28iyjl2q);
}
._28iyjlrz {
  box-shadow: var(--_28iyjl2q);
}
._28iyjls0:focus {
  box-shadow: var(--_28iyjl2q);
}
._28iyjls1:focus-visible {
  box-shadow: var(--_28iyjl2q);
}
._28iyjls2:hover {
  box-shadow: var(--_28iyjl2q);
}
._28iyjls3:hover:active {
  box-shadow: var(--_28iyjl2q);
}
._28iyjls4:active {
  box-shadow: var(--_28iyjl2r);
}
._28iyjls5 {
  box-shadow: var(--_28iyjl2r);
}
._28iyjls6:focus {
  box-shadow: var(--_28iyjl2r);
}
._28iyjls7:focus-visible {
  box-shadow: var(--_28iyjl2r);
}
._28iyjls8:hover {
  box-shadow: var(--_28iyjl2r);
}
._28iyjls9:hover:active {
  box-shadow: var(--_28iyjl2r);
}
._28iyjlsa:active {
  box-shadow: var(--_28iyjl2s);
}
._28iyjlsb {
  box-shadow: var(--_28iyjl2s);
}
._28iyjlsc:focus {
  box-shadow: var(--_28iyjl2s);
}
._28iyjlsd:focus-visible {
  box-shadow: var(--_28iyjl2s);
}
._28iyjlse:hover {
  box-shadow: var(--_28iyjl2s);
}
._28iyjlsf:hover:active {
  box-shadow: var(--_28iyjl2s);
}
._28iyjlsg:active {
  box-shadow: var(--_28iyjl2t);
}
._28iyjlsh {
  box-shadow: var(--_28iyjl2t);
}
._28iyjlsi:focus {
  box-shadow: var(--_28iyjl2t);
}
._28iyjlsj:focus-visible {
  box-shadow: var(--_28iyjl2t);
}
._28iyjlsk:hover {
  box-shadow: var(--_28iyjl2t);
}
._28iyjlsl:hover:active {
  box-shadow: var(--_28iyjl2t);
}
._28iyjlsm:active {
  box-shadow: var(--_28iyjl2u);
}
._28iyjlsn {
  box-shadow: var(--_28iyjl2u);
}
._28iyjlso:focus {
  box-shadow: var(--_28iyjl2u);
}
._28iyjlsp:focus-visible {
  box-shadow: var(--_28iyjl2u);
}
._28iyjlsq:hover {
  box-shadow: var(--_28iyjl2u);
}
._28iyjlsr:hover:active {
  box-shadow: var(--_28iyjl2u);
}
._28iyjlss:active {
  box-shadow: var(--_28iyjl2v);
}
._28iyjlst {
  box-shadow: var(--_28iyjl2v);
}
._28iyjlsu:focus {
  box-shadow: var(--_28iyjl2v);
}
._28iyjlsv:focus-visible {
  box-shadow: var(--_28iyjl2v);
}
._28iyjlsw:hover {
  box-shadow: var(--_28iyjl2v);
}
._28iyjlsx:hover:active {
  box-shadow: var(--_28iyjl2v);
}
._28iyjlsy:active {
  box-shadow: var(--_28iyjl2w);
}
._28iyjlsz {
  box-shadow: var(--_28iyjl2w);
}
._28iyjlt0:focus {
  box-shadow: var(--_28iyjl2w);
}
._28iyjlt1:focus-visible {
  box-shadow: var(--_28iyjl2w);
}
._28iyjlt2:hover {
  box-shadow: var(--_28iyjl2w);
}
._28iyjlt3:hover:active {
  box-shadow: var(--_28iyjl2w);
}
._28iyjlt4:active {
  box-shadow: var(--_28iyjl2x);
}
._28iyjlt5 {
  box-shadow: var(--_28iyjl2x);
}
._28iyjlt6:focus {
  box-shadow: var(--_28iyjl2x);
}
._28iyjlt7:focus-visible {
  box-shadow: var(--_28iyjl2x);
}
._28iyjlt8:hover {
  box-shadow: var(--_28iyjl2x);
}
._28iyjlt9:hover:active {
  box-shadow: var(--_28iyjl2x);
}
._28iyjlta:active {
  box-shadow: var(--_28iyjl2y);
}
._28iyjltb {
  box-shadow: var(--_28iyjl2y);
}
._28iyjltc:focus {
  box-shadow: var(--_28iyjl2y);
}
._28iyjltd:focus-visible {
  box-shadow: var(--_28iyjl2y);
}
._28iyjlte:hover {
  box-shadow: var(--_28iyjl2y);
}
._28iyjltf:hover:active {
  box-shadow: var(--_28iyjl2y);
}
._28iyjltg:active {
  box-shadow: var(--_28iyjl2z);
}
._28iyjlth {
  box-shadow: var(--_28iyjl2z);
}
._28iyjlti:focus {
  box-shadow: var(--_28iyjl2z);
}
._28iyjltj:focus-visible {
  box-shadow: var(--_28iyjl2z);
}
._28iyjltk:hover {
  box-shadow: var(--_28iyjl2z);
}
._28iyjltl:hover:active {
  box-shadow: var(--_28iyjl2z);
}
._28iyjltm:active {
  box-shadow: var(--_28iyjl30);
}
._28iyjltn {
  box-shadow: var(--_28iyjl30);
}
._28iyjlto:focus {
  box-shadow: var(--_28iyjl30);
}
._28iyjltp:focus-visible {
  box-shadow: var(--_28iyjl30);
}
._28iyjltq:hover {
  box-shadow: var(--_28iyjl30);
}
._28iyjltr:hover:active {
  box-shadow: var(--_28iyjl30);
}
._28iyjlts:active {
  box-shadow: var(--_28iyjl31);
}
._28iyjltt {
  box-shadow: var(--_28iyjl31);
}
._28iyjltu:focus {
  box-shadow: var(--_28iyjl31);
}
._28iyjltv:focus-visible {
  box-shadow: var(--_28iyjl31);
}
._28iyjltw:hover {
  box-shadow: var(--_28iyjl31);
}
._28iyjltx:hover:active {
  box-shadow: var(--_28iyjl31);
}
._28iyjlty:active {
  box-shadow: var(--_28iyjl32);
}
._28iyjltz {
  box-shadow: var(--_28iyjl32);
}
._28iyjlu0:focus {
  box-shadow: var(--_28iyjl32);
}
._28iyjlu1:focus-visible {
  box-shadow: var(--_28iyjl32);
}
._28iyjlu2:hover {
  box-shadow: var(--_28iyjl32);
}
._28iyjlu3:hover:active {
  box-shadow: var(--_28iyjl32);
}
._28iyjlu4:active {
  box-shadow: var(--_28iyjl33);
}
._28iyjlu5 {
  box-shadow: var(--_28iyjl33);
}
._28iyjlu6:focus {
  box-shadow: var(--_28iyjl33);
}
._28iyjlu7:focus-visible {
  box-shadow: var(--_28iyjl33);
}
._28iyjlu8:hover {
  box-shadow: var(--_28iyjl33);
}
._28iyjlu9:hover:active {
  box-shadow: var(--_28iyjl33);
}
._28iyjlua:active {
  box-shadow: var(--_28iyjl34);
}
._28iyjlub {
  box-shadow: var(--_28iyjl34);
}
._28iyjluc:focus {
  box-shadow: var(--_28iyjl34);
}
._28iyjlud:focus-visible {
  box-shadow: var(--_28iyjl34);
}
._28iyjlue:hover {
  box-shadow: var(--_28iyjl34);
}
._28iyjluf:hover:active {
  box-shadow: var(--_28iyjl34);
}
._28iyjlug:active {
  box-shadow: var(--_28iyjl35);
}
._28iyjluh {
  box-shadow: var(--_28iyjl35);
}
._28iyjlui:focus {
  box-shadow: var(--_28iyjl35);
}
._28iyjluj:focus-visible {
  box-shadow: var(--_28iyjl35);
}
._28iyjluk:hover {
  box-shadow: var(--_28iyjl35);
}
._28iyjlul:hover:active {
  box-shadow: var(--_28iyjl35);
}
._28iyjlum:active {
  box-shadow: var(--_28iyjl36);
}
._28iyjlun {
  box-shadow: var(--_28iyjl36);
}
._28iyjluo:focus {
  box-shadow: var(--_28iyjl36);
}
._28iyjlup:focus-visible {
  box-shadow: var(--_28iyjl36);
}
._28iyjluq:hover {
  box-shadow: var(--_28iyjl36);
}
._28iyjlur:hover:active {
  box-shadow: var(--_28iyjl36);
}
._28iyjlus:active {
  box-shadow: var(--_28iyjl37);
}
._28iyjlut {
  box-shadow: var(--_28iyjl37);
}
._28iyjluu:focus {
  box-shadow: var(--_28iyjl37);
}
._28iyjluv:focus-visible {
  box-shadow: var(--_28iyjl37);
}
._28iyjluw:hover {
  box-shadow: var(--_28iyjl37);
}
._28iyjlux:hover:active {
  box-shadow: var(--_28iyjl37);
}
._28iyjluy:active {
  box-shadow: var(--_28iyjl38);
}
._28iyjluz {
  box-shadow: var(--_28iyjl38);
}
._28iyjlv0:focus {
  box-shadow: var(--_28iyjl38);
}
._28iyjlv1:focus-visible {
  box-shadow: var(--_28iyjl38);
}
._28iyjlv2:hover {
  box-shadow: var(--_28iyjl38);
}
._28iyjlv3:hover:active {
  box-shadow: var(--_28iyjl38);
}
._28iyjlv4:active {
  box-shadow: var(--_28iyjl39);
}
._28iyjlv5 {
  box-shadow: var(--_28iyjl39);
}
._28iyjlv6:focus {
  box-shadow: var(--_28iyjl39);
}
._28iyjlv7:focus-visible {
  box-shadow: var(--_28iyjl39);
}
._28iyjlv8:hover {
  box-shadow: var(--_28iyjl39);
}
._28iyjlv9:hover:active {
  box-shadow: var(--_28iyjl39);
}
._28iyjlva:active {
  box-shadow: var(--_28iyjl3a);
}
._28iyjlvb {
  box-shadow: var(--_28iyjl3a);
}
._28iyjlvc:focus {
  box-shadow: var(--_28iyjl3a);
}
._28iyjlvd:focus-visible {
  box-shadow: var(--_28iyjl3a);
}
._28iyjlve:hover {
  box-shadow: var(--_28iyjl3a);
}
._28iyjlvf:hover:active {
  box-shadow: var(--_28iyjl3a);
}
._28iyjlvg:active {
  box-shadow: var(--_28iyjl3b);
}
._28iyjlvh {
  box-shadow: var(--_28iyjl3b);
}
._28iyjlvi:focus {
  box-shadow: var(--_28iyjl3b);
}
._28iyjlvj:focus-visible {
  box-shadow: var(--_28iyjl3b);
}
._28iyjlvk:hover {
  box-shadow: var(--_28iyjl3b);
}
._28iyjlvl:hover:active {
  box-shadow: var(--_28iyjl3b);
}
._28iyjlvm:active {
  box-shadow: var(--_28iyjl3c);
}
._28iyjlvn {
  box-shadow: var(--_28iyjl3c);
}
._28iyjlvo:focus {
  box-shadow: var(--_28iyjl3c);
}
._28iyjlvp:focus-visible {
  box-shadow: var(--_28iyjl3c);
}
._28iyjlvq:hover {
  box-shadow: var(--_28iyjl3c);
}
._28iyjlvr:hover:active {
  box-shadow: var(--_28iyjl3c);
}
._28iyjlvs:active {
  box-shadow: var(--_28iyjl3d);
}
._28iyjlvt {
  box-shadow: var(--_28iyjl3d);
}
._28iyjlvu:focus {
  box-shadow: var(--_28iyjl3d);
}
._28iyjlvv:focus-visible {
  box-shadow: var(--_28iyjl3d);
}
._28iyjlvw:hover {
  box-shadow: var(--_28iyjl3d);
}
._28iyjlvx:hover:active {
  box-shadow: var(--_28iyjl3d);
}
._28iyjlvy:active {
  box-shadow: var(--_28iyjl3e);
}
._28iyjlvz {
  box-shadow: var(--_28iyjl3e);
}
._28iyjlw0:focus {
  box-shadow: var(--_28iyjl3e);
}
._28iyjlw1:focus-visible {
  box-shadow: var(--_28iyjl3e);
}
._28iyjlw2:hover {
  box-shadow: var(--_28iyjl3e);
}
._28iyjlw3:hover:active {
  box-shadow: var(--_28iyjl3e);
}
._28iyjlw4:active {
  box-shadow: var(--_28iyjl3f);
}
._28iyjlw5 {
  box-shadow: var(--_28iyjl3f);
}
._28iyjlw6:focus {
  box-shadow: var(--_28iyjl3f);
}
._28iyjlw7:focus-visible {
  box-shadow: var(--_28iyjl3f);
}
._28iyjlw8:hover {
  box-shadow: var(--_28iyjl3f);
}
._28iyjlw9:hover:active {
  box-shadow: var(--_28iyjl3f);
}
._28iyjlwa:active {
  box-shadow: var(--_28iyjl3g);
}
._28iyjlwb {
  box-shadow: var(--_28iyjl3g);
}
._28iyjlwc:focus {
  box-shadow: var(--_28iyjl3g);
}
._28iyjlwd:focus-visible {
  box-shadow: var(--_28iyjl3g);
}
._28iyjlwe:hover {
  box-shadow: var(--_28iyjl3g);
}
._28iyjlwf:hover:active {
  box-shadow: var(--_28iyjl3g);
}
._28iyjlwg:active {
  box-shadow: var(--_28iyjl3h);
}
._28iyjlwh {
  box-shadow: var(--_28iyjl3h);
}
._28iyjlwi:focus {
  box-shadow: var(--_28iyjl3h);
}
._28iyjlwj:focus-visible {
  box-shadow: var(--_28iyjl3h);
}
._28iyjlwk:hover {
  box-shadow: var(--_28iyjl3h);
}
._28iyjlwl:hover:active {
  box-shadow: var(--_28iyjl3h);
}
._28iyjlwm:active {
  box-shadow: var(--_28iyjl3i);
}
._28iyjlwn {
  box-shadow: var(--_28iyjl3i);
}
._28iyjlwo:focus {
  box-shadow: var(--_28iyjl3i);
}
._28iyjlwp:focus-visible {
  box-shadow: var(--_28iyjl3i);
}
._28iyjlwq:hover {
  box-shadow: var(--_28iyjl3i);
}
._28iyjlwr:hover:active {
  box-shadow: var(--_28iyjl3i);
}
._28iyjlws:active {
  box-shadow: var(--_28iyjl3j);
}
._28iyjlwt {
  box-shadow: var(--_28iyjl3j);
}
._28iyjlwu:focus {
  box-shadow: var(--_28iyjl3j);
}
._28iyjlwv:focus-visible {
  box-shadow: var(--_28iyjl3j);
}
._28iyjlww:hover {
  box-shadow: var(--_28iyjl3j);
}
._28iyjlwx:hover:active {
  box-shadow: var(--_28iyjl3j);
}
._28iyjlwy:active {
  box-shadow: var(--_28iyjl3k);
}
._28iyjlwz {
  box-shadow: var(--_28iyjl3k);
}
._28iyjlx0:focus {
  box-shadow: var(--_28iyjl3k);
}
._28iyjlx1:focus-visible {
  box-shadow: var(--_28iyjl3k);
}
._28iyjlx2:hover {
  box-shadow: var(--_28iyjl3k);
}
._28iyjlx3:hover:active {
  box-shadow: var(--_28iyjl3k);
}
._28iyjlx4:active {
  box-shadow: var(--_28iyjl3l);
}
._28iyjlx5 {
  box-shadow: var(--_28iyjl3l);
}
._28iyjlx6:focus {
  box-shadow: var(--_28iyjl3l);
}
._28iyjlx7:focus-visible {
  box-shadow: var(--_28iyjl3l);
}
._28iyjlx8:hover {
  box-shadow: var(--_28iyjl3l);
}
._28iyjlx9:hover:active {
  box-shadow: var(--_28iyjl3l);
}
._28iyjlxa:active {
  box-shadow: var(--_28iyjl3m);
}
._28iyjlxb {
  box-shadow: var(--_28iyjl3m);
}
._28iyjlxc:focus {
  box-shadow: var(--_28iyjl3m);
}
._28iyjlxd:focus-visible {
  box-shadow: var(--_28iyjl3m);
}
._28iyjlxe:hover {
  box-shadow: var(--_28iyjl3m);
}
._28iyjlxf:hover:active {
  box-shadow: var(--_28iyjl3m);
}
._28iyjlxg:active {
  box-shadow: var(--_28iyjl3n);
}
._28iyjlxh {
  box-shadow: var(--_28iyjl3n);
}
._28iyjlxi:focus {
  box-shadow: var(--_28iyjl3n);
}
._28iyjlxj:focus-visible {
  box-shadow: var(--_28iyjl3n);
}
._28iyjlxk:hover {
  box-shadow: var(--_28iyjl3n);
}
._28iyjlxl:hover:active {
  box-shadow: var(--_28iyjl3n);
}
._28iyjlxm:active {
  box-shadow: var(--_28iyjl3o);
}
._28iyjlxn {
  box-shadow: var(--_28iyjl3o);
}
._28iyjlxo:focus {
  box-shadow: var(--_28iyjl3o);
}
._28iyjlxp:focus-visible {
  box-shadow: var(--_28iyjl3o);
}
._28iyjlxq:hover {
  box-shadow: var(--_28iyjl3o);
}
._28iyjlxr:hover:active {
  box-shadow: var(--_28iyjl3o);
}
._28iyjlxs:active {
  box-shadow: var(--_28iyjl3p);
}
._28iyjlxt {
  box-shadow: var(--_28iyjl3p);
}
._28iyjlxu:focus {
  box-shadow: var(--_28iyjl3p);
}
._28iyjlxv:focus-visible {
  box-shadow: var(--_28iyjl3p);
}
._28iyjlxw:hover {
  box-shadow: var(--_28iyjl3p);
}
._28iyjlxx:hover:active {
  box-shadow: var(--_28iyjl3p);
}
._28iyjlxy:active {
  box-shadow: var(--_28iyjl3q);
}
._28iyjlxz {
  box-shadow: var(--_28iyjl3q);
}
._28iyjly0:focus {
  box-shadow: var(--_28iyjl3q);
}
._28iyjly1:focus-visible {
  box-shadow: var(--_28iyjl3q);
}
._28iyjly2:hover {
  box-shadow: var(--_28iyjl3q);
}
._28iyjly3:hover:active {
  box-shadow: var(--_28iyjl3q);
}
._28iyjly4:active {
  box-shadow: var(--_28iyjl3r);
}
._28iyjly5 {
  box-shadow: var(--_28iyjl3r);
}
._28iyjly6:focus {
  box-shadow: var(--_28iyjl3r);
}
._28iyjly7:focus-visible {
  box-shadow: var(--_28iyjl3r);
}
._28iyjly8:hover {
  box-shadow: var(--_28iyjl3r);
}
._28iyjly9:hover:active {
  box-shadow: var(--_28iyjl3r);
}
._28iyjlya:active {
  box-shadow: var(--_28iyjl3s);
}
._28iyjlyb {
  box-shadow: var(--_28iyjl3s);
}
._28iyjlyc:focus {
  box-shadow: var(--_28iyjl3s);
}
._28iyjlyd:focus-visible {
  box-shadow: var(--_28iyjl3s);
}
._28iyjlye:hover {
  box-shadow: var(--_28iyjl3s);
}
._28iyjlyf:hover:active {
  box-shadow: var(--_28iyjl3s);
}
._28iyjlyg:active {
  box-shadow: var(--_28iyjl3t);
}
._28iyjlyh {
  box-shadow: var(--_28iyjl3t);
}
._28iyjlyi:focus {
  box-shadow: var(--_28iyjl3t);
}
._28iyjlyj:focus-visible {
  box-shadow: var(--_28iyjl3t);
}
._28iyjlyk:hover {
  box-shadow: var(--_28iyjl3t);
}
._28iyjlyl:hover:active {
  box-shadow: var(--_28iyjl3t);
}
._28iyjlym:active {
  box-shadow: var(--_28iyjl3u);
}
._28iyjlyn {
  box-shadow: var(--_28iyjl3u);
}
._28iyjlyo:focus {
  box-shadow: var(--_28iyjl3u);
}
._28iyjlyp:focus-visible {
  box-shadow: var(--_28iyjl3u);
}
._28iyjlyq:hover {
  box-shadow: var(--_28iyjl3u);
}
._28iyjlyr:hover:active {
  box-shadow: var(--_28iyjl3u);
}
._28iyjlys {
  color: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld));
}
._28iyjlyt {
  color: var(--_28iyjl14);
}
._28iyjlyu {
  color: var(--_28iyjl18);
}
._28iyjlyv {
  color: var(--_28iyjl15);
}
._28iyjlyw {
  color: var(--_28iyjl16);
}
._28iyjlyx {
  color: var(--_28iyjl17);
}
._28iyjlyy {
  color: var(--_28iyjl1q);
}
._28iyjlyz {
  color: var(--_28iyjl1r);
}
._28iyjlz0 {
  color: var(--_28iyjl1s);
}
._28iyjlz1 {
  color: var(--_28iyjl1t);
}
._28iyjlz2 {
  color: var(--_28iyjl1u);
}
._28iyjlz3 {
  color: var(--_28iyjl1v);
}
._28iyjlz4 {
  color: var(--_28iyjl1w);
}
._28iyjlz5 {
  color: var(--_28iyjl19);
}
._28iyjlz6 {
  color: var(--_28iyjl1a);
}
._28iyjlz7 {
  color: var(--_28iyjl1e);
}
._28iyjlz8 {
  color: var(--_28iyjl1d);
}
._28iyjlz9 {
  color: var(--_28iyjl1c);
}
._28iyjlza {
  color: var(--_28iyjl1b);
}
._28iyjlzb {
  color: var(--_28iyjl1f);
}
._28iyjlzc {
  cursor: copy;
}
._28iyjlzd {
  cursor: default;
}
._28iyjlze {
  cursor: pointer;
}
._28iyjlzf {
  cursor: text;
}
._28iyjlzg {
  opacity: 0.76;
}
._28iyjlzh {
  opacity: 1;
}
._28iyjlzi {
  color: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld));
}
._28iyjlzj {
  color: var(--_28iyjl14);
}
._28iyjlzk {
  color: var(--_28iyjl18);
}
._28iyjlzl {
  color: var(--_28iyjl15);
}
._28iyjlzm {
  color: var(--_28iyjl16);
}
._28iyjlzn {
  color: var(--_28iyjl17);
}
._28iyjlzo {
  color: var(--_28iyjl1q);
}
._28iyjlzp {
  color: var(--_28iyjl1r);
}
._28iyjlzq {
  color: var(--_28iyjl1s);
}
._28iyjlzr {
  color: var(--_28iyjl1t);
}
._28iyjlzs {
  color: var(--_28iyjl1u);
}
._28iyjlzt {
  color: var(--_28iyjl1v);
}
._28iyjlzu {
  color: var(--_28iyjl1w);
}
._28iyjlzv {
  color: var(--_28iyjl19);
}
._28iyjlzw {
  color: var(--_28iyjl1a);
}
._28iyjlzx {
  color: var(--_28iyjl1e);
}
._28iyjlzy {
  color: var(--_28iyjl1d);
}
._28iyjlzz {
  color: var(--_28iyjl1c);
}
._28iyjl100 {
  color: var(--_28iyjl1b);
}
._28iyjl101 {
  color: var(--_28iyjl1f);
}
._28iyjl102 {
  cursor: copy;
}
._28iyjl103 {
  cursor: default;
}
._28iyjl104 {
  cursor: pointer;
}
._28iyjl105 {
  cursor: text;
}
._28iyjl106 {
  font-family: SFRounded, system-ui;
}
._28iyjl107 {
  font-size: 7px;
  line-height: 11px;
  letter-spacing: 0.64px;
}
._28iyjl107::before {
  content: '';
  margin-bottom: -0.4366em;
  display: table;
}
._28iyjl107::after {
  content: '';
  margin-top: -0.4302em;
  display: table;
}
._28iyjl108 {
  font-size: 9px;
  line-height: 11px;
  letter-spacing: 0.56px;
}
._28iyjl108::before {
  content: '';
  margin-bottom: -0.262em;
  display: table;
}
._28iyjl108::after {
  content: '';
  margin-top: -0.2556em;
  display: table;
}
._28iyjl109 {
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.6px;
}
._28iyjl109::before {
  content: '';
  margin-bottom: -0.2509em;
  display: table;
}
._28iyjl109::after {
  content: '';
  margin-top: -0.2445em;
  display: table;
}
._28iyjl10a {
  font-size: 11px;
  line-height: 13px;
  letter-spacing: 0.56px;
}
._28iyjl10a::before {
  content: '';
  margin-bottom: -0.2418em;
  display: table;
}
._28iyjl10a::after {
  content: '';
  margin-top: -0.2354em;
  display: table;
}
._28iyjl10b {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.52px;
}
._28iyjl10b::before {
  content: '';
  margin-bottom: -0.2759em;
  display: table;
}
._28iyjl10b::after {
  content: '';
  margin-top: -0.2695em;
  display: table;
}
._28iyjl10c {
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.48px;
}
._28iyjl10c::before {
  content: '';
  margin-bottom: -0.3295em;
  display: table;
}
._28iyjl10c::after {
  content: '';
  margin-top: -0.3231em;
  display: table;
}
._28iyjl10d {
  font-size: 14px;
  line-height: 18.9px;
  letter-spacing: 0.48px;
}
._28iyjl10d::before {
  content: '';
  margin-bottom: -0.3259em;
  display: table;
}
._28iyjl10d::after {
  content: '';
  margin-top: -0.3195em;
  display: table;
}
._28iyjl10e {
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.48px;
}
._28iyjl10e::before {
  content: '';
  margin-bottom: -0.4009em;
  display: table;
}
._28iyjl10e::after {
  content: '';
  margin-top: -0.3945em;
  display: table;
}
._28iyjl10f {
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.35px;
}
._28iyjl10f::before {
  content: '';
  margin-bottom: -0.3071em;
  display: table;
}
._28iyjl10f::after {
  content: '';
  margin-top: -0.3008em;
  display: table;
}
._28iyjl10g {
  font-size: 16px;
  line-height: 21.6px;
  letter-spacing: 0.35px;
}
._28iyjl10g::before {
  content: '';
  margin-bottom: -0.3259em;
  display: table;
}
._28iyjl10g::after {
  content: '';
  margin-top: -0.3195em;
  display: table;
}
._28iyjl10h {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.35px;
}
._28iyjl10h::before {
  content: '';
  margin-bottom: -0.4009em;
  display: table;
}
._28iyjl10h::after {
  content: '';
  margin-top: -0.3945em;
  display: table;
}
._28iyjl10i {
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0.36px;
}
._28iyjl10i::before {
  content: '';
  margin-bottom: -0.2759em;
  display: table;
}
._28iyjl10i::after {
  content: '';
  margin-top: -0.2695em;
  display: table;
}
._28iyjl10j {
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.36px;
}
._28iyjl10j::before {
  content: '';
  margin-bottom: -0.3259em;
  display: table;
}
._28iyjl10j::after {
  content: '';
  margin-top: -0.3195em;
  display: table;
}
._28iyjl10k {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.36px;
}
._28iyjl10k::before {
  content: '';
  margin-bottom: -0.4009em;
  display: table;
}
._28iyjl10k::after {
  content: '';
  margin-top: -0.3945em;
  display: table;
}
._28iyjl10l {
  font-size: 23px;
  line-height: 29px;
  letter-spacing: 0.35px;
}
._28iyjl10l::before {
  content: '';
  margin-bottom: -0.2813em;
  display: table;
}
._28iyjl10l::after {
  content: '';
  margin-top: -0.275em;
  display: table;
}
._28iyjl10m {
  font-size: 26px;
  line-height: 32px;
  letter-spacing: 0.36px;
}
._28iyjl10m::before {
  content: '';
  margin-bottom: -0.2663em;
  display: table;
}
._28iyjl10m::after {
  content: '';
  margin-top: -0.2599em;
  display: table;
}
._28iyjl10n {
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.41px;
}
._28iyjl10n::before {
  content: '';
  margin-bottom: -0.2759em;
  display: table;
}
._28iyjl10n::after {
  content: '';
  margin-top: -0.2695em;
  display: table;
}
._28iyjl10o {
  font-size: 44px;
  line-height: 44px;
  letter-spacing: 0.41px;
}
._28iyjl10o::before {
  content: '';
  margin-bottom: -0.1509em;
  display: table;
}
._28iyjl10o::after {
  content: '';
  margin-top: -0.1445em;
  display: table;
}
._28iyjl10p {
  font-size: 13px;
  line-height: 17px;
  letter-spacing: 0.5px;
}
._28iyjl10p::before {
  content: '';
  margin-bottom: -0.3047em;
  display: table;
}
._28iyjl10p::after {
  content: '';
  margin-top: -0.2984em;
  display: table;
}
._28iyjl10q {
  font-weight: 400;
}
._28iyjl10r {
  font-weight: 500;
}
._28iyjl10s {
  font-weight: 600;
}
._28iyjl10t {
  font-weight: 700;
}
._28iyjl10u {
  font-weight: 800;
}
._28iyjl10v {
  text-align: left;
}
._28iyjl10w {
  text-align: center;
}
._28iyjl10x {
  text-align: right;
}
._28iyjl10y {
  background: radial-gradient(100% 276.79% at 100% 49.98%, #FFB114 0%, #FF54BB 63.54%, #00F0FF 100%);
}
._28iyjl10z {
  -webkit-background-clip: border-box;
}
._28iyjl110 {
  -webkit-background-clip: text;
}
._28iyjl111 {
  user-select: all;
}
._28iyjl112 {
  user-select: none;
}
._28iyjl113 {
  user-select: text;
}
._28iyjl114 {
  text-overflow: ellipsis;
}
._28iyjl115 {
  white-space: nowrap;
}
._28iyjl116 {
  overflow: hidden;
}
._28iyjl117 {
  transition: color 200ms ease-out;
}
._1jqjjy30 {
  background-color: rgba(245, 248, 255, 0.16);
  border-width: 1px;
  border-radius: 5px;
  border-color: rgba(255, 255, 255, 0.03);
  height: 20px;
  width: 20px;
}
.qwcid0::selection {
  background: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld));
  color: black;
}
._1frwosw0 {
  height: 44px;
}
._1frwosw1 {
  height: 36px;
}
._1frwosw2 {
  height: 32px;
}
._1frwosw3 {
  height: 30px;
}
._1frwosw4 {
  height: 28px;
}
._1frwosw5 {
  height: 24px;
}
._1frwosw6 {
  background: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld), 0.1);
}
._1frwosw7 {
  background: rgba(14, 118, 253, 0.1);
}
._1frwosw9 {
  background: rgba(29, 184, 71, 0.1);
}
._1frwoswb {
  background: rgba(250, 66, 60, 0.1);
}
._1frwoswc {
  background: rgba(255, 128, 31, 0.1);
}
._1frwoswd {
  background: rgba(250, 203, 15, 0.1);
}
._1frwoswe {
  background: rgba(95, 90, 250, 0.1);
}
._1frwoswf {
  background: rgba(255, 92, 160, 0.1);
}
.bx-button-wrapper button:focus-visible {
  outline: 1px solid;
  outline-offset: 2px;
  outline-color: transparent;
}
._1v72dty0 {
  width: 44px;
}
._1v72dty1 {
  width: 36px;
}
._1v72dty2 {
  width: 32px;
}
._1v72dty3 {
  width: 30px;
}
._1v72dty4 {
  width: 28px;
}
._1v72dty5 {
  width: 24px;
}
.mghtds0 {
  width: calc(50% - (var(--_28iyjl3v) - ((var(--_28iyjl3v) / 2) * 1)));
}
.mghtds1 {
  width: calc(33.333333333333336% - (var(--_28iyjl3v) - ((var(--_28iyjl3v) / 3) * 1)));
}
.mghtds2 {
  width: calc(25% - (var(--_28iyjl3v) - ((var(--_28iyjl3v) / 4) * 1)));
}
.mghtds3 {
  width: calc(20% - (var(--_28iyjl3v) - ((var(--_28iyjl3v) / 5) * 1)));
}
.mghtds4 {
  width: calc(66.66666666666667% - (var(--_28iyjl3v) - ((var(--_28iyjl3v) / 3) * 2)));
}
.mghtds5 {
  width: calc(40% - (var(--_28iyjl3v) - ((var(--_28iyjl3v) / 5) * 2)));
}
.mghtds6 {
  width: calc(75% - (var(--_28iyjl3v) - ((var(--_28iyjl3v) / 4) * 3)));
}
.mghtds7 {
  width: calc(60% - (var(--_28iyjl3v) - ((var(--_28iyjl3v) / 5) * 3)));
}
.mghtds8 {
  width: calc(80% - (var(--_28iyjl3v) - ((var(--_28iyjl3v) / 5) * 4)));
}
.itilde0 {
  height: calc(50% - (var(--_28iyjl3v) - ((var(--_28iyjl3v) / 2) * 1)));
}
.itilde1 {
  height: calc(33.333333333333336% - (var(--_28iyjl3v) - ((var(--_28iyjl3v) / 3) * 1)));
}
.itilde2 {
  height: calc(25% - (var(--_28iyjl3v) - ((var(--_28iyjl3v) / 4) * 1)));
}
.itilde3 {
  height: calc(20% - (var(--_28iyjl3v) - ((var(--_28iyjl3v) / 5) * 1)));
}
.itilde4 {
  height: calc(66.66666666666667% - (var(--_28iyjl3v) - ((var(--_28iyjl3v) / 3) * 2)));
}
.itilde5 {
  height: calc(40% - (var(--_28iyjl3v) - ((var(--_28iyjl3v) / 5) * 2)));
}
.itilde6 {
  height: calc(75% - (var(--_28iyjl3v) - ((var(--_28iyjl3v) / 4) * 3)));
}
.itilde7 {
  height: calc(60% - (var(--_28iyjl3v) - ((var(--_28iyjl3v) / 5) * 3)));
}
.itilde8 {
  height: calc(80% - (var(--_28iyjl3v) - ((var(--_28iyjl3v) / 5) * 4)));
}
._91ogxs0 {
  background-color: var(--_28iyjl1l);
}
._91ogxs1 {
  background-color: var(--_28iyjl1m);
}
._91ogxs2 {
  background-color: var(--_28iyjl1n);
}
.pjc7ef0 {
  min-height: 600px;
}
._19s38ba0:focus {
  background-color: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld), 0.1);
  outline: 1px solid;
  outline-color: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld));
}
._19s38ba1:focus {
  background-color: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld), 0.1);
}
._19s38ba2:focus {
  background-color: hsl(var(--_28iyjle), var(--_28iyjlf), var(--_28iyjlg), 0.1);
  outline: 1px solid;
  outline-color: hsl(var(--_28iyjle), var(--_28iyjlf), var(--_28iyjlg));
}
.uqa9wv1:hover {
  background-color: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld), 0.1);
}
._12mza270:hover {
  background-color: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld), 0.1);
}
._10vj57r0 {
  background-clip: padding-box;
  transition: border-color 100ms ease;
}
._10vj57r1 {
  height: 32px;
}
._10vj57r2 {
  height: 34px;
}
._10vj57r3 {
  height: 40px;
}
._10vj57r4 {
  height: 44px;
}
._10vj57r5 {
  height: 56px;
}
._10vj57r6::placeholder {
  color: var(--_28iyjl17);
}
._10vj57r7 {
  caret-color: var(--_28iyjl19);
}
._10vj57r8 {
  caret-color: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld));
}
._10vj57r9::selection {
  background: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld), 0.8);
}
._1muav7q0 {
  transition: none;
}
._1muav7q0:hover {
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.01);
  transition: none;
}
._1muav7q1 {
  transition: none;
}
._1muav7q1:hover {
  background-color: rgba(245, 248, 255, 0.05);
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.025);
  transition: none;
}
._1muav7q2 {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.02), inset 0px 0.5px 2px #FFFFFF, inset 0px -1px 6px #FFFFFF;
  transition: none;
}
._1muav7q3 {
  background-color: rgba(245, 248, 255, 0.1);
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.1), inset 0px 0.5px 2px rgba(245, 248, 255, 0.07), inset 0px -1px 6px rgba(245, 248, 255, 0.05);
  transition: none;
}
@keyframes e0gygx0 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.e0gygx1 {
  mask-image: url(/ba7fa07cf7a902c707fd3465c4287db8.png);
  -webkit-mask-image: url(/ba7fa07cf7a902c707fd3465c4287db8.png);
  animation-name: e0gygx0;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
._6kow591 {
  font-size: 6pt;
}
._6kow592 {
  font-size: 7pt;
}
._6kow593 {
  font-size: 9pt;
}
._6kow594 {
  font-size: 11pt;
}
@keyframes _1nimgx10 {
  100% {
    transform: translateX(100%);
  }
}
._1nimgx11 {
  display: inline-block;
  border-radius: 100%;
  position: relative;
  overflow: hidden;
}
._1nimgx11::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateX(-100%);
  animation-name: _1nimgx10;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.01) 20%, rgba(255, 255, 255, 0.02) 60%, rgba(255, 255, 255, 0));
}
._1nimgx12 {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
._1nimgx12::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateX(-100%);
  animation-name: _1nimgx10;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.01) 20%, rgba(255, 255, 255, 0.02) 60%, rgba(255, 255, 255, 0));
}
@keyframes _1qfps9e0 {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: var(--radix-accordion-content-height);
    opacity: 1;
  }
}
@keyframes _1qfps9e1 {
  from {
    height: var(--radix-accordion-content-height);
    opacity: 1;
  }
  to {
    height: 0;
    opacity: 0;
  }
}
._1qfps9e2 {
  overflow: hidden;
  animation-duration: 200ms;
  animation-timing-function: ease-in-out;
}
._1qfps9e2[data-state="open"] {
  animation-name: _1qfps9e0;
}
._1qfps9e2[data-state="closed"] {
  animation-name: _1qfps9e1;
}
._1qfps9e4 {
  transition: transform 200ms ease-in-out;
}
._1qfps9e3[data-state="open"] ._1qfps9e4 {
  transform: rotate(180deg);
}
._1faq2ry1 {
  opacity: 0;
  width: 5px;
  overflow: hidden;
  transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.3);
}
._1faq2ry0:hover ._1faq2ry1 {
  opacity: 1;
  width: 31px;
  transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.18);
}
._1faq2ry2 {
  margin-left: -5px;
}
._1faq2ry0:hover ._1faq2ry2 {
  margin-left: 0;
}
.pznqp01:hover {
  background-color: rgba(9, 17, 31, 0.02);
}
.pznqp03:hover {
  background-color: rgba(245, 248, 255, 0.02);
}
._1wf366u1:hover {
  background-color: rgba(9, 17, 31, 0.02);
}
._1wf366u3:hover {
  background-color: rgba(245, 248, 255, 0.02);
}
.wu7lxt0 {
  transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out;
  transition-property: top;
  transition-delay: 0.17s;
}
.wu7lxt1 {
  top: 2px;
  opacity: 1;
}
.wu7lxt2 {
  top: 0;
  opacity: 0;
}
.wu7lxt3 {
  top: 2px;
  opacity: 0;
}
.wu7lxt4 {
  top: 0;
  opacity: 1;
}
._15qy42b0 {
  border-radius: 12px;
  transition: all .2s ease-in-out;
  cursor: default;
}
._15qy42b0:hover {
  background-color: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld), 0.1);
}
._15qy42b0:active {
  scale: 0.96;
}
._15qy42b1 {
  border-radius: 12px;
  transition: all .2s ease-in-out;
  scale: 1.02;
  background-color: hsl(var(--_28iyjlb), var(--_28iyjlc), var(--_28iyjld), 0.1);
  backdrop-filter: blur(12px) grayscale(100%);
  cursor: grabbing;
}

/*# sourceMappingURL=881.css.map*/